Read,StartFullGameFile

Read,0 - Prologue.tas,Start

Read,Load1A

Read,1A,Start

Read,LoadANoCollects

Read,2A,Start

Read,LoadANoCollects

Read,3A,Start

Read,LoadA

Read,4A,Start

Read,LoadANoCollects

Read,5HC,Start,Return

Read,LoadBFromA

Read,5B,Start

Read,LoadAFromB

Read,6AC,Start

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,Start,Summit

#Summit
  45
   1,J
  32

Read,7A,Start

#Credits
 164
   1,J
  32
   2
   1,S
   1,D,J
  18
   1
Read,0 - Epilogue.tas,Start