console load 1
ChapterTime: 0:40.103(2359)
Set,SuperDashing,true
   1

#Start
  88

#lvl_1
  10,R,Z
   5,R,J
   6,R,U,X
  15
   1,R,J,G
   9,R
   1,R,J
   5,R,U,Z
   1,R
   2
  14,U
  40

#lvl_2
   3,L,J,G
   1,J
   3
   4,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,U,X
   5,U
   7,R
   1
   3,R,D
   1
   2,R,D
   9,R
   5,R,U,X
  18,U
   7,R,J,G
   1,K
  40

#lvl_3
   9,L,K
   2
  12,L,Z
   1,R,J
   1,R
   1,R,J
   5,R,U,Z
   4
   1,U
   8
   5,R
   5,R
   1,R,D,J
   5,R,U,X
   4
   1,R
   4
   6,R,D
   5,R,U,X
  11,U
  40

#lvl_4
   2,R
   1,J
   8,R
   5,R,D,X
   1,R,D,J
   8,R
   4,R,J
   5,R,U,X
  15,U
   1,L,U
   2,U
  10,R,J
   3,J
   4,L,J
  40

#lvl_3b
  11
  10,L,Z
   8,R,J
   2,R
   5,R,U,X
  12,U
   2,R
   2
   1,R
   1
   1,R,D,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R,U,X
   1,U
   8
   3,U
   1,K
  40

#lvl_5
   1
   5,R,J,G
   5,R
   6,R,X
   1,R,D
   6
   1,L,J
   2,J
  13,R,X
   1,L,K
   6,K
   2
   5,R,Z
   1,R,J
   1
   3,R
   1,R,J
   7,R,K,G
   1,R
   1,R,J,G
   1,J
   1,R,J
   2,R
   1,R,J,G
   3,R,K,G
   6,R
   5,R,U,Z
  15,U
   3
   6,L,J
   4,J
   4,R,J
  43

#lvl_6
  10,R,J
   1,R
   5,R,U,Z
   7,U
   1
   7,L,U
   1,L,J,G
   1,L
   1
   1,L
   3
   1,L
   5,L,D,X
   3,L,U
   1
   5,L,D
   1,R,J
   5,R,U,X
   1,U
   2
   1,U
   2
   7,R
   2,R,D
   7,R
   3,R,J,G
   4,R
   1,R,J,G
  22,R,D
  43

#lvl_6a
   1,D
   4,R,D
   1,D
   1,J
   3
   5,D,X
   5,L,D
   1
  13,R,D
   5,R
   1,R,D
   5,L,D,X
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,U,X
   9,U
   2
  10,R
   4,X
   1,R,U
   5,R,D
   1
   3,R,D
   1
   5,R,D,X
   2
   5,R,D
   1,R,U
   3
   5,R,D,X
   1,U
  40

#lvl_6b
   6,U
   2
   6,U
   5,R,U,X
   1
   3,U
  17
   4,R
   1
   5,R,U,X
  40

#lvl_6c
   7,U
   5,R
   1,R,J,G
   5,R
   1,R,J
   8,R
   5,R,U,Z
   5,U
   2,R
   3
   4,R
   3,L
   3,J,G
   9,L,K
   1,J
  43

#lvl_7
   6,R,K
   1,J
   4
   5,R,D,X
   5
   1,R,J
   6,R,K,G
   5,R,U,X
  10,U
   2
   4,R
   1,U
   1
   1,R,J,G
   1,L
   6,R
  23,U,X
  40

#lvl_8
   8,R
   2
   1,R
   5,R,X
   1,R,D
   9
   1,R,J
   5,R,U,X
   3,R
  11
   1,R,D
   1
   3,R,D
   5,R,U,X
   8,U
   1
   4,R
   6,R,J,G
  40

#lvl_8b
   5,R,D,X
   3,R
   7,R,D
   1,R,U
   1
   7,R,U
   1,R
   5
   5,R,U,Z
  17,U
   7,J
   4,R,J
  40

#lvl_9
  11
   1,J
  10,R,J
   1,R,K,G
   1,K
   8,G
   5,D,X
   5,R
   7,R,J
   3,L,K,G
  16,U,Z
   1,R,U
   3
   3,R,J
   1,R,K,G
   5
   3,R,J
   3,R
  40

#lvl_9b
   5,R,D,X
   2
   3,R,U
   5
   5,R,U,X
  16,U
  40

#lvl_10a
   4,J,G
   1,L,J
   6,L
   5,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,U,X
  21,U
   2,R
   5,R,X
   3,R,U
   4,R,D
   2,L,J
   1,L
   5,L,U,X
   1,U
   9,L,D
   3
  30,L,D
   5,L,U,Z
   1,U
   1
   7,U
   1
   1,U
   2
   1,J
   2,R
   5
   7,L,J
  24,U,X
  40

#lvl_11
   9,L,J
   2,L
   7,L,X
   8,L
   8
   8,L,J
  14,U,X
   3,L
   3,R,U
   4
   2,R,J,G
   3,J
   1,R,J
   6
   1,R
   7,L,Z
   4,L,D,J
  10,L
   1,L,J
   5,L,D,X
   6,L,D
   5
   1,L,J
   5,L,U,Z
  14,U
  40

#lvl_12
   1,J,G
   1
   1,K
   5,J,G
   3,R,J
   6,R
   2,R,J
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   5,R,U,X
   4,U
   5,R,D
   1
   9,R,D
   1
  10,R,D
   2,R
   1,R,D
   3,R
   2
   2,L,J,G
   5,R,J
   3
   3,R
   1
   5,R,J
   4,R,K,G
   7,K
   5,L,D,X
   9,D
   1,R,J
   5,R,D,X
   2
   4,R,D
   1,R,U
   1
   2,R,U
   5,R,U,X
   1,U
  40

#lvl_12a
   9,U
   8,R
   4,R,X
   1,R,U
  16,U
   2,L,U
   1
   5,L,J
   1,J
  11,L
   2,L,J
   5,L,Z
  17,U
   1,J
  40

#lvl_end
   3,R
   1,R,J,G
   7,R,K,G
   5,R,U,X
   5,R,D
   3
   7,R,D
   1,R,J
   6,R,D,X
  11
   1,S
   1,D,J
  18
