console load 1
Set,SuperDashing,true
   1

#Start
  88

#lvl_1
  10,R,D,X
   5,R,J
  21,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R,U,Z
   1,R
   2
  14,U
  40

#lvl_2
   1,L,J,G
   1,L,K,G
   1,J
   1,L,K,G
   5
   2,R
   5,R,D,X
   1,R,D,J
   7,R
   1
   1,R,J
   5,R,U,X
   4,U
   2
   3,R
   1
   4,R
   3,R,D
   1,D
   1
   5,R
   3
   1,R
   5,R,U,X
  18,U
   8,R,J
  40

#lvl_3
  12,R
  11,L,Z
   2,R,J
   2,J
   5,R,U,Z
   2,U
   1
   4,R
   3,U
   2
   1,R
   3,R
   8
   5,R,D,X
   9,R,U
   9,R,D
   5,R,U,X
  12,U
  40

#lvl_4
   2,R
   1,J
   8,R
   5,R,D,X
   1,R,D,J
   8,R
   4,R,J
   5,R,U,X
  15,U
   1,L,U
   2,U
   3,R,J
   1,L,J
   7,J
   5,L,J
   1,R,J
  40

#lvl_3b
   1,R,J,G
  10,L,J
  10,L,Z
  10,R,J
   5,R,U,X
  12,U
   1
   5,R
   1,R,J,G
   7,R
   5,R,U,Z
   3,R
   5
   3,R
   7,U
   1,J,G
   1,K
  40

#lvl_5
   1
   5,R,K,G
   5,R
   6,R,X
   1,R,D
   6
   1,L,J
   2,J
  13,R,X
   1,L,K
   6,K
   1
   1
   5,R,Z
   1,R,J
   1
   3,R
   1,R,D,J
   8,R,K,G
   1,R,J,G
   1,J
   3,R,J,G
   2,R,K,G
   5,R,U,X
   2,R,D
   6
   5,R,D
  14
   5,U,X
   1,R
   8,U
   1,L,U
   8,U
  43

#lvl_6
  10,R,J
   4,R
   5,U,Z
   4,R
   6,L,U
   1,L,J,G
   7,L
  13,L,Z
   2,R,J
   5,R,U,Z
   4,U
   9,R
   1,R,D
   1
   1,R,D
   3
   1,R,D
   2,R
   1,R,J,G
   5,R
   1,R,J,G
  23,R,D
  40

#lvl_6a
   9,R,D
   4
   5,D,X
   5,L
   1
   7,R,D
  10,R
#1HC1
   6,R,X
   4,R,D
   5,R,J
   5,R,U,X
  15,U
   1,R
   4
  13,R,X
   1,R,D
   5
   2,R,J
   2,R,K,G
   2,R
   1
  23,R,D,X
  40

#lvl_6b
   5,R,U,X
   3,R,D
   2
   4,R,D
   1,R,D
   5,R,U,X
  17,U
   1,L,U
   1,L
  12,L,J,G
   1,L,K,G
   7,L
   5,L,X
   1,L,D
   8
   1,R,J
   5,R,D,X
   2
   1,R,D
   7
   5,R,U,X
   8
  40

#lvl_6c
   5
   6,R,D
   8,R
   5,R,U,Z
   7,U
   7,R
   4,U
   8,L,K
  43

#lvl_7
   1,K
   7,R,K
   3,J
   4,D,X
  10,R,X
   1,R,J
   5,R,U,X
  12,U
   4,R
   3,U
   2,R,J,G
   7,R
  22,U,X
   1,R
  40

#lvl_8
   9,R
   2
   5,R,X
   9,R,D,X
   1,R,J
   5,R,U,X
   3,R,U
   8,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   3,R
   5,R,U,X
   8,U
   5,R
   3,R,J,G
   5,R
  40

#lvl_8b
   2,R
   1
   5,R,D,X
   4,D
   1
   7,R
   8
   1,L,J
   1,R
   3
   5,R,U,Z
  10,U
   7,L,U
   7,R,J
   5,J
  40

#lvl_9
  12,R,J
  11,R,K,G
   1,R,J,G
   4,R,G
   3,R,J
   2,R,G
   5,D,X
   5,R
   7,R,J
   3,L,K,G
   4,D,X
  12,U,X
   1,R,U
   3,U
   3,R,J
   1,R,K,G
   6,R
   5
  40

#lvl_9b
   5,R,D,X
   1,R
   1
   1,R
   7
   5,R,U,X
  17,U
  40

#lvl_10a
   1,R,J,G
   3,L,J
   5,L
   2,L
   5,L,Z
   1,L,D
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
   5,R,U,X
  21,U
   1,R
   5,R,Z
   4,R,U
   6,R,D
   1,L,J
   5,L,D,X
   6,L,U
   2,L,D
   2
   7,L,D
   8,D
  15,L,D
   6,L
   5,L,U,Z
   8,U
   1
   1,L
   3
   1,J
   5,L
   2,R
   9,L,J
  23,U,X
  40

#lvl_11
  12,L,J
   6,L,X
  12,L
   3,R
   7,J,G
   3,L,J
  12,U,X
   3,L
   9,R
   5,R,J,G
   1,R,K,G
   6,R
   1,L
   6,L,D,X
   5,L,J
   2,L
   1,L,J
   8,L
   1,L,J
   5,L,D,C
   3,L
   7,L,D
   1
   4,D,X
   1,L,U
  15,U
  40

#lvl_12
   1,K
   5,J,G
   6,R,J
   5,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   4,R
   1,R,J
   1
   5,R,U,X
   3,U
   2
   1,R
   8,R,D
   5,D
   9,R,D
  11,R
   1,L,K,G
   5,R,J
   5,R
   3,R,J
   1,R
   7,R,J   
  14,R,Z
   6,R,J
   5,R,U,X
   3,U
  40

#lvl_12a
   8,U
   1,L,J,G
   1,L,K,G
   8,L,U,G
  10,J,G
   3,R,J
  13,L,G
   1,L
   1,J
   1,K,G
   5,R,U,X
  18,U
   2,L,J
  11,L
   4,D,X
   1,L
  12,U
   4
   2,R
   3,K
  40

#lvl_end
  11,R
   7,R,U,X
  11,R,D
   1
   1,R,D
   1
   1,R,D
   1,R,J
   5,R,D,X
  12,R,D
   1,S
   1,D,J
  18