console hard 1
Set,SuperDashing,true
   1

#Start
#lvl_00
  88
  10,R,X
  11,R,J
  12,R,K,G
   8,J,G
   2,L,J
   3,R,K
   3,R,J,G
  18,R,D
   6,R,Z
   6,R,U
   3,R,D
   1
   3,R,D
   4,R
   1,R,D
  10,R
   3,R,J
   6,U,X
   5,R
   9,U
   1,L,U
   4,U
  40

#lvl_01
   1,L
  16,L,J
   1,R,J
   1,K
   5
   5,K
   8,R,Z
   2,R,J
   1,R,K,G
   6,R
   6,R,K
   4,R
   4
   2,R
   1,R,G
   1,J,G
   1,R,K,G
   2,R,J,G
   1,J
   7,R,J
   5,R
   1,R,J
   3,R
   5,R,D
   8,R,J
  13,R
   2,R,J
  10,L,K,G
  10,L,J,G
  40

#lvl_02
   4,L,K,G
   7,R
   5,L,Z
   1,L,D
   1,R,J
   4,R
   1,R,J
   3,R
   1,R
  13,R,J
  12,K
   7,J
   1,L,J
   3,R,J
   1,R,K,G
   1,K
   9,R,K
   1,R,J,G
   1,R,K,G
   6,R
   2,R,K
   3,R,D
  17,L,D
   1,D
   1,L,D
   4,D
   1,R,J
   4,R
  17,R,J
  16,R,U,G
   5,G
   5,D,G
   1,J,G
   3,J
   4,D,X
   1,R,U,X
  18,U
   1,L,J
  11,L,K
  15,R,J
  40

#lvl_02b
   1,L
   1,R,J,G
   2,R,K,G
   4,R
   3
   5,D,X
   9,R
   1,R,J
   5,R,D,X
   5,R
   7,R,D
   6,R,U
   4,D,X
   1,R,U,X
   3,R
   1
   7,R,U
   3,R
  16,R,K,G
  12,R,J,G
  11,R,K,G
   1,L,J
  11,L,K
  11,R,J
  13,L,K
   1,J
  10,K,G
   1,R,K
  40

#lvl_03
   4,R
   1,J,G
   7,R,J,G
   1,L,J
  12,L,K,G
   7,J,G
   2,R,J
  20,R,K
   1,L,J,G
   7,L
  25,G
   1,K,G
   1,R,K
   1,L,K
   1,J
   3,K,G
   1,L,J,G
   5,R,D,X
   4,R
   3,R,U
   1
   2,R,U
   6
  40

#lvl_04
   4,D,X
   1,R,U,Z
   1,U
   1
   6,U
  48,R,D
   2,R,J
   5,R,U,Z
   3,R
   2
   8,U
   5,R
   1,R,J,G
   1,K
  40

#lvl_05
  21,R,G
  16,R,U,G
  20,G
   2,R,J,G
   1,R,K,G
   8,R
   1,J,G
   4,R
   1,L,D
  16,D
   7,R,D
   6,D
  23,R,Z
   1,R,D
   3,R,U,G
  37,R,U,G
   5,J,G
   4,L,J
  40

#lvl_05b
   1,J
   4,L,K,G
   4,R,K
   2,K
  10,R,D,X
   9,R,J
   2,R
   1,R
   1
   5,R,U,Z
   7,U
  12,R
   5,R,D,X
  13,D
   1,R
   1
   7,R
   6,R,U,X
   8,U
  12,R
   5,R,U,X
   1
  17,U
   9,R,J
  40

#lvl_06
  11,R,J
   9,R,X
   6,R
   9
   1,L
   9,J,G
   2,R,J
   4,R,K
   1,K
   7,R,K
   2,K
   1,J
   1,R
   3,R
   6,R,J
   1,R,K,G
   5,R
   1,R,J
  18,R,D
   1,R,G
   6,R,J,G
  25,R,D
   1
   5,R,Z
   4,R,U
   1
   2,R,U
   9,R,D
   2,R,U
   1
   4,R,J,G
   5,R
   4,R,J
   5,R
   1,D,J
   4,R,D,J
  40

#lvl_07
   6,L,J
  12,L,K,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,K
  12,L,K
   5,U,X
   1,L
  16,U
   1,R,U
   4
  22,R,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
   2,R,K
  40

#lvl_08
  11,L,J
   6,R,D,X
   4,D
   1,R,J
  11,R,K,G
   7,R
   1,R,G
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   8,R
  12,R,J
   6,R
   1,R,J
   5,R
   1,R,J,G
  28,R,K,G
   1,K,G
   1,K
   1,K,G
   1,K
   1,K,G
   1,K
   1,K,G
   3,K
   1,G
   5
  18,R,D
   5,D
   3,R
   1
   6,R,J
   5,R,U,Z
   9,U
   2,L,U
   5,U
   1,L,U
   3,U
  10,L,J
   8,R,J
  10,R,K,G
  40
 
#lvl_08b
   6
  27,R,G
   7,J
   1,L,J
   8,L,U,G
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   1,J,G
   3,L,J,G
   2,L
   3
   1,L
   1,R
   2,R,J
   2
   1,R,K,G
   1,R,J,G
  23,R
  18,R,Z
   2,R,U
   1,L,J,G
   4,R,J,G
   8,R
   1,R
   3,R
  16,L,D
   1,R,D
   2,D
   1,R,D
   1,D
   1,R,D
   1
   2,R,D
   1,R
   1,D
   1,R
  20,R,J
  10,K
   3,J
   2
   1,R,K
   5,R,J
  22,R,D
   2,D
   1,L,D
   5,R,D
   1,D
   1,R,D
   2,R
   5,R,J
   1,R,K
   7,R,J
  23,U,X
  10,L,J
   2,R,J
   1,J
   2,R,J
   1,R,K,G
   1,J
  40

#lvl_09
   1,R,J,G
   1,R,K,G
   6,R
   3,R
   5,R,D,X
   7,R,D,J
   2,R
   1,R
   1,R
   1,R,J
   5,R,U,X
   9,U
   1
   1,R
   1
   4,R
   1,R,J,G
   7,R
   2,R
   1,L,J
  14,U,X
   1,R
   1,L,U
   4,U
   3,R
   1,L,J,G
   1,R,J
   8,J
   4,R,J
  12,L,K,G
   7,L
  23,U,X
   8,R,J
   4,R,K,G
   3
   4,L
   5,R,D,X
   1,R,D,J
   8,R
   1,R,J
   5,R,U,X
  40

#lvl_10
   9,U
   1
   5,R
   1,R,J,G
   1,R
  12,R,Z
   2,U
   2,R,D
   3
   6,R,D
  12,L,D
   2,L
   2
   1,R
   8,R,Z
   2,R,U
  10
   2,R,D
   4,R
   1,R,D
   5,R
  20,D,X
  10,L,J
  10,R,Z
   2,R,J
   3,R
   5,R,J
  13,R,D
   9,R,Z
   2,R,U
   1
   5,R,U
   1,R,U
  16,R,J,G
  12,R,K,G
  10,R,J,G
   7,R
   6,L,Z
   2,L,D
   1,L,U
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
 
#lvl_11
  14,R,U
   4,U
   7,L,J,G
   5,L,U,X
   5,L
   1
   8,L,D
   1,R,J
   5,R,U,X
  14,U
   3,L,U
  27,L,J
   1,L
   9,L,J
   5,U,X
   2,L
  12,U
   1,R,U
   8,U
   7,L,G
   4,L,J,G
   6
   1,L
  20,U,G
   3
   1,K
   1,L,J,G
   9,R,J
  14,R
   2
   2,R
  35,G
   2,J,G
   1,K
   1,R,J,G
  25,L,J
   2,R,K
  10,R,K
  13,L,J
  10,K
  40
 
#lvl_end
  11,R
   5,R,U,X
   2
   5,R,D
   1
  10,R,D
   1,R,J
   5,R,D,X
   3,R
   1,R,D
  11,R
   5,R,U,X
   5,U
   1
  11,R,D
   1,R
   1,R,J,G
  25,R,D
   5,R
  12,R,D
   6,R,Z
   1,R,D
  15,R,J
   1,R
   1,R,J
  20,R,D,X
  12,U,C
   1,L,J
   1,J
   7,L,J
   9,L,U,X
   8,L
   1
  60,L,D
  19,L
  12,L,J,G
   8,R,J
  37,L,K,G