console rmx2 1
ChapterTime: 0:11.526(678)
Set,SuperDashing,true
   1

#Start
#lvl_00
  61
   5,L,D,X
   1,L,U
   1,R,J
   6,R
   1,R,K
   3,R,D,J
   5,R
   4,D,X
   1,R,U
  13,U
   1,R
   5,R,X
   1,R,U
   1
   1,R,U
   2,R,D
  14,D
   3,R
   3,R,D
   1,R,G
  24,U,G
   4,D,G
  12,U,X
   2,R,J
   1,K,G
   3,R,K
   5,R,D,X
   6
   1,D
   9
   4,D,X
   1,R,U
   7,U
  12
   5,R,D,X
   7,D
   6,R
   1
   5,R,D,X
  40

#lvl_01
   2,R,U
   2
   1,R,D
   1
   1,R,D
   2
   1,R,D
   5,R,D,X
   8,R
   1,R,D
   4
   6,R,D
   5,R,D,X
   1
   2,R,U
   1
   6,R,U
   8,U
   1,J,G
  11
   1,R
   5,R,D,X
   1,D
  13
  40

#lvl_02
   1,R
  10,R,X
   7,R,D
   1
   5,R,U
   4,D,X
   1,R,U
   3,U
   4,R,D
   1
   8,R,D
   1
   2,R,D
   2,R,D
   5,R,U,X
   4,U
   8
   4
   1,R
   1,J,G
  10,R
   1,L
  11,R,D
  15,D
   4,L,D
   3,L
   2
   1,L,J
   4,D,X
   3,R
   1,R,D
   7
   2,R,J
   1,R
   6,R,K
   1,R
  10,R,K
   5,R,U,X
   1,U
   2,R
   3,U
   1
   2,R,D
   1
   9,R,D
   4,R
   1,R,J,G
   5,R
   3,R,J
  24,R,D
   4,D,X
   2,R
   1,R,J
   7,R
   6,R,D,J
   1,K,G
   2,R
   1
   2,R
   5,R,U,Z
  12,U
   9,L,U
  35,R
  26
   2,R
   1
   1,R
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  15,R,D
  10,L,D
  30,J,G

 