#console load 1 1336 -1576
#Set,SuperDashing,true
#play,Section Post Heart,37

console load 1
Set,SuperDashing,true
unsafe
   1

#Start
Read,1A,Start,1HC1
   4,D,X
   1,R
   1,R,D
   4
   5,R,J
   5,R,U,X
  13,U
   2
   5,R
   4,D,X
   9,R
   9,R,D,J
   7,R
   1,R,J
   5,R,D,X
  10,U
   6
   1,U
   1
  40

#lvl_6b (1)
   5,U,X
   4,R
  13
   1,L,J,G
   7
  11,L,J
   4,D,X
   1,L
   1,L,J
   2,L
  40

#lvl_s0 (1)
   4,L
   3,L,J
   4,D,X
   1,L,U
   1
   2,U
   1
   1,U
   1
  13,U
  11,G
   7,R,J
   1,R
   3,R
   1,J
   6,L,K
   1,L,J,G
   1,L,K,G
  39,L,D
   6,D
   2,R,D
   1,D
   4,D,X
   1,L
   5
   3,L,U
   1
   1,L,D
   1,L,D,J
   4,D,X
   1,L,U
   1
   7,U
   4
   1,U
   3
   1,L,J,G
   7,L
   5,U,X
   4,L
  12
   2,L,J,G
   7,L
   4,D,X
   1,L
   1,L,D,J
   3,L
  40

#lvl_s1
   5,L
  14,L,J
   5,U,X
   6,L
   4
   1,J,G
   4,L
   1
   1,L
   1,R
   1,R,J
   7,L,X
   2,L,D
   4
   1,R,J
   1,J
   5,R,D,X
   7,L,J
  20,L,D
   2,D
   1,D
   2,D
   5,R,U,X
   1,J,G
   6,R
   1,L
   2,L,J
   5,L,X
  11,U
   5
   1,L,J,G
  10,L
   2,L,J
   6,L,U,X
   1,S
   1,D,J
   1,O
  68
   4,D,X
   1,L
   1,L,D
   8
   1,L,J
   5,L,D,X
   5
   5,L,U
   5,L,U,X
   2,L
   1,R,J,G
   1,L,J
   7,L
   2,L
  15,D,X
 136
   1,S
   1,D
   1,F,180
   1,D,J
  31

Read,SaveandQuit

#lvl_s1
  37
#Section Post Heart
   1
   4,D,X
  10,L
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
  18
   1,R,D
   7,R
   2,R,J
   5,R,D,X
   6,D
   8
   1,R,J
   1,R
  40

#lvl_s0 (2)
  10,R
   1,L
   5,D,X
   1,L
   5
   1,L
  11
   1,R,J
   4,D,X
   1,R,U
   1,R
   2
  14,U
   1,R,J,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   6,R,D,X
  10
   7,D,X
   3,R
   3,R,J
  40,R,D
   4,L,D
   5,D,X
  13
   1,R
   1,R,J
   5,R,D,X
  40

#lvl_6b (2)
   1
   3,R,D
   1
   2,R,U
   1
   1,R,U
   9
   1,R,D
   6,R,K
   5,J
   5,K
   4,D,X
  10,R
   1,R,J
   5,R,D,X
   1
   1,R,D
   8
   5,R,U,X
   8
  40

Read,1A,lvl_6c