console load 1
Set,SuperDashing,true
   1

#Start
  88
read,1A,lvl_1,lvl_2

#lvl_2
  13,R,J
   5,R,U,X
   3
  15,U
   1,R,J
   8,R
  15,R,D
  19,D
   9,R
   5,R,X
  18
   1,R,D
  10,R
   1,R,J
   5,R,U,X
  18,U
  11,R,J
  40

#lvl_3
  11,R,J
   4,D,X
   1,R,U
   6,R
  12,U
   3,R,J
  11,R
   3,R,J
   5,R,D,X
   1,R
   4
   1,R
   3
   1,R,J
   1,R
  19,R
   5,R,U,X
  12,U
   3,L,U
   3
  18,J
   3,L,K,G
   1,R
   1,R,J
  40

#lvl_4
   1,R,J
   1,R,J
   7,R
   2,R
   4,D,X
   1,L
   1,L,D
   1,R,J
   8,R
   3,R,J
   5,R,U,X
  11,U
   3
   4,U
  14,R,J
   4,L,J
  40

#lvl_3b
   1,L,J
  10,L
   5,L,D,X
   1,R,J
   7,R
   2,R,J
   5,R,U,X
  16,U
   2,R
   1,J
   1,R,K,G
   1,L,K
   8,R,K
  13,R
   5,R,U,X
   6,R
   6,U
   5
  40

#lvl_5 (1)
   4,R
   2,R,J,G
   5
   4,X
   1,R
   7
   1,R,J
   2,R
   5,R,X
   2,D
   5
   2,D
   1,L,J
  20,L,D,X
   5,L,D,C
   1,U
  40

#lvl_5z
   3
   5,U
   1,L
   1,L
   1,U
   1
   5,L,U,X
  13,U
   5
   1,L,J,G
   7,L
   4,R
   7,L
   1,L,J,G
  18,L,D
  34,D
   9,R,D
   5,R,D,X
   4,R
  11
   1,R,J
   4,D,X
   1,R,U,X
   2,R
   4
   1,R,J,G
   9,R
   1,R,J
   5,R,D,X
   2
   4,D
   2,R,U
  40

#lvl_5 (2)
   2,R,U
   5,R,D,X
   2,R,U
  13
   4,L,J
   4,L
   2,L,J
   5,R,D,X
   7
   1,L,J
   5,L
   1,L,J,G
   6,L,J
   5,L,U,X
  14,U
   4,R,U
   2
   7,L,K,G
   7,L
   7,L,J
   4,D,X
   1,L
   9
   1,R,J
   5,R,D,X
   7,D
   1
   1,D
   8
   1,R
  28,R,D
   4,R
   5,R,D,X
   9,D
   1,D
   4
   1,R
   6,L,X
   1,R,J
   2,R,J
   3,R,J
  40

#lvl_5a
   3,R,J
   2,R
   1
   5,R,D,X
   5,D
   8
   1,R
   4,D
   5,R,X
   3,D
   6
   1,R,J
   5,R,U,X
   4,U
   1
   6,R
   1
   3,R
   3,R,J,G
   5,R,J
   6,R
   4
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   6,D
   2
   1,D
   2
   5,L,U,X
   2,L
   1,U
   1
   1,U
   1
   1,L
   1
   1,L,J,G
  18,L
   4,D,X
   1,L,U
   1,U
  40

#lvl_5 (3)
  14,U
  10,R,U
   5,U,X
   1,R
   1
   4,L
   5
   1,J,G
   5
   2,L
   3,R
   5,R,J
   5,U,X
   1,R
   6
   1,L,U
  10
  40

#lvl_6
  14,R,J
   4,R
   5,U,X
   4
   3,L
  10
   2,L,J,G
   7,L
  14,L,D,X
  10,R,J
   8,R
   5,R,D,X
   7,D
   3
   2,D
   1,D
   9,R
   5,R,D,X
   9,R,U
   3
   1,R,D
   2
   4,D,X
   1,R,U
   3,R
   5,U
   1
   6,R
   3,R,J,G
   1
   1,R,K,G
   3,R,K
   3,R
  40

#lvl_6a
   2,R
   2,R,J
   4,R
   5
   5,D,X
   5,L
   1
  13,R,D
   4,D
   4,D,X
   1,L
   1,L,D
   1,R,J
   2
   6,R
   1,R,J
   5,R,U,X
  14,U
   6
   4,D,X
   1,R,X
   5
   1,D
   8
   1,R,J
   4,R,K,G
   1,R
  22,R,D,X
  40

#lvl_6b
   5,R,X
   3,U
   1
   2,R,D
   1
   3,R,D
   5,R,U,X
  17,U
   1,L,U
   1,L
   1,R,J
   7,R,J
  27,R
   5,R,U,X
   4,R
   1
   7,U
  40

#lvl_6c
   6,U
   1
   2,L,U
  18,R,J
   5,L,X
   9
   3
   1,L,J
   5,D,X
   9,L
   1,L,J
   6,L,D,X
  40

#lvl_7z
   1,D
   8
   5,L,U,X
   1,U
   6,L
   3
   5,L
   1,U
   5,L,U,X
   2,U
   3
   5,U
   7,U
   1,R,U
   2,R,J
  12,R,K
   5,R,X
  10
   8,U
  16
  40

#lvl_8z
   1,L,J
  10,L,J
   5,U,X
   3,R
   9
   2,R
   2,R,J,G
   7,R
  10,R,X
   1,R,J
   4,L,J
   5,U,X
   1,L
  14
   2,L
   1,L,J,G
  13,L
  23,L,D,X
   2,R,J
   5,R,D,X
   2,U
   4
   9,R,J,G
   1,R,K,G
   7,R,D
   1,R,J
  40

#lvl_8zb
   2,R,J
   7,R,D
   3,R,J
   1,R
   5,R,J,G
   5,R
   5,R,D,X
  10,D
   4,R
   3
   5,R
   4,D,X
   1,R,U
   1
   4,R,D
   1
   2,R,D
   2
   3,R,D
  40

#lvl_8 (1)
   7,D
   1,R,J
  12,R
   5,D,X
   4
   1,R
  10,R
   3
   1,R,J
   5,R,D,X
   5,U
   2
  12,R,D
  11,R,D
  40

#lvl_7a
   5,D,X
   4,L
  11
   1,R,J
   5,R,K,G
  12,R,D,X
   3,R
   5,R,D,X
  18
   1
   6,R,J
   7,L,K
   5,L,X
   9,L,D
   1,L,J
   5,L,D,X
  10,D
   7,L
   5,L,U,X
  18,U
   7,L,J
  40

#lvl_8 (2)
   1,L,J
  10,L
   5,D,X
  11,L
   5,U,X
  12,L
   5
   1,L,J,G
   7,L
   5,U,X
  14
  40

#lvl_9z
  11,R,J
   5,R,U,X
   2,U
   2,R
  12,R,D
   1
   1,R,D
   7,R
   4,D,X
   1,R
   1,R,D
   1,L,J
   7,L,D
   7,L,J
   3,L,K,G
  16,L,D
  14,R,D
   5,R,D,X
   2
   2,R
  10,D
   4
   2,D
   4,D,X
   1,R
   4,U
  12
   4,R,J,G
   7,R
   7,R,J
   5,R,D,X
   2,R
  13,D
  40

#lvl_8 (3)
   5,D,X
  10
   1,R
   2
   1,R,J
   5,R,U,X
   7,R,D
   4
   3,R,J,G
   4,R
  40

#lvl_8b
   4,R
   5,R,D,X
   1,D
   2,R
   3,D
   5,R
   8,D
   1,L,J
  19
   9,R
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   2,J
   2,R,J
   1,J
   1,R,K
   6,R,K
   3,R
   5,D,X
   3,R
  15
  12,R,D
   3
  14,R
   6
   1,R
   5,U,X
   1,R
   1,L,U
   6
   6,L,J
  12,R,J
  40

#lvl_8b
   9,R,J
  12,R,K,G
   3,R,J,G
   9,R,G
   5,D,X
   1,R
   5
  18,R,J
   1,L,J
   1,K,G
   1,J,G
   3
   2,R
  26,L
   4,D,X
   1,L,U,X
   1,L
  17,U
  13,L,J
   1,J
   5,R
   6
   4,D,X
   1,L
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   2,D
   6
   1,R,U
   1
   5,R,D,X
  40

#lvl_9b (1)
  13,R,D
   5,R,U,X
   1,U
   7
   1,J
   1,L,K,G
   2,L,K
   7,L
   5,U,X
   7,L
   3,L,J,G
  13,L
   4,D,X
   1,L
   1,L,D
   1,R,J
   8,R
   5,R,D,X
  40

#lvl_9c
   7,U
   8,R,D
   3
   8,R
   1,R,J
   1,R
   4,X
   1,L
   2,D
   4
   1,D
   1
   2,L,J
   5,L,D,X
   6,L,U
  12
   4,L
   1,L,J
   4,D,X
   1,L,U,X
  40

#lvl_9b (2)
   2,L
   1
   7,U
   5,R,U,X
   7
  40

#lvl_10a
   5,J,G
   1,L
   5,R
   5,L,Z
   1,L,D
   1,R,J
   2,R
   1,R
   5,R
   1,R,J
Read,1A,1SHC1,lvl_12

#lvl_12
   1
  13,R,J
   4,X
   1,R
   5
   7,R,J
   5,U,X
   5,R
   6,L,U
   1,R,U
   6
   3,R,J
  11,L,J
   1,L,K,G
   8,L,G
   1,R
  12,R,K
   4,R
   2,R,J
   2,R
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   2
   5,D
   2
   2,L
   1
   1,L
   5,L,D,X
   3,U
   1
   3,L,D
   1
   1,L,D
   1
   5,L,D,X
  40

#lvl_12z   
   1,U
  14
   1
   1,U
   1,U
   1,L,J
   1,L
   4,L
   5,R,D,X
   4,D
  16,R
   2,R,U
   5,R,U,X
  10,R
   2,R,D
   1
   5,R,U,X
  12,R,D
   1
   4,R,U
   5,R,D,X
   5
  40

#lvl_12
   2
   1,D
  13,R,G
   4,D,X
   1,L
  11
   1,D
   6
   1,R,J
   1,R
   5,R,D,X
   3
   1,D
   6
   5,R,D,X
   8,D
  12
   5
   4,R
  10,R,J,G
   4,R
   2,R,J
   6,R
   7,R,J
Read,1A,1SHC2