console load 1 1312 -1040
Set,SuperDashing,true
   1

#Start
#lvl_6
  36
   5,R,U,X
   3,R
  13,U
   3,L,U
   6,L,J,G
   7,L
   4,D,X
   1,L
   1,D
   8
   1,R,J
   5,R,U,X
   3,U
   8,R
   2,R,J,G
   2
   5,R,J
   5,R
   1,R,J,G
   5,R
   1,R,J,G
  25,R,D
  40

#lvl_6a
   5,R,D
   1,R,J
   7,R
   5,D,X
   1
   5,L
   1
  11,R,D
   7,R
   4,D,X
   1,L
   1,L,D
   1
   1,R,J
   8,R
   1,R,J
   5,R,U,X
  14,U
   2,L,U
   3
   4,D,X
   1,R
   9
   1,D
   5
   1,R,J
   8,R,K,G
   5,R,U,X
   5,U
  12,R,D
   1
   4,R
  40

#lvl_6b
   5,R,U,X
   2,R
   1
  11,U
   1
   1,U
   3
   1,R,J,G
   7,R
   5,R,D,X
   5
   5,L,J
   5,L,U,X
   1
   1,U
  10,L,D
   1,L
   5,L,D,X
   1,U
  40

#lvl_s0
   9,U
   1
   1,U
   6
  10,J,G
   1,R,J
   1,K
   3,L,K
  15,L,G
  10,J,G
   1,R,J
   1,L,K,G
   7,L,J,G
   1,L,K,G
   5,L,J,G
   5,L,D,X
   4,L
  14,D
  20,D
   4,D,X
   1,L
   2,D
   4
   5,L,J
   4,D,X
   1,L,U
   1,L
   9,U
   1,L
   1,U
   5
   1,L,J,G
   7,L
   5,U,X
   3,L
   2
   2,L
  10
   1,L,J
   7
   4,D,X
   1,R
   1,R,D
   1,L,J
   8,L
   5,L,U,X
  40

#lvl_s1
   2,L
   1
   1,L
  14
   5,U,X
   3,L
   4
   1,J,G
   7,L
   2,R
   4,D,X
   1,L
   5,L
   4
  11,L,J
  18,L
   5,R,D,X
   3
   1,D
   1
   2,L,J
   5,L
  17,L,J
   5,R,U,X
   8,U
   1
   1,L,U
   1,R
   2
   1,R
   1
   1,R,J,G
   7,R
   4,D,X
   1,L
   4
   1,L,D
   1,L,J
   4,L,D
   4,D,X
   1,L,U
   1
   1,S
   1,D,J
   1,O
  68
   4,D,X
   1,L
   1,D
   8
   1,L,J
   5,L,D,X
   1,D
   2
  12,L,U
   2
   1,L,J,G
   8,L
   4
  10,L
   1
   5,D,X
  10
 136
   1,S
   1,U,J
   1,O
  31