console load 1 3608 -2040
Set,SuperDashing,true
   1

#Start
#lvl_9b
  36
   5,R,U,X
   5,R
   2
   6,U
   1,J
   2,L,J
   7,L
  10,L,X
   9,L,J
  10,R,K
   4,D,X
   1,L
  11
   2,U
   5,L,J,G
   7,R
   2,R,J
   5,U,X
  12
  40

#lvl_10 (1)
   6,L,J,G
   5
   4,D,X
   1,L
   1,L,J
   8,L
  20
   8
   1,R,J
   5,J
   1,R,J
   1,J
   1,R,J
   4,L,K
   5,U,X
   4
   1,L
   2
   3,L
   3
   1,L
   1,L,J,G
  11,L
   4,D,X
   1,L,J
   7,L
   1,L,J
   7,L,K,G
   5,U,X
   3
   1,R
   5
  40

#lvl_11 (1)
   1,J
  12,R,J
   2,R
  19,L,G
   1
   1,R,J
   6,R
   6
   4,D,X
   1,L
   5
   2,L,J,G
   2,L
   8
   5,L,D,X
   1,L,D,J
  40

#lvl_11z   
   7,L
   8,L,J
   5,L,U,X
   2,L
  15,U
   1,U
   1,R,U
   1,R,J
  18,R
   5,R,U,X
   1,R
   1
 257
   1,J
 138
   4,D,X
   1,R,J
   3,R,G
  40

#lvl_11 (2)
   2,R,G
  19,R,D,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
  17,R,D
   4,D,X
   1,R,U
  10,R
   1
  18,R,D
   4,X
   1,L
   3
   1,D
   6
  11,D,X
  40

#lvl_10 (2)
  15,D
   1,J
  10,D
  23,D,X
  11,D
   2
   1,L
   1
   1,L
   1,L,D
   1
   1,R
   2,R
   4,D,X
   1,R
   1,R,D
   2,L,J
   6,L
   1,L,J
   5,L,D,X
   8
   1,D
   1
   5,L,U,X
   1,U
   1
   7,L,D
   1
   5,L,D,X
  40

#lvl_10z
   3,U
   5
   4,L,D
   1,U
   4,D,X
   1,L,U
   7,L,U
   5,J,G
  40

#lvl_10zb
   4,J
   1,R,J
   1,J
   6
   5,D,X
   3,L
   3
   3,R,D
   9
   5
   5,U,X
   4,L
   1
   7,R,U
   3,R,U
   1,R,J,G
   7,R
   5,R,X
  10
   5,L,D,X
  12
   1,S
   1,U,J
   1,O
  31