console load 2
   1
Set,SuperDashing,true

#Start
 190

#lvl_start
   6,L,D,X
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   4,R
  40

#lvl_0(1)
   4,R
   2,R,D
   5,R,D,X
   8,R
   2,R,D
   5,R,D,X
   4,R,U
   6,R
   1,R,U
  40

#lvl_1 (1)
   3,R
   2,R,D
   1,R
   3,R,D
  20,D,X
  40

#lvl_d0 (1)
   6,D,Z
   1
   8,L,D
   4
   3,D
   7,D
  13,R,D
   5,D
  13,D,X
   1,R
   1,L,J
   5,L,D,X
  16,D
   5,R,D
   1,D
  39,R,D
   5,D
   8,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   4,R,U
   3,R
   2,R,D
   7,R
   4,D,X
  16,L,X
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   5,R
  40

#lvl_d7
   3,R
   2,R,D
   5,R,D,X
   1,R,U
  13,R
   1,R,D
   1,R
   3,R,D
   8,R,D,X
  40

#lvl_d8
   7,R,D
   5,R,U,X
   3,U
   1
   8,U
   4
   5,R,D,X
  40

#lvl_d3
   1,R,U
   4,R
   8,U
   1,S
   1,D,J
  34
  19,U,X
   5,L,Z
   4,L,D
   6,L
   2,L,D
   3,L,J
   3,L,K,G
   8,L,U,X
   3,L,X
   2,L,J,G
   7,L
   1,L,J
   4,L,J
  40

#lvl_d2
   1,L
   5,L,D,X
  10,D
   4,L
   5,L,D,X
   5
   5,L,U
   3,L
   4,L,J,G
   2,L
   5,L
   1,L,J
   5,L,D,X
   1,L
   6,L,D
   6,L
  18,L,D,X
   5,L,D,C
   3,L
   1,L,U
  40

#lvl_d0 (2)
   1,L
   1,L,U
  22,L,U
   1,L,J
   7,L,K
   4,L
   9,U,X
   4,L,U
   8,R,U
   1,R,J,G
   5,R
   2
   5,U,X
   4,R,U
  10
   3,R,U
  19
   1,R,J
  21,U,X

#lvl_1 (2)
  40
  18,J
   4,L,K,G
  14,L,Z
   1,L,J
   5,L,D,X
   2,D
   9,L
   1,L,U
   5,L,D,C
   2,L
  40

#lvl_0 (2)
   2,L
   9,L,U
  25
   4,L,J
   1,L,K
   5,L,U,X
   9,U,X
   3,R,U
   6,L,U
   1,J,G
   7,R
  23,U,X
   6,J
  40

#lvl_3x
   4,L,J,G
   3
   4,R,J
   5,R,X
  43,R,U,X
  14,R,J
   5,L,U,Z
  20
   1,L,J
   8,L,X
   1,L,D
  21
   1,L,J
  15,U,X
  40

#lvl_3
#   1,S
#   1,D,J
#  34
#  11,R
#   6,R,U,Z
#   9,R,Z
#   1,R,J,G
#  10,R
#  21,R,U,X
#   4,R,J
#   1,R,K
#   1,R
#  10,R,U,Z
#  13,U,Z
#   5,L,J
## 40

   1,S
   1,D,J
  34
  11,R
   6,R,U,Z
   9,R
   1,R,J,G
  10,R
   1,R,J
   5,R,U,X
  12,R
   1,R,J
   4,R,K
   5,R,U,X
  11,U
   6,L,U
   1,L,U
   1,L,U
   1,L,J,G
  40

#lvl_4
   1,L,J,G
  10
   4,D,X
   1,L,J
   7,L
   3,L,J
   6,L,U,X
   1,L
  13
   4,L,J
   3,L,K
  10,L,U,Z
   1,U
   3,L,U
   1,L
  12,U
   4,L,J
   1,K

   2,L,K
  13,U,X
  40

#lvl_5
   1,R,J,G
  10,R
   5,R,Z
  11,R,U
   4,U
  10,R,U
   2,R,Z
   2,R,J
   4,R,K
   5,R,D,X
   9,R
   1,R,U
  11
   4,R,J
   5,R,U,X
  16,U
   2,R,U
   7,J,G
   2,L,J
   1,L,K,G
   2,L,J,G
   1,K
  40

#lvl_6
  11,L,J,G
  11,L,U,X
   5,L
   4,L,J,G
   8,L
   1,L,J
   5,L,D,X
  10,L
   1,L,D
   5,L
   5,L,D,X
  11,D
   1,R,J
   5,R,U,X
   7,U,X
   3,R
   3,R,J,G
   5,R
   1,R,J
  10,R
   6,R,J
   5,L,U,Z
   8,U,Z
   6,L
   5,L,U,X
  10,L
   3,L,U
  13
   1,L,J
   6,L,K
   7,U,X
  40

#lvl_7
  13,J
   5,R,J
   5,U,X
   5,R,U
   4,U
   1,R,U
   3,U
   1,R,U
   2,U
   3,R,U
   4,L,J,G
   7,L
   7,L,Z
   7,L,D
   1,R,J
   5,R,D,X
   5,R
   3,R,U
   4
   4,R,D
   5,R,D,X
  12,D
   6,R
   1,R,D
   2
   4,R
  10,R,J,G
   7,R,K,G
   7,R
   8,L,J
  11,J
   4,D,X
  10,U,X
  13,R
   2,R,J
  14,U,X
  40

#lvl_8
   1,L
   1,L,K,G
   9,L
   6,L,Z
   1,L,D
   1,L,J
   8,L
   1,L,J
   5,L,U,Z
   5,U
   1
   3,L
   1,L,J,G
   7,L
   8,R,Z
   1,L,J
   6,L
   1,L,J
   5,L,U,Z
   3
   7,U
   6,R,U
   1,L,U
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
  11,R,Z
   6,R,J
   5,R,D,X
   3,R
   2,R,U
  10,R
   1,R,J
   4,R,K
   5,R,U,Z
   1,R
   8,U
   5,R
   1,R,J,G
   9,R
  40

#lvl_9
   1,R,J
  12,R,D,X
   3,R
   9,R,D,X
   1,D
   3,R
   8,R,D,C
   1,R,J
   4,R,K
   5,R,D,X
   6,R
  12
   4,R,J
   1,R,K
  11,R,D,X
  10,R
  16,R,D
   1,R,J
   5,R,D,X
   6,R
  12,R,D
   3,R,J
  11,L,D,X
   1,R,J
   7,R
   6,L,D,C
   1,L,J
   1
   7,L
   2,L,K
   6,L,U,Z
   4,L,D
   1,J,G
   3,L,D
   3,D
   4,L,D
   5,D,X
   4,R
  10,D
  40

#lvl_10
   3,R
   5,L,D,X
  25,L
  14,D,C
  13,L,D,C
   6,L,D,J
  12,L,D
   1,J
  22,D
  15,L,D,X
   7,L,X
   5,L,D,X
  15,D,C
   8,R,D,C
  25,D
  17,R,D
  32,L,D
   8,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
   3,R,U
   4,R
  14,R
   4,R,J
   2,R,K
  13,R,D,X
   1,L,J
  13,L,D
   5,D,X
   1,L
   2,D
   1,R,D
   8,D
  10,R,D
   6,R,D,X
   1,R,J
   8,R
   1,R,J
   3,R
   7,L,D,X
   1,L,J
   7,L
   3,L,J
   5,L,C
   1,L,U,C
  16,L,C
   4,L,J
   6,L,D,X
   9,L
   1,L,J
   7,L,K,G
  11,L,D,X
   1,R,J
  12,R
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   5,L
   1,R,D,J
   7,R,K,G
   3,R
   1,R,J
   1
   8,R,D,X
   9,R
   5,R,D,C
  24,D,C
   6,L,D
   2,L
   7,L,D
   8,L,D,X
   9,L,X
   3,L,J
   5,L,D,X
  10,D,X
  40

#lvl_2
  67,D
   5,D,X
   9,L,D,X
   1,R,J
   1,R
  10,R,D,X
   5,R
  15,R,D,C
   5,R,D,X
   7,D
   4
   7,R
   7,R,U,C
  40

#lvl_11
   5,U
   1,R,D
   1,R
   2
   1,R,J,G
   8,R,U,X
   1
   4,R,X
   2,R,U
   1,R
   2,R,J,G
  13,R
   1,R,J
   5,R,D,X
   5,R,X
  40

#lvl_12b
   1,R
   2,R,U
   2,R
   5,R,D,X
  10,R,X
   5,R,U,C
   4,R,D
  10,R
   4,R,J
   1,R,K
   1,D,X
  19,R,X
   1,R,J
   9,R,D,C
  17,R,C
   4,R,J
   1,R,K
   5,R,D,X
   2,R
   1,R,U
   7,R
   6,R,U,X
  40

#lvl_12
   2,R,U
   1,R,D
   2
   4,R
   7,R,U,X
   8,R
   1,R,J,G
  10,R
   1,R,J
   9,R,X
   1,R,D
   5,R
  21,R,D,X
  40

#lvl_13
   5,R,D,X
  10,R
   1,S
   1,D,J
 208

#lvl_end_0
   4,D,X
   1,L
   1,L,D
   
   1,R,J
   1
   7,R
   1,R,J
   5,R,D,X
   4,R
  40

#lvl_end_1
   5,R
   1,R,D
   5,R,D,X
   9,R
   1,R,D
   
   5,R,D,X
   3,R,U
   2,R
   4,R,D
   1,R
   5,R,D,X
   1,U
  40
#lvl_end_2
   1,U
   1,U
   1
   1,R
   1
   1,R,J,G
   2,R
   1
   5,R,D,X
   4,D
   1
   1
   1
  40

#lvl_end_3
   3
   5,R,U,X
   6,U
   1,R,D
   1,R,D
   1,R,D
  40
   
#lvl_end_4
   7,R,D
   5,R,D,X
   2,U
   1,R,D
   2,R,D
  40
   
#lvl_end_3b
   2,R,D
   1
   1
   1,R,D
   5,R,D,X
   3,U
   1
   1,R,D
   1
  40

#lvl_end_5
   2,R,D
   1
   1,R,D
   5,R,D,X
   2
  40

#lvl_end_6
   1
   1,S
   1,D,J
  18
#72.658(4274)