console rmx2 2
Set,SuperDashing,true
   1

#Start
#lvl_00
  91
   4,D,X
   1,R
   1,R,D
   6
   1,R,J
   1,R
   1,R,K
   5,R,U,X
   2,R,D
   1,R,U
   1
   1,R,U
  17
   4,L,G
  10,L,J,G
   1,K,G
   1,R,K
   3,L,K
  20,R,X
   4,R,J
   6,R,D,X
   6
  40

#lvl_01
   3
   5,R,D,X
   5,R,D
   1
   2,R,U
  16,L
   2,L,J,G
   1,K
   2,J,G
  10,R,J
   9,L,K,G
   5,L,J,G
   1,J
   1,R,J
   1,L,J
   1,K
   1,J,G
   7,R,J
   1,R
   5,R,D,X
   7
  22,D
   3,R
   5,R,U,X
   4
   1,U
   5
   4,R,J
   1,R,K
   5,R,U,X
   2,U
  19
   4,R
   1,R,J
  36,D
  13,L,D
   4,D,X
   9,R,X
   1,R,J
   1,R,K
   1,R,D,J
   5,R,D,X
   7
  40

#lvl_02
   2
   1,R,D
   5,R,U,X
   2
   1,R,D
   1
   5,R,D
   7
   4,R,J
   1,R,K
   5,R,D,X
   6,D
   1
  16,R
   4,R,J
   1,R,K
   4,D,X
   1,R
   1,R,U
  11
   2,R,U
  25
   4,R,J
   3,R,K
   5,R,U,X
   5
   1,R,U
   8,R,D
  10
   4,R,J
   1,R,K
   4,D,X
   1,R,U
   3,R
   6
   1,R
   3
   3,U
   5
   4,R,J
   1,R,K
   5,R,U,X
   7,R,D
  27
   4,R,J
   1,R,K
   5,R,D,X
   9,R,U
   6,R,D
   4,R,U
  18,R,J,G
   5,R,D,X
   6,R,U
  28
   4,L,G
  24,D
   5,R,D
   1,R
   1,R,D
   1,R
   1,D
   3
   5,R,X
   1,U
  24
   4,R,J
   1,R,K
   5,R,D,X
  11,R,U
   5,R,D
   1
   2,R,U
   1,R,D
   5
   4,R,J
   1,R,K
   5,R,D,X
   9,R,U
   2
   1,R,D
  12
   4,R,J
   2,R,K
   5,R,D,X
   8,R,U
   8
   1,R,D
  14
   4,D,X
   1,L,U
   1,U
   9
   2,R
   8,R,J
   1,K
   5,R,K
  12,L,J,G
   5,L,K,G
 114,L,X
   4,L,J
   5,L,D,X
   4
  28,L,D
   1,R,J
   5,R,X
  14
  25,R,U
   9,J,G
   1,L,J
  24,L,J
  35,R,X