console rmx2 2
Set,SuperDashing,true
   1

#Start
#lvl_00
  91
   4,D,X
   1,R
   1,R,D
   6
   1,R,J
   1,R
   1,R,K
   5,R,U,X
   2,R,D
   1,R,U
   1
   1,R,U
  17
   4,L,G
  12,L,J,G
   2,K,G
   1,R,K
   2,L,K
   5,R,X
   1,D
  20,R
   1,R,J
   5,R,D,X
   5
  40

#lvl_01
   2
   5,R,D
   1
   1,L,J,G
  25,R,J
   7,R
   5,R,U,X
   2,U
   2
   1,U
   5
   4,R,J
   2,R,K
   5,L,U,X
  16
   4,L,J
   8,L,K
   5,R,D,X
   9,R,U
   9
   4,R,J
  10,R,K
  18,R,D
   3,D
  29
   9,L
   5,R,Z
   4
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   2,U
   1
  40

#lvl_02
   1,U
   5
   4,R,D
  11
   4,R,J
   1,R,K
   5,R,D,X
   6,D
   1
  16,R
   4,R,J
   1,R,K
   5,R,X
  10
   2,U
  28
   4,R,J
   2,R,K
   5,R,U,X
   5,R
   4
   1,R
  14
   4,R,J
   1,R,K
   5,R,U,X
   1,U
  13
   1,R
   6
   4,R,J
   2,R,K
   1,R
   1,R,J,G
   5,R,U,Z
  33,R,D
   4,R,J
   1,R,K
   5,R,D,X
   3,R,U
   9
   1,R,U
   5
   1,R
  15,R,J,G
   3
   5,R,D,X
   6,R,U
  28
   4,L,G
  20,D
  15,R,D
   5,R,X
  27
   4,R,J
   1,R,K
   5,R,U,X
  13,R,D
   4,R,U
   9
   4,R,J
   1,R,K
   5,R,U,X
  12,R,D
   1
   3,R,U
  10
   4,R,J
   1,R,K
   5,R,U,X
  10,R,D
   5
   2,R,U
   9
   4,R,J
   5,L,U,X
   1,U
   6
   3
   9,R,J
   1,K
   8,L,K
  12,L,J,G
   5,L,K,G
   5,L,X
 109
   4,L,J
   5,L,D,X
   4
  28,L,D
   1,R,J
   5,R,X
  14
  25,R,U
   9,J,G
   1,L,J
  24,L,J
  35,R,X