console hard 3
Set,SuperDashing,true
   1

#Start
#lvl_00
  61
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
  15,R,D
   5,R,D,X
   3,U
   1
   1,R,D
   4
  40

#lvl_01
   4
   2,R,D
   5,R,D,X
   3,D
   1
   5,R,U
   4
   1,R,U
   5
   3
   5,R,U,Z
   6
   4,R,D
   4
   5,R,D,X
   3,U
  40

#lvl_02
   1
   1,R,D
   1
   3,R,D
   3
   5,R,U,Z
   3,U
   1
   4,R,D
   1
   4,R,D
   5
   1,R,D
   4,R,D
   5,R,U,X
   1,U
   4,R,D
  40

#lvl_03
   3,R,D
   5
   4,D,X
   1,R,U,Z
   2
   6,U
   2
  40

#lvl_04
   8
   5,R,D,X
   4,D
   5
   1,J
  16,R,D
   3,L
  10,L,D
   5,D
   1
   1,D
   4
   4,D,X
   1,L
   1,L,D
   1,R,J
   8,R
   5,R,U,X
  40

#lvl_05
   3,U
   3
   7,R,D
   1
   3,R,D
   2,R
  12,R,D
   8,L,D
   5,L,X
   3
   1,D
   1
   1,U
   3
   1,D
  16,L
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  10,R,J
  11,D
  12,R,D
   1
  11,D
   1,R,G
   6,R,J,G
   5,R,U,Z
   2,R
   7
   1,R
   6
   1,J,G
   4,R,J
   5,J
  12,L
   5,R
   2,R,D
   1,D
   1,L,D
   1,D
  14,R
   6,R,D
   5,L,D
   1,L,J
   1,L
   5,D,X
   5
   1,R
   1
   4,R
   1,R,J
   5,R,D,X
   1,R,D
   3
  40

#lvl_06
  14
   5,R,U,X
   6,U
   3,R,D
   1
   9,R,D
   4,R
   5,R,D,X
   6,U
   1
   1,U
   1
   3,R,D
   3,R,J,G
   1,R,J
   2,R
  40

#lvl_07
   5,R,D,X
   2
   1,R,U
   7
   2,R,J,G
   8,R
   1,R,J
   1,S
   8,J
   7,R,J
   7,R,D
   1,R,J
   5,R,D,X
  40

#lvl_08
   2,U
   1
   4,U
   1
   8,U
   5,L,U,X
  13,L
   1,L,D
   5,L,D,X
   2
   7,L
   5
   5,L,U,X
  12,U
   1
   5,U
   1,J
  14,R,J
   4,D,X
   1,R
  12
   1,R,J
   5,R,U,Z
   6,U
   4
  40

#lvl_09
   1,J
   2,L,J
   8
   5,L,D,X
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
  10,U
   1
   4,R,D
   1
   1,L,J,G
  16,R
   1,R,J
   5,R,D,X
   5,U
   6,R,D
   2
   6,R,J,G
  25,R
   1,R,J
   5,R,U,Z
   2,R
  40

#lvl_10
   1,R
  10,U
   5,U,X
   2
   5,R
   5,L,U
   6
   1,J
   3,R,J
  12,L,J
   2,R,J
   1,K
   1,J
   8,R,J
   7,R
  16,L,K
   7,L,J,G
   1,L
   1,L,J,G
   8,J
   3
   1,J
   5,U,X
  18
   1
   1,J
  14,R,J
   4,J
   1,R,K,G
   1,K
   4,L,K
   6,R,K
   1,R,J,G
   9,R,K,G
 100,R,D
   5,R,D,X
   6,D
   1
   4,R
   1
   1,R,J
   5,R,D,X
   5,U
  40

#lvl_11
   1
   1,R
   1,L,J,G
  11,R,J
   5,R,K,G
  30,R,D
   4
   1,R,D
   1,R,G
  10,R,J,G
   5,R,U,Z
   4,U
   1
   2,U
  11
   1,R,J,G
   1
   1,R,D
  13,D
  15,R,D
   8,R,G
   2,R,D,G
   9,R,J,G
   5,R,U,Z
   5,U
  12
   1,R
   1,R,J,G
   2
  33,R,D
   1,R,D,G
   7,R,J,G
   5,R,U,Z
  18
   1,R,J,G
   9,R
   4,D,X
   1,L
   3,L,D
   2,L,U
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   2,U
  40

#lvl_13
   1
   3,U
   6
   6,R,D
   9,R
   4,R,J,G
   5,R,U,Z
   1,R,U
   3
   1,R,U
   6
   7,R,D
   1,R
  31,R,D
   1,R,J
   5,R,D,X
   3,U
  40

#lvl_14
  10,U
   1,J,G
   6,L,J
   9,J
   9,L,J
   2,J
   1,K
  10,R,K
   1,R
  22,R,J
   2,R,D
   1,R
  12,R,D
   1,R,G
  32,R,J,G
   5,R,U,Z
   1
   9,U
   3,L,U
   1
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   9,R,J
   6,R
   6,R,J,G
  38,R,D
   5,R,Z
   8
   2,U
   4
   1,L,J,G
  12,R,J
   5,R
   2,R,J
   6,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_15
   2,R
   1,R,J
   3
  10,R
   4,D,X
   1,L
   9
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,U,Z
   6,R,D
   1
  12,R,D
  10,L,D
  11,L
   5,L,D,X
   3,D
  12
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   9
   1,R,D
   5,R,D,X
  40

#lvl_12
   5,U
   8
   6,R,D
   5,R,D,X
   4,R,U
   9
   1,R,D
   1
   1,R,D
   5
   1,R
   1,R,D,J
   5,R,U,Z
   1,R,U
   3
   1,R,D
   2,R,D
   1
   1,R,D
   7
   3,D
   1
   4,D
   2,R,D
   1,R
   2,R,D
   5,R,U,Z
   2,U
  40

#lvl_16
  11,U
   5,U,X
   1,L
   6
   1,R,U
   9
   5,L,J
  40

#lvl_17
   1,L,J,G
   7,L
   2,L,J,G
   1,L
   4,D,X
  14,L
   1,L,D
   1,R,J
   1,R
   1
   6,R
   1,R,J
   5,R,D,X
   5
   7,U
   1
   4,R,D
   1,R,D
   1
  15,R,U
   5,R,U,Z
   1,U
   2
  12,R,D
   2
   1,R,D
  12,R
   3
   5,R,U,X
   1,U
   2
   1,U
   2
   2,R
   4,R,D
   1
   1,R,J,G
   3,J
   2,R,J
   6,R
   2,R,J
   1,J
  12,R
   1,R,J,G
  25,R
  12
   5,R,U,X
   1
  40,R,D
   4,D,X
   1,L
   8
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_18
   5,U
   1
   2,R,D
   1
   4,R,D
   5,R,D,X
   1,U
   5
   7,R,D
   2
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   3,U
  40

#lvl_19
   2,U
   5,R,D
   5,R,D,Z
   7,D
   3,R,U
  40

#lvl_21
   3
   5,R,U,X
   6
  12,U
   5,R,D,X
   4
  40

#lvl_20
   3
   1,R,U
   3,R,D
   5,D,X
   6,R
  12
  15,R
   5,R,U,Z
  10,U
   1,L,U
   5
   8,R,J
   5,R,K,G
  18,R
   1,R,K,G
   2,R,J,G
  25,R,D
   5,R,D,X
   4
  10,D
   3,R
  25,L,J
   1,K
   1
  18,R
   5,R,Z
   5
   3,R,J
   2,R
   5,R,D,X
   9,D
  40

#lvl_end
   4,D
   5,R,D,X
   5,R,U
  13
   6,R
   3
   5,R,D,X
   7,R,U
   5
   1,R,D
   6
  10,R,D
   5,L,Z
   1,L,D
   1
   1,R,J
   7,R
   2,R,J
   1,J
   6,R,J
   4,R
   7,R,Z
   6,U
  11,R,D
 135