console rmx2 3
ChapterTime: 0:11.730(690)
Set,SuperDashing,true
   1

#Start
#lvl_00
  76
   4,D,X
   1,R
   5
   3,R,U
   1,R,D
   1,R,D,J
   5,R,D,X
  13,R,U
   5,R,U,X
   3,U
   7
   3,R,D
   4,R,X
   1,R,U
   4,U
   1
   7,U
   1
   4,U
  40

#lvl_01
   6,L,J
   5,R,J
  16,U,X
   1,J
   3,R,J
   1,R,K,G
   2,R
   1
   3,L
   1,R
   4,D,X
   8,R,J
   3,R
   1
   2,R,D
   3,R
   1,R,D
  24,D,X
   9,D
   4,D,X
   7,L
   1,L,D
   2
   1,R,J
   5,R,D,X
   1,R,U
   1
   2,R,D
   1,R,U
   7,R,D
   2,R,U
   2
   3,R,U
   4,D,X
   1,R,U,Z
   1,U
   1
   9,U
   6,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_02
   5,R,D,X
   4
   6,R,D
   5,R,D,X
   9,U
   1
   3,U
   1,J,G
   7,R
   1,L
  28,R,D
   4,D,X
   1,R,U
   2,R
   2,U
   1
   5,U
   1
   4,R
   1
   2,R
   1,J,G
   8
  22,R,D
   1,R
   2
   1,D
   1,R
   4,D,X
   1,R,U
   4,R
   1,U
   1
   5,U
   1
   8,R
   1,R,J,G
   6,R
   5,R,D,X
   7,D
   2
   4,R
   1
  11,R
  16,R,J,G
   5,R,U,X
   2,U
   2
   6,R
   1,R,J,G
   3,R
   5,R,D,X
   7,D
   2
   6,R
   4,L,D,X
   1,R,U
   1,R
   2
   1,U
   2
   4,R,D
   1,R,D
   3,R,D

   5,R,D,X
   1,R,D
  12
   5,R,U,X
   6,R,D
   6
   1,R,U
   3
   1,R,U
   1,R,D
   5,R,D,X
   1,R
   4,R,D
   2,R
   1
   6,R,U
   5,R,D
   8,R
   5,R,U,X
   4,U
   1
   1,R,D
   1
 135,R,D