console rmx2 3
set,SuperDashing,true
   1

#Start
#lvl_00
  76
   4,D,X
   1,R
   5
   3,R,U
   1,R,D
   1,R,D,J
   5,R,D,X
  13,R,U
   5,R,U,X
   3,U
   7
   3,R,D
   4,R,X
   1,R,U
   4,U
   1
   7,U
   1
   4,U
  40

#lvl_01
   6,L,J
   5,R,J
  16,U,X
   1,J
   3,R,J
   1,R,K,G
   2,R
   1
   3,L
   1,R
   4,D,X
   8,R,J
   3,R
   1
   2,R,D
   3,R
   1,R,D
  24,D,X
   9,D
   4,D,X
   7,L
   1,L,D
   2
   1,R,J
   5,R,D,X
   1,R,U
   1
   2,R,D
   1,R,U
   7,R,D
   6,R,U
   4,L,D,X
   1,R,U
   2,R
   9,U
   7
   1,R,J,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   6,R
  40

#lvl_02
   2,R
   1,R,D,J
   5,R,D,X
   9
   1,R,D
   5,R,D,X
  13,U
   1,J,G
   9,R
   1,L
  26,R,D
   4,D,X
   1,R,U
   3
   3,U
   7
   4,R
   1,J,G
   8
  26,R,D
   4,D,X
   1,R,U
   4,R
   1,U
   1
   5,U
   1
   8,R
   1,R,J,G
   6,R
   5,R,D,X
   7,D
   1
   3,R
   1
   1,R
   1
  10,R
   2,R,J,G
   1,J
  13,R,J
   5,R,U,X
   3,U
   1,R
   1
   6,R
   1,R,J,G
   3,R
   5,R,D,X
   7,D
   1
   2,R
   1
   4,R
   4,L,D,X
   1,R,U
   5
   4,R,D
   1
   3,R,D
   1
   5,R,D,X
   1,R,D
  12
   5,R,U,X
   6,R,D
   5
   1,R,U
   4
   5,R,D,X
   4,R,U
   4
   5,R,D
  13,R,U
   4,L,D,X
   1,R,D
   3,R,U
  30
 117,L