console load 4
Set,SuperDashing,true
   1

#Start
  69

#lvl_a-00
   7,R,Z
   1,R,J
  10,R,K,G
   8,R
   1,R,J
   5,R,U,X
   6,U
   6
   1,R
   5,R,K,G
   2,R
   1,R,J,G
   9,R
   5,R,D,X
   2,R,D
   6
   2,R,D
   5,R,U,C
  11,U
   7
   1,R,K,G
   7,R
   6,L,D,X
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   3,R
  40

#lvl_a-01
   6,R
   1,R,D
   5,R,U,X
  16,U
   1,R,U
   1,R,J,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   3,R,J
   5,R,U,Z
   8,U
   2,R
   1
   7,R
   1,R,J,G
  47,R
   5,R
   5,R,D,X
   6,R
   1,R,D
   4,R
  10,R,X
   8,R,U
   1,R
   1,R
   1,R,J,G
   1
   5,R,D,X
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   8,R,U,X
   1,R,D
   2
   3,R,D
   1
   1,S
   1,D,J
  34
   1
   7,R
   9,R,D,X
   1,R
   2,R,D
   3,R
   5,R,D,X
  40

#lvl_a-02
   2,R,U
   1
   1,R,U
   2
   2,R,U
   8,R,D
   1
   6,R,D,X
   5
  40

#lvl_a-03
   1,R,D
   4
   1,R,U
   4
   3,R
   4,L,D,X
   1,R,D
   2,R,U
   3,R
  12,R,U
  43

#lvl_a-04
  10,R,U,Z
  10,R,D
   3
   1,R,U
   1
   1,R,U
   5,R,D,X
   1,R,U
  40

#lvl_a-05
   4,R,U
   5
   1,R,D
   1,R,D
   2,R,D
   5,R,U,X
  40

#lvl_a-06
   3,R,U
   3,R,D
   1,R,J,G
   4,R
   5,D,X
   5,R
  13
   7,R,D
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
  40

#lvl_a-07
   5,R,U,Z
   1,R,U
   1
   2,R
   1,R,U
   1,R
   1,R,U
   2,R
   2,R,U
   5,U,X
   7,L
   3
  11,L
   4
   2,L,J,G
   8,R,K
  12,R,D,X
  20,R
   2,L,J
   7,L
  21,L,J
   5,L,D,X
   1,D
  12
   1,R,J
   5,R,U,Z
   2,R,D
   2
   1,R,D
   4
   6,R,D
   5,R,D,X
   4,R,U
   2
   2,R,D
   5,R,J,G
   7,R
   6,R,D,X
   3,R
  43

#lvl_a-08
   1,R,D
   2
   1,R,U
   2,R
   5,R,U,X
   1,R,D
   1
   2,R,D
   6,R,D
   5,R,U,X
  15,U
   3,K
   7,L,J
   5,U,X
   1,R
  17
  40

#lvl_a-09
   5,R
  19,R,J
   5,U,X
   1,R
  17
   1,R
  19,R,J
   1,K
   1,J,G
   1,L,J
   5,R,K,G
   1,J
   1,K,G
   1,L,K
   5,R,J,G
  10,K
  10,J
   9,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_b-00
   1,R
   8,R,J,G
   2,J
   5,U,X
   9,R
   1,U
   1
   1,R
   1
  12,R,J,G
   7,R
   1,R,J
   2,R,J
   5,U,Z
   1,R
  14
   3,L
   1,L,J,G
   7,L
   5,U,X
   2,R
   7
   5,R
   3
   6,R,J,G
   4,R
   3
   5,L,J
   5,L,J
  16,U,X
   8,L
   9
   5,R,D,X
   5
   1,R,J
   5,R,K,G
   2,R,J,G
   3,R
   5,R,D,X
   2,U
  40

#lvl_b-02
  12,U
   5,U,X
   2,L,U
   3,U
  40

#lvl_b-05
  18,L,J
  23,U,X
  18,R,J
   4,L,K,G
  40

#lvl_b-08b
   9
   1,R
   1,L,J,G
   2,K
   5,D,X
   9,R
   1,R,J
   5,R,U,X
   9,U
  12,R
   5,R,U,X
   8,U
  13,R
   4,D,X
   1,R,U,X
   1,R
   1,R,U
   2,R
  11,U
   2,R
  40

#lvl_b-08
   4,R
   1,K
   6,L
   6,L,D,X
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   2,R,U
   6
   3,R,D
   1,R
   5,R,D,X
   8,U
   2,R
   1,U
   8,R,D
   1,R
   5,R,D,X
   4,R
   8,R,D
  20,R,U,X
  40

#lvl_c-00
   1,J
   5,L
   1,L,J
   4,L
   6,L,D,X
   1,R,J
   8,R
   1,R,J
   5,R,U,X
   6,R,D
   2
   1,R,D
   1
   5,R,D,X
  10,U
   5,R
   6,R,J,G
  22,R,D
   5,R,D,X
   2,R
   2
   1,R
   7
   8,R
   7,R,D
   2,R
   5,R,U,X
   2,R
  16,U
   3,R
  24,L,J
  10,R,K
   5,R,X
   2,R,U
  10
   3,R,D
   1,R,J
   5,R,D,X
   2
  40

#lvl_c-02
   2
   1,R,D
  13
   5,R,U,X
   1,R
  12
   5,R,U,Z
   4,R
   7
  18,U,X
  40

#lvl_c-04
   3,L,J,G
   8,L
  14,L,D,X
   1,R,J
   5,R,D,X
   7
   2,R,D
   1
   5,R,D,X
   4,R,U
   2
   1,R,D
   2
   2,R,D
   2,R,D
   1,R,D
   1,R,D
   2
   5,R,D,X
   5
   1,R,U
   9,R,U
   4,U
   3,R
   2,J
  12,R,K,G
   4,L
   2,R
   1,L
   1,L,J
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_c-05
  10,R,D
   5,R,U,X
   5,R,D
  13,R
   1,R,D
   5,R,U,X
   7,R
   9,U
   4,D,X
   1,R,U
   2,U
   1
   8,U
   2,L,U
   1,J
   1,L,K,G
   7,L
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,D
  16
   1,R
  15,R,D
   5,U,X
   1,L
  17
   5,U,C
   1,L
  11
  40

#lvl_c-06
   2,L
   3,L,J,G
   3,R,J
   3,R
   6,L,D,X
   1,R,K
   8,R
   1,R,J
   9,R,D,X
   6,R
   5,R,U,X
  15,U
   3,R,U
   4,R,J,G
   5
   2,R
   3,L
   7,L,J
   2,L
   9,L,U,Z
   6,U
   8,R,U
   1,R,J,G
   7,R
   8,R,J
  23,U,X
   5,L,C
   1,D
  18
   5,L,U,Z
   2
   4,U
   4,L,U
   1,L,J,G
   7,L
  22,U,X
   5,L,J
   3,K
   7
   3,J
   8,R,J
   1,R,K,G
   1,R,J,G
  21,R,K,G
   5,R,U,C
   3,R
   9
   1,R
   1,R,U
   5
   1,R
   4,L,J,G
   6,L
   1,L,J
   1
   5,U,X
   1,L
   5
  40

#lvl_c-09
  11,L
  14,L,D,X
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   1,R,U
   1
   6,R,U
   7,R,D
   1,R,D
   5,R,D,X
   4,R,D
   6
   1,R
   2,R
   5,R,D,X
   6,U
   4
   8,U
  40

#lvl_c-07
   1,R
   3,R,J,G
   1,R
   4
   2,R
   5,D,X
   9,R
   1,R,J
   5,R,D,X
   5,R
   9,R,U
   4,R,D
   5,R,U,X
   9,U
   9,R
   5,R,J,G
   7,R
   3,R,J
  11,R,K,G
   5,R,J,G
   5,R
   2
  10,R,Z
   4,R,J
   1,R,K,G
   2,R
   5,R,D,X
   3
  40

#lvl_c-08
   2
   1,R,D
   7
   5,R,U,X
  17,U
   1,L,U
   1,J
  10,R,K,G
   7,R
   5,R,J
  11,L,D,X
   4,R,J
   5,R,U,X
  11,U
   1,R,U
   6,U
   8,L,J
   5,L,U,X
  18,U
   2,R,J
   5,R,X
  14,R,J,G
   5,U,X
   1,R
  17
  15,U,C
   1,R
   6
   1,L,J
  14,R,J
  40

#lvl_d-00
   1,K
  10,L
   5,L,Z
   1,L,D
  10
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   2
   1,R
   2
   5,R,D
   5,R,D,X
   5
  43

#lvl_d-01
   4
   1,R,D
   5,R,U,X
   4,R,U
   1
   6,R,D
  40

#lvl_d-02
   9,R,D
  23,D,X
   6,R,D
  12,R,J
   5,U,X
   7,R
   8
  19,R,X
   4,C
   1,R,D
   9,R
  10,D
   7,L,D
   5,R,U,Z
   2,R
  11
   5,U
   6,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,D
   2
  40

#lvl_d-03
   7
   5,R,U,X
   2
   8,R,D
   5,R,U,X
   3,R,U
   5,R,D
   1
   3,R,D
   8,R,D,X
  40

#lvl_d-04
   2,R,D
   1,R
   4,R
   5,R,D,X
   5,R,U
   6,R,D
   1
   2,R
   5,R,D,X
   1
  13,R,U
   1,R,J,G
  10,R,J
  40

#lvl_d-05
   5,R,D,X
   1,R,U
  10
   1,R,D
   5,R,D,X
   1,R,U
  40

#lvl_d-06
   2,R,U
   7
   5,R,D,X
   2,R,U
   1,R,D
   1
   6,R,D
   1,R
  40

#lvl_d-07
   2,R
   1,R,U
   4,L,D,X
   1,R,U
   1,R,D
   2
   1,R,U
   2,R,U
   1,R,U
   1
   4,R,D
   1
   1,R,D
  40

#lvl_d-08
   2,R,D
   1
   7,R,D
   1,R
  26,U,X
   5,U,C
   1,L
  17
  11,U,C
   4,L,J
   1,K
   7,R
   6,L,D,X
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   9,R
  40

#lvl_d-09
   1,R,D
   5,R,D,X
   9,R
   1,R,D
   5,R,D,X
   6,R
   3,R,D
   3
  13,R
   2
  20,R
  15,R,U,Z
   8,R
   1,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
   8,R,D,X
  40

#lvl_d-10
   8
   1,S
   1,D,J
  18

#1.14.630