console hard 4
Set,SuperDashing,true
   1

#Start
#lvl_a-00
  61
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R
  16,R,D
   5,R,U,X
  16,R
   2,U
  13,U,X
   5,R,U,C
  10,R
   5,R,U,X
  14,R,D
   4,R,U
   9,R
   1,R,J
   5,R,D,X
   2,R
  40

#lvl_a-01
   3,R
   8,R,D
   5,R,U,Z
   7,R,D
   2,R,U
   1,R,D
   1,R,U
   3
   5,R,U,X
   1
   2,R,U
   1
  11,R,D
   5,R,U,X
   5,U
   1,R,D
   2
   8,R,D
   5,R,D,X
   1,R
  40

#lvl_a-02
   4,R
  14,R,U
  11,R,J,G
   5,R,D,X
  10,D
   5,R
   4,D
   3,R,D
   5,U,X
  16,R,U
  10,R,X
  11,D
   3,R
   1,R,J,G
  28,R,D
  13,R,X
  13,R,C
   5,R,U,Z
   5,R
   1
   7,U
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_a-03
   8,U
   7,R
   4,D,X
   8,R,Z
   3,L,J
  20,D,X
   7,D
  13,R,D,X
   2,L,J
  16,L,D,X
   2,R,J
   5,R,D,X
   4
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R
   1,R,K
   1,R
   4,R,D
   2,L,D,J
   2,R,J
   2,J
   4,R,J
   4
  14,R
   5,R,U,Z
   2,R,D
   1
  12,R,D
   1,D
   3
   1,R
   3,R,D
   1,R
   5
   5,L,U,Z
  13,U
   2,L,U
   1
   2,U
   5,R,J
   5,R,U,X
  10,R,D
   5,R,D,X
   3,R,D
   5,R,X
   7,R,U
   1
   3,R
   1
   2,R
  17,R,D
   3,L,D
   5,R,D
   9,R
   1,G
  15,R,J,G
   4,D,X
   1,U,X
   5,R
   4,L,U
   1
   2,L,U
   3,U
   5,R,J
   1,R,K,G
   5,R
   5,R,X
   1,R
  12,R,D
  25,R,U
   5,R,U,Z
   7,R
   3,R,U
   1
  16,R,D
   3
   5,R,J,G
   2,R
   7,R,K,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   3,R
  40

#lvl_a-04
   5,R
   1,R,J
   5,R,D,X
   6,R,D
   1
   6,R,U
   5,R
   1,R,D
  15,R
  13,R,X
  12,R,U,C
  10,R
   5,R,U,X
   8,U
   1
   9,R
   1,U
   2,R
   2,R,J,G
   7,R
   4,D,X
   1,L
   2,L,D
   1
   1,L,U
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   5,R,U
  40

#lvl_b-00
   5,R,D
   5,R,U,X
   1,U
   1
   4,R,D
   1
   4,R,D
   5,R,D,X
   7,R,U
   1
   1,R,D
   1
   5,R,D
   1
   1,R,D
   1
   1,R,D
   3,R
   1,R,J
   5,R,D,X
  40

#lvl_b-01
   1,R,U
   3,R
  10,R,U
   1,L,J,G
   8,R,J
   8,D
  32,L,D
   2,R,D
  13,R,J
   5,R,U,Z
  13,U
   1,L,U
  19,R,J
   5,R,Z
   3,R,U
   3
   8,R
   2,R,D
   2,R,U
  12,U,X
  40

#lvl_b-02
   1,R
   4,L,J,G
   4,L
   4,G
  12,L,J,G
  15,L,G
  15,L,U,G
  13,R,J
   9,K,G
   1,L,K
  14,R,J,G
   6,R,K,G
  16,R,J
   9,D,X
   1
  11,L,J,G
   7,R
   5,R,K
   3,K
   7
  11,R,K
   7,R
   1,D,X
   7,L,X
   6,J,G
   5,R,J
  16,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   5,R
  18,L,J
   2,K,G
  10,R,K
   4,L,J
   3,L,K
   3,R,J
   2,L,K
   1,L,J,G
   8,L,K,G
  15,L,D
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   5,R,J,G
  12,R,K,G
   8
  21,K
   1,L,J
  20,J
   1,R,K
  20,K
   1,L,J
  10,J
   8
   1,R,K
  35,K
   1,L,J
   6,J
   7
   1,K
   1,L,K
   1,R,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   4,R,K
   2,L,K
   1,R,K
   1,L,K
   4,R,K
   1,J
  17,L,J
   7,R,X
  15,L,J
   5,L,U,Z
   5,U
   1
   7,U
   2,R,U
   1,U
   3,R
  12,R,J,G
   5,R,K,G
   7,R
   1,R,J
   6,J
   2
   5,R,U,X
  14,R,D
   1,R,J
   5,R,D,X
   8,R,D
   4,R,U
   5,R,U,X
   1
   1,U
   1
   8,U
   1,R
  40

#lvl_b-03
   1,R
   1
   7,L,J
   2,L
   1,L,J,G
  23,U,X
  12,R,J
   8,R
   3
   5,L,Z
   1,L,D
   4
   1,R,J
   7,R
   3,R,J
  19,R
   5,R,D,X
  19,D
   5,R,D,X
  10,D
   1,L,J
   5,L,D,X
  18,L
   1,L,D
   5,L
   5,U,X
   3,R
   2
   4,L,U
   1
   3,L
   5,R,D,X
   1,R,D
   1
  11,R,U
   9,R
  15,R
   5,R,U,X
   4,R,D
   7
  11,R,D
  12,R
   1,R,J
   5,U,X
   1,R
   6
   1,L
   6
   3,L
  40

#lvl_b-04
   1,L,J,G
  10,L
   5,R,D,X
   1,R,D,J
   6,R
   1
   1,R
   1,R,J
   5,R,D,X
   8,R,U
   8,R,D
   5,R,U,X
  14,U
   5,R,Z
   4,R,D
   2
   4,R,U
   4,D,C
   1,R,U,Z
   9,R,D
   9,R
  15,R,X
  10,R,C
   4,R,D
   1,R,J
   5,R,D,X
   1,R,U
   6,R
  40

#lvl_c-00
   1,R,J,G
   3,R
   5,R,D,X
   3,R,D
   2
   1,R,U
   7,R,U
   6,R,D
  19,R
   5,R,U,X
   5,R
  11,U
   5,L,U,Z
  10,U
   1,R,U
   1
   5,R,U
   1,R,J,G
   1,R,K,G
  26,R,J,G
   5,R,D
  17,R,D
   5,L,D,X
   4,L
  16,D
  17,R,Z
   5,R,X
   5,R,D
   5,R,U
   5,R,U,X
   9,R,D
   8
   5,R,U,X
   8,R
   3,R,D
   7,R
   1,R,D
   5,R
   5,R,U,Z
   5,R
   5,U
   3,U
   4,R
   1,U
   1,R,J,G
   7,R
   5,L,Z
   1,L,D
   4
   1,R,J
   2
   1,R
   1,R,J
   2,R
  40

#lvl_c-01
   1
   1,R,J
   5,R,D,X
   2,R
   1,R,D
  10,R
   5,R,D,X
   5,R,U
   1
   3,R,D
   1,R,U
   2
   5,R,D,X
   4,R,U
   4,R,D
   2
   1,R,D
   3
   5,R,D,X
   2,R,U
   1
   1,R,D
   1,R,D
   1,R,U
   1,R,D
   1
   5,R,D
   1,R,U
   5,R,D,X
  40

#lvl_c-02
   5,R,U
   5,R,D
   5,R,U,X
   1,R,U
   2
   3,R,D
   4
   5,R,D,X
   3,R,D
   3,R,U
   1
   6,R,D
  40

#lvl_c-03
   5,R,U,X
   8,R,D
   1,R,J
   1,R
  10,L,X
  12,L,J
  12,R,D,X
   1,L,J
   5,L
   1,L,K
   2
   2,L
   1,L,J
   1,L,K,G
   5,L,U,Z
  14,U
   4,R,U
   1,R,J,G
  10,R
   1,R,G
  14,R,D
   4,L,D
   1,L
   1,L
   1,L
   3,L,D
   4,R,J
   4,L,J
   2,J
   1,L,J
   7,R,D,X
   1,R,J
   1,R,K
  12,R
   1,L,K
  10,L
   2
   1,L,K,G
   7,L,J,G
   7,L,G
   4,D,X
   1,R,X
   1,L,J
   6,L
   6,L,J
   4,L,K,G
   5,J
  14,L,D,X
   1,R,J
  41,G
  12,L,G
  11,G
  20,L,G
   1,G
  20,L,G
   1,G
  20,L,G
  14,L,G
   1,L,U,G
   1,L
   1,J
   4,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  11,L
  10,R,X
  15,R,J
   1,J
  14,R,J
  10,R
   1,J
   7,R,J
  18,R
  10,L,J
   1,L
  21,L,X
  12,G
   7,U,G
   6,R,U,G
   7,R,U,G
   2,U,G
  24,R,U,G
   8,R,U,G
  11,R,G
   5,G
   7,R,G
   7,D,G
  10
   3,L
   1,J
   6,R,J
   2,K
   3,R,K
  13,L,J,G
  10,L,K,G
   9,L,G
  12,L,J,G
  11,L
   4,D,X
   1,L,J
   6,L
  14,J
  14,R,X
   1,L,J
  10,L,C
   9,L,J
   8,K,G
   2,R,K
   3,R
  14,R,X
   1,L,J
  14,L,X
  17,R,J
   1,R,K,G
   8,R,G
  10,R,U,X
   1,R,J,G
  22,R
   5,L,D,X
   9,L
   1,L,J
  23,L
   3,R,J
  12,R
  14,R,D,X
   1,R,J
   4,R
  14,L,D,X
   1,R,J
  14,R,D,X
   5,L,J
  10,K,G
   2,R
   8,L
   1,L,J
  12,L,J
   4,R,J
  23,U,X
  18,R,J
  40

#lvl_c-04
   4
   7,R
  10,R,U,X
   8,R,J,G
   5,R,K,G
   3,R,K
   7,R
   4,D,X
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,D
  11,R,U
   4,R,D
   5,R,U,C
  18,R,D
   4,D,X
   8,R
   4,R,D
   6,R,Z
   3,R,U
   2,R,D
   3
  13,R,D,X
   5,R,C
   3,R,U
   3,R,D
   4,R
   4,D,X
  11,R
   1,R,J
   5,R,D,X
   6,R
  40

#lvl_d-00
   2,R
   2,R,D
   5,R,D,X
   7,R,D
   1
  10,R
   5,R,U,X
   3,U
   1,R
   4,R,J,G
   3
   3,R
   1,R,J
   9,R
   1,R,J,G
   3,R
   4
   9,R
  11,R,J,G
   3,J
   5,R,J,G
   7,R
   1,R,K,G
  22,R
   1,R,J
   5,R,D,X
  40

#lvl_d-01
   3,R,U
   9
   5,R,D
  11,R
   5,R,U,Z
   1,L
   1,J
  23,L
  13,R,X
  33,R,J
  17,R,D
   2,D
   5,R,Z
  11,D
  23,D,X
  11,J
   2,R,J
  44,R
   3,L
  11,L,D
   4,D
   5,R,D,X
   1,D
   4,R
   5,R,U,Z
   8,R
   2,U
   5,U,X
  19,R
   4
   5,R,D,X
   4,R,D,J
   1,R,K,G
   7,R
   1,R,J
   7,R
  10,R,J
   5,R,U,Z
   3
   4,U
   6,R
   1
   1,U
   1,J,G
   8
   5,L,D
  21,R,D
  15,L,D
   4,D,X
   1,R
   1,R,D,J
   6,R
  40


#lvl_d-02
   2,R
   1,R,J
   5,R,U,X
   1,U
   1,R,D
   1
  12,R,D
   2,R,U
   5,R,Z
   3,R,U
   3,R,D
   4
   4,D,X
   7,R
   1,R,D
   5,R,Z
   4,R,D
   2
   4,R,U
   5,R,U,X
   8,R,D
   5,R,Z
   1,R,U
   6
   1,R,U
   1,R,D
   2
   3,R,D
   5,R,U,Z
   3,R
   1
   4,R
   1,L,J,G
  46,R,J
  12,R,K,G
  20,R,J,G
  23,R,U,X
   5,R
   7,R,J,G
   7
   5,L,Z
   2,L,D
   1
   1,L,U
   1,R,J
   4,R
   2,R,J
   1,R,K,G
   3,R
   5,R,D,X
   2,R,D
  40

#lvl_d-03
   8
   5,R,D,X
   1,R
   9,R,D
   8,R,U
   1,R,D
  10,R
   5,R,U,X
   8,R
   2,R,D
   5,R,U,X
  13,U
   5,R,U,X
   7,R,D
   3
  15,R,D
   5,L,D,X
   5,D
   2,D
   6,L
   5,R,D,X
   2,D
   9,R
   5,R,D,X
  13,R,U
  19,U,X
  15,R
   5,R
  21,D
  15,R,D
  12,R,X
   5,U,C
   5,R
   5,U
   4,D,X
  10,R,Z
   1,R,J
   5,R,D,X
   9,R,U
  10,R,D
   9,R
   1,R,J
   5,R,D,X
   1,R
   6,R,D
   3,R,U
   1
   2,R,U
   1
   5,R,D,X
   7,R,U
   3,R,D
   1
   5,R,D
   6,R
   1,R,J
   5,R,D,X
   2,R,D
   2,R,U
   6,R
   1,R,D
   3
   5,R,D,X
   2,R,U
  40

#lvl_end
   8,R,D
   1
   7,R,U
  37,U,X
  49,L,J
   2,K
  14,J,G
  52,R,J

#1.33.942