console rmx2 4
Set,SuperDashing,true
   1

#Start
#lvl_00
  61
   4,D,X
   2,L
   1,L,D
   1,R,J
   8,R
   9,R,D,J
   5,R
   3,R,K
   5,R,U,X
   3,U
   2
  33,R,D
   5,U,X
   7,R
   1
   5,R
   1
   3,R
   1
   5,R
   5,R,X
   5,R,D
  10
   4,R,U
  25,R
   5,U,X
   4,R
   7
   4,D,X
   1,R
   1,R,U
   2
   1,R,D
   6
  18,R,D
   4,D,X
   1,R
   1,R,D
   1,R,J
   4,R
   1,R,K
  40

#lvl_01
   3,R
   1,R,J
   6,R,D,X
   9
   1,R,J
   4,R
   1,R,G
   4,L,K
   1,L
   8,L,U,X
   1,L,D
   1
  11,L,D
   6,R,J
   5,R,D
   3,R,J
   1,R,K
   8,R,G
   2,G
   5,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   7,J
   3,R,J
   1,K
   4,D,X
   9,L,X
  18,L,J
   5,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   5,K
   2,L,K
   7,L
   9,R,Z
   1,L,J
   3,L,J
   1,L
   9,R
   4
   1,L,J
   4,L
   1,L,J,G
   4,L,K,G
   5,J,G
   1,R,J
   1,L,K,G
   7,L,J,G
  10,D,X
  12,R
   1,R,J
   5,R,U,X
   2,R
  12,U
   4,R
   8,R,J,G
   7,R
   1,J
   5,R,J
   5,L,J
  14,L
   5,J
   4,R
   2,L,J
   3,L
   3,L,J
   3,L
   9,R,D
   3,R,G
  14,U,G
   3,K,G
   1,J
   2,K,G
  17,L,K
   5,R,U,X
   2
   2,R,D
   5
  10,R,D
   7,R
   8,R,J,G
   7,R
   4,D,X
   2,L
   2,L,D
   1,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   1,R,D
   8
   1
   5,R,D,X
  40

#lvl_02
   9,R,U
   9,R,D
   5,R,U,X
   1,R,U
   1,R,D
  14,R,D
   3,R,U
   4,R
   5,R,D,X
   7,R,U
   6
   1,R,U
   2
   1,J,G
   8
   3,L
  16,R,D
   5,L,D
   1,R,D
   1,L,D
   1,R,D
   4,D,X
   1,R
   1,R,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   5,R
   2,R,D
   2
   1,R,U
   2
   4,D,X
   1,R,U,Z
   5,R,D
   8
   1,R,D
   5
   2,R
  20,R,U,X
  12,R,U,C
   5,R
#can't make it
#   5,R,X
#   3,R,D
#  12
#   1,R,U
#   2
#   1,R,U
#   8,R
#   4,D,X
#   1,R,U
#   9,R,D
#   4
#   1,R,D
#   4
# 200,R
   5,R,X
   1,R,D
  17
   1,R,D
  20,R
   5,R,U,X
   6,R,D
   7
   6,R,D
  21,R
  11,R,D
  15,R,X
   1,R,U
   6
   1,R,D
   5,R,U,C
   7,R,D
   4
   1,R,D
   6
   1,R,D
   9,R
   1,R,J
   6,R,D,X
   1
  14
   6,R,D,X
  10
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   4,U
   4
  33,U
 102,R