console load 4
Set,SuperDashing,true
   1

#Start
Read,4A,Start,4HC1
   5,L,D,X
   1,D
  12
   1,R,J
   5,R,U,Z
   2,R,D
   2
   1,R,D
   4
   6,R,D
   5,R,D,X
   4,R,U
   2
   2,R,D
   5,R,J,G
   7,R
   1,R,J
   4,D,X
   1,R,U
   1,U
   1
   1,U
  43

#lvl_a-08 (1)
  15,U
   5,U,X
   4,L
   4
   1,L,J,G
   7,L
  17,L,U,X
   4,L
   5,L,D,J,G
  40

#lvl_a-10 (1)
   3,J
   4,D,X
  10,L
   1,L,J
   5,L,D,X
   4
   1,L,D
   7
   5,L,D
   2,L,U
   1,L,J
   5,L,D,X
   9
   1,L,D
   5,L,D,X
   1,L,U
  40

#lvl_a-11
   1,L,U
   1,L,D
   3,L,D,J,G
   7,L
   6,L,K
  15,L
   4,D,X
   1,L,U
   1,U
   9
   2,L,D
   1
   2,L,D
   2
   1,L,U
   9,R,J,G
 257
   1,J
 123
   5,D,X
   9,R
   1,R,J
   5,R,D,X
   4,R,D
   1,R,U
   1
  40

#lvl_a-10 (2)
   2,R,U
   2
   5,R,D,X
   7
   1,R,D
   2
   5,R,U,X
   1
   2,R,D
   5
   2,R,D
   5,R,D,X
   3,D
  40

#lvl_a-08 (2)
   2,D
   5
   5,R,D,X
   2,R,U
  14

Read,4A,4HC2,4HC3
   5,R,D,X
   5
   1,R,J
   5,R,K,G
   2,R,J,G
   3,R
   6,R,D,X
   1
  40

#lvl_b-02 (1)
   8
   5,R,D,X
   3,D
   1
   5,R
   1
   5,R,U,X
   1,U
   8
   3,R,D
   1
   1,R,D
   2
   1,R,D
   3
   4,D,X
   1,R,J
   3,R
  40

#lvl_b-sec
   4,R
   9,R,J
  24,U,X
  12,L,J,G
   7,L
   4,D,X
   1,L
   1,L,D
   5
   3,R,J
   1,J
   5,R,U,X
   5,U
   5,R
   2,R,D
   2
   5,R,D
   1,L
  10,L,J
   5,U,X
   2,L
  17
   1
   6,L
   4,X
   1,L,D
 193,D
   1,J
  30
   7,D
   2,L
  15,L,D
   1,L
   4,L,D
   5,D,X
   9,L
   1,L,J
   5,L,D,X
   7
   1,L,D
   1
  43

#lvl_b-02 (2)
   1
   5,L,D,X
   4
   1,D
   1
   1,D
   1
   2,D
   1
   1,D
   3
   4,L,U
   4,D,X
   1,L,U
  18,U
   7,U,X
  40

#lvl_b-05
  18,L,J
   5,U,X
   3,L
   5
   1,R,U
  10
   4,R,J
  13,L,J
  40

#lvl_b-08b
   9
   2,R
Read,4A,4HC4