console load 5
Set,SuperDashing,true
   1

#Start
Read,5HC,Start,5A1

#to prevent desync, these rooms aren't read from 5HC
#will need to push improvements here
   2,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  10,D
   5,R,D
   6,L,D,X
   1,R,J
   7,R
   1,R
   1,R,J
   5,R,U,Z
   3,U
   1
   1,U
   3,R
   1,U
   1,R
   3
   1,R,K,G
   3
   5,R
   1
   1,R,J
   5,R,D,X
  11,D
   1
   3,R
   5,R,D,X
  40

#lvl_b-01
  18,U
   1,K,G
   5,R
   1
   3,L
  28,L,J
   1,L,K,G
   5,L,J,G
   5,L,U,X
   3,U
   2,L
   1,U
   1
   1,J
   1,L,K,G
   1,L,J,G
   6,R,J
   7,R
   5,R,D,X
   5,U
   5
   5,R,D
   1
   1,R,D
   1
   1
   1,R,J
   5,R,D,X
   1,U
   2
   1,R,D
  40

#lvl_b-01b
   5,D
   1
   1,D
   4
   4,D,X
   1,R,U,Z
   3,U
   1,R
  11
  40

#lvl_b-02
   5,R,D,X
   2,R,U
   2
   1,R,D
   5
   5,R,D,X
   2,R,U
   1
  40

#lvl_b-06
   4
   1,R,D
   3
   2,R,D
   5,R,U,X
   5,U
   1
   1,R
   1,R
   1
   3,R,J,G
  14,R
   5,D,X
   5
   6,L
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
  40

Read,5HC,lvl_b-19,lvl_b-14 (1)

#lvl_b-14
   8,R,U
   8,R,D
   5,R,U,X
  11,U
  43

#lvl_b-16
  11
   5,U,X
  10

Read,5HC,5A2