console load 5
Set,SuperDashing,true
   1

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   6,R,D,X
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   6,R
   1,R,D
   3,R
   5,R,D,X
   2,U
  40

#lvl_a-00d
   8,U
   5,R,D,X
  11,D
   1,R,J
   5,R,U,X
   4,R
   1,R,U
   2,R
   3,R,J,G
   6,R
   1
   1,R,J
   1,R,J
  17,R,D,X
   8,R,U,C
   1,R
   1,R,J,G
  18,R,D
  40

#lvl_a-00c
   1,R,D
   4,D,X
   1,R,U,X
   1,R
   6,U
   1,R
   1,R,U
  13,R,D
   1,R,J
   5,R,D,X
   3,R
   7,R,D
   8,R,U,X
   1
   1,R,U
   8,R,D
   5,R,D,X
  40

#lvl_a-00
  10,R,D
   5,R,U,X
   2
   2,R,D
   1
   5,R,D
   5,L,X
  11,L,D
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1,R
   5,R,U,C
  40
 
#lvl_a-01 (1)
  10,U
   1
   6,R
   1
  11,R,U,X
   3,R
   1,R,U
  10,R,D
   5,R,U,X
  21,U
   6,L,J
   8,R,K
   1,R,J,G
   7,R
   5,U,X
   6,L
  43

#lvl_a-08 (1)
  11,L
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
  10,R,D,X
   4,R,J
   1,R,J
   5,R,U,X
   1
   7,U
   1
   8,U
   1,L,U
   5,J
   7
   2,R
   2
   5,L,Z
   1,L,D
   3,L
   1,R,J
   7,R
   1,R,J
   5,R,U,X
   6,R
   4,R,D
   6,R
   5,R,D,X
   2
  40

#lvl_a-12
   2
   2,R,U
   1
   2,R,U
   1
  11,R,J,G
  10,R
   5,D,X
   2,R
  21,D
  55,L,C
   4,D,X
   1,L,U
   6,L,D
   3
   1,L,J,G
   5,L
  40

#lvl_a-08 (2)
  12,L,J
   5,D,X
   4,L,D
   2
   9,R,D
   5,R,D,X
  15
   1,L,J
  19,L,D,X
   5,L,D,C
   1
   2,L,D
   1,L,U
   1
   1,L,U
   1,D
   1,L,J,G
   5,L
   1,L,J
   1,D
   6,L,D
   5,L,D,X
   5,D
  40
 
#lvl_a-01 (2)
  14,R,D
   8,L,D
  14,R,D
  18,D
   3,R,D
   1,D
  13,D,X
   1,R
   1,R,J
   5,R,D,X
   2
  28,D
   5,R
   6,R,D,X
   1,R,J
   4,R
  61

#lvl_a-13
   4,R
   1,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   4,J,G
   8,L,J
   1,R,K,G
   1,R,J,G
   6,L,K
  13,L,D
   1,G
   8,L,J,G
  10,R,X
   4,R,D
   3,R
   8,L,J
   3,R,K
  15,R,D,X
   1,R,J
   5,L
   5,L,Z
   9,L,D
   1,L,J
  14,L,D,X
   1,R,J
   5,R,D,X
   8
   2,R,D
   5,R,U,C
   6,R,D
   4,R
   5,R,D,X
   1,U
   6,R
   2,U
   2
  40

#lvl_b-00
   2,R
   5,R,U,X
   9,U
   1,S
   1,D,J
  34
   2,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  10,D
   5,R,D
   6,L,D,X
   1,R,J
   8,R
   1,R,J
   5,R,U,Z
   4,U
   1
   3,R
   1,U
   1,R
   1,R,U
   2,R
   1,R,K,G
  10,R
  18,R,D,X
   1
   2,R
   5,R,D,X
  40

#lvl_b-01
  18,U
   1,R
   2,K,G
   6,R
   3,L
  28,L,J
   1,L,K,G
   5,L,J,G
   5,L,U,X
   3,U
   1,L
   3
#26.877(1581)


#   1,K
#   3,J,G
#  29,L,J
#  10,K,G
#   1,L,J,G
#   2,L
#   5,L,U,X
#   4
#   2,U
#   1
   1,J
   1,L,K,G
   1,L,J,G
   6,R,J
   8,R
   5,R,D,X
   6,U
   3
  10,R,D
   1,R,J
   5,R,D,X
   1,U
   1
   1,R,D
   1
  40

#lvl_b-01b
   6,D
   5
   4,D,X
   1,R,U,Z
  14,U
  40

#lvl_b-02
   2,R
   5,R,D,X
   1
  14,D
   1,L,J
  15,L,D,X
  13,L,D,C
   4,R,X
  50
   5,R,Z
   1,R,D
   1,R,J
   2,R
   1,R,J
   4,R,D
  40

#lvl_b-11
   3,R,D
  15,R,D,X
   6,R,U,C
   8,R,D
   2,R
   5,R,D,X
  14,U
   4,R,U
   1
  10,L,D
   7,L,D
   1,L
   2,L,D
   1,L
   2,D
  14,L,D
  14,R,D
  24,L,D
   5,D,X
   9
   1,R
   1
   1,R
   1,R,J
   5,R,D,X
   8
   2,R,D
   5,R,D,X
   1,R,U
  40

#lvl_b-13
  16,U
  23,U,X
  14,L,D
   1,D
   2
   1
   5,D
   1,L,D
   3,D
   1,L,D
   3,D
   1,L,D
   7,D
   4,L,D
   2,R,G
   1,J
  12,R
   8,R,D,G
   4,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
  10,R,D,X
   2
   7,R
   6,R,D,X
  58

#lvl_b-17
   9,R,D
   5,R,U,X
   6,R,D
   7,R
  40

#lvl_b-22
   5,R,U,X
   1,U
   2,R,J,G
   7,R
  14,R,D,X
   1,L,J
  15,D,C
  15,D,X
   4,R,D,C
   3,R,J
  44,R,C
   8,R,G
  10,R,D,G
   4
   2,R
   1,K
  18,R,K
   6,R,X
   3,R,J,G
   5,R
   1,R,J
   7,R
   4,L
  18,D,C
   5,R,D,X
   5
   2,R,U
   2,R,D
   5,R,J
   1,L,J
  22,R,J
   8,R,K,G
   9,U,X
   4,U
   2,L,U
   1,L,J,G
   1,R,J
   7,L
   5,R,D,X
   1,R,D
   2,R
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  14,L
   1,L,D
   4,L
   9,L,D
   5,L,D,X
   7,U
 257
   1,J
 
#Return

#44.625