ChapterTime: 3:45.216(13248)

#console load 6 11412 99.729197502136
#Set,SuperDashing,true
#AnalogMode,Precise
#play,Section Rock Bottom,37

console load 6
Set,SuperDashing,true
   1

#Start
 110

#lvl_start
   1,S
   1,D,J
  34
   4,D,X
   1,R
   8
   1,R,J
   4,D,X
   5,R,U
  35,L,U
AnalogMode,Precise
  74,F,330.1
   1,F,342.95
  85,F,346.5
  33,F,351.05
   8,F,1.22
   9,F,50
  22,F,88.45
   8,F,45
   8,F,
   7,F,336.69
   4,F,358.67
   7,F,358.9
  20,F,350.6
  23,U,X
  27,L,U
  70,F,339.07
  21,F,355.04
   7,F,25.97
   1,F,31
   5,R,U,X
   1,U
   2
   1,U
  10
   4,U
  27,R,U
  76,F,1.96
  15,F,9.15
   7,F,0
  65,F,348.68
  10,F,358.39
  25,F,18.2
 145,F,
  23,U,X
   1,S
   1,D,J
  34

#lvl_00
   4
   5,L,U,X
   3,U
   4
   1,U
   7
   5,U,X
   7,L
  13
  18,U,X
  23,U,C
   1,J
  30,L,J
  12,L,K,G
   2,L,J,G
  40

#lvl_01
   3
   5,L,J,G
   6
   5,L,Z
   1,L,D
   1
   1,R,J
   7,R
   1,R,D,J
   5,R,D,X
   1
   1,R,D
   8
   5,R,U,X
   1
   9,U
  36,L,U
  22,F,321.6
  36,F,
   3,F,300
   4,D,X
  12,L,X
   1,L,J
   5,L,D,X
   5,L
   5,L,U
   5,L,U,C
  13,U
  40

#lvl_02
   1,J
  10,R,K
   5,U,Z
   1,R
  11
   1,L
  27,L,U
   9,F,334.5
  30,F,321.8
  43,F,26.2
  36,F,18
   4,Z
   8,R,Z
   3,L,J
   5,L,U,X
  13
   1,L
   3
   1,L
   1,R,J,G
   2,L,J
   8,L
   5,L,D,X
   1
   1,L,J
   2,L
  40

#lvl_03
   5,L
   1,L,J
   5,L,D,X
   3
   1,L,D
   6
   5,L,U,X
   2,L
   1
  10,L,U
  31,R,U
   4,F,25.84
   5,F,60
  49,F,87.8
  23,R,Z
   2,R,J
   2,R,K,G
   3,R
   5,R,D,X
   1,R,U
   1,R,U
  40

#lvl_02
   9,R,U
   1
   3,U
  30,L,U
   5,F,298
  10,F,360
  12,F,60
  20,F,106.3
   6,F,150
  27,F,158
   5,F,152
   9,F,114.6
   6,F,80
   7,F,53.2
   8,F,
  65,F,346.57
   4,Z
   7,L,U
   8,U
   2
   1,R,U
   1,J
   5,L,J
  40

#lvl_02b
  11,L,J
  17,L,X
   9,L,C
   1,J,G
  15,R
  10,R,X
  12,R,J
  14,L,K
   7,K
  14,D,X
 130
   4,L
   3
   1,K
   1,L,K
  12,J,G
   7,U,X
   1,R
  11
   1,L,J
   4,R,J
   2,R,K,G
   7,R
   5,U,X
   1,R
   1,R
   5
   1,L,U
  10
  40

#lvl_04
  18,J
   9,L,K,G
   4,L,J,G
  11,L,Z
   2,L,J
   4,L,K,G
   5,L,U,X
   3,L,U
   5,U
   8
   1,U
   1
   2,L,J,G
   7,L
#6HC1
  10,L,Z
   1,L,J
   4,L
   5,L,D,X
   9,L
   7,L,J,G
   8,L
  19
   4,D,X
   1,L
   6
   1,L,D
   2
   1,R,J
   7,R
   3,R,J
   1,L,J
   1,K,G
   5,R,U,X
   7,U
  10,R,D
   2,R
   5,R,D,X
  40

#lvl_05
   3
   2,D
   2
   1,R,U
   1,D
   1
   2,D
   2
   2,R
   3,R,U
   1
   3,R,D
   4,X
   1,R,U
   2,U
   2
   1,R,D
   4
   1,R,D
   1
   3,R,D
  40

#lvl_06
   5,D
   1,R
   4,D,X
   1,R,U
   4
   1,U
   1,U
   2
   1,R,D
   1
   1,R,D
   2,R,D
   1
   1,R,D
   2
   5,R,D,X
   1
  13,U
  40

#lvl_07
   5,R,D,X
   1,R,D
   1
   1,R,D
   9,R,U
  40

#lvl_08b
   6,R,U
   5,R,D,X
  10,D
   5,R
   5,R,U,X
   2,R,J,G
   3,J
  40

#lvl_09
   5,R,J
   5,R,D,X
   9,R,U
  40

#lvl_10b
   6,R,U,X
   5,R
   5,R,D
   5,R,D,X
   4,R,U
  14,R,D
   6,L,D
   2,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_11
   1,R,D
   4
  13
   5,R,D,X
   1,R,U
   2
   1,R,U
   7
   1,R,J
   1
   5,R,D,X
  23,D
   2,R
   7,R,D
   1,R
   5,R,D
   4,D,X
   1,L
   3,L,D
   2,L,U
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   8,R,D
   1
  40

#lvl_12a
   6,R,U
   5,R,U,X
   1
   3,R,D
   1
   1,R,D
  10
   2,R,D
   4,R
   1,R,J
   6,R,D,X
   9
   5,R,U,X
   1
   3,R,U
  40

#lvl_13
   3,R,U
   1
   5,L
   5,U,X
   4
   3,R
   1,J,G
   7,R
   1,J
   6,R,J
  15,R,X
   4,D,C
   6,R
   1,R,J
   4,J
   5,D,X
   6
   5
   5,D,X
   3,L
  16
   3,L,D
  15,R,X
  13,R,C
   7,L,J
   5,R,D,X
   5,D
   2,R,J
   2,R,K,G
   2,R
   5,R,U,X
   9,R,D
   2,R,U
   5,R,D,X
  43

#lvl_14a
   9,U
   9,R,D
   4,D,X
   1,R,Z
   5
   2,R,D
   3
   2,R,D
   1
   3,R,U
   4,D,X
   1,R,U
   1,R,U
   2,R,D
   1
   1,R,D
   1
   3,R,D
  40

#lvl_15
   1
   5,R,D,X
   1
   1,D
  10
   2,R,D
   2
   2,R,U
   1
   1,R,J
   5,R,D,X
  40

#lvl_16a
   2,U
   2
   4,R,D
   5
   2,R,U
   2
   1,R,U
   4,D,X
   1,R,U
   2,R,D
   4
   4,R,U
  40

#lvl_17
   2,U
   5
   4,D,X
   1,R,U,X
   2
   2,R,U
   1
   4,R,U
  17
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   6,R,D,X
   2
  43

#lvl_18b
   7
   5,R,D,X
   1
   4,U
   7
   1,R,D
   1
   3,R,D
   1
   1,R,D
  44,R
   5,R,X
   2,D
  18
  17,R
   5,R,U,X
   6
   2,R,D
   1
   5,R,D
   1
   1,R,D
   2
   1,R
   1,R,J
   6,R,D,X
   1
  40

#lvl_19
  16
   5,R,U,X
   3,R,D
   7
   1,R,D
   8
  91,R
   1,R,J
   5,R,D,X
   4,R,U
   3
  40

#lvl_20
   3,R,D
   5,R,D,X
   2,R
   1
   2,R,D
   9
   5,R,U
  10,R
   4,D,X
   1,R,U
   3,U
   2
   6,R,D
   1
   1,R,D
   6,R,U
  27,R,D
   3,F,149.14
   8,F,90
  30,F,68.50
  58,F,108.42
  51,F,93.26
   4,D,X
   7,R
  12,U
  17,R
  13,R
   4,D,X
   1,R,U
   5,R,D
   4
   1,R,D
   7
   2,R,D
   1
  17,R
   5,R,D,X
   5,D
   1
  11,R,U
   1
   1,R,U
   1,R,J
   5,R,D,X
   1
  40

#lvl_b-00
   3
   4,R,D
   2
   1,R,U
   1
   2,R,U
   5,R,D,X
   2,R,U
   4
   1,R,D
   6
   2,R,D
   6,R,D,X
   2
   1,S
   1,D,J
  34
   3,R,J
   7,R
   1,R,K
  40

#lvl_b-01
   1,R,K
   2,R
   5,R,D,X
   2,R,U
   2,R,D
   1
   5,R,U
   1
   2,R,D
   5,R,D,X
  14,D
  40

#lvl_b-02
   2,R,D
   5,D,X
   1,R
   4
   2,R
   2,R,J
   1,R
   4,D,X
  10,R
   1,U
   8,L
  12,R,J,G
   4,K
   1,L,J,G
  13
   3,L,D
  10,D
   2,R,D
  44,D
  36,L,D
   5,D,X
   2,L
   9
   1,R,J
   5,R,D,X
  17,D
   2,L,D
   3,D
  33,L,D
   7,R,D
   1,L,D
   7,R,D
  19,L,D
   5,D,X
   9,L
   2,L,J
  12,L,D
  25,R,D
   4,D,X
   1,R
   5
   2,D
   1
   1,D
   8
  20,R,D
   2,R,J
   8,R
   3
  19,L,D
   6,D
   1,R,D
   9,D
   1,R,D
   1,D
   1,R,D
   6,D
  11,R,D
  10,L,D
  32,D
   3,L,D
   5,L,D,X
   1,L
  18
  27,L,D
  16,R,D
  14,D
   1,L
   2
   1,R,D
   1,L
   1,L,D
   9,D
   2
   2,D
   2,L
   2
   3,D
   3,R
   1,L
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2
   5,R,D,X
   3,D
   1,R
   1
   2,R
   9,R,U
   2,R,D
   1,R,D,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-02b
   1
   5,R
   5,R,D,J
   4,R,K
   5,R,D,X
   1,D
   1
  12,D
   1,L,J
   5,L,D,X
   5,L,U
   1
   2,L,U
  11,D
  24,D,X
   5,D,C
   1,L
   1
   1,L
  12
   1,R,J
   5,R,D,X
  11,D
  10,L,D
   5,D,X
   2,L
  14
   1,L
   1
   1,L,J
   5,F,359
  10,F,181
   5,L,D,X
   3
   1,L
   5
   1,R,J
   5,R,D,X
  10,D
   7,L,D
   1,R,J
   5,R,D,X
   1
  11,D
   5,L,D
   2,D
   5,D,X
  18
   1,R
  50,D
  17,R,D
  16,D
  22,L,D
  31,L
   8,R
   1
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   1,R
   5,R,D,X
   3,U
   1
   1,R,D
   1
   2,R,D
   1
   1,R,D
   1
   5,R,D,X
   6
  40

#lvl_b-03
   3
   1,R,D
   5,R,D,X
   5
   1,R,D
   4
   5,R,U,X
   1,R,D
   1
   1,R,D
  12
   1,R,D
   3
   3,R
  12,R,J
   5,R,U,X
   5,U
   7,R,D
   7
  35,R
   1,R,J
   1
  43

#lvl_boss-00
   4
   1,J
  11
   1,S
   1,D,J
  34
   3
  37,R
  17,R,D,X
   1,D
   1
   1,R,J
   5,R,D,X
   8,R,U
  10
  44,R
   5,D,X
  19,R,D
   2,R,J
   5,R,D,X
  12,D
  40

#lvl_boss-01
   6,R,D
   5,R,D,X
   2,R
  17
   8,R,D
  37,R
   5,D,X
   2,R
  12
   1,R
   3
   1,R,J
   5,R,D,X
   5,R,U
   2
   5,R,D
   2
   5,R,U,X
   9,U
  37,R
   5,R,D,X
   2,D
   4
   2,R
  11,R,U
   1
   2,R
   1,R,J
   6,R,D,X
  13
  37,R
   5,R,D,X
   5,D
  10
   1,D
   1,R,J
   5,R,D,X
   4,R,D
   1,R,U
   1
   2,R,U
   2
   5,R,U,X
   2,U
   7
  37,R
   5,D,X
  14
   1,L
   3
   1,R,J
   5,R,D,X
   5,R,U
   2
   6,R,D
   5,R,D,X
   6,R,U
   5
  44,R
   5,D,X
   2,R
  17
   1,R
   1
   2,R,J
   2,R
   5,R,D,X
   6,D
   1
  40

#lvl_boss-02
   4,R,D
   5,R,D,X
   2,R,U
   8
   8,R,U
   1
  10,R
  37,R
   5,R,Z
  19
   1,D
  15,R
  37,R
   5,D,X
   2,L
  16
   1,R,J
   5,R,D,X
   7,R,D
   2
   3,R,U
   5,R,D,X
   1,R,U
  12
  37,R
   5,R,U,X
   6,R,D
  13
  37,R
   5,R,D,X
   9,D
   1,R
   3
   1,R,J
   6,R,D,X
  12
  44,R
   5,R,D,X
   1,D
   8
   1,D
  13
  16,R,D
  40

#lvl_boss-03
   4,R,D
   5,R,D,X
   5,R,U
   8
   5,R,U
   1
   5,R,D
  37,R
   5,R,D,X
   1,R
  15
   1,R,J
   5,R,D,X
   3
   9,D
   6
  37,L
   5,D,X
  10,L
   1,R,J
   5,R,D,X
  14
   1,R,D
   1
   5,R,U,X
   1,U
   8
  37,R
   5,R,D,X
   3,D
   6
   1,D
   9
   1,R,J
   6,R,D,X
   9
   5,R,U,X
   6
  44,R
   5,R,D,X
   1,D
  22
   6,R,D
  40

#lvl_boss-04
   4,R,D
   4,L,D
  18,R,D
   5,D,X
  10,R
   1,R,J
   5,R,D,X
   4,R,U
   3,R,D
   1
   2,R,D
   5,R,U,X
   4,U
   9
  44,R
   5,R,D,X
   1,D
  17
   1,D
   1,R,J
   4,D,X
   1,R,U
   5
   3,U
  40

#lvl_boss-05
   2
   5,R,D,X
   5,D
   2,D
  10,R
   4,D,X
   1,R,U
   7,U
   2,R
   1,R,J,G
   5
  11,R,D
  12,D
   2
   5,R
   4,D,X
   1,R,U,X
  10,U
   2,L,U
   2
   1,L
  14,R,J
  40,R
   1,R,J
   3,R
   5,R,D,X
   1,D
  12
  10,D
  26,R,D
  40

#lvl_boss-06
  10,L,D
  14,D
   5,D,X
   8
   1,L
   1,R,J
   5,R,D,X
   1,R,U
   2
   1,R,U
  10
   1,L,J,G
   6,R,J
  37,R
   5,D,X
   6,R
   9
   1,R,J
   6,R,D,X
  17
  37,R
   5,R,X
   1,R,U
  15
  20,R,D
   1,R
  24,U,X
  44,R
   5,R,D,X
   5,D
  18
  22,R,D
  40

#lvl_boss-07
  12,D
   4,R,D
   3,R
   2,R,D
   5,R,Z
   6,U
   3
   7,R,D
   1,R,J
   5,R,D,X
   3
   4,D
   4
  37,R
   5,L,D,X
  10,D
   1,R,J
   5,R,D,X
   8,R,D
   1
   2,R,U
   5,R,D,X
   8,R,D
   1
   6,R,U
   5,R,D,X
   4,R,U
  14
  44,R
  12,D,X
   1,R,D
  11,D
   4,R,J
   5,R,D,X
   2,R
  14,D
  40

#lvl_boss-08
   8,R,D
   4,D,X
   1,R
   2,D
   8
   9,D
   1,L,D
   2,R,D
  20,L,D
  37,L
   5,D,X
   2,L
   2
   1,R,D
   5
  10,R
  13,R,D
   5,R,D,X
   3,R,U
   1
   1,R,U
   6
   4,R,U
  37,L
   5,L,D,X
   6
  10,D
   2,R,D
   1
   1,L
   6,R
   1,L
   1,D
   1,L
   1,L
   1,D
   1,L,D
   1,L
   1,L
   4,D,X
   1,L
   1,J,F,160
   4,R
   5,R,J
   5,R,U,X
  11,R,D
   7
  44,R
   9,D,X
  14,R,D
   2,R,J
   5,R,D,X
   9,D

  40

#lvl_boss-09
   
   4,L,D
   1,R,D
  11,D
  
   6,R,D
   5,R,D,X
   6
   1,D
   5
  16,R,J
   5,R,U,X
   1,U
   4
   1,U
  12
  37,R
   1,R,J
   5,R,D,X
   3,R,U
   8
   1,R,U
   8
   6,R,D
  27,R,D
  45,F,83
   4,D,X
   1,R
   2,R,U
   1,R
  17,R,U
   3,R,D
   5,D
   4,D,X
   1,L,J
   8,L
   2,L,J
   5,L,U,X
   8,L
  36,R
   1,R,J
   7,R
   8,D,X
   7,L
   1,R,J
   5,R,D,X
   3,R,D
   2
   4
   2,R,U
   2
   5,R,D,X
   2,R,U
   2
   1,R,D
   4
   2,R,D
   5,R,D,X
  40

#lvl_boss-10
   2
   4,R,D
   1
   3
   5,R,U,X
   1
   8,R,D
   1,R,U
   1
   4,D,X
   1,R,U
   1,U
   6
  44,L
   5,D,X
   2
   1,R
   7
   1,R,J
   5,R,D,X
  15
   1,R,D
   2
   6,R,D,X
  40

#lvl_boss-11
  17
  37,R
   5,D,X
   5,R
   5
   1,R
   4
   1,R,J
   5,R,D,X
   5
   1,R,D
   4
   5,R,D,X
   1,D
   1,R
   1,R,U
   1
   3,R,U
   3
   5,R,U,X
   2,U
  10
  37,L
   5,D,X
   2,L
   4
   1,L
  10
   1,R,J
   5,R,D,X
   5,U
   2
   6,R,D
   5,R,U,X
   2,U
   1,R,D
   1
   6,R,D
   8
  32,R
   1,J,G
   2,L,J
   9,L
   5,D,X
   4,L
  19
  12,D
   4,R,D
  40

#lvl_boss-12
   7,R,D
   5,D,X
   9,R
   1
   1,R,J
   5,R,D,X
   1,R,D
  16
  37,L
   5,L,D,X
   9,D
  10,L
  21,L,D
  10,L,X
   4,L,D
  30,R
   7,R
   5,R,D,X
   2,R
  18
   8,R,D
  30,L
   1,L,J
   6,L
   5,L,X
   3,L,D
  17
  12,L,D
  37,R
   5,R,D,X
  20,D
  10,R,D
   2,D
   2,R,D
   5,D,X
   4
   1,R
   4
   1,R,J
   5,R,D,X
  10,R,D
   6,R,U
   5,R,D,X
   5,U
   6
  32,L
  12,L
   5,D,X
   3,L
   2
   1,R,D
  15
   2,R,D
   7,R,D
  40

#lvl_boss-13
  11,R,D
   5,R,D,X
  19
  10,R,D
  38,R
   5,R,D,X
  12
   1,R,J
   5,R,D,X
   2
   1,R,D
  10
   5,R,U,X
   1,U
  17
  37,R
   5,R,D,X
   3,R
   5
   1,R
   6
   1,R,J
   5,R,D,X
   1
   5,R,D
  13
  44,R
   5,D,X
   3,R
   7
   1,R,J
   4,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D,X
   3,R,U
   1,R,D
   1
   3,R,D
   2
  40

#lvl_boss-14
   1,S
   1,D,J
  34
   5,R,U,X
   2,U
  17
  28,R
  44,R
   5,D,X
   2,R
   8
   1,R
   8
   2,R,J
   5,R,U,X
   1,U
   1
   5,R,D
   1
   4,R,D
   6,R,D,X
  40

#lvl_boss-15
  10
   5,R,U,X
   5,R,D
   9
  44,L
   5,D,X
   5,L
   3
   8,R,D
   8,D
  40

#lvl_boss-16
   2,L,D
   6,R,D
   5,D,X
  15
   1,R
   2
   1,R,J
   5,R,D,X
   4,R,U
   2,R,D
  10
   3,R,D
   3,R
  37,R
   5,R,D,X
   4,R
  15
   6,R,D
   4,D,X
   1,J,F,160
   6,R
   4,R,J
   5,R,U,Z
   6,R,D
  37,R
   5,R,D,X
   7,D
   7
   1,R,J
   6,R,D,X
   9
   5,R,D,X
   2,R,U
  13
   1,R,D
   1
   2,R,D
   1,R,J
   5,R,U,X
   2,U
   3
  44,R
   5,R,D,X
   5,D
  12
   1,D
   1
   1,R,J
   5,R,D,X
   4,R,U
   1
   5,R,D
  40

#lvl_boss-17
   1,R,D
   5,R,D,X
   1
   2,R,D
   3
   1,R,U
   4
   5,R,D,X
  12
  37,R
   5,D,X
   6,R
  11
   1,R,J
   5,R,D,X
   6
   1,R,D
   3
   5,R,D,X
   2,R,U
   1
   3,R,D
   4
   5,R,U,X
   4,U
   6
   4,R
   4,R,D
  44,L
   5,L,D,X
   2
   8,D
  13
   8,L,D
   9,R,D
  40

#lvl_boss-18
   9,R,D
   2,L,D
   1,L
   6,L,D
AnalogMode,Square
  27,F,144.15
AnalogMode,Precise
   8,F,180
   7,F,135
  39,F,90
  11,F,30
   2,F,31
   3,F,31,0.5
   4,D,X
   1,R,U
  10,R,D
  37,R,D
  32,D,X
   1,R,D
   9,D
   2,L,D
  20,L
  37,L
   5,D,X
   5,L
   5,R,D
   3,R
   1
  27,R
  37,L
   5,L,D,X
   8
   8,L,U
   4
   9,L
  11,L,D
  15,R,D
   4,R
   1
   1,R,D
   1
   2,R
   4,D,X
  11,R,X
   2,R,J
   5,R,U,X
   6,U
   6,R
   7,R,D
  10,R
  37,L
   5,L,D,X
   7,D
   9
   1,D
   3
  16,L,D
   2,L
   2
  13,D
   1,R,D
   1,D
   2,R,D
   2,D
   2,L,D
   1,D
   4,R,D
   6,R
   1,R,D
   4,D,X
  17
   1,R,U
   1,L
   1,J,G
   6
   1,R
  39,R
   1,R,J
   4,R
   5,D,X
   2,R
  11
   1,R,J
   5,R,D,X
   6,R,D
   4,R,U
   1
   5,R,D,X
  40

#lvl_boss-19
   4,R,U
   1
   1,R,U
   2,R,D
   1
   2,R,D
   1
   1,R,D
   5
   4,X
   1,R,D
  13
   2,R,U
   1
   2,R,U
   1
   9,R
   2,R
   1,R,J
   5,R,D,X
   2,R,U
   2
   1,R,U
   7
   7,R,D
   7,R,D
   3,R
   5,R,U,X
   9,U
   1
   4,J,G
   1,L,J
   3,R
  27,R,D
  28,F,121.78
   7,F,115.92
  22,F,103.78
  10,F,93.43
   8,F,58.75
AnalogMode,Ignore
   5,L,U,X
   7,U
  17,R
   5,R,D,X
   1,R,U
   6
   2,R,U
   1
   5,R,U,X
   3,U
   1,R,D
   7
   8,R,D
   4,R
   1,R,J
   2,R
   5,R,D,X
   5,D
   2,R
   1
   3,R
   5,R,U
   2
   1,R,D
  44,R
   5,R,D,X
   5,R,U
   6
   1,R,D
  11
   3,R
   4,D,X
   1,R
   1,R,D,J
   3,R
  40

#lvl_boss-20
   5,R
   1,R,J
   5,R,D,X
   4,R,U
   5,R,D
   1
   5,R,D,X
   2,R,U
   1
   1,R,D
   4
   2,R,D
   5,R,D,X
   2,R,D
   1
   1,R,U
   8
   1,R,U
   1
   4,L,D,X
   1,R,U
   9,U
   1,S
   1,D,J
  34
   5,R
  40

#lvl_after-00
   5,R,J,G
   3,R
   3,L
   4,D,X
   1,R
   7
   3,L,J
   5,L,U,X
   6,L,U
   6,L,D
   1
   6,L,D
   1,L,J
   5,L,U,Z
  13,U
   1
   9,R,U
   6,R,J
  14,R,X
   5,R,J
   5,U,X
   2,R
   4
   2,L,U
  10
  23,U,C
  10,R,J
  40

#lvl_after-01
  12,R
   4,D,X
   6,R
   5,R,J
   5,R,U,X
   9,U
   8
   4,D,X
   6,R
   5,L,J
   5,L,U,X
  14,U
   1,R,U
   4
   5,U,X
   7,R
   1,L,U
   3
   1,L,U
   1,R,D
   1,J,G
   1
   6,R
   5,U,X
   8
   1,L
   9
   3,L,J
   5,U,C
   1,L
   9
   1,L
   8
   1,L,J,G
   7,L
  23,U,X
   5,U,C
   5,R
  12
   1,R,J,G
   7,R
   5,U,X
   1,L
  17
   5,U,C
   6
 359
  40

#lvl_after-02
  43
   1,S
   1,D,J
  18
