console load 6
Set,SuperDashing,true
   1

#Start
 110

#lvl_start
   1,S
   1,D,J
  34
   4,D,X
   1,R
   8
   1,R,J
   4,D,X
   5,R,U
  35,L,U
AnalogMode,Precise
  74,F,330.1
   1,F,342.95
  85,F,346.5
  33,F,351.05
   8,F,1.22
   9,F,50
  22,F,88.45
   8,F,45
   8,F,
   7,F,336.69
   4,F,358.67
   7,F,358.9
  20,F,350.6
  23,U,X
  27,L,U
  70,F,339.07
  21,F,355.04
   7,F,25.97
   1,F,31
   5,R,U,X
   1,U
   2
   1,U
  10
   4,U
  27,R,U
  76,F,1.96
  15,F,9.15
   7,F,0
  65,F,348.68
  10,F,358.39
  25,F,18.2
 145,F,
  23,U,X
   1,S
   1,D,J
  34

#lvl_00
   4
   5,L,U,X
   3,U
   4
   1,U
   7
   5,U,X
   7,L
  13
  18,U,X
  23,U,C
   1,J
  30,L,J
  12,L,K,G
   2,L,J,G
  40

#lvl_01
   3
   5,L,J,G
   6
   5,L,Z
   1,L,D
   1
   1,R,J
   7,R
   1,R,D,J
   5,R,D,X
   1
   1,R,D
   8
   5,R,U,X
   1
   9,U
  36,L,U
  22,F,321.6
  36,F,
   3,F,300
   4,D,X
  12,L,X
   1,L,J
   5,L,D,X
   5,L
   5,L,U
   5,L,U,C
  13,U
  40

#lvl_02
   1,J
  10,R,K
   5,U,Z
   1,R
  11
   1,L
  27,L,U
   9,F,334.5
  30,F,321.8
  43,F,26.2
  36,F,18
   4,Z
   8,R,Z
   3,L,J
   5,L,U,X
  13
   1,L
   3
   1,L
   1,R,J,G
   2,L,J
   8,L
   5,L,D,X
   1
   1,L,J
   2,L
  40

#lvl_03
   5,L
   1,L,J
   5,L,D,X
   3
   1,L,D
   6
   5,L,U,X
   2,L
   1
  10,L,U
  31,R,U
   4,F,25.84
   5,F,60
  49,F,87.8
  23,R,Z
   2,R,J
   2,R,K,G
   3,R
   5,R,D,X
   1,R,U
   1,R,U
  40

#lvl_02
   9,R,U
   1
   3,U
  30,L,U
   5,F,298
  10,F,360
  12,F,60
  20,F,106.3
   6,F,150
  27,F,158
   5,F,152
   9,F,114.6
   6,F,80
   7,F,53.2
   8,F,
  65,F,346.57
AnalogMode,Ignore
   4,Z
   7,L,U
   8,U
   2
   1,R,U
   1,J
   5,L,J
  40

#lvl_02b
  11,L,J
  17,L,X
   9,L,C
   1,J,G
  15,R
  10,R,X
  12,R,J
  14,L,K
   7,K
  14,D,X
 130
   4,L
   3
   1,K
   1,L,K
  12,J,G
   7,U,X
   1,R
  11
   1,L,J
   4,R,J
   2,R,K,G
   7,R
   5,U,X
   1,R
   1,R
   5
   1,L,U
  10
  40

#lvl_04
  18,J
   9,L,K,G
   4,L,J,G
  11,L,Z
   2,L,J
   4,L,K,G
   5,L,U,X
   3,L,U
   5,U
   8
   1,U
   1
   2,L,J,G
   7,L
  10,L,Z
   1,L,J
   4,L
   5,L,D,X
   9,L
   1,J
  28,D
  16
   9,U,Z
   6,L,D
  33,D
  19,R,G
  17,U,G

   5,R,X
   1,R,J,G
   1,R,K,G
   3,R,J,G
  10,R
   
   8
  14,R,Z
   1,R,D
   1,L,J
   3,L
   5,L,D
   1,L,J
   1,L,K,G
  10,L,D,X
  40
  
#lvl_04e
   8,L,D
   5,L,U,X
   3,L,D
   1
   1,L,D
   8
   5,L,D,X
   3
   1,U
   3
   2,U
   5
#46.699(2747)
 257
   1,J
#Return