#console load 6 -1080 -2632
#Set,SuperDashing,true
#play,Section Hollows,37

console load 6
Set,SuperDashing,true
unsafe
   1

#Start
Read,6A,Start,6HC1

AnalogMode,Ignore
#lvl_04 (1)
  10,L,Z
   1,L,J
   4,L
   5,L,D,X
   9,L
   1,J
  28,D
  16
   9,U,Z
   6,L,D
  33,D
  19,R,G
  17,U,G
   5,R,X
   1,R,J,G
   1,R,K,G
   3,R,J,G
  10,R
   8
  14,R,Z
   1,R,D
   1,L,J
   3,L
   5,L,D
   1,L,J
   1,L,K,G
  10,L,D,X
  40

#lvl_04e
   3
  11
   5,L,D,X
   2,L,U
   8
   1,L,D
   4,L,U
   4
   3,L,D
   6,L
 257
   1,J
 123
  13,R,D,X
   1,R,J
  40

#lvl_04 (2)
   4,J
   1,R,J
   1,K,G
  12,R,K
   1,K
  24,U,X
  31,L,J
   5,D,X
   1,L,J
  48
   2,L
   1
   6,L,J
   1,L
   1,L,K,G
   9,L,J,G
   3,J
   3,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,G
   1,K
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
  25,U,X
  29,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  11,L,J,G
   7,L
   4,D,X
   1,L
   1,L,D,J
   4,L
  43

#lvl_04b
   4,L
   1,L,J
   6,L,D,X
   9
   5,L,D,X
   3,L,D
   3,L,U
   6
   1,L,D
   2
   5,L,D,X
   2,D
   1
   3,D
  40

#lvl_04c
   6,D
  15,D,X
   5,L,C
   1,R,J
   9,R,D
  15,R,U,X
  15,R,D,C
  15,L,X
  15,L,D,C
  15,D,X
   5,R,C
   1,R,J
   9,R,D
  15,L,U,X
  15,L,D,C
  15,R,X
  14,R,D,C
   1,R,J
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   5,R,U,C
   1,R,J,G
   9,R,D
   5,U,X
   1,J
   9,R
  15,L,X
  14,R,D,C
   1,J
  11,R,U,X
   1,J,G
   1
   2,L
   5,L,X
   1,R,J
   9,R
   5,L,U,X
   1,S
   1,D,J
   1,O
  71
  15,L,X
 135,R
   1,S
   1,U,J
   1,O
  31

#Overworld
  51
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46

#lvl_04 (3)
  36
Set,SuperDashing,true
#Section Hollows
   5,R,U,X
  14,R,D
   2
   1,L,J
   5,L,U,X
   5,U
  12,L,D
   1
   1,L,D
   1,L
   1
   5,L,U,X
   7,U
   5
   1,U
   7
   2,L,J,G
   5,L
   2
AnalogMode,Precise

Read,6A,6HC1