console rmx2 7
Set,SuperDashing,true
   1

#Start
#lvl_01
  61
   4,D,X
   7,L
   3,R,J
   1,R
   5,R,U,X
  13,U
   5,L,U
   5,U,X
   3,L
   6
   3,R,U
   6
  11,R,J
   4
   5,U,X
   2,R
   8
   4,R
   1
   4,D,X
   7,L
   1,R,J
   3,R
   4,D,X
   7,R
   3,R,D
   5
   1,R,U
   3
   1,R,U
   2,R
   8,R,U,X
  11,U
   7,R
   5,R,U,X
  11,U
   1
   6,R
   5,R,U,X
   6,U
  11
   4,U
   1,U,J
  10,R,J
   5,R,U,X
   5,U
   9
   4,U
   1,U,J
   2,R,J
   5,R
   4,D,X
   6,L
   1,R,J
   4,R
   5,R,D,X
   6,R,U
  12
   1,R,U
  12,R
   4,D,X
   1,R,U
   1
  13,U
   2,L,U
   6
  23,L,J
  40

#lvl_02
  11,L
   4,D,X
   3,L
   1,L,D
   1,R,J
   5,R
   3,R,J
   5,R,U,X
   6,U
   2
  10,R
   4,X
   1,R,U
   2,U
   3
   1,U
  13
   5,R,U,X
   2
   8,R,D
   4,D,X
   1,R,U
   2,R,D
   1
   5,R,D
   2
   8,R,D
   2,R
   1,R,D
   6,R,D,X
   9
   5,R,D,X
   8,D
 180

#lvl_03
   2,R,J
   7,R,U,X
  10,U
   4,D,X
   7,R
   3,R,D
   1,L,J
   5,L,D,X
   1,L,D
   3
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   2
   4,R,D
   3,R,U
   1
   5,R,D,X
   1,R,U
   5
   2,R,D
   1,R,U
   2
   4,D,X
   1,R
   1,R
   7
   2,R,U
   2
   1,R,D
   2
   1,R,D
   3
  19,R,D
   1,D
   1
   5,R,X
   2,R,U
   8,R,D
   4,D,C
   1,R
   5,R,U
   5,R,D
   7
   2,R,U
  20,L
   1
   5,R,D,X
   9,R,U
   9
   4,L,D,X
   1,R,U
  16
   1,U
   1
   1,J
   5,R,U,X
   1
   3,R,D
   1
   1,R,D
   2
   1,R,D
   4
   1,R,U
   5,R,D
   5,R
   5,U,X
   4
   9,L
   4,R
   4,D,X
   6,L
  11,R,J
   5,R,D,X
  12,D
   2,L,D
   2,D
   2,R,D
   5,R,D,X
   4,R,U
   1
   1,R,U
  10
   3,R,U
  10,R,D
   5,R,D,X
   6
   3,R,U
   1
   1,R,D
   2,R,D,J
   5,R,U,X
   6,U
   5,R
   7,R,D
   4,D,X
   1,R,U
   3,U
   1
   1,U
   1
   1,U
   5,R
   7,R,D
   8,R
   5,R,D,X
   4,D
   6,R
   5,R,D,X
   6,D
   8,R
   1
   1,R
   1
   5,R,D,X
   1,R,U
   5
   1,R,D
   9
   2,R,D
   4,D,X
   1,R,U
   4,R,D
   4
   2,R,U
   1,R,D
   1
   5,R,D
   1,R,U
   1
   4,L,D,X
   1,R,U
   2
   3,R,D
   3,R,U
   2,R,D
   4,R,D,X
   1,R,U
   2,R,D
   1
   8,R,D
   3,R,U
   4,L,D,X
   1,R,U
   1,R,D
   4
   1,R,D
   1,R,U
   1,R,D
   3
   2,R,D
   4,D,X
   1,R,U
   5,R,D
   1
   1,R,U
   3
   5,R,D,X
   6,R,D
   5,R,U
   5,R,D,X
   1,R,U
   6
   1,R,U
   3,R,D
   5,R,U,X
  11
  60,L,X
   1,L,D
  78,L