ChapterTime: 1:21.158(4774)

console load 9
Set,SuperDashing,true
Set,CheatMode,true
   1

#Start
#lvl_00 (1)
  54
  25
   4,D,X
   1,L
   1,L,D,J
  40

#lvl_0x
   8,L
   1,L,J
   5,L,D,X
   4,L,D
   3,L,U
   3
   5,L,D,X
  12,L
   2,L,U
   1,L
   5,D,X
   9,L
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1
   5,R,U,X
   1,U
   1,R,D
   1
   6,R,D
   1
   5,R,D,X
   1,R
   3,R,D
   3,R,U
   2
   1,R,D
   5,R,D,X
  40

#lvl_00 (2)
   2,R,U
   2
   2,R,D
   1
   4,R,D
   1,S
   1,D,J
  34
   1,R,J
   5,R,D,X
   3
   1,R,D
  40

#lvl_01
   1,R,D
   5,R,D
   5,R,D,X
   9,U
   1
   9,R
   5,R,U,X
  40

#lvl_02
   5,R,D
   1,S
   1,D,J
  34
   1,R,J
   5,R
  10,J,G
   1,L,J
   8,R,K,G
   1,J
   4,R,J
  12,R,K,G
   1,J
   4,R,K,G
   1,J
  16,R,K,G
   6,J
  10,D,X
  16,R
   6,D,X
   9,R
   4,D,X
   1,L
   1,L,D,J
  13,L
   1,L,J
   5,L,D,X
   4,L,U
   4,L,D
   2
   1,L,D
  20,L,D,X
   1,R,J
   6,R
   1,R,J
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   3,R
   1
   1,R,J
  15,R,D,X
   5,R,D,C
   4,R,U
   3,R,D
   8
   1,R,U
   3,R,D
   1,R,J
   1,R,K
   5,R,D,X
   5,R,D
   1,R,U
  40

#lvl_a-00
   4,R,U
   5,R,U,X
   7,U
   3,R
   2,R,J,G
   1,R
   5,R,D,X
   4,R,U
   4,R,D
   1
   6,R,D
  40

#lvl_a-01
   1,R,U
   5,R,D,X
   1
   5,R,U
   3,R,D
   1
   2,R,D
  40

#lvl_a-02
   1,R,D
   5,R,D,X
   5,U
   1
   3,U
   2,R
   5,U,X
  40

#lvl_a-03
   7,L,J
   8,L
   5,L,U,X
   1
   1,L
   2,U
   3
   9,U
   1,R,U
   4
  15,L,J
  23,U,X
  15,R,J
  23,U,X
   1,J
  19,J
  40

#lvl_b-00
   6,L
   5
  19,U,X
   4,R
  23,U,X
  40

#lvl_b-07b
   1,R
   1,L,K,G
   9,L
   6,L,D,X
   1,L
   1,L,U
   3,L
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,U,X
  18,U
   3,L,U
  15,L,J
   5,U,X
   2,L
  16,U
   5,L,U,C
   5,U
  16,L
   5,L,U,X
   1
  15,U
  15,L,J
   5,U,X
   9,L
   6,U
   3
   1,U
   1,L,U
   1,R,U
  15,R,J
   5,U,X
   3,R
   1
   1,R
  13
   5,U,X
   3,R
   1
   1,U
   2,L,U
  11
   4,R,J
  40

#lvl_b-07
   9
   2,R
   4,D,X
   1,R,U
   1,R
   1
  11,U
   1
   5,L,U
   2,R,U
  17,R,J
   6,U,X
   1,R
   5,U
   1,R
   6,U
  14,L,J
   5,D,X
  10,L,D
  11,L,U
  26,L
  18,U,X
   5,L
   6,U,C
  40

#lvl_c-00
   3,L,J,G
   1,L
   2,L
   1
   1,R
   3
   5,L,D,X
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   8,U
   1
   1,R,D
   3,R,D
   3
   5,R,U,X
   1,U
   2
   8,R,D
   5,R,D,X
   1,R,U
   2
  11,R,D
   6,R
   5,R,U,Z
   1,R
   1
   7,U
   1,R,D
   1
   5,R,D
   1,R,J,G
  28,R,D
  40

#lvl_c-01
   1,R,J
   5,R,D,X
   5,R,U
   5,R,D
   5,R,D,X
   8,R,U
   1
   3,R,D
   1
   5,R,D,X
   5,R,U
   1,R,D
   4
   4,D,X
   1,R,U,X
   3,R,D
   3
   1,R,D
   1,R
   1,R,D
   1
   5,R,D,X
   2,R,U
   6,R,D
  40

#lvl_c-02
   1,R,D
   1
   5,R,D,X
   1,R,U
   4,R,D
   2,R,U
   3
   5,R,D,X
   1,R
   2,R,U
   2,R,D
   1
   4,R,D
   5,R,D,X
   1
   3,R,U
   1
   2,R
   1,R,J,G
   1,R
   1
  40

#lvl_c-03
   5,R,D,X
   1,R
   1,R,U
   2
   1,R,D
   1
   6,R,U
   1,R,D
   5,R,U,X
   1,U
   4,R,D
   1
   8,R,D
   4,D,X
   1,R,U
  40

#lvl_c-04
   3,U
   2
   5
   5,R,D,X
   2,D
   2
   6,D
   4,D,X
   1,R,U
  40

#lvl_d-00
   1
  12,U
   5,L,X
   5,L,U
   5
   5,L,D
   5,U,Z
   3,L
   4
   3,R,U
   2,U
  40

#lvl_d-01
  14,L,J
  12,L,Z
   3,R,J
   5,R,U,X
  14,U
   2,L,U
   1
   4,D,X
   8,R
   3,L,J
   5,L,U,X
  14,U
   1,R,U
   2
   1,L
   5,U,X
   2,R,U
   5,L,U
   2,L,J,G
   7,L
   8,U,X
   4,R
   1
   1,L,U
   1
   3,L,U
   4
   8,L,J
  14,L,Z
   1,R,J
   5,R,U,X
  12,U
   6,R
   5,R,U,X
  14,U
   3,R
   2,R,J,G
   7,R
   5,U,X
   4,L
   4,R,U
  11,U
  20,U,X

#lvl_d-02
  40
   6,J
   5
   5,L,U,X
   2,L
   7,L,D
   1,L,U
   5,L,U,X
  17,L,D
   7,R,J
   5,R,U,C
  11,U
   1
   6,R
   5,R,U,X
  12,U
   1,L,U
   8
  23,U,X
  26,U,C
   5,U,X
   5,L
   5,R,U
  11
  26,U,X
   6,U,C
   4,R
   1
   4,L,U
  15,U,X
  40

#lvl_d-03
   1,J
  10,L,J
   5,U,X
   9,L
   9
   5,U,X
   5,L
   1
   4,R,U
   3
   3,R,U
   1
   1,R,U
   3
   5,U,X
  18
   2,J
  11,U,X
  13,R
   1,R,J,G
   9,R
   4,R,J
   6,U,X
   9,L
   6,R,U
   8,U
   5,R,U,X
  10,U
   1,L,U
   7,U
   5,U,X
   4,R
   1
   4,L,U
   8,U,X
  40

#lvl_d-04
   3,L,J
   6,R,J
  11,L,J
  23,U,X
   5
  15,R,J
   5,U,X
   6,R
   5
   3,U
   2,R
   3,L,U
  18,R,J
   5,U,X
  13
   5,R
   5,U,X
   3,R
   5,U
  11,R
   2,L
   4,D,X
   1,U,X
   1,R
   6
   1,L,U
  10
   5,U,X
  11
  40

#lvl_d-05
   1,L,J
  10,L
   4,D,X
   1,L
   1,L,D,K
   8,L
   1,L,J
   5,L,U,X
  16,U
   1,L
   1
   5,L,J,G
   1,K
  10,R,Z
   3,R,J
   2,R
   5,R,U,X
  15,R,D
   1,R,U
   5,R,U,X
  18,U
   5,L,X
   1,L,U
   1
   7,L,D
   3,L,U
   1,L,J
   5,L,D,X
   4,L,U
   4,L,D
   5,L
   1,L,D
   4,L
   5,L,U,Z
   6,U
   1,U
   8,U
   5,R,X
   3,U
   3,R,D
   6
  11,R,J
   5,R,U,X
  17,U
  10,R,J
  22,U,X
   1,J
   5,L,J
  40

#lvl_d-06
   5,L,J,G
   7,L
   1,L,J
   8,L
   6
  13,L,J
  12,L,K,G
   8,L,U,G
  32,L,G
  14,L,J
  18,U,X
   2,L,U
   1
   1,R,U
   1
   5,U,C
   1,L,U
   4,R,U
  16
  13,U,X
   6,L,U
   1
   6,R,U
   4,D,X
  10,U,Z
   3,L
   2
   2,R,U
   1
   7,L,J
  40

#lvl_d-07
   5,L
   1,L,J,G
   5,L
   7,L,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,U,X
   6,U
   1
  13,R,D
   1,L,J
   5,L,U,X
  18,U
   6,L,Z
   9,L,J
   5,L,U,X
   3,U
   3,L
   1
  10,L,D
   1,L,J
   5,L,U,X
  18,U
   3,L,J
   5,U,X
  21,R
   5,R,U,X
   1,R
  17,U
  24,U,X
  12,L,J,G
   7,L,K,G
   5,L
   1,L
   7
   5,L,U,X
  10,U
   1,R,U
   7
  22,U,X
   3
   4,D,C
   1,R,U,C
   2
   3,U
   8,R
   5,R,C
   3
  10,R,D
   1
   5,R,U
   1
   1,R,U
   5,R,U,X
  11,U
   7,L,U
   5,U,X
   5,L
   1
   5,R,U
   7,U
   1,R,J
  69,R,G
  17,L,J
   5,L,U,X
   2,L
  16,U
   1
  11,R,J
   5,L,U,Z
   9,U
   9,R,U
   1,R,J,G
   7,R
   5,U,X
   1,L
   3
   1,R
  14,U
  23,U,X
  10,L,J
   2,L
   1,L,K,G
   4,L
   1
   1,L
   1,R
   5,U,X
   1,R
   1
   1,L
  11
  40

#lvl_d-08
   8,R,J
   3,R
  20,R,Z
   5,R,D,X
  13,R
   5,D,X
   9,L
   1,L,J
   6,L,D,X
   9
   5,L,U,Z
   9,L,D
   1
   4,L,U
   1,R,J
   6,R,D,X
   9,R
   5,R,U,X
   9,R,D
   3,R,U
   5,R,D,X
   5,R,U
   1,R,D
   1
   8,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9,R
   1,R,D
   5,R,U,X
   4,R,U
   1
   5,R
   5,R,D,X
  13,R,D
   5,R,D,X
   5,D
   3,R,U
  40
   
#lvl_d-09
   1,R,U
   1
   3,R,U
   4
   5,R,U,X
  10,R,D
   4
   3,R,U
   5,R,D,X
  40

#lvl_d-10
   3
   1,R,D
   2,R,D
   1,R,U
   3,R,D
   5,R,D,X
   1,R,U
   1
   2,R,U
   8
   1,R,J,G
   1,R
  40

#lvl_d-10b
   5,R,D,X
   2,D
   7,R,U
   3,R,D
   1,R,J,G
   5,R,X
  40

#lvl_d-10c
  10,R,D
  10,R,Z
   5,U
   5,R,D,X
   1,D
  11,R
   5,R,U,X
   1
   1,R,D
   3,R,U
   2
   1,R,J,G
   2,R
  40

#lvl_d-11
   5,R,D,X
   1,R,U
   9
   5,R,D,X
   3,D
   1
   2,R,U
  40

#lvl_space
   1,R,U
   1
   2,R,D
   5,R,U,X
  10,R,U
   5,R,D,X
   4,D
   1
   1,R,U

   1
 135,R
