console load 9
Set,SuperDashing,true
Set,CheatMode,true
   1

#Start
#lvl_00
  54
  25
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   1
   3,U
   2
   4,R,D
   5,R,D,X
   1,R,D
   4
   1,S
   1,D,J
  34
   4,R
   1,R,J
   5,R,D,X
   2,R,D
  40

#lvl_01 (1)
   8
   5,R,D,X
   3
   8,U
   4,R
   5,R,U,X
   7,U
   1
   9,R
   1,R,J,G
   1,R
   5,R,D,X
   1,U
  40

#lvl_02
   1,U
   1
   2,R,D
   1,R,D
   2
   1,S
   1,D,J
  34
   5,R
   1,R,J
   3,R
  10,J,G
   1,L,J
   8,R,K,G
   1,J
   4,R,J
  12,R,K,G
   1,J
   3,R,K,G
  37,R,D
   4,D,X
   1,L
   1,L,D,J
  13,L
   1,L,J
  14,L
   1,L,J
   2,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  40

#lvl_01 (2)
   5,L,D,X
   7,L,Z
   1,L,D
   1,R,J
   3,R
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  40

#lvl_02
   4,U
   5,R,D
   3
   5,R,D,X
   1,R,D
  17
   5,R,D,X
   2,R
   2,R,U
   5,R,D
   1
   3,R,U
  40

#lvl_a-00
   5,R,D,X
   8,R,U
   1,R
   1
   1,R
   1
   1,R,J,G
   1,R
   5,R,D,X
   3,R,U
   2
   9,R,D
  40

#lvl_a-01
   1,R,D
   5,R,D,X
   1,R
   4,R,U
   2
   3,R,D
  40

#lvl_a-02
   1
   5,R,D,X
   1,R,U
   1
   6,R,U
   3
   5,U,X
  40

#lvl_a-03
   7,L,J
   8,L
   5,L,U,X
   1
   1,L
   2,U
   3
   9,U
   1,R,U
   4
  15,L,J
  23,U,X
  15,R,J
  23,U,X
   1,J
  19,J
  40

#lvl_b-00
   6,L
   5
  19,U,X
   4,R
  23,U,X
  40

#lvl_b-07b
   1,R
   1,L,K,G
   9,L
   6,L,D,X
   1,L
   1,L,U
   3,L
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,U,X
  18,U
   3,L,U
  15,L,J
   5,U,X
   2,L
  16,U
   5,L,U,C
   5,U
  16,L
   5,L,U,X
   1
  15,U
  15,L,J
   5,U,X
   9,L
   6,U
   3
   1,U
   1,L,U
   1,R,U
  15,R,J
   5,U,X
   3,R
   1
   1,R
  13
   5,U,X
   3,R
   1
   1,U
   2,L,U
  11
   4,R,J
  40

#lvl_b-07
   2
   7
   2,R
   4,D,X
   1,R,U
   1,R
   1
  11,U
   1
   5,L,U
   2,R,U
  17,R,J
   6,U,X
   1,R
   5,U
   1,R
   6,U
  33,L,J
  19,L
   4,D,X
   1,L,U
  10,U
   3,R,U
   2,L,U
   3,U
  12,J
  40

#lvl_c-00
   3,L,J,G
   1,L
   2,L
   1
   1,R
   3
   5,L,D,X
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   8,U
   1
   1,R,D
   3,R,D
   3
   1,R,D
   5,R,D,X
   3,D
   2,R
   6,R,U
   7
   6,R
   5,R,U,Z
   9,U
   8,R
   1,R,J,G
   3,R,D
   4,D
  15,R,D
   9,R,J,G
  29,R,D
   1,D
   4,R,D
   2,R,J
  15,R
  40

#lvl_c-01 (1)
   4,D,X
   1,L
  40

#lvl_c-00
   7
   2,L,D
   2,L
   1,L,U
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_c-01 (2)
   4
   1,R,D
   5
   5,R,U,X
   1,U
   4,R,D
   3
   2,R,D
   2
   1,R,U
   5,R,U,X
   2
   7,R,D
   4,R
   5,R,U,X
   4,R,D
   6,R
   4,R,D
   1
   1,R,U
   1
   2,R,U
   5,R,D,X
   1
   1,R,U
   5,R,D
   3,R,U
  40

#lvl_c-02
   5,R,D,X
   4,R,U
   1
   2,R,D
   1,R,J,G
   3,R
   5,R,D,X
   1,R,U
   6,R
   2,R,U
   3,R,D
   1
   5,R,U,X
  13,R,D
   2,R,U
   5,R,U,X
   3,U
   5,R
  40

#lvl_c-03
   2,R
   5,R,U,X
   5,R
   1,R,D
   3,R
   2,R
   3,R,U
   4,R,D
   1
   1,R,U
   1
   5,R,D,X
   9,R,D
   1
   3,R,U
   5,R,U,X
   1,R,U
  40

#lvl_c-04
   9,U
   5,R,U,X
   3,R
   2,R,D
   2
   7,R,D
   4,D,X
   1,R,U,Z
  40

#lvl_d-00
  11,U
   5,L,U,X
   7,L
   6,U
   5,L
   5,L,U,X
   2,L
  13,U
  40

#lvl_d-01
   4,R
  14,R,J
  12,R
   5,U,X
   7,R
   4,U
   5,L,U
   2,R,U
  18,R,J
   1,R,K,G
   2,L,K
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
   3,R
   4,L
   5,L,D,J
   3,J
   2,R,J
   5,L,U,X
   6,U
  12,L
   5,L,U,X
   6,L
  12,U
   4,R
  12,R,J,G
   5,R,K,G
   1,L,K
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  17,R,J
  23,U,X
   5
  11,L,J
  12,L,G
  37,G
   1,J
   4,R,J
  12,J
  12,R,K
   7,R,J,G
  40

#lvl_d-02
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  19,R,K,G
   5,R,U,X
  15,R,D
   3,R,D
   9,L,J
   5,L,U,Z
  18,U
   2,R
  22,L,J
   5,U,X
   5,R
   5,L,U
   6
   5,U,X
   3,L
   3,R,U
   5
   3,R,U
   4,L,U
   3,U
   5,U,X
   1
   2,L
  11
   4,R,U
   5,U,X
   6,R
   3
   3,R,U
   8,L,U
   1
   5,U,X
  16
   4,R
   1
   5,U,X
  11
  40

#lvl_d-03
   1,J
  10,L,J
   5,U,X
   9,L
   9
   5,U,X
   5,L
   1
   4,R,U
   3
   3,R,U
   1
   1,R,U
   3
   5,U,X
  18
   1,J
   9,R,J
   7,J
   5,U,X
  16,R
   1,U
   3
   1,U
   5,L,U,X
   2,L
   1
   9,U
   3
   6,U
   1,J
  21,R,J
  27,U,X
  40

#lvl_d-04
   3,L,J
   6,R,J
  11,L,J
  23,U,X
   5
  15,R,J
   5,U,X
   6,R
   5
   3,U
   2,R
   3,L,U
  18,R,J
   5,U,X
  13
   5,R
   5,U,X
   3,R
   5,U
  11,R
   2,L
   4,D,X
   1,U,X
   1,R
   6
   1,L,U
  10
   5,U,X
  11
  40

#lvl_d-05
   1,L,J
   6,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  18,L,J
   3,R,J
   2,R,K
   2,R,J
   4,R
   1,R,J
  11,R,K
  11,L,J
   8,L,K,G
   1,J
   4,K,G
   7,R,K
   1,R,J,G
   1,R,K,G
  11,R
   8,R,J
   5,R
   2,R,J
  13,R
   8,R,J
   5,R
  14,R
   7,R,J
   5,R
   2,R,J
  13,R
  30,R,J
   3,K,G
   1,L,K
   1,R,K
   1,J
   9,L,J
   1,L,K
  11,L,J
  10,L,K,G
   5,L,J,G
   2,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
   4,D,X
   2,R
   1,R,D
   1,L,J
  11,L
  10,L,J
  17,L
  13,L,J
  12,L,K,G
   1,J
   3,K,G
   8,R,K
   1,R,J,G
   3,R,K,G
  11,R,J,G
   6,R
  10,R,J
   2,J
   5,R,U,X
   2,R
   2
   1,R
  11,U
   2,L,U
   1,J
  18,L,J
   1,K
  11,L,J
  11,R,K
  11,L,J
  10,L,K,G
  40

#lvl_d-06
   5,L,J,G
   7,L
   1,L,J
   8,L
   6
  13,L,J
  12,L,K,G
   8,L,U,G
  32,L,G
  14,L,J
   5,U,X
   5,L
  10
   3
   1
   2,L
   5,L,U,X
  18,U
   5,U,X
  18
   1
  36,L,G
   8,L,J,G
  12,L,K,G
  40

#lvl_d-06
   3,R
   4,L
   1,L,J,G
   1,L,K,G
  14,L
  11,L,J
   2
   5,U,X
   1,L
  17
   5,U,C
   1,L
  17
  12,L
   9,L,J,G
  11,L,K,G
  48,L,G
   3
   4,L,G
   1,J,G
   1,R,J
   3,L,J
   3,J
  15,R,K
   5,R,U,X
  12
   1,R
   4
   2,U
  12,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  10,K,G
   2,R,K
   1,J
   2,L,J
   1,L,J
   3
   8,L,J
   5,U,X
   1,L
  17
  16,L
  10,L,J
  15,L
   1
  10,R,J
  18,R
  10,R,J
   5,R,X
  12
   8
   4,R,D
  39
  17,J
   5,U,X
  18
  12,R,J
   3,J
   3,R,J
   5,U,X
  18
   1,J
  19,L,J
   5,U,X
   1,R
   3
   1,L,U
  11
   1,J
   7,L,J
  12,L
 131
  40

#lvl_d-08
  71
   5,L,D,X
   1,R,D,J
   7,R
   1,R,J
   4,R,K,G
   5,R,U,X
   6,R,D
   5
   4
   1,S
   1,D,J
  69,O
   1,L,J
  14,L
   7,L,J
   4,D,X
   1,L
  18
   1,R,J
   5,R,U,X
   2,R,D
   3
   5,R,D
   1
   1,R,D
   1,R,U
   2
   1,R,D
   5,R,D,X
   1
   1,D
   6,R
   1,R,U
   2,R,J,G
   4,R
   2,R
   1,R,J
   2,R
   1,R,J
   5,R,D,X
   6,U
   2,R,D
   3
   5,R,D
   1
   5,R,D,X
   1,U
  16
  11,R,D
   5,R,U,X
   5,U
   1
  12,R,D
   2
   7,R,D
  18,R,D
  40

#lvl_d-09
   1,R,J
   5,R,D,X
   1,U
   7
   1,U
   5
   6,R,D
   1
   2,R
   5,R,D,X
   1
   1,D
   1
  40

#lvl_d-09
   1
   1,D
   4
   1,D
   3,R,U
   5,R,D,X
   4
   2,R,U
   1
   1,R,U
   3
   1,R,D
   6
   1,R,J,G
   1,R
  40

#lvl_d-10b
   5,R,D,X
   1,D
   4
   5,R,U
   1
   3,R,D
   1,R,D
   5,R,D,X
  40

#lvl_d-10c
   2,D
   8
   5,R,X
   1,R,D
   1
   1,R,U
   1
   1,R,U
   3,R,U
   2
   5,R,D,X
   1,R,D
  15
   3,R,J
  26,R
   1,R,U
AnalogMode,Precise
  88,F,84.06
#8HC1
   6,F,90
AnalogMode,Ignore
   4,D,X
   1,L
   1,L,D
   1
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d-11
   1,R,D
  17
   5,R,U,X
   2,U
   1
   7,R,D
   9
  23,R,D
   1,R,J
   5,R,D,X
   2,U
  10
   1,U
   4,R,D
   7,R
   3,R,J
  31,R
   1,R,J
  40

#lvl_space
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   7
   3,D
   5,R,D,X
   2,D
   1,R,U
   7
   5,R,U,X
   3,U
   1
   1,U
   1
   8,R,D
   5,R,D,X
   4,D
   6,R,U
 137