console rmx2 9
Set,SuperDashing,true
   1

#Start
#lvl_intro
  61
   4,D,X
  11,R,J
   5,R,U,X
  10,R,D
   3
   1,R,D
   3
   1,L,J
   5,L,D,X
  10,D
   5,R,X
   6,R,U
   9
   1,J,G
   4
   1,L
   7,R,D
  12,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   1,L,K
  23,D,X
   1,L,J
  13,D,X
   1,L
   1,L,J
   5,L,U,X
  18,U
   5,R,D,X
   4,D
  15
   9,R,D
   5,U,X
   4,R,U
   2,L,U
   1,L,J
  31,R,D
   4,D,X
   1,L
   3,L,D
   2,L,U
   5,L,J
   5,L,D,X
  19,L
   2,R
   5
  12,R,D,X
   1,L,J
   2
   4,D,X
   2,L
   1,L,D
   1,R,J
   8,R
   1,R,J
   4,D,X
   1,R,U
   5,U
   6,R,D
   1
   5,R,D
   1
   1,R,D
   1,R,J
   1,R,K
   5,R,D,X
   5
   3,R,D
   1
   1,R,U
  40

#lvl_00
   5,R,D,X
   2,R,U
   4,R,D
   2,R,U
   1
   1,R,D
   5,R,D,X
   1,R,U
   4
   3,R,D
   5
   5,R,D,X
   5
  40

#lvl_01
   4,R,D
   1,R,U
   1
   2,R,U
   1
   1,R,D
   5,R,U,X
  17
   2,R,D
  40

#lvl_02
   5,R,U,X
   1,R,U
   1
   3,R,D
   1,R,U
  12
   1,R,D
   5,R,D,X
   2,R,U
   6,R,D
   7
   5,R,D,X
   3,R,D
   1,R,U
   6
   5,R,D,X
   1,U
   1
   2,U
   2
   1,R,D
   5
   4,R,D
   1,R,U
   2
   5,R,D,X
  28
 113,L,X