#console load 10 43574 -8719 250 -250
#play,Section Stubbornness,38

console load 10
ChapterTime: 4:52.740(17220)
Set,VariantMode,True
Set,SuperDashing,true
   1

#Start
  98

#Spinner Cycle
   1
#h-00b

#lvl_intro-00-past
   5,R,X
   9,R,D,X
   2,R,J
   5,R,D,X
   4,R
   4,R,U
   2
   2,R,D
   5,R,D,X
   9,R
   1,R,D
   5,R,D,C
   3,R,U
   3,R,D
   3
   1,R,D
   5,R,D,X
   2,R,U
   1
   3,R,J,G
   8,R
   1,R,J,X
   1,S
   1,D,J
  34
   1,R,J
   5,R,D,X
   4
 179
  40

#lvl_intro-02-launch
  69
  12,J
  24,U,X
  14,R,Z
   1,L,J
   5,L,U,X
  14,U
   4,R,U
  21,U,X
 321
   1,S
   1,D,J
 232

#lvl_intro-03-space
   1,S
   1,D,J
  34
   5,R,J
   4,R
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   5,R,D,X
   1,U
   1
   8,R
   2,R,D
   5,R,D,X
   2,R,U
   2,R,D
   2,R,U
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,J
   1,R,K,G
   7,R
   5,R,D,X
   2,R,D
   6
   1,R,U
   3
   1
   5,R,U,X
   1,U
  40

#lvl_a-00
   1,U
  14
  40

#lvl_a-01
   5,R,D,X
   2
   1,R,U
   6
   1,R,U
   1
   3,R,D
   2
   5,R,X
  40

#lvl_a-02
   8,U
   1
  40

#lvl_a-03
   2,R
   1
   4,R,D
   5,R,D,X
   2,D
   2
   2,R,U
  40

#lvl_a-04
   3,R,U
   2,D
   5,R,U,X
   2
   6,R,D
   3,R,U
   1
   3,R,U
   1,R,D
   5,R,D,X
  40

#lvl_a-05
   4,D
   3,R,U
   1,R,D
   3,R,U
   1
   2,R,U
   4
   1,R,J,G
   1,R
  40

#lvl_b-00
   5,R,D,X
   1,U
   1
   3,R,U
   2,R,D
  40

#lvl_b-01
   1,R,D
   3
   1,R,D
   1
   1,R,D
  40

#lvl_b-02
   5,R,D,X
   6,R,J
  16,R
  13,D,X
  18,L,D
  26,L
   5,R,U,Z
   2
  18,R
   1,R,J,G
   2,L,J
   1,L,J
   1,R,J
   1,R,K,G
   7,R
   4,R,J
   2,R
   1,R,K,G
   9,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,D,J
   5,R,D,X
   1,R
  40

#lvl_b-03
   9,R,D
   5,R,D,X
   1,R
   1
   4,R,D
   1,R,D
   1,R
   1,R
   1,R
   4,D,X
   1,R,D
   7,D
   2
   1,R,U
   2
   4,D,X
   1,R,Z
   2,R,U
   2
   1,R,D
   4,R,U
   1
   1,R,U
  13,R,D
   4,J
   1,R,J
   1,J
   7,R,D,J
   5,R,U,Z
   2,R
   5,U
   1
  10,R,D
   3,D
   2,R
   7,R,J,G
   2,R
   5,R,K,G
   7,R
   2,R,J
   9,R,Z
  40

#lvl_b-04
   5,R
   1,R,J
   5,R,D,X
   1
   9,R,D
   5,R,D,X
   3,R,D
   1
   3,R,U
   7,R,D
   1,L,J
   5,L,D,X
   3,L,U
  10,L,D
   6
   7,L
   2
   9,L
   5,R,Z
   2,R,U
   7
   1,R,D
   6
   2,R,D
   4,R
   1,R,J
   5,U,X
   2,R
   2
   2,L,U
   2
   7,L
   1,L,J,G
   7,L
   5,L,Z
   7,L,D,J
   1
   4,L
   5,L,D,X
   7
   1,L,D
   2
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   2,R,D
   3
   1,R,U
   4
   5,R,D,X
   3
   2,R,D
   3
   1,R,U
  40

#lvl_b-05
   1
   5,R,D,X
   3
   1,R,D
   4
   2,R,J
   9,R,U,X
   1,R,D
   1
   6,R,D
   5
   5,R,D,X
   1,R,D
  40

#lvl_b-06
  10,R,D
   5,R,D,X
   1,R,D
   4
   1,R,U
   3
   2,R,D
  40

#lvl_b-07
   7
   5,R,U,X
  40

#lvl_c-00
   1,U
   1
   3,U
  13
   5,R,U,X
   9,U
   5,L,U
   5,L,J,G
   9,L
   1,R,J
   5,J
   2
   5,L,U,X
   4,U
  11,L
   5,L,J,G
  15,L
   1,L,J
   1,L
  10,R,Z
   5,R,J
   5,R,U,X
   3,U
   3,R
   1,R,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,L
   5,R,U,Z
   2,R,U
   5,R,D
   1
   5,R,D
   1
   2,R,U
   1
   2,R,U
   7,R
   1,R
   5,R,D,X
  40

#lvl_c-alt-00
   1
   2,D
   1
   1,D
   2
   2,R
   1
   5,R,D,X
   1,U
   7
   2,D
   2
   1
   5,R,D,X
   1,D
   3
   1,D
   1
   1,R,U
   3
   5,R,U,X

#lvl_c-03
   4,U
   5
   1,R
   1,R,D

   4,R,D
   2
   1,R,D
   4,D,X
   3,R
  40

#lvl_c-alt-01
   1,R,D
   1
   2,R,U
   1
   2,U
  40

#lvl_c-03
   1,R,U
   1
   2,R,U
   5,L,U,Z
   1,L
   2
  11,U
  40

#lvl_d-00
   1,S
   1,D,J
  34
  11,J
  10,U,X
  15,L,U,C
   5,U,X
   5,R,U
   5,L,U
   3,R,U
   3
   1,R,J,G
  11,R
   4,D,X
   1,L
   2,L,D
   1
   1,L,U
   1
   1,R,J
   4,R
  10,R,J
   5,R,U,Z
  11,U
   4,R
   1
   2,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   6,R
   1
   5,R,U,Z
  15,U
  16,R
   5,R,U,X
   4,U
   2
   6,U
   1,L,U
  10,U
   2,J
   2
   2,K
   2,L
   1
   1,L
   3,R
   5,L,D,X
  16,L
   5,L,D,X
  22,L
   5,R,D,X
   3,R
   1
   6,D
  19,D,X
   4,R,D
  11,R,D
   1,L
   5,L,U,X
   2
   6,L,U
  10,L,D
  16,L
   3,L,D
   1,L,J
   5,L,D,X
   6,L
   4,L,D
   5,L,U,X
   2,U
  10,L,D
   5,L,D,X
   1,D
   3,L
  10,D
   6,R,D
   1,R,J
  10,R,X
   4,R,J
  21,R,J,G
   1,R
   5,L,D,X
   5,D
   4,L
   1,R,J
   5,R,U,Z
  13,U
  29,G
   8,R,G
   7,L,G
   3,G
  10,R,K,G
  11,L,J,G
  11,R,K,G
  11,L,J,G
   1,K,G
  43

#lvl_d-05
   1,R
   1,J
   9,R,J
  10,R,X
  13,G
   1,J,G
  10,R,J,G
  11,R,G
   7,R,U,J,G
   9,R,J
   5,U,X
   4,R,U
   2
   4,L,U
  41,K,G
   4,J,G
   4,K
  40

#lvl_e-00y
   1,K
   1,J,G
   1,L,J
   8,L,K,G
   5,R,U,Z
   7,R,D
   1
   4,R,D
   3
  18,R,D
   1,R,D,J
   4,R
   2,R,J
  13,U,X
  10,R,U
   7,R
  40

#lvl_e-00yb
   5,D,X
   1,R
   8
   1,R,J
   9,R,D,X
   3,R
   7,R,U
   2,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
  12,R
   5,R,U,Z
  14,U
   7,L,U
   5,L,U,X
   4,U
   2
   3
  10
   4,L
   5,L,U,X
   7
   7,L,D
   4
   1,L,K,G
   3,L,J,G
   2,L,K,G
   7,L,J,G
  11,U,X
   1,R
   2
   7,R
   4
  45,U,C
#Section Remembered
  60,L,U,X
  40
 
#lvl_e-00y
  52
  21,U,X
  40

#lvl_e-00z
  12,L,J
   1,L
   7,U,X
  16,L
   1,L,J,G
   7,L
   1,L,K
   5,L,U,X
  12,U
   6,R,U
   1,R,J,G
  10,R
   5,U,X
  17,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   3,R,J
   5,R,U,X
  14,U
   2,L,U
   2,U
   6,L,J
   7,R,J
  40

#lvl_e-00
   1,K
   1,J,G
   1,L,J
  12,L,K,G
   1,J
  10,R,J
   1,K
   1,J,G
   1,L,J
   1,K,G
   9,L,K
   1,R,K
   2,R
  23,U,Z
  18,R
   5,R,X
  10,R,U
   8,U
   7,L,U
   8,L
   5,R,Z
   1,R,U
   2
   2,R,D
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   1,L
   2,L,U
   2
   1,L,D
  11
   5,L,D
  17,L
   5,U,X
  14,L
   9,L,C
  30,R
   5,R,U,Z
   4,U
  10,R
   9
   4,R,J
   5,U,X
   1,R,U
   4
  40

#lvl_e-00b
   1,R,J
  10,L,J
  14,U,X
  17,G
  39,R,U,K,G
   1,R
  21,R,D
   6,U,X
  14,R,U
  46,L,J,G
  16,R,K,G
   9,U,X
   5,L,U
   9
  12,L
   5,U,X
   2,L,U
   3
   2,R,U
   5
  40

#lvl_e-01
   4,R,J
   1,L,J
  10,J
   1,X
  14,R
   5,U,X
   2,R,U
  15
   1
   5,R,U,X
   1,R
  16,L
   5,L,U,X
   5,L
  15
   2,R
   5,L,U,X
   2,L
  28,R
   5,U,X
   1,R,U
   1,L,U
  18,L
   5,L,U,X
   1
   7,U
   1
   7,U
   1,R,U
   4
  26,U,X
   5,R,U,C
   5,U
  10,R
   1,R,J,G
   9,R
   2,R,J
  12,U,X
  40

#lvl_e-02
  11,L
   1,L,J,G
  15,L,Z
   1,L,D
   1,R,J
   5,R
   3,R
   1,R,J
   2,R
   5,R,U,X
   6,U
   2,R
  10,R,D
  21,R,U,G
   1,L
  14,R
   5,R,D,X
   7,R,U
   1
   1,R,D
   1
   4,R,D
   1
   4,R,U
   6,R,D
  17,L,D
   4,L
  21,R
   5,R,U,X
   1
   1,U
   1
  23,U
  48,R
   4,R,J,G
   2,R
   3,R,J,G
   7,R
   1,R,J
   5,R,U,X
   2,U
   4,R
   1,U
   2
   1,R
   1,R,J,G
  10,R
   5,L,Z
   2,L,D
   2,L
   1,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   1,R,U
  40

#lvl_e-03
   4,R,U
   8,R,D
   5,R,U,X
   6,U
  10,R,D
   5,R,U,X
   2,U
   2
   1,R,D
   6,R,D
   1
   5,R,D,X
  40


#lvl_e-04
   4,R
   4,R,D
   1
   2,R,U
   1
   2,R,U
   2,R
   2,R,U
   5,R,U,Z
   6,R
   3,R,D
   1,R,U
  10,R,D
   1,J
   1,K,G
   2
  23,L,D
   4,L
  14,R
   1,K
  17,D
  11,R,D
  10,R,Z
   1,R,U
   2
   1,R,U
   1,J
  16,L,K,G
   1,J,G
   2,L,J
   1,J
   1,R,J
  14,L,K,G
   1,K,G
   1,L,K
   1,J
   9,L,K,G
   2,K,G
   8,L,K,G
   8,L,J,G
   6,L
   1,R
   2,J
   5,D,X
   5,L,D
   5,R,J
   5,R,U,Z
   7,R,D
   1
   7,R,D
   5,R,U
  21,R,D
   2,D
   1,R,D,J
   5,R,D,X
   2,R
   5,R,D
  40

#lvl_e-05
   2,R
   1,R,J
   8
  30,D
   8,L,D
   2,D
   5,U,Z
   1,R,U
   8
   1,R,U
  18
   1,R,J,G
  10,U,G
   2
   3,R
   7
   3,L
   5,L,Z
   2,L,D
   1
   1,L,U
   1,R,J
   1,R,J,G
   7,R
   1,R,J
   5,R,U,X
   3,U
   2
   3,R
   1,R,J,G
  20,R,D
   4,R,J
   2,R
   5,R,D,X
  40

#lvl_e-05b
   3,R
   4,R,U
   1
   1,R,D
   1,R,U
   4,R,D
   5,R,D,X
   1,R
  40

#lvl_e-05c
   1,R
   2
   5,D
   1
   2,R,U
   4
   4,D,X
   1,R,U,X
   4,U
   1
   3,R,D
   1
   3,R,D
  40

#lvl_e-06
   1,R,D
   1
   5,R,D,X
  20
   1,R,D
   1
   5,L,Z
   5,L
   7,L,D
   2
   5,L,U
  15,L
   4,R
   5,L,Z
   3,L,U
   1
   1,L,D
   6
   5,L,D,X
   6,L
   8,R,J
   5,R,D,X
   1
   5,R,U
   1
   5,R,U
   7,R,D
  10,R
   2,R,J
   2,R,K,G
   3,R
   5,R,D,X
   1
  40

#lvl_e-07
   5,R
   1,R,U
   3
   1,R,D
   3,R,U
   1
   4,R,D
  17,R
   5,R,U,Z
   1
   1,U
   1
   3,R,D
   1
   6,R,D
   1,R
   5,R,D,X
   1,R
  40

#lvl_e-08
   1
   1,R,D
   2
   1,R,U
   3
   4,R,D
   3
   6,R
   5,R,U,Z
   6,R,U
   5,R,D
  10
   5,R,U,X
  17
   1,S
   1,D,J
  35
   6,L,D,X
   1,R
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   5,R,D,C
   7,R,U
   8,R,D
   5,R,D,C
   2,R,U
   2
   4,R,D
  40

#lvl_f-door
   2
   5,R,D,X
   4,R,U
   1,R,J,G
   1,R,K,G
   1,R
   2,R,J,G
   1,R
   1,R,K,G
   7,R
   5,R,D,X
   1,R,U
  10
   2,R,D
   5,R,D,X
   7
   1,R,D
   3
   5,R,D,X
   1,R
  43

#lvl_f-00
   9,R
  23,U,X
  10,R,C
   1,R,D
  13,R,C
   1,R,J
   4,R,K
   4,X
   1,D,X
  14,R,D
   3,R,D
   5,R,Z
   1,R,U
   2
   4,R,U
   6,R,D
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1,R
   5,R,D,X
   6,U
   1
   1,U
   1
   2,R
   4,R,D
   1
   1,R,J,G
   1,R
   6,R,J
   1,R
   4,R,J
   2,R
   6,R,D,X
   1
  40

#lvl_f-01
   8
   5,R,U,X
   5,U
   5
   2,R
   4
   2,R,J,G
   7,R
   6,R,U,X
  40

#lvl_f-02
  11,U
   1,S
   1,D,J
  34
   5,L,Z
   2,L,D
  12,L
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1,R
   5,R,D,X
   5,R,U
   6,R,D
   5,R,D,X
   2,R
  40

#lvl_f-03
   1,R
   1,R,D
   8,R
   5,R,U,X
   4
   1,R
   3,R,U
   2
   3,R,D
   1
   2,R,D
   1
   5,R,D,X
  40

#lvl_f-04
   5,R
   2,R,D
   1,R,U
   2
   5,R,D,X
   6,R,U
   2,R,D
   1
   2,R,U
  40

#lvl_f-05
   3,R,U
   2
   1,R,D
   5,R,U,X
   6
   5,R,U
   2
   2,R,D
   1
  40

#lvl_f-06
   4,D,X
   6,R,X
   2,R,U
   3,R,D
   1,L,J
   8,L
  15,L,Z
   5,L,D
   5,L,D,X
   2,L,U
   1
   7,L,D
   5,D,X
   2,R
  15,D
   3,R,D
   3
   4,R
   5,L,D,X
  35
   4,L
  18,G
   5,J,G
   3,L
   1,R
   2,L
   3,L,J
   3,R,D
   1,R,J
   3,R
  17
  50,L,G
  16,L,D,G
   1,L,J,G
   2,L
   5,R,U,Z
  14,U
  10,L,U
   4,L,J
   5,L,Z
   6,L,D
   6,R,J
   1,R,K,G
   2,R
   5,R,D,X
   1,R
   5,R,D
   1,R
  40

#lvl_f-07
   4,R
   5,R,D,X
   3,R,D
   1
   3,R,U
   2,R,D
   1,R
   2,R,U
   1,R
   4,R,U
   2
  13,R
   6,L,G
  28,L,U,G
   1,J,G
   1,K,G
   1,J,G
   7,R,D,X
  10
   4,R,U
   5,R,U,X
   5
   3,R,D
   2
   2,R,J,G
  13,R
   2,R
   1
   5,R,X
   2,R
  40

#lvl_f-08
   5,R
   1,R,D
   5
   1,R,U
   4,D,X
   3,R,X
   7,R,D
   1,R,U
   4,D,X
   1,R,U,X
   1
   5,R,U,X
   2,R
   1,R,J,G
   3,R,K,G
   1
  40

#lvl_f-09
   4,R
   2,R,J
   3,R
   5,R,U,Z
  17,U
   6,L
   1,L,J,G
   1,L,K,G
   5,L
   4,L,J
   7,L
   1
   1,L
   1
   4,L,D
   3,L
   1,L,D
   1,L
   1,L,D
   1,L
   2,L
   2,G
   6,L,D
   5,L,U,Z
   5,U
   1
   8,L
   5,U
   4,L
   4
   1,L
   5,U,X
   2,R
   2,L,U
   1,U
  40

#lvl_g-00
  12
  15,J
   1
  11,L,G
   4,R,K
  16,U,X
   5,L,G
   1,L
   1
   1,U
   1
   7,R
   1
   1,R
   2,L,J,G
   1,K
   4,J,G
  35,R,J,G
  10,K,G
   1,L,K
   9,R,G
  11,K,G
   5,L
   7,L,K,G
  10,J,G
  40

#lvl_g-01
   1,L
   1
   1,L
   1,R,J,G
   7,R,K,G
  23,U,X
   1
  15,U,C
   7,L
   1
   1,L,J,G
   1,L,K,G
  13,L
   6,R,J,Z
   4,R
   5,R,J
  14,R
   5,R,U,Z
  12,U
   4,L,U
   2,U
   5,R,J
  40

#lvl_g-03
  12,J
  11,K
   7,R,J,G
  13,R,Z
   1,R,J
   1
   5,R,U,X
   6,R
   1,R,D
  15,R
   1,R,J
   4,R,K
   5,R,U,Z
   5,R
   1
   2,R,D
   7
   2,R,U
  14,R
   1,R,J
   4,R,K
   5,R,U,X
   7,R,D
  19
   1,L,J
   4,L,K
  29,L,D
  11,L,D,X
   9,L
   2,L,U
  14
   1,L,K
   4,L,J
   5,L,U,X
   8,L,D
   4
   2,L,D
   3,L,U
   1,L,D
  11,L
   1,L,J
   4,L,K
   1,L
   5,L,U,Z
   7,L,D
   4
   2,L,U
   1,L,U
   1
   4,L,D
   5,L,U,C
  15,U
   2
   1,R,U
  40

#lvl_g-02
   2,L
   9,R,J
  14,R,X
   1,R,J
   4,R,K
   5,R,U,Z
   1,R,U
   4
   1,R
   4
   6,R
   1,R,D
   9
  10,R
   5,R,Z
   4
   3,R,U
   2,R,D
  14,R,D
   5,R,U,Z
  13,R,D
   1
   1,R,U
   9
   4,R,J
   1,R,K
   3,R
   5,R,D,X
   6,D
  12,R
   1,R,U
  15,R
   4,R,J
   1,R,K
   5,R,U,X
   2,U
  13,R,D
   9,R
   4,R,J
   7,R
   5,R,U,Z
  31,U
   1,K
   1,J
  40

#lvl_g-04
   4
   2,J
   5,L,J
  15,U,X
   1,J
   3,R,J
   1,R
   8,R,J,G
   4,R,G
  25,L,D
   2,L
   1,L,D
   7,L,J
   4,R,J
   4,L,K,G
   1,J
   5,L,K,G
   2,L,J,G
   2,L,D
   7,R,D
  13,L,D
   6,L
   5,L,Z
   1,R,J
   3
   3,R
   1,R,J
   1,R,K,G
   7,R
   5,R,D,X
   5
   7,R,U
   4
   3,R,U
   7,L
   1,J,G
   5
   1,R
   1
  11,L,J
  12,L,K,G
   3,J,G
   1,R,J
   1,K
   5,K
  19,R,K
   9
  10,L
   1,J
   1,R
  13
   1,J
   1
  13
   2,J
   7
   8,L,D
   1,R,J
  18,R
   6,R,Z
   7,R,U
   1
   5,R,D
   2
   3,R,D
  16,R
   2,R,D
   5,D,X
   5,R
   2
   1,R
  18,R,J
   5,R,U,Z
   4,R
  10
   5,R,D
   6,R
   2,J,G
   1,R,G
   1,R
   2,R,K,G
  11,R,J,G
   7,R
   5,R,D,X
   1,R,D,J
   8,R
   1,R,J
  40
 
#lvl_g-05
   5,R,D,X
   2
   6
   7,D
   1
   1,R
   5,D,X
   1,L
   1
   1,R,D
   5,R
   1
   2,R
   1
   7,L,D
   4,R,D
  11,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1
   5,R,D,X
   7,R
  40

#lvl_g-06
   1,R
   2,R,D
   5,R,D,C
  10,R,U,C
   8,R,D,C
  23,L,D
  76,D
  45,R,D
   3,R
   5,D,X
   6,L
  33
  12,L,D,J
   2,L
   5,U,X
   2
  13,R
   1
   3,R
   6,R
  44,L,G
   5,L,U,X
  20,L
   4,L,J,G
  18,L
   9
   5,L,Z
   5
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   5,U
   1,R
   4,U
  23,R,D
   7,R
   1
   5,R,D,X
   5,D
   1
   1,R
   3
  40

#lvl_h-00b
   5,R,D,X
   3
   4,R,D
   3
   5,R,X
   1,U
   1
   1,U
  10,R,D
   1,R,D
  40

#lvl_h-00
   4,D
   5,R,U,Z
   3
   1,U
   1,R,D
   1,U
   1
   3,R,D
  40

#lvl_h-01
   2,R,D
   1
   3
   5,L,U,X
  14,L
   3,L,D
  23,D,X
  26
  14,L,J
   7,L,K,G
   2,K
   4,J
   1,K
   4,J,G
   1,R,J
   1,R
  18,R,J
  26,U,X
   5,U,C
   1,R,U
   5
   1,L,U
   5
   1,J
  49,R,J
   9
  17,R
   5,R,U,X
   8,U
  10
  10,U
  23,L,X
   1,L,D
   2,L
   5,L,U,Z
   4,U
   4
  14,U
   3
  23,L,U,X
   1,L
   4
  10,L,Z
   1,R,J
   8
  15,L,Z
   1,R,J
   2,R
   5
  14,L,Z
   1,R,J
   1,J
   4,J
   1
   1,J
   9
  21,L,Z
   1,R,J
   5,R,D,X
   4,D
   6,R
   8,R
   5,R,U,X
  18,U
   3,R
  12,L,J
   6,R,J
   4,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_h-02
  11,J,G
   6,D,X
   8,R
   1,R,J
   5,R,D,X
   4,R,D
   2
   8,R,U
   5,R,D
  13,R
   5,R,U,Z
   4,U
   2,R
   1,R
   2
   7,R,D
   2
   1,R,D
  40,R,X
   5,R,U,Z
   4
  10,R
   2,R,D
   1,R
  43,R,X
   5,R,D,C
  18,R
   5,R,D,X
   3,R,U,J
  13
   1,R,D
   1
   1
  23,R,D
   2,R,J
  10,R,U,X
   2
   7,U
   1,R
   1,R,J,G
   7,R
   2,J
   5,D,X
   9,R
   1,R,J
   5,R,D,X
   3,R
  40

#lvl_h-03
   4
   3,R,D
   5,R,U,Z
   7
   4,R
   1,R,D
   9
   1,R,D
   5,R,U,Z
   7,U
   1
   2,R
   1,R,J,G
   2,R
   5,R,D,X
   2,R,U
   1,R,D
  40

#lvl_h-03b
   6,R,D
   1,R
   1,R
   5,R,D,X
   1,R,D
   1
   1,R,D
   2,R,U
  11
   1
   9,R,D
   1,G
   1,R,J,G
   1,R,J
   2,R,J
   8,R
   5,R,U,Z
   7,U
  11,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2
  19,R,D
   1,D
   6,R,D
   5,R
  17,R,Z
   1,R,J
   5,R,U,X
   2,R
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   3,R,K,G
   7,R
   5,R,D,X
   3,R,U
   5,R,D
   3,R
  40

#lvl_h-04
   1,R
   1,R,J
   5,R,D,X
   7
   1,R,J
   7,R,D
  30,L,D
  14,R,D
  31,D
  37,R,D
  25,D
  16,R,D
   4,D,X
   5,R,X
   7,R,D
   1,R,J
  40

#lvl_h-04b
   2,J
  22,D
   6,R,D
   8,R,Z
   5,R,D
   9,D
   2,L,D
   9,R,D
  12,R,Z
  15,R,D
  40

#lvl_h-05
  17,D
  10,R,D
  20,R,Z
  12,R,D
   4,D
   3
  22,R,Z
  40,D,X
   3
   5,L,Z
   2,L,D
   1,L,U
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   9,R
   1,R,D
   5,R,D,X
  40

#lvl_h-06
   1
   3,R,D
   2
   1,R,D
   2,R,U
   1
   1,R,D
   4,D,X
   1,R
   7
   4,U
   1
   1,R
   1,J
   9,L,K,G
   8,L,G
   3,R
   1,L
   1,R
   3,L
   3,J,G
   3,L,J
   2
   1,R
   8,L,K,G
   1,K
   1,L,K
   5,L
   7,L,K
  12,J
  11,K,G
  40

#lvl_h-06b
  10
   5,L,J,G
   1,L,K,G
   6,K
   2,J
   5
   1,J
   1
   3,R
  14,U,X
   1,J
   6,L,J
   4,L
   8,R,J
   9,R
   6,R,D
  14,R,X
   8,R,J
   5,R,U,Z
   3,U
   6
  10,R
   1,D
   3
  13,L,J
   5,L,X
   1,L,U
   7
   1,L,D
   1,L,D
   5,L,U,X
   8
   9,L,D
   5,L,U,Z
   7,U
   1
   6,U
   4,R,U
  24,L,D
   1,J
   5,R,U,X
   9,R
   3,R,D
  19,R,J
   5,R,D,X
   3
   3,D
  12
  15,R,D
   7,R,D
   7,R,J
   5,R,X
  11,J
   8,L,X
   7,J
  24,U,X
   5,R,J,G
   1,K,G
   9,R
   1,L
   6,L,J
   5,L,U,Z
   4,U
  15
   4,R,J,G
   9,R
#Spinner Cycle in i-00b
   3
   
#and Lighting Cycle in i-02
#01 i-02 2 i-01
   7,R,D,J,X
   5,R
   1,R,D,J
   5,R
   3,R,J
   8,U,X
  40

#lvl_h-07
   4,R,J
  15,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   4,R,D
   1
   1,R,U
   4,R,D
   5,R,D,X
   6,R,U
   1
   3,R,D
   5,R,D,X
   2,R,D
   3,R
   2,R,U
   3
   4,D,X
   1,R,U,Z
   2,U
   1,R,D
   1
   1,R,D
   1
   3,R,D
   2
   4,R
   1,R,J,G
   3,D
  24,L,D
   5,R,Z
  18,U
   6,U,X
  16,R
   1,R,J,G
   5,L
   5,R
  12,R,Z
   1,L,J
   2,L
   5,L,D,X
   9,L
   6,L,D
   1,R
   5,R,U,X
   9,R,D
   6
   1,R,D
   1
   8,R,D
  14,D,X
   2,R
   2,R,J
   5,D,X
   6,R,D
   1,R,J
   5,R,K,G
   4,R
   5,R,D,X
   4,D
   4,R
   1
   2,R
   5,R,D,X
  10,R,U
   6,R
   5,R,J,G
   4
   3,R
   3,R,J
   9,R
   1,J,G
   4
  10,L,D
  15,R
   5,R,U,X
   2,R
   2,U
   2,R
   3
   1,R
   3
   2,R
   2
   3,R
   1,R,J,G
  35,R,D
   1,D
  38,R
  23,R,X
   1,R,D
  14,R
   1,R,J
   2,R,J
   1,R,J
   6,R
   1,R,J
   3,R
   1
   2,R
  20,R,J
   1,K,G
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
   1,R,J
  17,R,D
   3,R,J
   5,D,X
   9,L
   1,R,J
   5,R,D,X
   1,R
   4,R,D
   1
   4,R
   5,R,D,X
  40

#lvl_h-08
   3,R,U
   4
   1,R,D
   5
   1,R,D
   1,R,D
  11,R,D,X
   1
   6,R
   6
   4,D,X
   3,R
  13,R,D
   1,R
   4,D,X
   2,R,Z
   7,R,U
   1,R

#lvl_h-08
   4
   5,R,U,X
   3,R,D
   1
   3,R,D
   1
   4,R,D
   5,R,D,X
   2,R,U
  40

#lvl_h-09
   9,R,D
   1,R
   6,L,X
   1,L,J,G
  24,L
  11
  12,L,Z
   1,R,J
   6,R
   8,R,U,Z
   1,U
   1
  17,U
   5,D,X
   2,R
  16
   6,D
   5,R,D,X
   7
   3,R,D
   6,L
  11,L,X
   1,L,J,G
   1,L,K,G
   7,L
  10,R
  28,L,G
   2,L,D,G
   1
   1,J
   1,K,G
   1
   1,R,J,G
   8,R
   5,R,Z
  10
   4,R,D
   8
   1,R
   4,D,X
   1,R,U,Z
   4
   6,R,U
   2
   0,R,D
   3
   5,R,D,X
   4,R,D
   1
   1,R,D
   4
   4,D,X
   1,R,U,Z
  13,U
   5,R
   3,R,J,G
   6,R
   1,R,J
  10,R
  43

#lvl_h-10
   5,R,D,X
   3,R
   1,R,U
  10
   5,R,U,X
   4,R,D
   7
   1,R,U
   1
   2,R,U
   3
  46,R,D
AnalogMode,Precise
   1,F,135
   5,R,Z
   6
   2,R,U
   1
   1,R,U
  27,R,D
  13,F,90
  55,F,95.87
  75,F,95.6
  23,F,116.5
  15,F,128
  70,F,90
   1,F,90.2
  21,F,59.35
  45,F,78.46
  32,F,97.4
  12,F,90
   5,R,D,X
  13,R,U
   4
   1,R,D
   1,R,J,G
   2,R,K,G
   1,R,J,G
  38,R,K,G
   5,R,D,X
  10,D
   5,L,D,X
   6,L
   4,L,J
   5,R,U,X
   7,U
   1
  11,R,D
  19,R
#Section Stubbornness
  13,R
 348
  40

#Time comments
#in stubbornness:
#Timer(IGT/RTA frames)
#starting from the
#Play command
# use RTA frames for
# cassette cycles
# (including room
#  entry / exit)

#lvl_i-00
   1,S
   1,D,J
  34
  12,R,J
  21,R,Z
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   1,R,K,G
   1,R
   5,R,D,X
   4,R,U
   3
   1,R,D
   1
   4,R,D
   1
   5,R,D,X
   4,R
   1,R,D
  10
   5,R,U,X
   4,R,U
   1
   4,R,D
  40

#lvl_i-00b
   1,R,D
   5,R,D
   1
   1,R,D
   1
   1,R,U
   4,R
   5,R,Z
   2,U
   1
  10,U
   4
   5,R,U,X
   1,U
  40

#lvl_i-01
   1,U
   2
   5,R,D
   3
   1,R,D
   5,R,D,X
   5,R,U
   8,R,D
  40

#lvl_i-02
   1,D
   5,R,D,X
   9,U
   1
   3,R
   1,R,U
   1,R
   1
   5,R,D,X
   2,D
   3,R,U
  40

#lvl_i-03
   7,R,U
   1
   1,R,J,G
   3,R
   5,R,D,X
   1,R,U
   1
   3,R,U
   1,R,D
   2
  40

#lvl_i-04
   1,R,D
   1
   1,R,J,G
   6,R
  27,D,X
  15,R,C
   6,R,U,X
  10,U
   7
  23,R,D,X
  24,R,C
  15,D,X
  19,L,C
  15,R,U,X
   5,R,Z
   1,R,D
  12,R
   1,R,D
   8
  
   1,L,J
  23,D,X
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   1
   5,R
   1,R,J
   3,R,K,G
   2,R
   5,R,D,X
   3,R
  40

#lvl_i-05
   2,R
   5,R,D
   5,R,D,X
   1,R
   2,R,U
   7
   5,R,U,X
   6,R,D
  12
   1,R,U
   3,R
   3,R,J,G
   8,R
   3,R,J
  18,R
   1,G
  12,R,J,G
   7,R
   5,R,D,X
  10,R
   5,R,U,X
   4,U
   3,R
   1
   1,R
   1
   2,R
   2
   1,R,J,G
   7,R
   6,L,D,X
   1,R,D,J
   7,R
   1
   1,R,J
   5,R,U,Z
   1
   2,U
  40

#lvl_j-00
   7,U
   8,R
   3,R,J,G
   5,R,D,X
   4,R
   8,R,D
   2
   9,R
   5,R,D,X
   6,R,U
   2,R,D
   2
   1,R,U
   1,R,D
   5,R,D,X
   5
   5,R,U
   5,R,D
   3,R
   1,R,D
   1,R
   1,S
   1,D,J
  34
   3,R,J
   5,U,X
   2,R
  17
  10,R
  10,R,X
   3,R,U
  10
  19,U,X
   3,R
   2
   1,R
   2
   5,R,D,X
   2,D
   7
#Cycle
   3
#j-01
   1,R,J
  14,R,D,Z
#Cycle

#j-02
   1,L,J
   5,L,D,X
   1,L,D
   9
   5,L,D,X
   1,L,D
  17
   5,L,U,X
   7,L,D
   3,L,U
   9
  22,L,D
   1,L,J
   5,L,D,X
   4,U
   7,L,D
   7
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,D
   9
   5,R,U,X
   1
   2,R,D
   1
   3,R,D
   7
   3
   5,R,D,X
   6,R,U
   2
   1,R,D
   1
   1,R,D
   3
   5,R,D,X
   2,R,U
   3,R,D
  14
  10,R
   5,R,D
   1,D
   1,R,J
   2,R,K,G
   2,R
   1
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   3,R,U
   3,R,D
  40

#lvl_j-00b
   2,R,D
   4
   1,R,D
   1
   5,R,D,X
   9
   2,D
   3
   5,R,U,X
   5,U
   1
   7,R,D
   1
   1,R,D
   4
   5,R,D,X
   2,U
   2,R,D
   1
   5,R,D
   5,R,D,X
  40


#lvl_j-01
   1
   2,U
   1
   6,R,D
   5,R,U,X
   2,R,D
   2,R,U
   1,R,U
   1,R,D
   1
   1,R,D
   2
   5,R,U,X
  40


#lvl_j-02
   1,R,U
   1,R,D
   1,R,U
   1
   3,R,D
   1,R,U
   3
   5,R,D,X
   2,U
   1
   3,R,D
  40

#lvl_j-03
   4
   5,R,U,X
   2,R,D
   2,R,U
   2
   2,R,D
   1
  40

#lvl_j-04
   1
   5,R,U,X
   1,U
   1
   1,R,D
   1,U
  40

#lvl_j-05
   2,U
   1
   1,R,D
   3
   1,R,D
   5,R,D,X
  40

#lvl_j-06
   1,U
   4
   1,R,D
   1
  40

#lvl_j-07
   1
   1,R,U
   1
   5,R,X
   1,U
   1,D
   1
   1,D
   2
  40

#lvl_j-08
   9
   4,D,X
   1,R
   1,U
   8
  40

#lvl_j-09
   1
   5,R,U,X
   3,U
   2,R,D
   1
  40

#lvl_j-10
   4
   5,R,U,X
   2,U
   2,R,D
   1
  40

#lvl_j-11
   1
   1,R,J,G
   3,R
   5,R,D,X
   1,D
   1,U
   1
   1,U
  40

#lvl_j-12
   5,U
   1
   1,R,D
   6
   5,R,D,X
  40

#lvl_j-13
   1,U
   1,D
   4,U
   1,D
   2
   1,U
  40

#lvl_j-14
   5,R,U,X
   4
  40

#lvl_j-14b
   2
   1,D
   1,U
  40

#lvl_j-15
   1
   1,U
   1
   1,R,D
   5,R,U,X
   1,R,D
  40

#lvl_j-16
   1,R,D
   2,R,U
   2
   1,R,U
   3,R,D
   4,X
   1,R,D
   9,R,U
   6
   5,D,X
  19,R,D
  27,D
  10,L,D
 176,D
  37
   5,U,Z
   9
  27,L,U
AnalogMode,Precise
 196,F,1.4
  23,U,X

#Optional Waiting
 100
   1,J
 180
#
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
  61
   1,S
   1,D,J
 165

#EndScreen
   1,J
 483
