#console load 10 43574 -8719 250 -250
#play,Section Stubbornness,38

console load 10
ChapterTime: 6:39.908(23524)
Set,VariantMode,True
Set,SuperDashing,true
   1

#Start
  98

#lvl_intro-00-past
   5,R,X
   9,R,D,X
   2,R,J
   5,R,D,X
   4,R
   5,R,U
   4,R,D
  15,R,D,X
   5,R,D,C
   5,R,U
   9,R
   1,R,D
   1,R
   2,R,D
   1,R
   9,R,D
   1,R,J,X
   1,S
   1,D,J
  34
   1,R,J
   5,R,D,X
   1,R,U,X
   4,R,X
 179
  40

#lvl_intro-02-launch
  69
  12,J
  24,U,X
  14,R,Z
   1,L,J
   5,L,U,X
  14,U
   4,R,U
  21,U,X
 321
   1,S
   1,D,J
 232

#lvl_intro-03-space
   1,S
   1,D,J
  34
   5,R,J
   4,R
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   5,R,D,X
   2,R,U
   5,R
   5,R,D
   5,R,D,X
   1,R,U
   3,R,D
   1,R
   1,R,U
   4,R
   1,R,D
   5,R,D,X
   7,R,U
   4,R,D
  40

#lvl_a-00
   1,R,U
   8,R,U,X
  10,R,D
  40

#lvl_a-01
   5,R,D,X
   5,R
   1
   4,R,U
   1,U
  40

#lvl_a-02
   2,U
   2
   5,R,D,X
   4,R,D
  42
   1,R,J
   3,R
   5,R,D,X
   3,D
   1
  11,R
   3
   5,R,U,X
  18,U
   1,R
   1,R,J,G
  20,R,K,G
   5,R,X
   3,R,U
   4
   3,R,D
   8
   1,R,D
  10,R
   3,R,D
   9,D
   1,R,D
   5,D
   1
   1,D
   1,L
   1,L,D
   1,L,D
   3,L
   1,L
   6,L,Z
   2,J,F,160
   4,R
   1,R,J
   4,R
   1,R,J,G
   1,R
   6,R,D,X
   1
  40

#lvl_a-04
   9,R
   5,R,D,X
   5,R,U
  13
   1,R,U
   4,R,U,X
   1,R,D
   3,R,U
  13
   1,R,D
   1,R,U
   1,R,U,J,G
   5,R,U,X
   9
   1,R,D
   1
   3,R,D
   4
   1,R,D
   1,R
   1,R,D,J
   3,R,K,G
   2,R
   5,R,D,X
   1,R
  40

#lvl_a-05
   1,R
   2,R,D
  14
   1,R,U
   9,R,D
   9,R,U,Z
   8,R,D
  40

#lvl_b-00
   5,R,D,X
   3,R,U
   3
   1,R,D
   7
   2,R,D
   1
  40

#lvl_b-01
   1,R,D
   5,R,D,X
   3,R,U
   2,R,D
   1
   1,R,D
   1
   1,R,D
   1
  40

#lvl_b-02
   5,R,D,X
   1,R,U
   1,R,J
   1,R,K
  13,R
  13,D,X
  18,L,D
  25,L
   5,R,U,Z
   2
  18,R
   1,R,J,G
   2,L,J
   1,J
   7,R
   6,R,J
   1,R
   5,R,Z
   1,R,J
   4,R
  40

#lvl_b-03
   2,R
   3,R,J
   5,R,D,X
   3,R
   8
   4,R,D
   3,D
  15
   9,R,Z
   1,R,D,J
  20,R,D
   2,R,J
  11,R,Z
   1,R,D
   2,R,U
   2
   1,R,D
  11,R
   1,R,J
   4,R,K
   5,R,Z
   1,R,U
   1
   1,R,D
   1,R
  10,R,J
   5,R
   5,R,J
   5,R,U,X
   1
   4,R,U
   9,R
   1,R,D
   1,R
   1,R,D
   6,R,J,G
   5,R,K,G
   7,R
  10,R,U,X
   8,R,D
   1
   2,R,D
  40

#lvl_b-04
   2,R,D
   4,R
   1,R,J
  15,R,D,X
   5,R,D,C
   1
  15,R
   1,L,J
   5,L,D,X
   3,L,U
  10,L,D
   6
   7,L
   2
   9,L
   5,R,Z
   2,R,U
   7
   1,R,D
   6
   2,R,D
   4,R
   1,R,J
   5,U,X
   2,R
   2
   2,L,U
   2
   7,L
   1,L,J,G
   7,L
   5,L,Z
   7,L,D,J
   1
   4,L
   5,L,D,X
   7
   1,L,D
   1
   1,L,D
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   2,R,D
   3
   1,R,U
   4
   5,R,D,X
   3
   2,R,D
   3
   1,R,U
  40

#lvl_b-05
   1
   5,R,D,X
   3
   1,R,D
   4
   2,R,J
   9,R,U,X
   1,R,D
   1
   6,R,D
   5
   5,R,D,X
   1,R,D
  40

#lvl_b-06
  10,R,D
   5,R,D,X
   1,R,D
   4
   1,R,U
   3
   2,R,D
  40

#lvl_b-07
   7
   5,R,U,X
  40

#lvl_c-00
   1,U
   1
   3,U
  13
   5,R,U,X
   9,U
   5,L,U
   5,L,J,G
   9,L
   1,R,J
   5,J
   2
   5,L,U,X
   4,U
  11,L
   5,L,J,G
  15,L
   1,L,J
   1,L
  10,R,Z
   5,R,J
   5,R,U,X
   3,U
   3,R
   1,R,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,L
   5,R,U,Z
   2,R,U
   5,R,D
   1
   5,R,D
   1
   2,R,U
   1
   2,R,U
   8,R
   5,R,D,X
  40

#lvl_c-alt-00
   1
   2,D
   1
   1,D
   2
   2,R
   1
   5,R,D,X
   1,U
   7
   2,D
   3
   5,R,D,X
   1,D
   3
   1,D
  11
   5,R,D,X
   7
   1,U
   3,D
  40
  
#lvl_c-alt-01
   5,R,D
   2,R
   5,R,D,X
  40
  
#lvl_c-03
  16,U
  56,R,U,J,G
  40

#lvl_d-00
   1,S
   1,D,O
  34
   6,L,J,G
   6,R,J,G
   1,L
   1,R
  10,U,X
  21,L,C
   5,U,X
  16,L,G
   2,R,G
   8,L,J,G
  16,R,J,G
   6,R,U,J,G
   1,R,J,G
   3,R,J
   2,R
   1,L,J
  14,R,D,X
   1,L,J
   5,L,U,X
   7,U
  47,L,G
   7,L,D,G
   5,R,J,G
   1,R
  10,L,D,X
   5,R,J
   5,R,U,X
   8,U
   1,R,U
  18,R,D,G
   4,L,D,G
  33,R,D,G
   1,L
   6,R
  10,R,X
  12,R,J
  24,U,X
   2,L,J,G
   7,R
  10,R,Z
   4,R,D
   8,R,U
   6
  18,U,X
  10,R
   5,R,D,X
   3
   1,D
   6
  19,D,X
   4,R,D
  13,R,D
   1,L
   5,L,U,X
   2
   6,L,U
  10,L,D
  16,L
   2
   1,L
   1,L,D,J
   5,L,D,X
   2,L,U
   1
   1,L,U
   8,L,D
   4,L,U
   5,L,U,C
   4,L,U
   4,U
  25,R,J,G
   7,L,J,G
   6,R,J,G
  10,R,K,G
  10,L,J,G
  10,R,K,G
  11,L,J,G
  43

#lvl_d-05
   1,R
   1,J
   9,R,J
  10,R,X
  13,G
   1,J,G
  10,R,J,G
  11,R,G
   8,R,U,J,G
   8,R
   5,U,X
   4,R,U
   2
   4,L,U
  41,K,G
   4,J,G
   4,K
  40

#lvl_e-00y
   1,K
   1,J,G
   1,L,J
   8,L,K,G
   5,R,U,Z
   7,R,D
   1
   4,R,D
   3
  18,R,D
   1,R,D,J
   4,R
   2,R,J
  13,U,X
  10,R,U
   7,R
  40

#lvl_e-00yb
   4,R
   5,D,X
   1,L
   8
   1,R,J
   9,R,D,X
   3,R
   6,R,U
   3,R,D
   1,R,J,G
   2,R,K,G
   1,R,J,G
   9,R,K,G
   6,R
   5,R,U,Z
   5,R,U
  11,U
  13,L,U
   3
   5,L,U,X
   7,U
  11
   5,L,U,C
   9,L
   4,L,D
   4,L,D
   1,L
   1,L,J,G
   2,L,K,G
   5,L,U,X
   7,U
  28,R,U
  45,U,C
#Section Remembered
  60,L,U,X
  40
 
#lvl_e-00y
  52
  21,U,X
  40

#lvl_e-00z
  12,L,J
   1,L
   7,U,X
  16,L
   1,L,J,G
   7,L
   5,L,K
  24,U,X
   6,L,J,G
   1
   2,K,G
   7,L
   6,U,X
   1,R,U
   1
  10,R,U
   1,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R
   2,R,J
   5,R,U,X
  10,U
   5,L,U
   3
  16,R,J
  40

#lvl_e-00
   1,K
   1,J,G
   1,L,J
  12,L,K,G
   1,J
  10,R,J
   1,K
   1,J,G
   1,L,J
   1,K,G
   9,L,K
   1,R,K
   2,R
  23,U,Z
  18,R
   5,R,X
  10,R,U
   8,U
   7,L,U
   8,L
   9,R,Z
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   3,L,U
   1
   3,L,D
   1,L,U
   9,L
   2,L,D
   6,L
  17,L
   5,U,X
  14,L
   9,L,C
  30,R
   5,R,U,Z
   4,U
  10,R
   9
   4,R,J
   5,U,X
   1,R,U
   4
  40

#lvl_e-00b
   1,R,J
  10,L,J
  14,U,X
  17,G
  39,R,U,K,G
   1,R
  21,R,D
   6,U,X
  14,R,U
  46,L,J,G
  16,R,K,G
   9,U,X
   5,L,U
   9
  12,L
   5,U,X
   2,L,U
   3
   2,R,U
   5
  40

#lvl_e-01
   4,R,J
   1,L,J
  10,J
   1,X
  14,R
   5,U,X
   2,R,U
  15
   1
   5,R,U,X
   1,R
  16,L
   5,L,U,X
   5,L
  15
   2,R
   5,L,U,X
   2,L
  13,R
   4,D,X
   1,R,U,X
   8,R,D
   6
   3,R,D
   7,R
   5,L,U,X
   1
  12,L,D
   5
   5,L,U,X
   2
  16,U
   2,R,U
   1
   2,L
  23,U,X
   2,L
   7,J
   5,R,U,X
   3,U
   3,R
   4
   4,R
   1,R,J,G
  10,R
  14,U,Z
  40

#lvl_e-02
  11,R,J
  15,U,Z
   5,R,U,X
   3,U
  12,R,D
   6,R
  37,R,U,J,G
  14,R,D,G
   3,R,U,G
   8
   6,R,U,X
   2,R
   6,R,D
  53,R,D,G
   1,R
  37,L
   2,R
   5,L,U,X
   2,L
  27,R
   5,R,U,Z
   6,R
   1,R
  10
   1,R,D
   6,R
   1,J
   2,R,J
   1,K
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_e-03
  10,R,D,X
   8,R,U,C
   1
   6,R
  13,R,U,X
   1,R
   8,R,D
   1,R,J,G
   4,R
  40

#lvl_e-04
  10,R,X
   1,R,D,X
  12,R
   5,R,D
   1,D
   5,R,U,Z
   3,R
   1,R,D
   9
   1,R,U
   1
   1
   1,L
   1,J,G
   3
   1,R
  16,D
  22,L,D
  14,R
   1,K
  17,D
   8,R,D
   3,R
   1
   1,R
  10,R,Z
   1,R,U
   2
   1,J
  16,L,K,G
   1,J,G
   2,L,J
   1,J
   1,R,J
  14,L,K,G
   1,K,G
   1,L,K
   1,J
   9,L,K,G
   2,K,G
   8,L,K,G
   8,L,J,G
   6,L
   1,R
   2,J
   5,D,X
   5,L,D
   5,R,J
   5,R,U,Z
   7,R,D
   1
   7,R,D
   5,R,U
  21,R,D
   2,D
   1,R,D,J
   5,R,D,X
   2,R
   5,R,D
  40

#lvl_e-05
   2,R
   1,R,J
   8
  30,D
   8,L,D
   2,D
   5,U,Z
   1,R,U
   8
   1,R,U
   8
   3
   1,R,J,G
  10,R
  20
   7,R,D,J
   2,R,D,J
   5,U,X
   4,L
  18,R
   5,R,D,X
  13,R
  15,R,D,X
   6,R,U,C
   1,R,J,G
   5,R
  40

#lvl_e-05b
   7,R
   1,R,J
   5,R,D,X
   6,R
   3,R,U
   4
   1,R,U
   1,R,D
   5,R,D,X
   2,D
   8,R
   5,R,D,X
  40

#lvl_e-05c
   2,R,U
   2
   7,R,D
   8
   4,D,X
   1,R,U,Z
   3,R
   5,R,U
   2
   5,R,D
   1
   2,R,D
   1,R,J
   6,R,D,X
  40

#lvl_e-06
   5,R
  13,R,G
   1,R,J,G
  38,R,D,G
   4,R,U,G
   1,R
  10,R,D
   8,R,Z
   3,R,U,Z
   1,J
   3
   5,L,U,X
  13,L
   5,R,X
  15,R,U,G
  35,R,D,G
   1,R
   2,R,D
  15,D
   7,L,D
   5,L,D,X
   5,L
   5,R
  10,L,X
   5,R,J
   9,R,U,X
   2
   8,R,D
   3
   1,R,D
   1,R,U
   1,R,D
   5,R,D,X
   2,R,U
   1,R,U
  40

#lvl_e-07
   7
   1,R,D
   1,R,U
   3,R,U
   3,R,D
   6,R,U,X
   1
   1,R,U
   1
   2,R
   2,R,D
  24,R
  17,L,D
   8,R
   1,R,D
   1,R
   1,R
  22,R,Z
   1,R,D
   3,R
   4,D,X
   5,R,X
  12,D
   1,R,J
   5,R,D,X
   2,R,D
   6,R
  40

#lvl_e-08
   3,R,D
   5,R,D,X
   7,R,U
  15,R,D
   4,D,X
   5,R,U,X
   5,R,D
  52,D,X
   8
   6,L,J
  12,J
  12,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L
   2,D
   5,R,J,Z
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R,D,X
   7
   1,R,U
   3
   6,R,D
   5
   5,R,D
   4,D,X
   1,R,U
   1,R,D
  10
   2,R,D
   5,R,U,X
   9,R
   1,S
   1,D,J
  35
   6,L,D,X
   1,R
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   5,R,D,C
   7,R,U
   8,R,D
   5,R,D,C
   2,R,U
   2
   4,R,D
  40

#lvl_f-door
   2
   5,R,D,X
   4,R,U
   1,R,J,G
   1,R,K,G
   1,R
   2,R,J,G
   1,R
   1,R,K,G
   7,R
   5,R,D,X
   1,R,U
  10
   2,R,D
   5,R,D,X
   7
   1,R,D
   3
   5,R,D,X
   1,R
  43

#lvl_f-00
   9,R
  23,U,X
  10,R,C
   1,R,D
  13,R,C
   1,R,J
   7,X
   1,D,X
  14,R,D
   4,R,D
   4,D,X
   1,R,X
   5,R,U
   1
   1,R,U
   7,R,D
   1,R,J
   5,R,D,X
   8,R
   1,R,D,X
   1,R
   5,R,D,X
   6,U
   1
   1,U
   1
   2,R
   4,R,D
   1
   1,R,J,G
   1,R
   6,R,J
   1,R
   5,R,U,X
   1,R,D
   1
   6,R,D
  40

#lvl_f-01
   5,R
   5,R,D,X
   9,R,U
   9,R,D
   1,R,D
   1,K
  12,R,J,G
   4,R
   3
   5,R,J,Z
   7,R
   4,R,J
   1,R,K,G
   1,R
   5,R,D,X
   1,R
   4,R
  40

#lvl_f-02
   3,R
   1,R,D
   1,R
   5,R,U,X
  15,U
   1,S
   1,D,J
  34
   5,L,Z
   2,L,D
  12,L
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1,R
   5,R,D,X
   5,R,U
   6,R,D
   5,R,D,X
   2,R
  40

#lvl_f-03
   1,R,U
  10,R
   1,R,D
   4,D,X
   1,R,U,X
   7,R
   1,R,D
   1
   2,R,U
   4
   2,R,D
   1
   1,R,D
   5,R,D,X
   1,R
  40

#lvl_f-04
   7,R
   1,R,D
   8,R
   7,R,U,X
   8
   6,R,D
   5,R,X
  40

#lvl_f-05
   4,R,U
   4
   4,R,D
   4,D,X
   5,R,X
  10,R,U
   2,U
  21,U,X
   2,R
   5,L,D,C
   9,D
   1,R,J
   1,R
   5,R,D,X
   8,R,U
   3,R,D
  40

#lvl_f-06
   2,R,D
   1
   1,R,J,G
   2,R
   1
   1,R
   5,R,D,X
  10,R
   5,R,D,C
   5,R
   2,R,U
   1
   2,R,D
   1,R
   7,R,U
  35,L
  21,L,D
   1,D,X
  13,L,X
   4,L,U
   1
   6,L,D
   3,L
   1
   5,L
   2,L,J,G
   1,K,G
   7,L
   3,R
   5,L,D,X
   1,D
   1,L,J,G
  12,L
   2
   7,R
  30,L
  92,L,G
   2,D,G
   2,L,G
  13,L,D,G
   4,R,K
   7,J
  21,U,X
   2,L
  14
  13,L,D,X
   6,R,J
   1,R,K,G
   2,R
   5,R,D,X
   1,R
   5,R,D
   1,R
  40

#lvl_f-07
   4,R
   5,R,D,X
   3,R,D
   1
   3,R,U
   2,R,D
   1,R
   2,R,U
   1,R
   4,R,U
   2
  13,R
   6,L,G
  28,L,U,G
   1,J,G
   1,K,G
   1,J,G
   7,R,D,X
  10
   4,R,U
   5,R,U,X
   5
   3,R,D
   2
   2,R,J,G
  13,R
   2,R
   1
   5,R,X
   2,R
  40

#lvl_f-08
   5,R
   1,R,D
   5
   1,R,U
   4,D,X
   3,R,X
   7,R,D
   1,R,U
   4,D,X
   1,R,U,X
   1
   5,R,U,X
   2,R
   1,R,J,G
   4,R,K,G
  40

#lvl_f-09
   3,K
   1,R,K
   2,J
   9,R,K,G
   8,U,X
   1,L,U
   1
   5,L,U
   5
   3,R,U
  15,R,J
   6,R,U,X
   9,U
   1,L,U
  10,R,J
   1,R
   1,K,G
   1,R
   3,R
   1,L
   1,L,J
   5,L
   1,L,J
   2,L,D
   7,L,D
   1,D
   2,L,D
   6,L
   7,L,J,G
   3,L
   5,L,U,Z
   3,U
   8
  14,L
   1,J
   1,K
   2,R,K
   8,U,X
  40

#lvl_g-00
  12
  15,J
   1
  11,L,G
   4,R,K
  16,U,X
   5,L,G
   1,L
   1
   1,U
   1
   7,R
   1
   1,R
   2,L,J,G
   1,K
   4,J,G
  35,R,J,G
#-1f from maingame
#desyncs in h-00b
# (spinner cycle)
#can't wait on kevin
# (moonblock cycle)
#  10,K,G
#   1,L,K
#   9,R,G
#  11,K,G
#   5,L
#   7,L,K,G
#  10,J,G
   8,R,J,G
  27,U,G
   9,L,K
  10,J,G
  40

#lvl_g-01
   1,L
   1
   1,L
   1,R,J,G
   7,R,K,G
  23,U,X
   1
  15,U,C
   7,L
   1
   1,L,J,G
   1,L,K,G
  13,L
   6,R,J,Z
   4,R
  26,R,J
  21,U,Z
   6,R,J
  40

#lvl_g-03
  12,J
  11,K
   7,R,J,G
  13,R,Z
   1,R,J
   1
   5,R,U,X
   6,R
   1,R,D
  15,R
   1,R,J
   4,R,K
   5,R,U,Z
   5,R
   1
   2,R,D
   7
   2,R,U
  14,R
   1,R,J
   4,R,K
   5,R,U,X
   7,R,D
  19
   1,L,J
   4,L,K
  29,L,D
  11,L,D,X
   9,L
   2,L,U
  14
   1,L,K
   4,L,J
   5,L,U,X
   8,L,D
   4
   2,L,D
   3,L,U
   1,L,D
  11,L
   1,L,J
   4,L,K
   1,L
   5,L,U,Z
   7,L,D
   4
   2,L,U
   1,L,U
   1
   4,L,D
   5,L,U,C
  15,U
   2
   1,R,U
  40
#lvl_g-02
   2,L
   9,R,J
  14,R,X
   1,R,J
   4,R,K
   5,R,U,Z
   1,R,U
   4
   1,R
   4
   6,R
   1,R,D
   9
   1,L,G
   4,L,J,G
   1,K
   6,K
   5,R,Z
   1,U
   5
   1,R,D
  10
   5,R
   5,R,U,X
  11,R,D
  23
   1,R,J
   4,R,K
   3,R
   5,R,D,X
   2,R,D
   1,D
   8
   1,R,U
   7,R,U
  16,R,D
   1,R,J
   4,R,K
   5,R,U,X
   7,R,D
   4
   6,R,D
   5,R
   1,R,J
   4,R,K
   4,R
   2
   5,R,U,Z
  34,U
  40
#lvl_g-04
   4
   2,J
   5,L,J
  15,U,X
   1,J
   3,R,J
   1,R
   8,R,J,G
   4,R,G
  25,L,D
   2,L
   1,L,D
  15,L,X
  38
   6,L,Z
   1,R,J
   3
   3,R
   1,R,J
   1,R,K,G
   7,R
   5,R,D,X
   5
   7,R,U
   4
   3,R,U
   7,L
   1,J,G
   5
   1,R
   1
  11,L,J
  12,L,K,G
   3,J,G
   1,R,J
   1,K
   5,K
  19,R,K
   9
  10,L
   1,J
   1,R
  13
   1,J
   1
  13
   2,J
   7
   8,L,D
  27,L,U,G
   1
   1,J
   1,K,G
   8,R,X
   6,R,D
   1
   7,R,U,X
   2,R,D
  10,D
   5,R,D
   5,D,X
   3,R
   5
  18,R,J
   5,R,U,Z
   4,R
  10
   5,R,D
   6,R
   2,J,G
   1,R,G
   1,R
   2,R,K,G
  11,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40
#lvl_g-05
   5,R,D,X
   8,R
   1,R,D
   1
   1,R,U
   8,D
   8,D,X
   9,R
  13,D
  11,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1
   5,R,D,X
   7,R
  40
#lvl_g-06
   1,R
   2,R,D
   5,R,D,C
  10,R,U,C
   8,R,D,C
  23,L,D
  80,D
  11,R,D
  13,D
   2
  11,L
  10,R
#moonblock cycles :(
  75
  13,D,X
   5,R
   5
   5,L
  14
   5,R
   6,D

   5,R
  92
  11,R
   5,L,X
   1,L,J,G
   1,L,K,G
  50
   1,D,X
  16,L,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  17,R
   1,R,D
  29,R
  11,R,D,X
   6,R
  40
#lvl_h-00b
   5,R,D,X
   2,R,U
   1
   2,R,D
   1
   6,R,D
   1
   7,R,U,X
   7,R,D
   1
   5,R,D
  40
#lvl_h-00
   6,R,D
   5,R,U,Z
   1,R,U
   4
   1,R,D
   3
   2,R,D
  40
#lvl_h-01
   3,R,D
   3
   5,L,U,X
  14,L
   3,L,D
  23,D,X
  26
  14,L,J
   7,L,K,G
   2,K
   4,J
   1,K
   4,J,G
   1,R,J
   1,R
  18,R,J
  26,U,X
   5,U,C
   1,R,U
   5
   1,L,U
   5
   1,J
  49,R,J
   9
  17,R
   5,R,U,X
   8,U
  10
  10,U
  23,L,X
   1,L,D
   2,L
   5,L,U,Z
   4,U
   4
  14,U
   3
  23,L,U,X
   1,L
   4
  10,L,Z
   1,R,J
   8
  15,L,Z
   1,R,J
   2,R
   5
  14,L,Z
   1,R,J
   1,J
   4,J
   1
   1,J
   9
  21,L,Z
   1,R,J
   5,R,D,X
   4,D
   6,R
   8,R
   5,R,U,X
  18,U
   3,R
  12,L,J
   6,R,J
   4,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_h-02
   1,R
   2,R,J,G
   1,J
   7,R,J
   5,R,U,X
   4,R
  27,R,U,C
   5,R,X
   1,R,U
  11
  22,R,C
   5,R,D,X
   6,R
  15,D
  13,R,D
  40,R,X
   5,R,U,Z
   4
  10,R
   2,R,D
   1,R
  43,R,X
   5,R,D,C
  18,R
   5,R,D,X
   3,R,U,J
  13
   1,R,D
   1
   1
  23,R,D
   2,R,J
  10,R,U,X
   2
   7,U
   1,R
   1,R,J,G
   7,R
   2,J
   5,D,X
   9,R
   1,R,J
   5,R,D,X
   3,R
  40
#lvl_h-03

   4
   3,R,D
   5,R,U,Z
   7
   4,R
   1,R,D
   9
   1,R,D
   5,R,U,Z
   7,U
   1
   2,R
   1,R,J,G
   2,R
   5,R,D,X
   2,R,U
   1,R,D
  40
#lvl_h-03b
   6,R,D
   1,R
   1,R
   5,R,U,X
   1,R,U
   7
   2,R
   1,L,J,G
  10,R,J
   5,R
   1,J,G
  10,R
   1,L
  23,R,D
   3
   5,R,U,X
   4,U
   6,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   5,D
  24,R,D
   1,R
   1
   2,R
  17,R,Z
   1,R,J
   5,R,U,X
   2,R
   1
   1,R
   1
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   3,R,K,G
   7,R
   5,R,D,X
   3,R,U
   5,R,D
   3,R

  40
#lvl_h-04
   1,R
   1,R,J
   5,R,D,X
   7
   1,R,J
   7,R,D
  30,L,D
  15,R,D
  30,D
  37,R,D
  25,D
  16,R,D
   4,D,X
   5,R,X
   7,R,D
   1,R,J
  40
#lvl_h-04b

   2,J
  22,D
   6,R,D
   8,R,Z
   5,R,D
   9,D
   2,L,D
   9,R,D
  12,R,Z
  15,R,D
  40
#lvl_h-05
  17,D
  10,R,D
  20,R,Z
  12,R,D
   4,D
   3
  22,R,Z
  40,D,X
   3
   7,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  10,R
   1,R,D
   5,R,D,X
   1,R
  40
#lvl_h-06
   1,R
   3,R,D
   2
   1,R,D
   1
   6,R,U
   1,R
   2,R,D
   1,R,D
   9
   5,U,X
   1,L

   1,L
   4
   1,R,U
   9
   3,L
   1,L,J,G
   8,L,G
   2,R
  40,L,G
   1,J,G
   1,R,J
   9,L,K,G
   5,L
   7,L,K
  12,J
  11,K,G
  40
#lvl_h-06b
#224.723(13219)

  10
   5,L,J,G
   1,L,K,G
   6,K
   2,J
   5
   1,J
   1
   3,R
  14,U,X
   1,J
   6,L,J
   4,L
   8,R,J
   9,R
   6,R,D
  14,R,X
   8,R,J
   5,R,U,Z
   3,U
   6
  10,R
   1,D
   3
  13,L,J
   5,L,X
   1,L,U
   7
   1,L,D
   1,L,D
   5,L,U,X
   8
   9,L,D
   5,L,U,Z
   7,U
   1
   6,U
   4,R,U
  24,L,D
   1,J
   5,R,U,X
   9,R
   3,R,D
  19,R,J
   5,R,D,X
   3
   3,D
  12
  15,R,D
   7,R,D
   7,R,J
   5,R,X
  11,J
   8,L,X
   7,J
  24,U,X
   5,R,J,G
   1,K,G
   9,R
   1,L
   6,L,J
   5,L,U,Z
   4,U
  15
   4,R,J,G
   9,R
   7,R,D,J,X
   5,R
   1,R,D,J
   5,R
   3,R,J
   8,U,X
#231.846(13638,419f)

  40
#lvl_h-07
   4,R,J
  14,L,J
  12,L,K,G
  14,L,Z
   1,R,J
   5,R,D,X
  10,R,D
   1,R
   5,R,D,X
   2,R,D
   6
   1,R,U
   1
   5,R,D,X
   1,R
   2,R,D
   3
   1,R,U
   3
   5,R,U,X
   7
   3,R
   1
   1,R,D
  51,R,G
  10,U,G
  25,L
   5,U,X
   3,L
  16
   1,R
   5,R,U,X
   9,R,D
   8
   1,R,D
   1
   9,R,D
  15,D,X
   1,J
   5,R,J
   2,L
   2
   2,R
  13,R,D,X
   3,R,J
   5,R,D,X
   7
   1,R
   3
   1,D
   5,R,D,X
   8,R,U
   6
   4,R
   8,R,J,G
   1
  18,R
   1,J,G
   3,R
  12,L,D
  18,R,D
   5,R,U,X
   2,R
   6
   1,R
   9
   1,R,J,G
  23,R,D
  14,D
  40,R
  23,R,X
   1,R,D
  12,R
   1,R,J,G
   2,J
   2,R,J
  13,R
  20,R,J
   1,K,G
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
   1,R,J
  17,R,D
   3,R,J
   5,D,X
   9,L
   1,R,J
   5,R,D,X
   1,R
   4,R,D
   1
   4,R
   5,R,D,X
  40
#lvl_h-08
   3,R,U
   4
   1,R,D
   5
   1,R,D
   1,R,D
  11,R,D,X
   1
   6,R
   6
   1,R,U
   4,D,X
   2,R,X
  10,R,U
   6
   6,U,X
   3,R
   6
   1,R
   6
   2,R
   5,R,X
   2,R,D
  16
   2,R
  11,R
   1
   1,J,G
   4,R
   1
   1,R
   5,L
  10,L,D
  12,R,D
   5,R,D,X
   5,R
   8
   1,R
   4
   1,R,J
   5,R,D,X
   4,R
  40
#lvl_h-09
   6
   9,R,D
   6,L,X
   1,L,J,G
  29,L
   6
  11,L,Z
   1,R,J
   7,R
   8,R,J
  11,U,Z
  14,R,J
   8,R
   1,R,J
   1,R
  14,L,D
  32,R,D
  15,R,U,X
  17,R,C
   4,J
   5,L,U,X
   3,L
   5,R,K
  20,R
  21,L,U
   1,L,U
   9,L,G
   1
   1,J
   1,K,G
   5,R,Z
   5
   6,R,D
   5,R
   1,R,J,G
   7
   8,R,G
  15,L,J
   8,L,K,G
  21,L
   3
  15,L,Z
   1,L,D
   8
   1,R,J
   4,R
   4,R,J
   5,R,U,Z
   1,R,U
   4
   1,R,D
   1
   8,R,D
   7,D
   5,R,U,X
  12,U
   5,L,U,C
   3,U
   3
   8,L
   1,L,K,G
  12
#Stubbornness spinner cycle

#
  20,L,Z
   1,R,J
   5,R,D,X
   9,R
   4,R,D
   5,R,D,X
   2,R,D
   3,R
   1
   4,R
   5,R,U,X
   1
  43

#lvl_h-10
   4,R,D
   5
   1,R,D
   8
   5,R,U,Z
   3,R,D
   4
   4,R,U
   2,R,D
   1
  46,R,D
   1,R,U
   5,R,Z
   1,R,U
   1,R,D
   6
   4,R,U
   1
AnalogMode,Precise
  27,R,D
  66,F,96.7
  76,F,95.5
  24,F,117
  17,F,124
  66,F,90
  26,F,62.5
  47,F,80
  29,F,98.5
  10,F,90
   5,R,D,X
  14,R,U
   1
   2,R,D
   1
   1,R,J,G
   2,R,K,G
   1,R,J,G
  38,R,K,G
   5,R,D,X
  10,D
   5,L,D,X
   6,L
   4,R,J
   5,R,U,X
   7,U
   1
  11,R,D
  19,R
#Section Stubbornness
  13,R

 348
  40

#Time comments
#in stubbornness:
#Timer(IGT/RTA frames)
#starting from the
#Play command
# use RTA frames for
# cassette cycles
# (including room
#  entry / exit)

#lvl_i-00
   1,S
   1,D,J
  34
  12,R,J
  21,R,Z
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   1,R,K,G
   1,R
   5,R,D,X
   4,R,U
   3
   1,R,D
   1
   4,R,D
   1
   5,R,D,X
   4,R
   1,R,D
   9
   5,R,U,X
   3,R,U
   3
   4,R,D
  40

#lvl_i-00b
   2,R
   1,R,D
   1,R,D
   2
   4,R,D
   1,R,U
   1
   1,R
   9,R,Z
   4,U
   1
   7,U
   1,R,J,G
   1
   1,R,J,G
   6,R
   2
#9.894(582/652)
   9,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_i-01
#Cycle (yellow on)
   2,R,D
   8
   1,R,J
   5,R,Z
   2
   2,R,U
   1
   5,U
   8,R,D
  17,R,D
   7,L,D
  12,R
   5,R,Z
   1,R,U
   3
   1,R,D
#Cycle (blue on)
   1
   3,R
  11,R,J
  11,R
   5,R,U,Z
   5,R
   3,R,U
   4
   2,R,D
   3
   1,J,G
   4,R
   1
   1,R
   1
#13.022(766/851)
  12
   1,J
   5
   1,J
   9
   4,Z
   1,R,J
   6,R
  40

#lvl_i-02
   3,R,J
   1,R,K,G
   2,R
   5,R,D,X
   6,R,D
   2,R
   2
   7
   5,R,U,X
   4,R,U
   3
   4,R,D
   6,R,D
   2,R,D
   2,R
   1,R,J,G
  15,R,Z
#Cycle (pink off)
   6,R,U,X
   9,R,D
   8,R
   5,R,U,X
   1,R
   1
   2,R,U
   2,R
   4,R
   5,R,D,X
   3,R,D
   3,R
   1
   3,R
  40

#lvl_i-03
   5,R,D,X
   5,R,U
   7
   3,R,D
   3
   1,R,D
#Cycle (pink off)
   5,R,D,X
   6,R,U
   7
   5,R,U,X
   3,R,U
   4
   5,R,D
  40

#lvl_i-04
   5,R,U,X
   3,R,U
  10,R,D
   7,D
   5,D,X
   4,L,D
   7
  15,R,X
   6,R,U,C
  10,U
   7
  23,R,D,X
   5,R,C
   7,R,D
  11
   1,L,J,G
  10,R,J
  15,L,D,X
   5,L,C
   7,L,D
   2
#Cycle (pink off)
  15,R,X
   5,R,U,C
   3
   7,R
   2,R,D
   2
   1,R,D
   1,R,J
   3,R,J
   2,R,K,G
   2,R
   5,R,D,X
   1,R,D
   2
  40

#lvl_i-05
#Cycle (yellow on)
   8
   5,R,D,X
   3,R
   4
   5
   5,R,U,X
   4,R,D
   7
#Cycle (blue on)
   8
  20,R
   7,R,D
   5,R,U,Z
   4,R,D
   4,R
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   2,R,U
   2,R,D
   5,R,D,X
  10,R
   5,R,U,X
   1,U
   3
   1,U
   8
   1,J,G
   7,R
  15,D,X
  15,D,C
   5
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   1
   1,L,D
   3
   1,R,J
   4,R
   1,R,J
   6,R,D,X
   5
  40

#lvl_j-00
#Cycle (pink off)
   6
   5,R,D,X
   5
   5
   1,R,U
   9
   5,R,U,X
   6,R,D
   1
   1,R,U
   2
   5,R,U,X
   4,U
   1
   7,R,D
   1
   4,R,D
   1,S
   1,D,J
  34
#27.302(1606)

# this seven frames are
# for lighting cycle
# if get desync on lighting
# death, one should modify this

#0-2 die in j-14b
   3
#Section Reconciliation

   3,R,J
   1,R
  18,U,X
   6,R
   5,R
   5
  10,R,X
   6,R,U
   2
   6
   7,U,X
  12
   8,L,D
   3,L,D
   5,D,X
   1,L
  16
   1,L,J
   5,L,D,X
   5
   7,L,D
  10,L,D,X
   2,D
   9
   2,L
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   9,R
   2,R,D
   5,R,U,X
   3
   1,R
   1
   5,R,D
   5,R,D,X
  40

#lvl_j-00b
   3
   9,R,U
   1
   2,R
   1
   2,R
   5,D,X
   5,L
   3,R
   1,R,J,G
   1,R,K,G
   3,R
  19
   5,R,Z
   4,R
   2,R,D
   7,R
   1,R,J
   5,R,U,X
   7,R,D
  11
   1,R
  17,R,D
   3
   5,R,U,X
   1,R
  11
   7,R,D
   5,R,U,X
   4,R
   1,R,D
   1
  11
   2,R,D
   1
  14,R
  10,R,X
   9,U
   6
  26,L,U,X
  20,L,D,C
   1,R,J
   5,R,D,X
   3,R,U
   3
   1,R,U
   7
   4,R,D
   1,R,D
   6,R,U,X
   5,R,D
   2
   2,R,D
   5,R,D,X
   4,R
   6,R,D
   5,R,U,X
   3,R,D
   1,R,D
  10
   1,R,U
   2
   5,R,D,X
   2,R,U
   2
  40

#lvl_j-01
   2
   3,R,D
   1,R,U
   4,D,X
   1,R,U
   1,R,D
   2,R
   1,R,U
   1
   2,R,U
   1
   5,R,D
  21,R,D
  22,R,G
  17,R
  31,R
   7,R
   5,R,U,X
   3,R
  10
   2,R,D
   3
   1,L,J,G
   1,R,J
   5,R
   6,R,J
   2,R
   8,R,U,Z
   3,R
  20
  31,R
   6,R
   5,R,U,X
   8,R,D
   8,R
   1,R,D
   1,R,U
   1,R,U
   6
   6
   1,L,J
   4
   5,R,X
   3,R,D
   1,R,U
   3
  12
   3,R
   4,R,Z
   8,R,J
   1,R
   2,R,J
  25,R,D
   6,R,Z
   1,R,J
   4,R
  40

#lvl_j-02
   3,R
   1,R,J
  21,R,D,X
#bird
  37,R
   8,R
   5,R,U,X
   2
   8,R
   1,R,D
   7,R
  12,R,G
  32,R,G
   7,D,G
   1,R,D,G
   1,R
  10,D
  10,R,D
#bird
  31,R
   4,R
  14,U,X
  14,R
  78,R,U,G
   8,R,D,G
   1
  20,D
  11,L
   7,R
   5,R,U,X
   2,U
   4
   1,R
   4
   7,R
  91,R,U,G
  12,R,D,G
   1,L
  15,R
  31,R
   5,R,U,X
   1
   2,R
  11
   5,R,D
   5,R
   6
   5,D,X
  12
  10,R
   8,R,U,X
   5,R,D
   1
   7,R,D
   1,R,J
   6,R,D,X
   4
  40

#lvl_j-03
   6
   5,R,D,X
   1,R,U
   2
   1,R,U
   2
   1,R,D
  10
   2,R,D
  10,R
   6,R,J
   5,R,U,Z
   2,R
   4
   1,R,D
  10
   2,R,D
   1
   3,R,D
  13
  26,D
  30,L
   9,R
   7,R,U,Z
  38,R,U
  23,R,X
   1,R,D
   6,R
  14,R,D
   5,R
  10,R,U,X
   2,R
   7
   7,R
   4,R,X
   1,R,U
   2,U
   9
  50,R
  35,L,D
   1,L,G
   6,L,U,Z
  12,D
  22,R,D
  37,L
  10,L,X
  12
   5,R,J
  18,R,Z
  33,R
   5,R,D,X
   7,R,U
   1,R,D
   3,R
   1,R,D
   5,R,D,X
   6,R
  40

#lvl_j-03
   3,R
   1,R,D
   5,R,D,X
   3
   3,R,U
  13,R,U,G
   2,R,D,G
  17,R,D,G
   1,L
   4,R
  20,R,D
   1,R
   1,R,J
   5,R,D,X
   2,R,U
   2,R
  40

#lvl_j-05
   5
   1,R,D
   2,R
   1,R,D
   5,R
   1,R,D
  17,R
   5,R,U,Z
   1,R,U
   2
   1,R,U
  10
   1,R,D
   1,R,D
   3,R,D
  29,R
   2,R,D
   1,J
  12,R,K,G
   4,R
   3
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   3,R
  40

#lvl_j-06
   3
   1,R,D
   1
   2
   5,R,D,X
   4,R,D
   1
   9,R,U
   2,R,U
   3,R,D
  37,R
   5,U,X
  19,R
  11,R
   5
  36,R
   2,R
   5,R,U,Z
   4,R
  11,R,U
   1,U
   2
  11,R,J,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   4,R,D
   2
   3,R,U
   9,D
  36,R
   5,R,U,X
  12
   7,R,D
   9,R,J
  12,J
  23,R,Z
  11
  30,R
   8,R
   5,R,U,X
   5,R,D
   8
   1,R,D
   1,R
   2,R,D
   2,R
   2,R
   6
   9,R,X
   2,D
  12
   1,R,J
   3,R
   5,R,D,X
  13,R
   5,R,U,X
   7,R
   2,R,D
   1
   2,R
   4,L,D,X
   1,R,U,X
   1,R
   3
  34
   6,R,U,X
   8
   1,R,U
   1,R,D
  11,R,D
   1,R,J
   5,R,D,X
   3,R,U
  40

#lvl_j-07
   1
   1,R,U
   1
   5,R,D
   5,R,D,X
   3,R,U
  11
   4,R,D
   4,R
   5,R,U,X
  10
  13,R,J
   6,R,D,X
   7
   1,R,D
   9
   1,R,D
  15,R,D
   5,R,D,X
   6,R
   4,R,D
   5,R,U,X
   2,R,U
   9
   4,R,U
   2,R,D
  40
   5,R,D,X
   2,R,U
   1,R,D
   1,R,U
  38
   1,R,J
   4,R,K
   5,R,D,X
   6,R
   1,R,U
  12
   3,R
#bird
  35,R

  23,R
   5,R,D,X
   3
   2,R
   9
   5,R,U
  10,R
  27,R,Z
   4,R,J
   9,R,K
   7,R,K
   5,R,U,X
   9,R,D
  10,R
  11,R
#bird
  33,R

#TODO better curve
   5,R,U,X
   8
  29,R
   5,U,X
   3
  12,R
  23,R,X
   1,R,D
  24,R
   7,R,D,X
   9,R
   6
   9,R,D,X
  12
   1,L,J
   5,L
   5,L,D,X
  18
   1,R,J
   5,R,D,X
   1,R
   4,R,D
   5,R
   5,R,U,X
   3
   7,R,D
   5,R,D,X
   2,R
  40

#lvl_j-09
   4
   1,R,D
   3
  10,R,U,X
   5,R
  53,R,D,G
   1,L
   3
   5,R,D,X
  10,R
   3
   2,R,U
   2
   4,L,D,X
   1,R,U
   2,R,D
   2,R,D
   2
   1,R,U
   6
   5,R,D,X
   2
   1,R,U
   3
   1,R,J,G
   9,R
  40

#lvl_j-10
   6
   5,D,X
   1,R,J
  19,D
  28,R,D
   5,R,D,X
   2,D
  10
  10,R
  82,L,G
   6,L,J,G
  24,D
   1,R,D
   3,L,D
   5,U,X
   1
   2,R
   1
   1,J
  13,R,J
   8,R
   5,R,J
  11,R,D
  19,D
  50,R,J
   5,R,U,Z
   7,R,D
   9,R
   1,R,D
  14,R
   5,R,U,X
   8
   7,R,D
   3
   1,R,D
   2,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   2,R,G
  12,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
   7,R
  16,R,J
   7,R,U,Z
   9
   8,R
   2,R,D
   4,R
   2,D
  14,R,D
  14,D,X
   1,L
   6
   5,L,X
   2,D
  12
   8,R
   5,R,D,X
   1,R
  16
   3,R,D
   2,R,D,J
   5,R,U,X
   3,R
   1,R,D
   4
   6,R,D
   1,R
   5,R,D,X
   4,R
  40

#lvl_j-11
   4
   1,R,D
   1
   5,R,D,X
   5,R,U
   2
   1,R,D
   9
   1,J
  39,L

  16,L,X
   9,J
   5
   3,J
  13
   1,R,J
   6,R
   8
   1,R,J
   6,R
   8
   1,R,J
   6,R
   8
   1,R,J
   6,R
   8
   1,R,J
   6,R
   8
   1,R,J
   6,R
   8
   1,R,J
   6,R
   8
   1,L,J
   4,L
  10,D
  10,R,D
  15,D
  41,L
  15,L,X
   9,J
   6
   4,J
  11
   1,R,J
   6,R
   8
   1,R,J
   6,R
   5
  18,R,D
   5,U,X
   3,R
   7
   2,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
  11,R
   2
   1,L,J
   5,R
   9
   1,R,J
   6,R
   8
   1,R,J
   6,R
   8
   1,R,J
   6,R
   8
   1,L,J
   3,L
  10,D
  11,R,D
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   1,R,G
   2,R
   2,R,G
   8,R,K,G
  57,R,G
   1,L,J
  16,L
  31,R
   8,R,U,X
   6,R,D
   9
   1,R,J,G
   1,R,K,G
   1,R,J,G
  79,R,K,G
   3
   5,U,X
   3,L
   4
   7
   6
   4,J
   5,L,D,X
   2,D
   2
   1,D
  12
   5,R
  18,R,D,X
   1,R,J
   5,R,U,X
   1,R,D
   2
   6,R,D
   1
   5,R,D,X
   2,R,D
  40

#lvl_j-12
   5,R,D
   1
   4,R
   5,R,D,X
   3,R,U
   4
   1,R,D
   5
   6,R,D,J
   2,J
   1,R,J
  16,R,K
   4,R,J,G
   5,R,U,X
   1,R
  12
   3,R,D
   1,J,G
  38,R,D
   5,R,D,X
   1
   1,R,D
   9
   5,R,D,X
   3
   1,R,U
   4
   7,R,U
   2,R,J,G
   7,R
   5,R,U,X
   2,R,U
   1,R,U
   1
   4,R,D
   1
   3,R,D
   5,R,D,X
   5,R,D
   6,R
   4,D
   5,R
   9,R,U,X
   3,R
   4,R,K,G
   4,R
  40

#lvl_j-13
   5,R,D,X
   1,R,D
   1,R,U
  16
   1,R,D
   5,R
   5,R,J
   9,R,X
   1
   1,R,D
   3
   7,R,U,X
  14,R,J,G
   3
   5,R,U,X
   7
   1,R,D
   2
   1,R,D
   5,R,D,X
   1,R,U
  40

#lvl_j-14
   4,R,U
   1
   1,R,D
   8
   1,R,D
   1
   1,R,D
   1
   3,R,D
   5,R,D,X
  40

#lvl_j-14b
   3,R,U
   3,R,D
   1,R
   1,R,U
   2
   3,R,D
   5,R,D,X
  40

#lvl_j-15
   1,R,U
   3
   1,R,D
   4
   4,R,U
   4,R,D
   2,R
   4,L,X
   1,R,D,X
  40

#lvl_j-16
   1,R,D
  10,R
   1,R,U
   5
   2,R
   5,R,U,Z
   2,R,U
   7
   3,R,D
   5
   1,R,U
   1,R,D
  11,R
  13,R
  21,R,D,G
   1,D
  10,R,X
  50,R
   5,D,X
  12
  10,R,J
  14,R,X
   2,R,U
  60,R,U,G
  15,D
  55,R,U,G
   9,R
   5,R,U,X
   8,R
  47,R,U,G
   1,D
  17,L,D
   2,L
  63,R,U,G
   1,L
   5,R,U,X
  11,R,D
  10,R
   9,R
  37
  30,U,X
  10,L,U
AnalogMode,Precise
   4,F,340
   4,F,360
 188,F,1.36
  24,U,X
  38
#Optional Waiting
 100
#
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
  61
   1,S
   1,D,J
 165
#EndScreen
   1,J
 483
