#console load 10 43607.8071146011 -8754.69005513191 716.5044 160
#play,Section Stubbornness,38

console load 10
ChapterTime: 4:07.367(14551)
Set,VariantMode,True
Set,SuperDashing,true
   1

#Start
  98

#lightning cycle
  12
#c-00

#lvl_intro-00-past
   5,R,X
   1,R,D
   7
   2,R,J
   5,R,D,X
   8,R,U
   2
   2,R,D
   6,R,D,X
   9
   5,R,D,X
   3,R,U
   4,R,D
   3
   5,R,U,X
   1
   1,R,D
   2,R,J,G
   5,R
   4,R,K
   1,R
   1,R,X
   2,R,D,J
 600
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  12
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
 163
   1,S
   1,D,J
  34
  41

#lvl_intro-03-space
  11,R
   5,U,X
   8,R
   3
   8,L,U
   1,J
   4,R,J
  10,R,X
   5,R,J
   5,R,U,X
   8,U
   1
   7,R
   2
   1,R,D
   8,R
   5,R,D,X
   5,D
   8
   3,D
   1,R
   1,L,J
   5,L,D,X
   7
   1,L,D
   5
   5,D,X
   1,L
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   5,R,D,X
   2,U
   1,R,D
   5
   1,R,D
   1
   1,R,D
   1
   5,R,D,X
   1
   2,R,D
   1
   1,R,U
   6
   5,R,D,X
   6,U
   1
   3,R,D
  40

#lvl_a-00
   1,R,D
   5,R,U,X
   3,U
   7,R,D
  40

#lvl_a-01
   1,F,200
   1,L,J,G
   2
   1,R
   5,R,X
   2,U
   1,R,D
   5,R,D
   2
   5,R,D,X
  40

#lvl_a-02
   8,U
   1
  40

#lvl_a-03
   3,R
   1
   3,R,D
   5,R,D,X
   3,D
   1
   2,R
  40

#lvl_a-04
   3,R,U
   3
   1,R,D
   3
   3,R,D
   6,R
   2
   5,R,D,X
  40

#lvl_a-05
   2,D
   2
   1,D
   2
   6,R,U
   3
   4,D,X
   1,R,U
  40

#lvl_b-00
   2,R,U
   3
   1,R,D
   1
   1,R,D
   2
  40

#lvl_b-01
   5
   1,R,D
   3
  40

#lvl_b-02
   4,D,X
   2,R,Z
   1,R,J,Z
  14,R
   5,D,X
   9
   9,L
   1
   7,L,D
  17,L
   5,L,U,X
   2,U
   2,L
  10,L,D
   2
   2,L,D
   5,L,U,X
  10,L,D
   4
   1,L,U
   1
   2,L,D
   1,R,J
   5,R,D,X
  10
   5,R,U,X
   1,U
   4,R,D
   1
   3,R,D
  10
   4,R
   1,R,J
   6,R,D,X
  40

#lvl_b-03
   9,D
   5,R,U,X
   5,U
   1
   7,R,D
   5
   5,R,D,X
   3,R,U
   5
   2,R,U
   7,R,D
   1
   1,R,U
   8,R
  40

#lvl_b-04
   2,R
   1,R,J
   5,R,D,X
   3,R
   2,R,D
   1
   2,R,U
   3
   1,L,J
   5,L,D,X
   3,U
  11,L,D
   1
  11,L
   2
   9,L
   5,R,U,Z
   2
   2,R
  10,R,D
   4,L,D,X
   1,R,U,Z
   1,R
   2
   4,U
   1
   3,R
   1
   1,R,D
   1,U
   1,R,J,G
   7,R
   7,L,Z
   1,L,J
   6,L
   3,L,J
   1,L,K,G
   1,L
   1
   5,L,D,X
   9
   2,L,D
   1,L,U
   1
   1,R,J
   3,R
   1
   1,R,J
   5,R,D,X
   2,U
   2,R,D
   2
   1,R,D
   3
   5,R,D,X
   4,R,U
   4
   2,R,D
   5,R,D,X
   2,R,D
   2
   1,R,U
  40

#lvl_b-05
   1,R,U
   3
   1,R,D
   5,R,D,X
   2
   2,U
   2
   4,U
   4,R,D
   1
   3,R,D
   1
   5,R
   5,R,D,X
   1
  40

#lvl_b-06
   1,R,D
   8
   5,R,D,X
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1,R,U
   5
   5,R,D,X
  40

#lvl_b-07
   3
   1,U
   2
  40

#lvl_c-00
   2
   2,R,D
   4,R,D,X
   1,R,U,X
  10,U
   1
   2,R
  40

#lvl_c-alt-00
   2
   1,R,J,G
   1
   1,R
   5,R,D,X
   1,R,U
   4
   4,R,D
   1,R,U
   5,R,D,X
   3,R,D
   1,R,U
   1
   2,R,U
   3
   4,R,D,X
   1,R,Z
   2
   2,U
  40

#lvl_c-alt-01
   5,U
  40

#lvl_c-03
   2,U
   1,R
  40

#lvl_d-00
   1,S
   1,D,J
  34
   1,J
   1,K
   1,J
   9,L,J
  13,R,Z
   2,L,J
   5,L,U,Z
   1,L
   1
   1,U
   1
   8,U
   4,L
   1,L,J,G
   5,L,U,X
  14,U
   1,R,U
   2,L
   1,L,J,G
   7,L
   5,U,X
   4,L
   5
   1,U
   5,U,X
  11
   2,R
   3
   2,R,J,G
   7,R
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   5,R,K,G
   1,R
   9,R,J,G
   5,R,U,X
  16,U
   2,L,U
   3,R
   2,L
   6,L,J
  11,L,Z
   6
   1,L,J
   3,L
   5,L,Z
   1,L,U
   2
  12
   8,R
   5,R,D,X
   3,D
   2
   7,D
   2
   8,L,D
   5,L,D,X
   3,L,D
   1,L,U
   1
   8,L,U
   4,X
   1,L,D
   2,L,D
   1
  10,L,U
   5
   1,L,D
   1,L,J
   5,L,D,X
   5,L
   5,L,U
   2,L,D
   4,D,X
   1,L,U,Z
  16,U
   2,L
  20,U,X
  43

#lvl_d-05
   1,J
  10,R,J
   5,R,U,Z
   3
   5,R,X
  24
   5,U,X
  18
   5,U,X
   8
   2,L
  40

#lvl_e-00y
   1,J
   2,R,J
   1,R,K,G
   9,R
   5,L,D,Z
   6
   1,L,U
   1
   2,R,J
   5,R,U,Z
   5,U
   2
   9,R
   5,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   5,R,U,X
   7,R,D
  40

#lvl_e-00yb
   9,R,D
   5,R,D,X
   3,R,D
   3,R,U
   1
   3,R,U
   2,R,D
   5,R,U,X
   1
  10,U
   1
   4,U
   1
   4,U
   5,U,X
   4,L,U
  17
   4,D,C
   1,U,C
   4,L,U
  13
   5,L,X
   5,L,U
   1
   5,L,D
   2
   4,D,X
   1,L,U
   3,U
   6,U
   9,R,U
   5,R,U,X
   3,R
  45,U,C
#Section Remembered
  60,L,U,X
  40
 
#lvl_e-00y
  52
  21,U,X
  40

#lvl_e-00z
   1,J
   2,L,J
   6,R,J
   4,R,J
  12,U,X
   9,R
   1
   1,R
   5,R,U,X
   1,U
   2,R
   6,R,D
   5,R,D
   3,R,J
   5,R,U,X
  17,U
   4,D,X
   6,L,Z
   1,L,J
   1,J
   3,L,K,G
   5,L,U,X
  10,U
   7,R,U
   5,R,U,X
   1,U
   1
   7,U
   3,L,U
   6
  40

#lvl_e-00
   1,K
  10,R,K
   5,U,X
   1
   1,R
  16
   5,U,X
  11
  17,R
   5,U,X
  10
   3,L
   5,R,X
   3,U
   6,R,D
   1,L,J
   5,L,U,Z
   1,U
   6,L,D
   1
   1,L,D
   1
   1,L,D
   5,L,U,X
   9,L,D
   6,L,U
  17,L
   5,L,U,X
   6,U
   4,L
   5,L,X
   5,U
  30,R
   5,R,U,Z
   4,U
  10,R
   9
   4,R,J
   5,U,X
   1,R,U
   4
  40

#lvl_e-00b
   1,R,J
   4,L,J
   6,R,J
   5,U,X
   2,R,U
  10
   2,R,U
   3
   4,D,C
  15,R
   5,U,X
   3,R
   7
   5,R,U,C
   2,R
   2
   6
   5,L,U,X
  18,U
   5,L,U,C
   2,U
  12
   2,L
   2
   9,L
   5,U,X
   3,L,U
   3
   3,R,U
   3
  40

#lvl_e-01
   2,R,J
   9,J
   5,U,X
   2,R
  16
   5,U,X
   2,R
   5
   1,R
   6
   5,U,X
   3
   2,R
  13
   5,U,X
   2,R
   5
   1,R
   1,U
   1,R
   1,U
   4
   5,L,U,X
   4,L,D
  10,U
   7,L,D
   4,L,D,X
   1,L,U,X
  13,U
   2,R,U
   3
   5,U,X
  21
   4,D,X
   1,R,U,X
   1,U
   1
  10,R
  10,R,J,G
   5,U,X
   3,R
   2,L,U
  40

#lvl_e-02
  11,L
   1,L,J,G
  15,L,Z
   1,D
   1,R,J
   8,R
   2,R,J
   5,R,U,X
   6,U
   1
   2,R
   9,R,D
  21,R,G
   1,L
   5,R,D,X
  12,R
   1,R,U
   5
   1,R,U
   1
  18,R,D

   5,R,U,X
  15,U
  22,L
   9
  18,R,Z
   2,R,U
   3,R,D
   5,R
   1,R,J
   5,R,U,X
   8,R,D
  40
 
#lvl_e-03
   2,R,D
   1,R,U
   1
   5,R,D,X
   8,R,U
   7,R,D
   5,R,U,X
   6,U
   1
  12,R,D
   5,R,D,X
  40

#lvl_e-04
   3,R
   4,R,D
   3,R,U
   7,R
   4,D,X
   1,R,U,Z
   7,R
   2,R,D
   2
   7,R,D
   2,G
   2
   4,K,G
   2,L,K
   1,R,J,G
   5,L,J
   8,L
   7
   5,R,Z
   3,D
   3
   1,R,D
   3,R,J
   5,R,U,Z
   7,U
   5,R
   1,R,D
   4,R,D,X
   1,R
   9,R,D
   6,R,U
   4
  20,R,D
   1,R,J
   5,R,D,X
   1,R,D
   7
  40

#lvl_e-05
   8
   5,D,X
   9,R
   4,L,D
   6
  10,L,D
   4,D
   3,L,D
   5,U,Z
   1,R,U
   8
   1,R,U
  10
   1,R,J,G
   8
   2,R
   1
   1,R
   6
   3,L
   5,L,Z
   2,L,D
   1
   1,L,U
   1,R,J
   1,R,J,G
   7,R
   1,R,J
   5,R,U,X
   3,U
   2
   1,R
   2
   2,R,J,G
  11,R,D,X
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   2,R
   5,R,D,X
   6
   1,L
   1
   2,J,G
   1,R
   1,R
   5,R,D,X
  40

#lvl_e-05b
   2,U
   1,U
   2
   1,R,D
   1
   1,U
   2,R,D
   1
   1,R,D
  40

#lvl_e-05c
   1
   6,R,D
   4,D
   5,R,U,Z
   4,U
   6,R,D
   1
  40

#lvl_e-06
   1
   1,R,D
   5,R,D,X
   1
   1,R,D
   4
   3,R,U
   2,R,D
   5
   1,R,D
   1,R,U
   4,D,X
   5,L,Z
   3,D
   3,L,U
   5,L,D,X
   2,D
   8,L
   1
   3,L,U
   3
   3
   5,L,D,X
   3,D
   4,L
   1,R,J
   2,R
   5,R,D,X
   3,D
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R,U,X
   6,U
   9,R,D
   2
   1,R,D
   1
   5,R,D,X
   3
  40

#lvl_e-07
   1,U
   2
   1,R,D
  11
   4,C
   1,R,D
  10
   1,R,U
   8
   1,R
   1,R,J
   5,R,D,X
  40

#lvl_e-08
   1
   1,R,D
   1
   2,R,D
   1
   4
   3,R,U
   4,L,D,X
   1,R,U
   2,U
   3,R,D
   2
   3,R,D
   4,X
   1,R
   2,D
   8,R,U
   1
   1,R,U
   1,S
   1,D,J
  34
   5,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   7
   1,R,D
   2
   5,R,D,X
   6,U
   5,R,D
   4,R,D,J,G
   5,R,D,X
   3,U
   3,R,D
   2
  40

#lvl_f-door
   1
   1,R,D
   5,R,D,X
   5,R,U
   2,R,J,G
   1,R,K,G
   2,R,J,G
   3,R,K,G
   5,R,D,X
   2,R,U
   1,R,D
   6
   2,R,D
   5,R,D,X
   8
   1,R,D
   3
   5,R,D,X
   1
  43

#lvl_f-00
   6
   1,U
   1,R,D
   1
   5,U,X
  21
  18,R,X
   4
   4,X
   1,D
  18,R
   5,R,Z
   6,R,U
   1,R,D
   1
   6,R,D
   1,R,J
   5,R,D,X
   6,R
   1,R,D
   3,R
   5,R,D,X
   8,R,U
   6,R,D
   5,R,U,X
   2,R,D
   6
   4,R,D
   7,R,D,X
  40

#lvl_f-01
   8
   5,R,U,X
   9,U
   7,R
   5,R,U,X
   3,U
  40

#lvl_f-02
   6,U
   1
   1,S
   1,D,J
  34
   5,L,Z
   2,L,D
  12,L
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1,R
   5,R,D,X
   5,R,U
   6,R,D
   5,R,D,X
   2,R
  40

#lvl_f-03
   1,R,D
   9,R
   5,R,U,X
   4
   1,R
   3,R,U
   2
   3,R,D
   1
   2,R,D
   1
   5,R,D,X
  40

#lvl_f-04
   5,R
   2,R,D
   1,R,U
   2
   5,R,D,X
   6,R,U
   2,R,D
   1
   2,R,U
  40

#lvl_f-05
   3,R,U
   2
   1,R,D
   5,R,U,X
   6
   5,R,U
   2
   2,R,D
   1
  40

#lvl_f-06
   4,D,X
   6,R,X
   2,R,U
   3,R,D
   1,L,J
   5,L,D,X
  11,D
   3
   5,L
   4,L,D
  23,L,Z
   1,L,D
   2,L
   1,L,J,G
   1,L,K,G
   6,L
   5
   3,R
  25,L
  10,G
   1,L,K,G
   1,L,J,G
   7,K,G
   1,R,K
   1,L,K
   5,L,Z
   4,L
   2,L,D
   2
   3,L,D
   4,D,C
   1,R
   1,R,D
   1
   1,R,J
   4,R
   1,R,K
   2,R
   5,R,D,X
   2,R,U
   2,R,D
   1
   4,R,D
   7,R,U
  10,R,J
   5,U,X
   3,R,U
  16
  10
   3
   5,L,Z
   1,L,D
   3,R,J
   5,R
   1,R,J
   5,R,D,X
   3,R,D
   2
  40

#lvl_f-07
   2,R,U
   1
   1,R,U
   1,R,D
   5,R,D,X
   3,R,D
   1,R,U
   1
   1,R,U
   1,R,D
   1
   2,R,U
   5,R,U,X
   3,R,D
   1
   1,R,D
  13
   5,R,D,X
   3
   3,D
   7
   7,R,U
   1
   5,R,U,X
   1,U
   4,R,D
   6
   2,R,D,J,G
   1
   5,R,U,X
   2,R
   1,R,D
   5
   1,R,D
  10
   5,R,D,X
   3
  40

#lvl_f-08
   2
   3,R,D
   2
   1,R,U
   1
   4,L,D,X
   1,R
   4
   6,R,D
   4,L,D,Z
   1,R,U,Z
   1
   5,U
   2
   3,R,J,G
   1,R
  40

#lvl_f-09
   5,R
   2,R,J
   1,R
   1,J
   5,R,U,Z
  17,U
   1,L,U
   3
   1
   1,J,G
   1,L,K,G
   1,L,J,G
   1,L,J
   1,L
   3,L
   1
   3,L
   1,L,J
  22,L
   1,L,G
   1,G
   6,L,D
   5,L,U,Z
   5,U
   1
   8,L
   5,U
   4,L
   5,U,X
   5
  40

#lvl_g-00
  12
  15,J
   1
  11,L,G
   4,R,K
  16,U,X
   5,L,G
   1,L
   1
   1,U
   1
   7,R
   1
   1,R
   2,L,J,G
   1,K
   4,J,G
  35,R,J,G
  12,R,K,G
   4,R,J,G
   1,K
   1,J,G
   5,L,U,X
  17,U
  40

#lvl_g-01
   1
   1,K
   9
   5,U,X
  10
   4,D,X
   1,R,X
  14
   1,R,J
   5,R,U,X
   9,U
   1
   7,R
   4,D,X
   1,R,Z
   4,R
   1,R,D
   5,R
   1,L,J
   5,L,U,X
  18,U
   5,U,X
   3,R
  12
   1,L,U
  40

#lvl_g-03
   8,J
   3
   5,R,U,X
   7
   2,R,J,G
   9,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4
   1,R,J
   5,R,D,X
   5
   4,R,D
   2
   5,R,U
   4,X
   1,R,U,X
   7,U
   2
   8,R
   4,R,D,X
   1,R
   9
   2,R,U
   2,R,D
   5
   1,R,D
  14,R
   4,L,J
   5,R,D,X
  10,R,U
   5,L,U,X
  11,L,D
  15
   4,L,J
   1,L,K
   5,L,D,X
   9,D
  10,L
   5,L,D,X
   1,L,U
   4
   6,L,U
   3
  11
   4,L,J
   1,L,K
   5,L,U,X
   8,L,D
   1
   1,L,U
   4,R,D,X
   1,L,U
   1
   6,L,D
   1
   1,L,D
   1
   5,L,U,X
  17,U
   5,U,X
  40

#lvl_g-02
   6,J
   4
   1,J
   5,R,X
   9
   4,R,J
   1,R,K
   5,R,U,Z
   7,R,D
  11
   1,R,D
   5,R
   5,R,U,X
   5
   6,R,D
   7
   1,R,D
  14,R
   4,R,J
   1,R,K
   5,R,D,X
   1,R,U
   1
   6,R,U
   2
   5,R,D,X
   3,R,U
   1
   3,R,U
   4
   1,R,U
   8,R
   4,R,J
   1,R,K
   5,R,U,X
  12,R,D
   3,R,U
   2
   1,R,U
   1
   6,R
   4,L,D,X
   1,R,U
   9,U
  21
   4
   1,K
   1,J
  40

#lvl_g-04
  11
   5,L,D,Z
   9
#Spinner Cycle
   2
#g-06,h-00
   1,R,J
   5,R,D,X
   1
   3,U
   1,R,J,G
   4,R
   1
   5,R,D,X
   5
   6,R,U
   7,R,D
   4,L,D,X
   1,R,U,Z
   4,R,D
   2
  12,R,U
   4,R,U,X
   1,R,D,X
   1
   3,R,D
  15,R,U
   6,L
  11,L,D
   1,R,D
   3,D
   1,R,D
   1,D
   1,R,D
   1,R
   1,R,J
   5,D,X
   5,R
   2,L,D
   2
   1,R,J
   5,R,D,X
   9,U
  10,R,D
   6,R
   5,R,U,Z
  11
   2,R,D
   1
   6,R,D
   1,R,J
   5,R,D,X
   3,U
  40
 
#lvl_g-05
   1
   5,R,D
   1
   6,R,D
   5,D,X
   2
   1,R,D
   1
   7,R,D
   2
   6,L,D
   6,L
  10,L,Z
   3,L,D
   2,L,U
   1,R,J
   3,R
   1
   1,R,J
   5,R,D,X
   1,R,D
  10
   5,R,D,X
   1,U
   4
   1,D
  40

#lvl_g-06
   5,D
   1
   5,R,D,X
   7,D
   2,R,U
   1
   4,R,U
   1
   1,R,U
   1,R,D
   4,L,D,X
   1,R,Z
   3
  16,D
  11,L
   7,R
   1
   5,R
   1
   4,X
   1,R,D
   2,R
   4
   8,R
  15,L
   2,R
   6
   4,R
  21,R,D,J
   5,L,D,X
   2,L,J,G
  13,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   2,R
   4
  10,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   3,D
   3,R,U
   1
   5,R,U
   1
   6,R,D
   1,R
   5,R,U,X
  10,U
   8,R,D
   1,R,J,G
   7,R
   5,R,U,X
  10,U
   5,R,D,X
   1,R,U
   1,R,D
   1
   1,R,D
   1
   3,R,D
   1
   1,R,U
   1
   3,R,U
   5,R,Z
  40

#lvl_h-00b
   2
   2,R,D
   1
   2,R,U
   5
   1,R,D
   5,R,D,X
   1,R,D
   3
   1,R,U
   1
   2,R,U
   2
   5,R,U
   3
   2,R,U
   4,R,U,X
   1,R,D
   9,D
  40

#lvl_h-00
   5
   1,R
   1,L,J
   5,R,Z
   3,U
   1,R,D
   3
   1,R,U
   1
   2,U
   3,R,D
   1
   4,R,D
   4,D
   5,R,U,Z
   1,U
  40

#lvl_h-01
  14,U
   5,R,U,X
  11,U
   5,L,U,X
   6,U
   1
  13,L
   4,L,D,X
   1,L,D
   9,L,U
   1
   4,R,D,Z
   1,L,U
  15,U
   6,L
   4,L,X
   1,L,U
   8,U
   7,R,U
   4,D,X
   1,L
   5
   5,R,J
   5,R,U,X
   5,U
  12,R,D
   1
   1,R,D
   4,R
   5,R,U,Z
   5,U
   1
  12,U
   1,R
   1,K
  40

#lvl_h-02
   5,R
   6
   5,D,X
   9,R
   1,R,J
   5,R,D,X
   5,R,D
   1,R,U
   4
   5,R,U,X
   5,R,D
   5
   4,L,D,X
   1,R,U
   1,U
   2
   3,R,D
   1
   2,R,D
   8
   2,R,D
  15,R,X
   5,R,U,Z
   9,R,D
   9
   4,L,D,X
   1,R,U,Z
   6
   7,R,D
   2
   1,R,D
  15,R,X
   5,R,D,C
   2,R,D
   8,R,U
   5,R,U,X
   3,U
  12,R,D
   3
   1,R,D
   1,R,J
   5,R,D,X
  18
   1,R,D
   5,R,U,Z
   2,R,D
   2
   1,R,D
   1
   6,R,D
   3
   1,R,U
   3,R,U
   1,R
   1
   5,R,D,X
   2,U
  40

#lvl_h-03
   6,R,U
   4,R,D
   1
   2,R,D
   1
   1,R,D
   1
   4,R,U,X
   1,R,U
   1,R,U
   3
   7,R,D
   5,R,D,X
   1
  40

#lvl_h-03b
   1
   6,R,D
   2
   5,R,U
   1
   1,R,U
   4,L,D,Z
   1,R
   1
   5,R,U
   6,R,D
   2
   6,R,U
   4,R,D,X
   1,R
   1,R,D
   6
   1,R,U
   4
   4,D,X
   1,R,U,Z
   1,R,U
   3
   3,R,D
  40

#lvl_h-04
   6,R,D
   1
  10,D
   5,L,D,X
   2,L
  12,D
   4,R,D
   7,R,D
  13,L,D
  12,D
  20,R,D
  11,D
  17,R,D
  14,D
  22,R,D
   5,R,Z
   5
   5,D
   1,R,J
  40

#lvl_h-04b
   2,J
  19,D
   6,R,D
   8,R,Z
   5,R,D
   9,D
   2,L,D
   9,R,D
  12,R,Z
  15,R,D
  40

#lvl_h-05
  17,D
  10,R,D
  20,R,Z
  12,R,D
   4,D
   3
   5,R,Z
  17
  40,D,X
   3
   5,L,Z
   2,L,D
   1,L,U
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   9,R
   1,R,D
   5,R,D,X
  40

#lvl_h-06
   1
   3,R,D
   2
   1,R,D
   2,R,U
   1
   1,R,D
   4,D,X
   1,R
   7
   4,U
   1
   1,R
   1,J
   9,L,K,G
   8,L,G
   3,R
   1,L
   1,R
   3,L
   3,J,G
   3,L,J
   2
   1,R
   8,L,K,G
   1,K
   1,L,K
   5,L
   3,L,K
   5,U,X
  14
  40

#lvl_h-06b
  15,R,J
   5,U,X
  18
   5,U,X
   4
   3,R,U
   5
   3,L,U
   4
   7
   3,R
   3,R,J
   5,R,U,X
   5,U
  13,R
   4,R,D,X
   1,R,U
   1,R
  10,U
  16,R
   5,R,Z
   2
   7,U
   4
   5,U,X
   2,R
  11
   3,L
  11
   2,R
  12,J
   4,R,J
   5,U,X
  21
   1,J
   6,L,J
   3,J
   5,L,U,Z
   2,L
  10,U
   2,R,J,G
   7,R
#Spinner Cycle
#for h-10
   1
#and Stubbornness
   7,R,D,J,X
   5,R
   1,R,D,J
   5,R
   3,R,J
   8,U,X
  40

#lvl_h-07
   4,R,J
  15,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   4,R,D
   1
   1,R,U
   4,R,D
   5,R,D,X
   6,R,U
   1
   3,R,D
   5,R,D,X
   2,R,D
   3,R
   2,R,U
   3
   4,D,X
   1,R,U,Z
   2,U
   1,R,D
   1
   1,R,D
   1
   3,R,D
   2
   4,R
   1,R,J,G
   3,D
  24,L,D
   5,R,Z
  18,U
   6,U,X
  16,R
   1,R,J,G
   5,L
   5,R
  12,R,Z
   1,L,J
   2,L
   5,L,D,X
   9,L
   6,L,D
   1,R
   5,R,U,X
   9,R,D
   6
   1,R,D
   1
   8,R,D
  14,D,X
   2,R
   1,R,J
   1,R
   5,D,X
   2
   8,R,D
   5,D,X
   9,L
   1,R,J
   5,R,D,X
   8
   2,R,D
   5,R,D,X
   9,U
   1
   7,R,D
   1,R,D,J,G
   3,J
   6,R
   1,R,J
  11,R
   1,R,J,G
   3,R,J
   5,R,U,X
   7,R,U
   1,R,D
   1
   9,R,D
   1,R,J,G
   1,R,J
  18,R,D
   1,D
   9,R,D
   5,R
   1,R,D
   8,R
   2,R,D
   2,R,J
   7,R
   9,R,J
   5,K,G
   1,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  12,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   1
   5,R,D
   3
  40

#lvl_h-08
   3
   5,R,D,X
   2,R,D
   1,R,U
   1
   1,R,U
   3
   9,R,D
   4,D,X
   1,R,U
   2
   1,R,D
   1
   3,R,D
   4
  10,R,D
   4,R,D,X
   1,R,U
   1,R,D
   2,R,U
   1,R,D
   1
   5,R,D
   1
   5,R,D
   4,R,D,Z
   1,R
   1
   2,U
   8,R,D
   5,R,D,X
   2,R,U
  40

#lvl_h-0
   9,R,D
   5,L,D,X
  23,L
  13
  12,L,Z
   1,R,J
   6
   5,R,U,Z
   4,U
   1
  17,U
  28,D,X
   5,L,D,Z
   1,R,J
  15,R
   5,L,X
   7
   1,L,J,G
  10,L,J
   4,L
  17,R
  11,L,D
   4,L,D,G
   4,L
   1,L,J,G
   1,K,G
   1
   1,R,K,G
   4,R
   1,K
   1
   5,R
   5,R,Z
   2
   2,R,D
   2,R,U
   6
   5,R,D,X
  12
   1,R,U
   1
   1,R,U
   3
   7
   5,R,U,Z
  13,U
   1
   1,R
   4,R,J,G
   1,R
   5,R,D,X
   3,R,D
   2
   2,R,U
   3
  43

#lvl_h-10
   5
   5,R,D,X
   5,R,U
   5,R,D
   1
   3,R,U
   1,R,D
   1
   3,R,D
   5,R,U,Z
   4
   1,R,D
   1
   1,R,D
   1
   6,R,D
   5,R,U
   1,R
  65
   7,R,U
AnalogMode,Precise
   5,R,U,X
   9,R,D
   1
   5,R,U,X
   8,R,D
  30
   7,R,D
   5,R,U,X
   8,R,D
   2
   5,R,D,X
   9,R,U
  28
   7,R,D
   5,R,D,X
   9,R,U
   1
   5,R,U,X
  13,R,D
   5,R,U
  21
   7,R,D
   5,R,D,X
   3
   9,R,U
   4,R,D,X
   1,R,U,X
   1,R,U
  13,R,D
   4,R,U
   1,J,G
  10,R
   4,L
   4
   5,L,D,X
   6,L
   1,J
   3,R,J
   5,R,D,X
   3,R,U
   1
   1,R,U
   3
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R,U,X
   4,R,U
   2,R,D
   7
   6,R,D
  20,R

#Section Stubbornness
   1,R
 348
  40

#Time comments
#in stubbornness:
#Timer(IGT/RTA frames)
#starting from the
#Play command
# use RTA frames for
# cassette cycles
# (including room
#  entry / exit)

#lvl_i-00
   1,S
   1,D,J
  34
  11,R,J
  20,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   5,R,D,X
   4,R,U
   3
   1,R,D
   1
   4,R,D
   1
   5,R,D,X
   4,R
   1,R,D
   7
   5,R,D,X
   4,R,D
   2,R,U
   2
   1,R,U
   1
  40

#lvl_i-00b
   1,R,D
   1
   4,R,U
   3,R,D
   2
   5,R,U,Z
  12,U
   2
   1,R,J,G
   1
   5,R,D,X
  40

#lvl_i-01
   3,U
   2
   1,R,D
   2
   2,U
   3,R,D
   1
   4,R,D
   5,R,D,X
   1,U
   1
   1,R,J
   1,R,K,G
   1,R,K
   1,R
  40

#lvl_i-02
   3
   1,R,K,G
   5,R,U,Z
   4,U
   1
   5,R,D
   6
   4,R,D
   4,R,U,X
   1,R,U
   3,R,U
  40

#lvl_i-03
   1,R,U
   1
   3,R
   1,R,J,G
   1
   1,R
   5,R,Z
   1
   1
   1,R,U
   1
   2,R,U
   1
   2,R,D
  40

#lvl_i-04
   2,R,D
   5,R,D,X
   3
   1,D
   2,R,J
   5,D,X
  10
   5,R,D,X
   3,R
  15
   5,U,X
  10
   5,R,X
  14
   5,D,X
  10
   5,R,U,Z
  13,R
   1,J
   8,R,J
   4,R
   6,R,J
  10,R,D
   4,R
   1,R,G
   6,R,J,G
   4,R
   4,D,X
   1,L
   3,L,D
   2,L,U
   1,R,J
   5,R
   2,R,J
   3,R,K,G
   1,R
   5,R,D,X
   3
  40

#lvl_i-05
   1
   1,R,D
   5
   5,R,D,X
   3,R,U
   1
   1,R,U
   7,R,D
   1,R,U
   1
   2,R,U
   1,R,U,J,G
   5,R,J
   1
  17,R
   5,R,J,G
   8,R
   1,R,J
  22,R
   5,R,U,Z
   6,U
   1
   1,U
  11
   1,R
   6,J,G
   7,R
   5,R,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_j-00
   1,R,D
  10
   5,R,U,X
   4,R,U
  14,R,D
   1,R,U
   7,R
   2,R,J
   5,R,U,X
   4,U
   1
  12,R,D
   1,S
   1,D,J
  34
   3,R,J
   5,U,X
   2,R
  17
  10,R
  10,R,X
   5,R,U
   9
   5,R,X
  22,R,U
   5,R,D,X
   3,R
   6
#Cycle 0~9
   4
#
   1,L,J
   5,L,D,X
   1,L,D
   9
   5,L,D,X
   1,L,D
  17
   5,L,U,X
   7,L,D
   3,L,U
   9
  22,L,D
  18,L,J
   5,L,D,X
  12
#alt cycle

#
   1,R,J
   5,R,D,X
   1,R,D
   9
   5,R,U,X
   1
   2,R,D
   1
   3,R,D
   7
   3
   5,R,D,X
   6,R,U
   2
   1,R,D
   1
   1,R,D
   3
   5,R,D,X
   2,R,U
   3,R,D
  14
  10,R
   5,R,D
   1,D
   1,R,J
   2,R,K,G
   2,R
   1
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   3,R,U
   3,R,D
  40

#lvl_j-00b
   2,R,D
   4
   1,R,D
   1
   5,R,D,X
   9
   2,D
   3
   5,R,U,X
   5,U
   1
   7,R,D
   1
   1,R,D
   4
   5,R,D,X
   2,U
   2,R,D
   1
   5,R,D
   5,R,D,X
  40


#lvl_j-01
   1
   2,U
   1
   6,R,D
   5,R,U,X
   2,R,D
   2,R,U
   1,R,U
   1,R,D
   1
   1,R,D
   2
   5,R,U,X
  40


#lvl_j-02
   1,R,U
   1,R,D
   1,R,U
   1
   3,R,D
   1,R,U
   3
   5,R,D,X
   2,U
   1
   3,R,D
  40

#lvl_j-03
   4
   5,R,U,X
   2,R,D
   2,R,U
   2
   2,R,D
   1
  40

#lvl_j-04
   1
   5,R,U,X
   1,U
   1
   1,R,D
   1,U
  40

#lvl_j-05
   2,U
   1
   1,R,D
   3
   1,R,D
   5,R,D,X
  40

#lvl_j-06
   1,U
   4
   1,R,D
   1
  40

#lvl_j-07
   1
   1,R,U
   1
   5,R,X
   1,U
   1,D
   1
   1,D
   2
  40

#lvl_j-08
   9
   4,D,X
   1,R
   1,U
   8
  40

#lvl_j-09
   1
   5,R,U,X
   3,U
   2,R,D
   1
  40

#lvl_j-10
   4
   5,R,U,X
   2,U
   2,R,D
   1
  40

#lvl_j-11
   1
   1,R,J,G
   3,R
   5,R,D,X
   1,D
   1,U
   1
   1,U
  40

#lvl_j-12
   5,U
   1
   1,R,D
   6
   5,R,D,X
  40

#lvl_j-13
   1,U
   1,D
   4,U
   1,D
   2
   1,U
  40

#lvl_j-14
   5,R,U,X
   4
  40

#lvl_j-14b
   2
   1,D
   1,U
  40

#lvl_j-15
   1
   1,U
   1
   1,R,D
   5,R,U,X
   1,R,D
  40

#lvl_j-16
   1,R,D
   2,R,U
   2
   1,R,U
   3,R,D
   4,X
   1,R,D
   9,R,U
   6
   5,D,X
  19,R,D
  27,D
  10,L,D
 176,D
  37
   5,U,Z
   9
  27,L,U
AnalogMode,Precise
 196,F,1.4
  23,U,X

#Optional Waiting
 100
   1,J
 180
#
   1,S
   1,D,J
  18

#end-granny
 122
# 800
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 100
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
#   1,O
# 300
#   1,O
# 200
#   1,O
# 200
#   1,O
# 500
#   1,O
# 200
#   1,O
# 200
#   1,O
# 200
   1,S
   1,D,J
  18

#end-cinematic
  61
   1,S
   1,D,J
 165

#EndScreen
   1,J
 483
