console load 10
ChapterTime: 6:44.192(23776)
Set,VariantMode,True
Set,SuperDashing,true
   1

#Start
 
read,9,Start,9S

#lvl_j-16
#9S
   2,D
   2
   3,R,U
   1
   2,R,D
   2,R,U
   5,R,U,X
   6,U
   1
   9,U
   1
   8,R,J,G
  12
   1,L,J
   5,L,K
  10,L,Z
   5,L,J
   6,L
  10,R,J
   5,U,X
   9,R
   3
   6,L,U
   3
   5,U,X
   7,R
   2
   7,L,U
   5,U,X
  18
   5,U,X
   6,L
  12
   5,U,X
   5,L
   5
   1,L,J,G
   7,L
   5,U,Z
   7,R
   4
   7,L,U
   1
   1,J
  13,R,J
   4,R
   3,R,K,G
   7,R
   5,U,X
  21
   5,U,X
   5,L
  13
   5,L,U,X
   6,U
   3,R
   1,L,J,G
   7,L
   9,L,J
   5,U,X
   3,R
   6,L,U
   3,R,U
   5
   3,L
   4,L,J,G
   7,L,D
   5,U,X
   3,R
   1
   5,L,U
   1,L,J,G
   8,L
   5,L,Z
   4
   3,L,D
   1,L,U
   1
   1,L,U
   1,R,J
   5,R,D,X
   1
   1,R
   1,R,J,G
   1
   8,R
   7,R,J
   1,R,K,G
   5,R,U,Z
   8,U
  19,R
   3
   5,U,X
   6,R
   3
   6,L,U
   3
   5,U,X
  17
   2,L
   7,L,K,G
   7,L
   5,U,X
   3,L
   8
   3,R,U
   5
  40

#lvl_j-17 (1)
  11,R,J
  14,R,Z
   1,L,J
   5,L,D,X
   8,U
   6,L,D
   1
   3,L,D
   1
   2,L
   3
   1,L,J
   5,L,U,X
  16,U
   2,L
  40

#lvl_j-18
   1,J
  19,R,D
  40

#lvl_j-17 (2)
   1,S
   1,D,J
  69,O
   5,L,Z
   1,L,D
   1,J,F,160
   8,R
   5,R,D,X
  40

#lvl_j-19
   6,U
   1
   6,R,D
   5,R,U,X
  13,U
  30,L,U,J,G
  26,R,U,J,G
  13,R
   5,U,X
   7
  22,L,U,J,G
   1,U,J,G
   7,L
   5,L,X
   3
   8,U
   1
   1,L
  29,L,U,J,G
   7,L
   5,U,X
   3,L
   6
  23,L,U,J,G
   1,R
   5,L,X
   1,D
  14
   5,L,X
   6,L,D
   1,J
   3,R,J
   5,R,Z
   2,U
   1
   2,R,D
   4,R,U
  13,R,U,G
   6,R,U,G
   3,U,G
   1,R,U,G
   1,L
   2,R
   3
   5,R,D,X
   6
   1,J
   3,L
   5,L,U,X
   5,U
  33,L,U,J,G
   1,R
   4,L
   5,L,D,X
   3,L
   3
   1,J
   3,L,J
   5,R,U,X
   3,U
  31,R,J,G
  10,L,U,J,G
   1,L
   5,R,D,X
  10,R
   5,L
   5,R,D,X
   3,D
   4
   1,J
   2,L,J
   5,L,U,X
   1
   8,U
  13,U,G
  15,R,U,G
   1,R,D
   3,L,J,G
   2,L
  12,R
  23,R,J,G
  26,R
   5,R,U,X
   8,R
  24,R,J,G
   9,R
   3
   5,U,X
   7
  23,U,J,G
  13,D
   5,L,U,X
   2
   1,L
  23,G
  18,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   1,L
   5,L,U,X
   6,U
  13,U,G
   9,L,U,J,G
  10,R,K,G
  20,R,D,G
   7,R,J,G
  11,R,J
   5,U,X
   1,R
   3
   1,L,U
  13,G
   3,U,J,G
  23,R,U,J,G
   3
   4,L
   5,L,U,X
   3,L
   9,U
  13,G
  15,L,U,J,G
  45,R,U,J,G
  71,U,J,G
  43,L,U,J,G
  20,R,U,J,G
  40,R
  24,R,Z
   5,U,X
   5,R
   6
   5,L,U
  13
   1,R
   5,U,X
   7
  13,U,G
  10,R,U,J,G
  13,U,J,G
  10,D
   5,U,X
   7
  58,U,J,G
   1,D
   3
   8,D
   5,U,X
   7
  13,G
  10,U,G
   1,L
  31,D
   8,L,D
   4,D,X
   1,L
  16,U
   4
   5,U,X
   1
  17,L
   5,L,U,X
   1
   3,U
  13,G
  13,R,U,J,G
  10,L
   5,U,X
   2,L
   2
   2,R,U
  13,G
 306,U,J,G
  14,L,U,J,G
  90,U,J,G
   1,D
  23,U,X
   1
   1,J
   9,R,J
  10,R
   1,R,J
   2,R
   5,U,X
   2,L
  10,R,U
   1,R,J,G
   7,R
   1,J
   4,R,J
   8,L,J
   5,U,X
   2,L
  11
   1,R,U
   1
   1,R,U
   1
   2,L,U
  11,J,G
   1,K,G
   6,L
   1,R
   5,R,J
   5,U,X
  18

  38
#Optional Waiting
 170
#
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
  61
   1,S
   1,D,J
 165

#EndScreen
   1,J
 483
