console load 1 3608 -2040
FileTime: 0:23.137(1361)
Set,SuperDashing,true
   1

#Start
read,SD-1HC1,Start,lvl_11z

#lvl_11z   
   3,L
   1,L,J
   4,D,X
   1,L,U
   1
   6,U
   1,U
   7
   1,U
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,R,X
   4,R,J
 257
   1,J
 138
   4,D,X
   1,R,J
   3,R,G
  40

#lvl_11 (2)
   2,R,G
  19,R,D,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
  17,R,D
   4,D,X
   1,R,U
  10,R
   1
  18,R,D
   4,X
   1,L
   3
   1,D
   6
  11,D,X
  40

#lvl_10
read,SD-1S1.tas,lvl_10
