#at new file NO.1
#console titlescreen

Read,FullGameNewFileSD

Read,SD-Prologue,Start

Read,Load1A

Read,SD-1S0.tas,Start

#Reenter City
Add 197
 165
   1,J
  83
Add 7
   1,S
 194
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,SD-1SH.tas,Start

Add 58
  51
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read,SD-1SHC.tas,Start

#Old Site
Add 58
Read,LoadAFromB,SkipExit

Read,SD-2SHC.tas,Start

Read,LoadA

Read,SD-3SHC.tas,Start
   
Read,LoadA

Read,SD-4SHC.tas,Start

Read,LoadA

Read,SD-5SHC.tas,Start

Read,LoadA

Read,SD-6HC.tas,Start

Add 197
 165
   1,J
Add 7
 230
   1,J
  43
   1,J
  45
Add 29
   1,J
  32
Add 1

Read,SD-7SHC.tas,Start

Read,LoadCoreFromSummit

Read,SD-8SHC.tas,Start

Read,Load1B

Read,SD-1B,Start

Read,LoadB

Read,SD-2B,Start

Read,LoadB

Read,SD-3B,Start

Read,LoadB

Read,SD-4B,Start

Read,LoadB

Read,SD-5B,Start

Read,LoadB

Read,SD-6B,Start

Read,LoadB

Read,SD-7B,Start

Read,LoadB,Start,Core
   1,R
   9
Read,LoadB,Core

Read,SD-8B,Start

Read,Load1C

Read,SD-1C,Start

Read,LoadC

Read,SD-2C,Start

Read,LoadC

Read,SD-3C,Start

Read,LoadC

Read,SD-4C,Start

Read,LoadC

Read,SD-5C,Start

Read,LoadC

Read,SD-6C,Start

Read,LoadC

Read,SD-7C,Start

Read,LoadC,Start,Core
   1,R
   9
Read,LoadC,Core

Read,SD-8C,Start

Read,Load9From8C,Start,Postcard

#Uncomment if variants aren't unlocked
#Read,Load9From8C,Postcard,Resume

Read,Load9From8C,Resume

Read,SD-9S.tas,Start

#Epilogue
  51
Add 58
   1,S
  52
   1,X
  42
   1,L
   9
   1,L
   9
   1,J
  43
   1,J
Add 1
 115

Read,SD-Epilogue,Start