console load 1 3608 -2040
FileTime: 0:23.137(1361)
Set,SuperDashing,true
   1

#Start
read,SD-1HC1,Start,lvl_11z

#lvl_11z   
   3,L
   1,L,J
   4,D,X
   1,L,U
   1
   6,U
   1,U
   7
   1,U
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,R,X
   4,R,J
 257
   1,J
 138
   4,D,X
   1,R,J
   3,R,G
  40

#lvl_11 (2)
   2,R,G
  19,R,D,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
  17,R,D
   4,D,X
   1,R,U
  10,R
   1
  18,R,D
   4,X
   1,L
   3
   1,D
   6
  11,D,X
  40

#lvl_10 (2)
  15,D
   1,J
  10,D
  23,D,X
  11,D
   2
   1,L
   1
   1,L
   1,L,D
   1
   1,R
   2,R
   4,D,X
   1,R
   1,R,D
   2,L,J
   6,L
   1,L,J
   5,L,D,X
   8
   1,D
   1
   5,L,U,X
   1,U
   1
   7,L,D
   1
   5,L,D,X
  40

#lvl_10z
   3,U
   5
   4,L,D
   1,U
   4,D,X
   1,L,U
   7,L,U
   5,J,G
  40

#lvl_10zb
   4,J
   1,R,J
   1,J
   6
   5,D,X
   3,L
   3
   3,R,D
   9
   5
   5,U,X
   4,L
   1
   7,R,U
   3,R,U
   1,R,J,G
   7,R
   5,R,X
  10
   5,L,D,X
  12
   1,S
   1,U,J
   1,O
  31
