console load 1 1312 -1040
FileTime: 0:05.525(325)
Set,SuperDashing,true
   1

#Start
  36

#lvl_6
   5,R,U,X
   3,R
  13,U
   4,L,U
   2,L,J,G
   3,R,J
   7,L
   6,R,Z
   1,J,F,200
   8,L
   1,L,J
   5,L,D,X
  43

#lvl_6z
   2
   1,D
   7
   5,L,D,X
   3,D
   1
   9,L,U
   4,R,D,X
   1,L,U
  13,U
   1
   3,L
  40

#lvl_7zb
  11,L
   5,L,X
   1,U
   3
   1,L,D
   2
   3,L,D
   5,L,U,X
   2,L,D
   7,U
   2
  10,L,D
   4,L,D,X
   1,L,U
   3,U
   8,L,D
   1
   3,L,D
   3
   3,R
   5,R,D,X
  15
   5,L,D,X
   1,S
   1,U,J
   1,O
  31
