console load 1 3608 -2040
FileTime: 0:13.124(772)
Set,SuperDashing,true
   1

#Start
read,SD-1HC1,Start,lvl_11

#lvl_11
   1,R
   1,K,G
   9,L
   5,L,Z
   6
   1,J,F,160
   8,R
   1,R,J
   5,R,U,X
   4,U
   1
   1,R,D
   1
   6,R,D
   1,R,J,G
  18,R,D
  10,L,D
   3,L,J
   3,L
   5,L,D,X
   2,D
   1
   6,D
  40

#lvl_10
  10,L,D
   6,D
   1,J
   9,D
  17,D,X
   2,L
   6
   2,L
   6,D
   1
   2,D
   4,L,D
   1,L
   2,L,D
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   9
   1,L,D
   5,L,U,X
   1,U
   2,L,D
   1
   4,L,D
   2
   5,L,D,X
  40

#lvl_10z
   2,U
   7
   3,L,D
   4,R,D,X
   1,L,U
   5,U
   1
   1,L
   1
   1,J,G
   4,L,J
  40

#lvl_10zb
   3,L,J
   1,R,J
   8,J
   5,D,X
   1
   3,L
   1
   1,L
   4,R,D
  13
   5,U,X
  12
   2,R
   2,R,J,G
   7,R
  15,R,X
  15,L,C
   5,D,X
#Return
   1,S
   1,U,J
   1,O
  31
