#console wipedebug
console load 1
FileTime: 1:19.730(4690)
Set,SuperDashing,true
   1

#Start
  88

#lvl_1
  10,R,D,X
   5,R,J
  21,R,U,X
   1,R,J,G
   8,R
   1
   2,R,J
   5,R,U,Z
   1,R
   1
   6,U
   1
   8,U
  40

#lvl_2
  13,R,J
   5,R,U,X
   3
  15,U
   1,R,J
   8,R
  15,R,D
  19,D
   9,R
   5,R,X
  18
   1,R,D
  10,R
   1,R,J
   5,R,U,X
  18,U
  11,R,J
  40

#lvl_3
   1,L,J,G
   2,L
   8,R
   5,L,Z
   1,L,D
   1,R,D,J
   2
   6,R
   1,R,J
   5,R,D,X
   3,R,D
   3,R,U
   3,U
   1
   5,U
   1,R,D
   2
   2,R,J,G
   1,J
   4,R,J,G
   1,R
   5,R,J
   3,R,J
   3,J
   3,R,K,G
   1,J,G
   2,L,J
   4,R,K,G
   1,L,K
   2,R,K
   1,J
  11,L,K
   7,J,G
   7,L
  14,U,X
   5,L
  40

#lvl_4
   1,R,J
   1,R,J
   7,R
   2,R
   4,D,X
   1,L
   1,L,D
   1,R,J
   8,R
   3,R,J
   5,R,U,X
  11,U
   3
   4,U
   1,R,J
  16,L,J
   1,R,J
  40

#lvl_3b
   1,J,G
   5,R,J
   5,L,J
  10,L,Z
  10,R,J
   5,R,U,X
  13,U
  15,R
   5,R,U,X
   6,R
   6,U
   5
  40

#lvl_5 (1)
   1,R,J,G
   9,R
   1,L,J
   4,D,X
   5,R
   1,R,D
   1,L,J
   8,L
   2,L,J
   3,L,K,G
   5,L,U,X
   1,U
   1
  40

#lvl_5z
   1
  11,L,D
   5,L,U,X
  14,U
   1
   3,L
   1,L,J,G
   7,L
   3,R
   5,L
   1
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
  12,L,D
  34,D
   9,R,D
   5,R,D,X
   1,D
   1
   2,R
   1
   9,R
   1,R,J
   4,D,X
   1,R,U,X
   4,R
   1,R,U
   1
   1,R,U
   1,R,J,G
   9,R
   1,R,J
   5,R,D,X
   2
   4,D
   2,R,U
  40

#lvl_5 (2)
   2,R,U
   5,R,D,X
   2,R,U
  13
   4,L,J
   4,L
   2,L,J
   5,R,D,X
   7
   1,L,J
   5,L
   1,L,J,G
   6,L,J
   5,L,U,X
  14,U
   4,R,U
   2
   7,L,K,G
   7,L
   7,R,J
  14,L,Z
   1,R,J
   5,R,D,X
   7,D
   1
   1,D
   8
   1,R
  28,R,D
   4,R
   5,R,D,X
   9,D
   1,D
   4
   1,R
   6,L,X
   1,R,J
   2,R,J
   3,R,J
  40

#lvl_5a
   3,R,J
   2,R
   1
   5,R,D,X
   5,D
   8
   1,R
   4,D
   5,R,X
   3,D
   6
   1,R,J
   5,R,U,X
   4,U
   1
   2,R
   1
   6,R
   7,R,J,G
   7,R
   7,L,X
  11,L,D
   1,L,J
   5,L,U,Z
   5,L
   5,U
   2,L,D
   1
   9,L,D
   5,L,D,X
   8,D
   1
   1,L,U
   5,L,U,X
  40

#lvl_5 (3)
  18,U
   5,R,U,X
   1,U
   2,R
   1
  11,R,D
  11,L
   2
  24,U,X
  40

#lvl_6
  17,R,J
   5,U,X
   5
  13,R
   5,R,K,G
  33,R,D
   5,R,D,X
   6,R
   5,D
   1
   1,D
   1
   5,R,D,X
   2,R,U
   2
   1,R,D
   1
   1,R,D
   4
   4,D,X
   1,R,U
   3,R
   5,U
   1
   6,R
   3,R,J,G
   1
   1,R,K,G
   4,R,K
   2,R
  40

#lvl_6a
   3,R
   4,R,J
   1,J
   4
   1,R
   5,D,X
   5,L,D
   1
  13,R,D
   5,R
   1,R,D
   5,L,D,X
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,U,X
   9,U
   2
  10,R
   5,R,U,X
   6,R,D
   1
   1,R,D
   2
   5,R,D,X
   2
   5,R,D
   3,R,U
   2
   5,R,D,X
   1,U
  40

#lvl_6b
   6,U
   2
   6,U
   5,R,U,X
   1
   3,U
  17
   4,R
   1
   5,R,U,X
  40

#lvl_6c
  14,U
   3,L,U
   5,L,Z
   4,L,U
   1
   4,L,D
   1
   1,L,D
   1
   5,R,Z
   2,R,D
   2
   1,R,U
   1,L,J
   6,L
   1,L,J
  40

#lvl_7z
  15,L,D,X
   5,L,U,C
   8,U
   7,L
   1,U
   1,L
   1
   5,R,X
   3,R,D
   4,R,U
   4
   9,U
   5,U,X
   7,R
   5,L,U
   1
   2,L,U
   4,U
  13,U
   1,J
  40

#lvl_8z
   1,L,J
  10,L,J
   5,U,X
   3,R
   9
   2,R
   2,R,J,G
   7,R
  10,R,X
   1,R,J
   4,L,J
   5,U,X
   1,L
  14
   2,L
   1,L,J,G
  13,L
  23,L,D,X
   2,R,J
   5,R,D,X
   2,U
   4
   9,R,J,G
   1,R,K,G
   7,R,D
   1,R,J
  40

#lvl_8zb
   2,R,J
   7,R,D
   3,R,J
   1,R
   5,R,J,G
   5,R
   5,R,D,X
  10,D
   4,R
   3
   5,R
   4,D,X
   1,R,U
   1
   4,R,D
   1
   2,R,D
   2
   3,R,D
  40

#lvl_8 (1)
   7,D
   1,R,D,J
  10,R,G
   5,D,X
   5
  10,R
   3,D
   1,R,J
   5,R,D,X
   5,U
   2
  12,R,D
   8,R,D
   1,D
   2,R,D
  40

#lvl_7a
   2,R,D
   5,R,D,X
   8,D
   6,R
  13,R,D,X
   8,R
  11,R,D
  10,R,J
   2,K
   5,L,X
   3,U
   7,L,D
   1,L,J
   5,L,D,X
   9,D
   2
   1,L
   1
   5,L
   5,L,U,X
  18,U
   7,L,J
  40

#lvl_8 (2)
   6,R,J,G
   1,K
   3,J,G
   9,L,J
   8,U,X
  15,L
   1,L,J,G
   7,L
  19,U,X
  40

#lvl_9z
  11,R,J
   5,R,U,X
   2,U
   2,R
  12,R,D
   1
   1,R,D
   7,R
   4,D,X
   1,R
   1,R,D
   1,L,J
   7,L,D
   7,L,J
   3,L,K,G
  16,L,D
  14,R,D
   5,R,D,X
   2
   2,R
  10,D
   4
   2,D
   4,D,X
   1,R
   4,U
  11
   1,R,D
   5,R,J,G
   7
   6,R
   5,D,X
   2,R
   3
   2,L,D
   2,D
  40

#lvl_8 (3)
   1,D
   5,D,X
   9
   1,R
   2
   1,R,J
   5,R,U,X
   1,U
  10,R,D
   1
   5,R,D,X
   2,R,U
  40

#lvl_8b
   8,R,D
   1
  10,R
   5,R,U,X
  14,U
   2,J
   1,R,K,G
   1,R,J,G
   1,L
   1,R
   3,K
  15,D
  29,R,D
   6,R,D
   3
  14,R
   2,L
   5,U,X
   1,R
   1,L,U
   6
   8,L,J
  10,R,J
  40

#lvl_9
   9,R
  12,R,K,G
   3,R,J,G
   9,R,G
   5,D,X
   1,R
   5
  14,R,J
   3,L,J
   1,K,G
   1,J,G
   7,K,G
   1,R,K
   1,J
   2,K
   3,L,K
   2,J
   1,K
   2,R,K
   5,L,Z
   1,L,U
   1,L,K,G
   1,J,G
   5,L
   5,J
   2,R,J
   6,R,K,G
   2
   1,J
   3,L,J
   7,L
   4,D,X
   1,L
   1,L,D
   1,R,J
   8,R
   1,R,D,J
   5,R,D,X
   2,D
   3
   1,R,U
   2
   1,R,D
   1,R,D
   5,R,D,X
  40

#lvl_9b (1)
  13,R,D
   5,R,U,X
   4
   1,U
   3
   1,U
   1,J
   1,L,K,G
   8,L
   5,U,X
   1,L
   1
   1,R,U
   1,R
   1,R
   1,R
   1,R,K
   7,L
   7,L,Z
   2,L,D
   1
   1,L,U
   1
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   3,R,D
  40

#lvl_9c
   7,R
   5,R,U,X
   1,U
   1
   6,R,D
   4
   4,D,X
  10,L,Z
   1,L,J
   5,L,D,X
   7,L
   3,L,D
   8
   3,L
   5,L,D,X
   1,U
  40

#lvl_9b (2)
   9,U
   5,R,U,X
   2
   1,U
   4
  40

#lvl_10a
   5,R
   1,J,G
   1,L
   5,R
   5,L,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,U,X
  21,U
   2,R
   5,R,X
   3,R,U
   4,R,D
   3,L,J
   5,L,U,X
   1,U
   6,L,D
   2
  34,L,D
   5,L,U,Z
   3,U
   1,L
   1
   4,U
   1
   3,U
   1,J
   1,R,J
   1,R
   6,L
   6,L,J
   3,J
  23,U,X
  40

#lvl_11
  12,L,J
   6,L,X
  12,L
   3,R
   7,J,G
   3,L,J
  12,U,X
   3,L
   9,R
   5,R,J,G
   1,R,K,G
   6,R
   1,L
   6,L,D,X
   5,L,J
   2,L
   1,L,J
   8,L
   1,L,J
   5,L,D,C
   3,L
   7,L,D
   1
   4,D,X
   1,L,U
  15,U
  40

#lvl_12
   1
  11,R,J
  10,R,Z
  11,R,J
   5,R,U,X
   7,U
   1
  10,U
   6,R,J
  12,L,G
   3,L,J,G
   1,K
  12,R,J
   7,R
   5,R,D,X
   5
   1,R,U
   1,R,D
   2
   1,L,J
   5,L,D,X
   2
   5,D
   2
   2,L
   1
   1,L
   5,L,D,X
   3,U
   1
   3,L,D
   1
   1,L,D
   1
   5,L,D,X
  40

#lvl_12z   
   1,U
  14
   1
   1,U
   1,R
   1,J
   1,L
   3,L
   5,R,D,X
   3,D
  15,R
   5,R,D,X
  13,R,U
   5,R,U,X
   1,U
   5,R,D
   5
   3,R,D
   1
   1,R,D
   2
   1,R,D
   1,R,J
   5,R,D,X
   1,R
   3,R,D
  40

#lvl_12
   7,R
   1,R,J
   6,R,G
   3,L
  10,L,Z
  12,L,D
   1,R,J
   5,R,D,X
   4,R
   1,R,U
   5,R,D
   5,R,D,X
   8,D
  17
   4,R
  10,R,J,G
   4,R
   2,R,J
   4,R
   1,J
   1
   5,L,J
   1,R,K,G
   9,R,J,G
   1,J
   5,L,D,X
   9,D
   1,R,J
   5,R,D,X
   1,R
   4,R,D
   2,R,U
   1
   1,R,U
   1
   5,R,U,X
   1,U
  40

#lvl_12a
   9,U
   8,R
   5,R,U,X
  15,U
   1,L,U
   8
   1,J
   5,L,J
   5,L
   6
   2,L,J
   5,L,Z
  17,U
   1,J
  40

#lvl_end
   4,R
   1,R,J,G
   6,R,K,G
   5,R,U,X
   1
   1,R,D
   1
  11,R,D
   1
   1,R,J
  17,R,D,X
   1,S
   1,D,J
  18
