console load 1 1312 -1040
FileTime: 0:22.712(1336)
Set,SuperDashing,true
   1

#Start

Read,SD-1HC0.tas,lvl_6 (2),lvl_6a (2)

Read,SD-1HC0.tas,lvl_6a (1),Return to Map
#Restart
   1,Q
   1,J
  31
  36

#lvl_6
   5,R,U,X
   3,R
  13,U
   4,L,U
   2,L,J,G
   3,R,J
   7,L
   6,R,Z
   1,J,F,200
   8,L
   1,L,J
   5,L,D,X
  43

#lvl_6z
   2
   1,D
   7
   5,L,D,X
   3,D
   1
   9,L,U
   4,R,D,X
   1,L,U
  11,U
   6,L
   1,K
  40

#lvl_7zb
   8,L,K,G
   6,L
   2,L,J,G
   5,L,U,Z
   1,L
   6,U
   6,L
   5,U
   9,L,U,X
  10,L,D
   2,L
  23,R,D
#Return
   1,S
   1,U,J
   1,O
  31
