console load 1 3608 -2040
FileTime: 0:13.668(804)
Set,SuperDashing,true
   1

#Start
  36

#lvl_9b
   4,D,X
   1,R,U
   4,R
   3
   3,U
   4,U
   1,L,J,G
   7,L
   2,L,J
   5,D,X
   9,L
   1,L,J
   4,D,X
   1,L,U
   4,U
   2,L
   1
   8,L
   5,L,J,G
   7,R
   4,R,J
  15,U,X
  40

#lvl_10
   1,R,J
   7,L
   3,L,K
  10,L,X
  13,U
   5,L,J
   3,L,K
   1,L
   7,L,J
   3,L
  25,U,X
   9,L
   4,D,X
   1,L,J
   7,L
   3,L,J
   4,L,K,G
  15,U,X
  40

#lvl_11
  15,J
   1,L,K,G
   7,L
   9,D,G
  19,G
   1,L,J,G
   1,G
   7,L,K,G
   4,D,X
   1,L
   1,L,D,J
   5,L
  40

#lvl_11z
   3,L
   1,L,J
   4,D,X
   1,L,U
   1
   6,U
   1,U
   7
   1,U
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,R,X
   4,R,J
 257
   1,J
  62
   1,S
   1,U,J
   1,O
  31
