console load 2
ChapterTime: 1:11.808(4224)
Set,SuperDashing,true
   1

#Start
 190

#lvl_start
   6,L,D,X
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   4,R
  40

#lvl_0 (1)
   4,R
   2,R,D
   5,R,D,X
   8,R
   2,R,D
   5,R,D,X
   4,R,U
   6,R
   1,R,U
  40

#lvl_1 (1)
   3,R
   2,R,D
   1,R
   3,R,D
  20,D,X
  40

#lvl_d0 (1)
   5,D,X
   9,L
   5,D
   4,R,D
   1
  45,L,D
   5,D,X
  14
   1,L
   2
   1,R,J
   5,R,D,X
  15,D
   1
   3,R
  26,R,D
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,U,X
   8,R,D
   1
   1,R,D
   1
   4,D,X
   1,R
   1,J,F,200
   5,L
   3
   1,L,J
   4,D,X
   1,L,X
   2,L,D
   1
   1,L,U
   1,R,J
   4,R
   1,R,J
   6,R,D,X
   6
  40

#lvl_d7
   3
   5,R,D,X
   1,R,U
   9
   1,R,D
   7
   1,R,D
   5,R,D,X
   1,R,U
   2
  40

#lvl_d8
   1
   1,R,D
   3
   1,R,D
   1,R,U
   4,L,D,X
   1,R,U
  12,U
   1
   1,R
   5,R,D,X
   1
  40

#lvl_d3
   5
  10,U
   1,S
   1,D,J
  34
  20,L,U,X
   4,L,J
   1,L,K
   5,L,U,X
   8
  10,L,D
   1
   3,L,J
   5,L,X
  40

#lvl_d2
  10,D
   9
   3,L,D
   5,L,D,X
   2,L,U
   3
   1,L,D
   3
   3,L,U
   1,L,J,G
   1,L
   3,L,J,G
   7,L
   1,L,J
   5,L,D,X
   1
   6,L,D
   1
   4,L,U
   6,L,D,X
  13
   5,L,D,X
   3,L,U
  40

#lvl_d0 (2)
   1,L,U
  21
   4,L,J
   6,L,K
   1,L
   5,U,X
   3,L
   6
   3,R,U
   2
   2,R
   1,R,J,G
   7,R
   5,U,X
   4,R
  34
   5,U,X
   5,R
   6
   3,L,U
  40

#lvl_1 (2)
  16,R,J
   6,R,K
   4,D,X
  10,L
   1,L,J
   5,L,D,X
   7,L,D
   1
   6,L,U
   5,L,D,X
   1
  40

#lvl_0 (2)
   1
  15,L,U
  20
   4,L,J
   1,L,K
   5,L,U,X
   9,U
   2,U
   5,L
   1,J,G
   7,R
  23,U,X
   6,J
  40

#lvl_3x
   1,L,J,G
   2
   2,L,J,G
   1
   1,L,J,G
   4,R,K
   5,R,X
   4,U
  38
  12,R,J
   1,R,K,G
   4,D,X
   1,L,U
  20
   4,L,J
   5,L,X
   1,L,D
  20
   4,L,J
  13,U,X
  40

#lvl_3
   1,S
   1,D,J
  34
  11,R
   6,R,U,Z
   9,R
   1,R,J,G
  10,R
   1,R,J
   5,R,U,X
  12,R
   1,R,J
   4,R,K
   5,R,U,X
  11,U
   8,L,U
   1,L,J,G
  40

#lvl_4
   1,L,J,G
  10
   4,D,X
   1,L,J
   7,L
   3,L,J
   6,L,U,X
   1,L
  13
   4,L,J
   3,L,K
  10,L,U,Z
   1,U
   3,L,U
   1,L
  12,U
   4,L,J
   1,K
   2,L,K
  13,U,X
  40

#lvl_5
   1,R,J,G
  10,R
   5,R,Z
  11,R,U
   4,U
  10,R,U
   2,R,Z
   2,R,J
   4,R,K
   5,R,D,X
   9,R
   1,R,U
  11
   4,R,J
   5,R,U,X
  16,U
   2,R,U
   7,J,G
   2,L,J
   1,L,K,G
   2,L,J,G
   1,K
  40

#lvl_6
  11,L,J,G
  11,L,U,X
   5,L
   4,L,J,G
   8,L
   1,L,J
   5,L,D,X
  10,L
   1,L,D
   5,L
   5,L,D,X
  11,D
   1,R,J
   5,R,U,X
   7,U,X
   3,R
   3,R,J,G
   5,R
   1,R,J
  10,R
   6,R,J
   5,L,U,Z
   8,U,Z
   6,L
   5,L,U,X
  10,L
   3,L,U
  13
   1,L,J
   6,L,K
   7,U,X
  40

#lvl_7
  13,J
   5,R,J
   5,U,X
   5,R,U
   4,U
   1,R,U
   3,U
   1,R,U
   2,U
   3,R,U
   4,L,J,G
   7,L
   7,L,Z
   7,L,D
   1,R,J
   5,R,D,X
   5,R
   3,R,U
   4
   4,R,D
   5,R,D,X
  12,D
   6,R
   1,R,D
   2
   4,R
  10,R,J,G
   7,R,K,G
   7,R
   8,L,J
  11,J
   4,D,X
  10,U,X
  13,R
   2,R,J
  14,U,X
  40

#lvl_8
   1,L
   1,L,K,G
   9,L
   6,L,Z
   1,L,D
   1,L,J
   8,L
   1,L,J
   5,L,U,Z
   5,U
   1
   3,L
   1,L,J,G
   7,L
   8,R,Z
   1,L,J
   6,L
   1,L,J
   5,L,U,Z
   3
   7,U
   6,R,U
   1,L,U
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
  11,R,Z
   6,R,J
   5,R,D,X
   3,R
   2,R,U
  10,R
   1,R,J
   4,R,K
   5,R,U,Z
   1,R
   8,U
   5,R
   1,R,J,G
   9,R
  40

#lvl_9
   1,R,J
  12,R,D,X
   3,R
   9,R,D,X
   1,D
   3,R
   8,R,D,C
   1,R,J
   4,R,K
   5,R,D,X
   6,R
  12
   4,R,J
   1,R,K
  11,R,D,X
  10,R
  16,R,D
   1,R,J
   5,R,D,X
   6,R
  12,R,D
   3,R,J
  11,L,D,X
   1,R,J
   7,R
   6,L,D,C
   1,L,J
   1
   7,L
   2,L,K
   6,L,U,Z
   4,L,D
   1,J,G
   3,L,D
   3,D
   4,L,D
   5,D,X
   4,R
  10,D
  40

#lvl_10
   3,R
   5,L,D,X
  25,L
   5,D,C
   1,R,D
   7
  14,L,D
   8,L,D,J
  10,L,D,X
   2,J
   7
   1,J
   5,D,X
   1,R
   1,L,D
   4
  14,L,D
   2,L,J
   4,L
   5,L,D,X
   1,L
  10,D
   3,R,D
   5
  18,R,D
  10,D
  12,R,D
  11,D
  21,L,D
  13,R,D
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   3,R,U
   4,R
  14
   4,R,J
   2,R,K
  13,R,D,X
   1,L,J
   6,L,J
   5,L,D,X
   1,L,D
  22
   4,L,K
   1,L,J
   5,L,D,X
   6,L
   2,L,U
   2,L,D
   5
   4,D,X
   1,R
   7
   1,R,J
   2,R
   5,R,D,X
   1,U
  19
   4,R,J
   2,R,K
   5,R,D,X
   5,R
  11,R,D
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   4,U
   2
  15,L,D
   8,R,G
   5,R,D,X
   5,R,D
   4,R,J
   1,R,K
   5,D,X
   5,R
  10
   5,R,D,X
  14,D
   1,L,D
   3
   2,D
   1,L,D
   2,D
   8,L,D
   1,L
   6,L,D
   8,L,D,X
   9,L
   3,L,J
   5,L,D,X
  10,D
  40

#lvl_2
  67,D
   5,D,X
   9,L,D,X
   1,R,J
   1,R
  10,R,D,X
   5,R
  15,R,D,C
   5,R,D,X
   7,D
   4
   7,R
   7,R,U,C
  40

#lvl_11
   5,U
   1,R,D
   1,R
   2
   1,R,J,G
   5,R,U,X
   4,U
   1
   2,R,D
   1
   4,R
   1,R,D
   3
   2,R,D
   1
   1,R,D
   2,R
   1,R,J
   5,R,D,X
   4,R
  40

#lvl_12b
   1
  11,R
   1,R,D
  13,R
   4,R,J
   1,R,K
   1,D,X
  19,R,X
   1,R,J
   9,R,D,C
  17,R,C
   4,R,J
   1,R,K
   5,R,D,X
   2,R
   1,R,U
   7,R
   6,R,U,X
  40

#lvl_12
   2,R,U
   1,R,D
   2
   4,R
   5,R,U,X
   2,U
   1
   3,R
   1
   5,R,D
   3
   1,R,D
   3
   1,R,J
  10,R,Z
   1,R,D
   4
   5,R,D,X
  15,R,D
  40

#lvl_13
   5,R,D,X
   3,R,U
   8
   1,S
   1,D,J
 208

#lvl_end_0
   4,D,X
   1,L
   1,L,D
   1,R,J
   1
   7,R
   1,R,J
   5,R,D,X
   4,R
  40

#lvl_end_1
   5,R
   1,R,D
   5,R,D,X
   9,R
   1,R,D
   5,R,D,X
   3,R,U
   2,R
   4,R,D
   1,R
   5,R,D,X
   1,U
  40

#lvl_end_2
   2,U
   1
   1,R
   1
   1,R,J,G
   2,R
   1
   5,R,D,X
   4,D
   3
  40

#lvl_end_3
   3
   5,R,U,X
   6,U
   3,R,D
  40
   
#lvl_end_4
   7,R,D
   5,R,D,X
   2,U
   3,R,D
  40
   
#lvl_end_3b
   2,R,D
   2
   1,R,D
   5,R,D,X
   3,U
   1
   1,R,D
   1
  40

#lvl_end_5
   2,R,D
   1
   1,R,D
   5,R,D,X
   2
  40

#lvl_end_6
   1
   1,S
   1,D,J
  18
