console load 2
FileTime: 2:37.233(9249)
Set,VariantMode,true
Set,SuperDashing,true
   1

#Start
read,SD-2HC,Start,Restart

#Restart
   1,Q
   1,J
  31

read,SD-2S.tas,Start,lvl_d0 (2)

#lvl_d0 (1)
  22,L,D
  12,R,D
   5,D,X
  39,D
  40

#lvl_d9
read,SD-2HC,lvl_d9,lvl_d0 (3)

#lvl_d0 (2)
   1,J
   1,K
   1,R,K
   8,R,J,G
   5,U,X
  27,L
   4,K
   4,R,D,X
   2,L

   1,R,J
   3
   1,J
   1
   2,J
   1
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   5,L,U
   3,L,D
   2
   2,L,D
   1
   1,L,D
   1
   5,L,D,X
   5,L,U
  40

#lvl_d6
read,SD-2S.tas,lvl_d6
