console hard 2
ChapterTime: 1:02.781(3693)
Set,SuperDashing,true
   1

#Start
 190

#lvl_start
   4,D,X
   1,R,X
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   2,R
  40

#lvl_00
   2,R
   6,R,D
   5,R,D,X
   4,R,U
   1
   3,R,D
   2
  11,R,U
   4,R,J
   1,R,K
   5,R,U,X
  21,R
   4,R,K
   1,R,J
  40

#lvl_01
   5,R,U,Z
   7,R,D
   4,R
  22,R,D
   4,R,K
   1,R,J
   9,R
   5,R,U,Z
  39,U
  40

#lvl_01b
  11,R
   5,R,X
   4,U
   1
   2,R
   9
   4,R,J
   1,R,K
   5,R,U,X
   6,R,D
  11
   9
   4,R,J
   2,R,K
   1
   5,R
   3,R,J
   5,R
   1,R,J,G
  22,R,D
   2,R
   5,R,U,Z
   1,R
   1
  11,U
   2,L,U
   3
   1,R,J
  12,J
   4,R,J
   1,J
   1,L,K,G
   8,K
  40

#lvl_02b
   6,J,G
   3,L,K,G
   2,J
   5,R,U,X
   4,U
  13,R
   2,R,D
  17
   4,R,J
   1,R,K
   5,R,U,X
   7,R,D
  11
  10,R,D
   3
   5,R,D,X
   3,D
   2
   9,R
  20
   4,R,J
   1,R,K
   5,R,U,X
   6
  10,U
  26
  40

#lvl_02
   2,R
  13,R,J,G
   5,R,U,Z
   1
   3,U
  14,R
   6
   4,R,J
   1,R,K
   5,R,D,X
   2,R,U
  11
   5,R,U
   7,R,D
  11
   4,R,J
   2,R,K
   6,R
   1,R,J
  21,R
   5,R,D,X
  13,R,U
   1
   1,R,U
   4
   3,R
   1,R,J
  10,R,K
  16,R
   4,D
   5,R,Z
   4,U
  10
   5,R,D
   5,R
  11
   4,R,J
   1,R,K
  24,R,K
   5,R,U,Z
   2
  16,U
   1,R,J
  11,J
   5,R,J
  40

#lvl_03
   1,L
   1,L,J,G
   3,L,K,G
   6,K
  25,U,X
  13,R,J
   2,R
   1,L
   1,L,J,G
   1,K,G
   6,L
   2,R
   5,D,X
   2,L
   2,R,D
   1
   1,L
   1
   1,R,D
   3
   1,R,D
   1,L
  18,D
   5,L,X
   9
   4,L
   5,U,Z
   3,L
  19
   6,L,J
   5,D,X
   3,R
  22
   4,D,X
   1,L
  13
   4,L,J
   4,L,K
   5,U,X
  14
   3,L,U
   2
   2,L,J,G
   5,L
   2
   5,L,D,X
   5
   3,R,J
   2,R
   5,D,X
   8,R
   1
   6,L,D
   1
   3,L,D
   1,L
   1,R
   7,R,D
   5,R,Z
  10
   4,R,J
   5,R,D,X
   4,R,U
  15
   1,R,J
   5,R,D,X
   2,U
   1
   2,U
   1
  10,U
   2
   1,J
   1,R,K,G
   5,R,K
   7,L
   5,U,X
  18
   6,R,J
  40

#lvl_04
   5,R,J,G
   6,R
   4,D,X
   1,R,J
   2
   5,R
  12,R,J
   5,L,U,X
   5,L
  23
   4,L,J
   5,L,U,Z
  18,U
   1,J
  40

#lvl_05
  11,L
   5,L,X
   9
   4,L,J
   1,L,K
   6,L
   4,D,X
   1,L,U
   4,U
   1,L
   9,U
   1,R,J,G
   2,R,K,G
   2,R
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   3,L,J
   5,L
   4,D,X
   1,R,U
  23,R
   4,L,G
  29,R,D
   4,D,X
   1,R,U
   4
  10,U
   1,L,U
   3
  13,R,J
  40

#lvl_06
   3,L
   4,R
   1,R,J,G
   3,R,K,G
   5,R,X
   2,U
   1,R,D
   5
   2,R,D
   6
   4,R,J
   1,R,K
   5,R,D,X
   1
   9,R
   5,R,U,X
   2,R
   1
  13,U
   4,L,G
   5,U,X
   1,R
   1
   4,L,U
  20
   4,L,J
   5,L,X
   4,D
   1
  40,U
   4,L,J
   5,R,U,X
  13,U
   4,R,J
   1,R,K
   5,R,D,X
  47
  10
   5,R,Z
   8,D
   1,R,J
   1,R
   5,R,D,X
  40

#lvl_07
   6,U
   1
   4,R,D
  10
   4,R,J
   1,R,K
   5,R,U,X
   7,R,D
   3
   9
   4,R,J
   7,R,K
   5,U,Z
   2,R
   1
   5,L,U
  11
   4,L,J
   5,U,X
  18,L
   3
   4,L,J
   1,L,K
   5,L,D,X
  11,L,U
   1
   1,L,U
   1
   1,R,J,G
   1,L
   7,L,D
   6,R,D
   4,L,D
   1,J
   5,L,J
   1,K
   1,J
   1,J
  15,L,J
  11,R,K
  12,R,J,G
  12,R,K,G
   2,R,J,G
  40

#lvl_08b
   1,R,J,G
   7,R
   1
   8,R
   3
   5,R,U,X
   6
   6,R
  37
   1,R,J
  38,R,D
   7
   1,R,G
  14,R,J,G
   5,U,Z
   3,R
  31
  40

#lvl_08
  14
  17,U,X
  20,U,C
   8
   5,R,X
  13
   5,D,X
   3
   5,L
   1
   5,R,D
   1
   3,R,D
  14,R
   3
   5,R,X
   2
   4,U
  11
   4,R,J
   5,R,U,X
  28
   3
   5,U,X
   4,R
   5
   4,L,U
  40

#lvl_09
   1,J
   8,R
   1
   1,J,G
   5,U,X
   1,R
  22
   5,R,X
   3
   1,U
   4
   2,U
   5
   4,R,J
   2,R,K
   5,R
   2,R,J
  15,R,K,G
   5,R,U,X
   5,U
  11,R
  21,R,D
   4,R,J
   7,R,K
   5,R
   1,R,J
   3,R
   1,L,J
  31,L,D
  11,D
   2,L,D
   2,D
   2,L,D
   1,D
   1,L,D
   1,D
   5,R,Z
  23
   4,R,J
   1,R,K
   5,R,D,X
   1,D
  40

#lvl_10
   9
  10,R,D,X
  11,R,J
   5,L,U,X
   1,U
   8,L
   4,L,J
   5,L,K
   1,R,K
   5,R
  14,R,X
  18,R
   4,L,K
   5,U,X
  37,L
   4,R,J
  15,R,K
  17,R
   6,L,D
   5,D
   5,L,X
   2,U
  11,L,X
   4,L,K
   1,L,K
   2,R,K
   1,L,J
  10,R,J
  12,L,K,G
   1,L,J,G
   1,J
   3
   2,R
   5,R,J
  12,R
   5,R
   5,R,D,X
   4,R
   6,R,D
   1,R,D
  31,R
  10,R,D
   1,R,D
   5,R,U,Z
   2,R
  11,U
   2,L,U
   3,U
  18,R,J
  10,R,K,G
   1,J
   3,K,G
   8,L,K
  11,R,J
  11,L,K
   9,R,J
  40

#lvl_11
   5,R
   1,R,J,G
   1,R,K,G
   7,K
   5,R,U,Z
  11
   7,U
 103
   4,R,J
   4,R,K
   1,R,J
   5,R,Z
  16,U
   2,R
   5,R,J,G
  40

#lvl_end
  11,R
   5,R,U,X
   5,U
  10,R
   1,R,J,G
   7,R
   5,U,X
   7,R
  14,U
  22,U,X
  13,L,J
  22,U,C
   6,J
  23,U,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   3,L