console load 2
FileTime: 2:37.318(9254)
Set,VariantMode,true
Set,SuperDashing,true
   1

#Start

read,SD-2A,Start,lvl_d0 (1)

#lvl_d0 (1)
   5,D,X
   9,L
   5,D
   4,R,D
   1
  12,L,D
   5,D,X
  17
   1,R
   1,L,J
   5,L,D,X
  10,D
   1
   4,D
   3,R,D
   1
   5,R,D
   1,R
  38,R,D
   5,R,D,X
  15
   1,R
   2
   1,R,J
   5,R,D,X
   3,R,U
   2
   1,R,D
   1
   2,R,D
   8
   4,D,X
   1,R
   1,J,F,200
   5,L
   3
   1,L,J
   4,D,X
   1,L,X
   2,L,D
   1
   1,L,U
   1,R,J
   4,R
   1,R,J
   6,R,D,X
   6
  40

#lvl_d7
   3
   5,R,D,X
   1,R,U
   9
   1,R,D
   7
   1,R,D
   5,R,D,X
   1,R,U
   2
  40

#lvl_d8 (1)
   1
   1,R,D
  11
   3,R,D
   3,R
  40

#lvl_d3 (1)
   2,R
  12,L,D
   4,L
   2,L,D
   5,U,X
   1
   1,L
   1
   1,L
   7
   1,L
   2,L,J,G
   9,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   2
   2,L
   1,L,J
   5,L,U,Z
   2,U
  40

#lvl_d8 (2)
  16,U
   5,R,U,X
   4,R,D
   1
   3,R,D
   1,R,J,G
   5,R
  40
   
#lvl_d3 (2)
   5,R,D,X
  13,R
  11,R,J
   5,L,U,Z
   2,L
   8,U
   1,S
   1,D,J
  34
   5,U,X
  19
   5,L,X
   4,D
   1
   2,D
   4,L,J
   3,L,K,G
   5,L,U,X
   2,L,U
   4,L,D
   4,L,J,G
   4,L,K,G
   6,L
  40

#lvl_d2 (1)
   5,L,Z
   8
   2,D
  20
   4,L,J
   1,L,K
   5,L,X
   8,L,U
   8
  10,L,J
   2,L
   1,J,G
   7,L
   2,R
   5,D,X
   3
   3,L
  16
   5,L,D,X
   2,L
  11
   1,L,J
   5,L,D,X
   8
   1,D
   1
   5,L,D,X
   1,L,D
  14
   5,L,D,X
   2,U
   1
   1,L,D
  40

#lvl_d0 (2)
  15,L,D
  12,R,D
   5,R,D,X
   6,D
   4
   4,D,X
   1,R
   1
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   5,L,U
   3,L,D
   2
   2,L,D
   1
   1,L,D
   1
   5,L,D,X
   5,L,U
  40

#lvl_d6
   2,L,U
   2
   2,L,D
   1
   4,L,D
   4,L,D,Z
   1,L,U
   2,U
   4
   9,U
  43

#lvl_d1
   1,J
   5,R,J
   1,J
   1,L,J
   1,J
   2,L,J
  13,R,Z
   2,R,J
   1,R,K,G
   4,R
   5,R,D,X
   9,R,U
   5
   1,R,U
  15
   5,U,X
   2,L
  14
   1,L
  13
   3
   5,L,X
   3,L,D
   1
   1,L,D
  16
   4,L,K
   1,L,J
   5,L,D,X
  10,D
   1,S
   1,D,J
  34
  10
   5,D,X
   4,L
  15,R,D
  11,D
   1,R
   1,R,D
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,D
   1,R,J
   5,R,D,X
   3
   4,R,D
   3,R
   5,R,D,X
   8,U
   3,R,D
  40

#lvl_d0 (4)
   5,R,U,X
  12,U
   1
   2,R,J,G
   7,R
   8,R,J
  12,R,K,G
   6,R,J,G
   1,K
   8,L,K
   5,R,X
   3,R,D
  12
   5,R,U,X
   5
   4,R,J
   1,R,K
   3,R
   5,R,Z
   3,R,U
   3,R,D
   8,R
   1,R,D
   1,R,J
   5,R,D,X
   2,U
   6
  40

#lvl_d4 (1)
   1
   2,R,D
   6
   1,R,D
   1
   1,R,D,J
   6,R
   5,R,U,X
   5,R,D
   1
  12,U
   6,R,J,G
   2,L,J
   7,L
   5,R,D,X
  10
   5,D,X
  10
   1,R
   1
   1,L,D
   6
   5,D,X
  11
   1,R
   1,R,J
   6,R,D,X
  40

#lvl_d5
   9
   5,R,D,X
   2,R,U
  12
   4,R,K
   1,R,J
   5,R,U,X
   5
   3,R,D
  12
   4,R,J
   4,R,K
   5,L,D,X
  19,L,U
   4,L,K
   1,L,J
   5,L,D,X
   3,L,D
  17,L,U
   4,L,J
   1,L,K
   2,L
   1,L,K,G
   1,L
   6,L,D,X
   9
  40

#lvl_d4 (2)
   5,L,D,X
   2,U
   7
   3,L,D
   5
   1,L,U
   4,X
   1,D
   9
  43

#lvl_d2 (2)
   2,D
   5,R,D,X
   5,R,U
   1,R,J
   3,R
   3
   2,J,G
   1,R
   1
   5,D,X
   2
   3,L
  12
   1,L,J
   5,L,U,X
  15,L,D
   4,L,U
   4,L,D
  40

#lvl_d0 (5)
   5,L,D,X
  10,L,U
  24
   4,L,J
   1,L,K
   3,L
   5,U,Z
   4,L
   7
   7,R,U
   1,R,J,G
   7,R
   5,U,X
   3,R
  35
   5,U,X
   1,R
   4
   1,L,U
   7
  40

#lvl_1 (2)
   1,J
   4,R,J
  11,L,J
   1,K
   7,L,K
   5,L,Z
   9
   1,L,J
   5,L,D,X
   7,L,D
   1
   6,L,U
   6,L,D,X
  40

#lvl_0 (3)
  13
   1,L,J
   5,U,X
   2,R
  40
   4,R,J
   5,R,Z
   2,R,D,K
   7,R
   1,R,J
   5,R,D,X
   5
   1,R,D
   2
  40

#lvl_1
   2
   5,R,D,X
   3,D
   1
   2,R
   4
   5,R,D,X
  16,R,U
   4,R,K
   3,R,J
   5,L,D,X
  17,L,U
   4,L,J
   1,L,K
   5,L,U,X
   5,L,D
  12
   4,L,K
   1,L,J
   5,L,D,X
   1
   9,L
   5,L,U,X
   1
   5,L,D
  40

#lvl_0 (4)
   9,L,D
   3
   4,D,X
   1,L,Z
   3,L,D
   1,L,U
  22
   4,L,K
   5,L,U,Z
  13,U
   1,K
   1,L,J,G
   3,R
   4
  23,U,X
   6,J
  40

#lvl_3x
read,SD-2A,lvl_3x,lvl_4

#lvl_4
   1,L,K,G
  10,L
   5,L,D,J,Z
   7,L
   3,L,J
   5,L,U,X
  20
   5,R,U,X
   1,R,D
  15
   4,R,J
   5,R,D,X
   
   8,R,D
   1,R,J
   3,J
   4,R,J
   5,L,X
   8,L,D
   6,L,J
   2,L,K,G
   2,L
   5,L,D,X
  16
   4,L,J
   1,L,K
   5,L
   2,L,J
   3,L
   5,L,U,Z
  18
   4,L,J
   2,L,K
   5,U,X
   9
  40

#lvl_5
   6,R,J,G
   5,J
   
   5,R,D,X
   9,D
   1,R,J
   5,R,U,X
   8,U
   9
   4,R,J
   5,L,X
   1,L,D
  11
   1,L,J
   5,L,X
   5
   9,L,U
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   4
   2,R,D
   7
   4,R,J
   1,R,K
   5,R,D,X
   1,R,D
  17,R,U
   4,R,J
   5,R,U,X
  13,U
   3
   2,R,U
   6,J,G
   2,L,J
   1,L,K,G
   2,L,J,G
   1,K
  40

#lvl_6
read,SD-2A,lvl_6,lvl_8

#lvl_8
   1,L
   1,L,K,G
   9,L
   6,L,Z
   1,L,D
   1,L,J
   8,L
   1,L,J
   5,L,U,Z
   5,U
   1
   3,L
   1,L,J,G
   7,L
   8,R,Z
   1,L,J
   6,L
   1,L,J
   5,L,U,Z
   3
   7,U
   4,R,U
   3
   1,R,J,G
   1,R,K,G
   5,R
   2
  23,U,X
   1,R
   1,R,J,G
   1,L,J
   5,L
   4,L,D
  29,R,D
   5,R,D,J,X
   2,R
   1,R,J,G
   3,R
   1
   5,R
   1,R,J
   5,R,X
  14,R,D
   4,R,J
   1,R,K
   5,R,U,Z
   1,R,D
   1
   8,U
   1
   4,R
   1,R,J,G
   9,R
  40

#lvl_9 (1)
   5,R,D,X
   2
   6,R,D
   1
   4,R,U
   1,R,D
   5,R,D,X
   5,R,D
   1
  12,R
   4,L,J
   5,U,X
   1,R
  17
   1,J
  17,R,J
  12,R,K,G
   7,R,J,G
  40

#lvl_9b
  11,L
   5,R,X
   9,D
   1,L,J
   5,L,U,X
   4,U
   1
   1,U
   3,L
   9,L,D
   1
  18,L,D
  19,D,X
  40

#lvl_9 (2)
   9,D
   1,K
  10,D
   5,D,X
  14
   1,R
   1,R,J
   5,R,D,X
  10,R,D
   5,R,D,X
   5,R,D
  13,R,U
   4,R,J
   1,R,K
   5,R,D,X
   6,R,U
  15
  19,R,D
   1,L,D
   1,L
  15,L,D
   5,R,U,X
   7,R,D
   2,R,J,G
   8,R
   2,R,J
   8,R
   5,R,D,X
   1,D
   1,R,J
   7,R
   1
   5,R,D,X
  14,D
   1,R,J
   2,J
  11,L,D,X
   1,R,J
   7,R
   6,L,D,C
   1,L,J
   1
   7,L
   2,L,K
   6,L,U,Z
   4,L,D
   1,J,G
   3,L,D
   3,D
   4,L,D
   5,D,X
   4,R
  10,D
  40

#lvl_10
   3,R
   5,L,D,X
  25,L
  14,D,C
  13,L,D,C
   6,L,D,J
  12,L,D
   1,J
  25,D
   5,R,D,X
   5,D
  13
   3,R,J
   5,R,U,Z
   5,U
   1
  13,R,D
   9,L,D
   1,D
  16,L,D
   6,D
   8,L,D
   5,L,D,X
   7,L,D
   7,L
  12
   4,L,K
   1,L,J
   5,L,D,X
   9,D
   2
   1,D
   7
  25,L,D
  12,R,D
   5,R,D,X
   2,D
   4
   1,D
   2
   1,R,J
   5,R,D,X
   3,R,U
   4,R
  14,R
   4,R,J
   2,R,K
  13,R,D,X
   1,L,J
   6,L,J
   5,L,D,X
   1,L,D
  22
   4,L,K
   1,L,J
   5,L,D,X
   6,L
   2,L,U
   2,L,D
   5
   4,D,X
   1,R
   7
   1,R,J
   2,R
   5,R,D,X
   1,U
  19
   4,R,J
   2,R,K
   5,R,D,X
   5,R
  11,R,D
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   4,U
   2
  15,L,D
   8,R,G
   5,R,D,X
   5,R,D
   4,R,J
   1,R,K
   5,D,X
   5,R
  10
   5,R,D,X
  14,D
   1,L,D
   3
   2,D
   1,L,D
   2,D
   8,L,D
   1,L
   6,L,D
   8,L,D,X
   9,L,X
   3,L,J
   5,L,D,X
  10,D,X
  40

#lvl_2
read,SD-2A,lvl_2,lvl_12b

#lvl_12b (1)
   5
   1,R,D
  20
   4,R,K
   1,R,J
   5,R,U,Z
   3,R,D
   1
   9,U
  40

#lvl_12c
   2,R
   2
   7,R
   5,U,X
   1,L
  10
   1,L
  47
   3
   1,K
   1,J
   6,R,J
  20,R
   5,D,X
   2,R
  45
  24,L,D
  40

#lvl_12b (2)
   5,D,X
  44
  43

#lvl_12d
   5,D,X
   2,L
  13
   1,R,J
   5,R,D,X
   4,D
   1
   2,R,U
   1,R,J,G
   1,J
  15,R
   1,R,J,G
  18,R,D
   2,R
   8,R,D
  14,R,Z
   1,L,J
   5,L,U,X
   5,L,U
   3,L
   5,L,D
   1,L,J,G
   1,L,J
   1,L
   1
   3,L
   1,L,J
  10,L
   1,L,J,G
   5,L
   3,L,J
   7,L
   1,R,J,G
   2,L,J
  11,L
   5,U,Z
   5,R
   1
  13,R
   1,K
   4,R,K
  40

#lvl_12b (3)
  11,R
   5,R,X
   2,D
  11
   4,R,J
   1,R,K
   1
   2,R
   1,R,J,G
   1,R
   5,R,D,X
   1,R,D
   6
  40

#lvl_12
   3
   5,R,D,X
   7,U
   1
  10,R,D
   2
   5,D,X
  18,R
   1,R,J
   5,R,D,X
   4,R,U
   1,R,D
   1
   4,R,D
   2
   5,R,U,X
   1
   1,U
   8,R,D
   1,R,U
   5,R,D,X
   1,U
  40

#lvl_13
   5,U
   6,R,D
   3
   1,S
   1,D,J
 208

#lvl_end_0
read,SD-2A,lvl_end_0,lvl_end_3b

#lvl_end_3b (1)
   1,R,D
   1,R,U
   2
   6,R,U
  40

#lvl_end_3cb (1)
  11,L,K
   5,U,X
  19
   1,J
  10,R,J
   1,L,J
   5,L
   6
   5,U,X
   4
  40

#lvl_end_3c
   2
   1,J
   4,R,J
  13,L,J
   5,L,K,G
   8,L,J,G
   5,L,U,X
   7,U
  12
   1,L
  17,R,D
   1,D
  12,R,D
   1,D
   2,R,D
   1
   7,D
   3,R,D
   1,R
  11,R,D
   5,R,D,X
   1,D
   5
  40

#lvl_end_3cb (2)
   5,D
   5,L,D,X
   1,L
   2
  17,D
  19,R,D
   1
   2,L
   2,R
  40


#lvl_end_3b (2)
   4,R
   1,R,D
   3,R
   1,R,D
   9,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   5,R,D
   1,R,U
   1
   3,R,U
   1
   5,R,D,X
   4,U
  40

#lvl_end_5
   1,U
   1
   1,U
   7,R,D
   1
   5,R,U,X
   2,U
   2
   2,R,D
   1
   4,R,D
   1
   5,R,D,X
   7
  40

#lvl_end_6
   9
   1,S
   1,D,J
  18