console load 3
ChapterTime: 4:05.531(14443)
Set,SuperDashing,true
   1

#Start
read,SD-3SH.tas,Start,lvl_04-c (1)

#lvl_04-c (1)
   2,L
   1,G
   1,L,J,G
  14,L,D
   5,D
   5,R,D
  10,R
   1
   1,R
   1
   5,R,Z
   4
   1,L
   2,U
   1
   1,J,G
   1,R,J
   4,L,J
   4,R,J
   1,R
   2,K
  19,D
   9,L,D
   7,D
   1,L,D
  12,L,X
  12,L,J
   5,L,U,Z
  11,U
   6,R,U
   1,L,U
   5,L,U,J
  12,L
   1,L,J
   2,L,D
  11,R,D
  15,L,D
   5,L,D,X
   2,D
   9
   1,L,J
   7,L,D,X
   7
  40

#lvl_02-c (1)
read,SD-3HC,lvl_02-c (1),lvl_01-c:3SHC1

#lvl_01-c
   5,D,X
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_02-c (2)
   1,D
   9
   5,R,D,X
   4,R,U
   2
   1,R,D
   5
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   2,U
   3
   8,R,D
   1
   3,R,D
  40

#lvl_03-b
   2
   5,L,D,X
   1
  10,D
   1,R,D
   7
   5,D,X
   3,R
   5
   1,R
   7
   1,L,J
   5,L,D,X
   8
   1,L,D
   1
   5,L,U,X
  17,U
   3,L,J,G
  29,L,D
   5,L,U,Z
   4,L
   6,U
   2
   1,U
   2
   1,L,J,G
   4
   4,R
   4,D
  25,R,D
   5,U,Z
   4,R
   1
   4,L,U
   3
   1,J
   2,R,J
  11,R
   8,R,J
   9,R
   1,R,J
  22,R
   5,U,X
   1
   2,R
   1
  12,R
   5,L,X
   1
   3,D
   1
  15,D
   5,D,X
   4,R,D
   1
   4,L,D
   1
   5,D,X
   2,L
   9
   1,R,J
   5,R,D,X
   2,U
   2
   6,R,D
   5,R,U,X
   9,U
   9
   1,R,J,G
   7
   5,U,X
  10
  40

#lvl_02-c (2)
   1,J
   1,K
   1,R,J,G
   2,R,J
   6,R
   5,R,Z
   1,R,D,J
   8,R
  40

#lvl_04-c (2)
  22,R,J
   2,G
   2
   2,G
   2
   3,G
   3
   3,G
   3
   4,G
   4
   1,G
   1
   1,K
   3,L,K
  27,L
   4,L,D
   2,L
   2,L,D
   1,L
   1
   3,L,D
   1,L
   2,L,D
   2
   1,D
   3
  14,R,Z
   1,L,J
   5,L,U,Z
  15,U
   1
   1,R,U
   1
   1,J
  16,R,J
   5,R,K,G
  40

#lvl_04-d
  11,R
   1,R,J,G
   4,D,X
   1,R
   1,R,D
   8
   1,L,J
   5,L,D,X
   8
   2,L,D
   5,L,U,X
   1,L
   2,L,U
  40

#lvl_02-d
read,SD-3SH.tas,lvl_02-d
