ChapterTime: 0:56.593(3329)

console hard 3
Set,SuperDashing,true
   1

#Start
#lvl_00
  61
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
  15,R,D
   5,R,D,X
   3,U
   1
   1,R,D
   4
  40

#lvl_01
   4
   2,R,D
   1
   5,R,D,X
   3,D
   1,R,U
   2
   5,R,U
   2
   1,R,U
   7
   4,D,X
   1,R,U
   2,U
   2,R,D
   1
   1
   8,R,D
   5,R,D,X
   3,R,U
  40
  
#lvl_02
   1,R,U
   6,R,D
   5,R,D,X
   6,R,U
  10,R,D
   6
   3
   5,R,U,Z
   2
   2,R,D
  40

#lvl_03
   9,R,D
   4,D,X
   1,R,U,Z
   1
   8,R,U
  40

#lvl_04
   6
   5,R,D,X
  13,D
   2,R,J
   5,R,U,Z
   1,R
  40

#lvl_05
   1
   5,U
   1
  12,R,D
  14,R
   4,R,D
   3,R
   3,L
  10,L,X
   2,L,U
   3,L,D
  17,L
   1,L,J,G
   4,R,J
   6,L,J
   2,L,K,G
   4,R,K
   5,L,K
   1,J
  12,J
   5,R,D
   1,R,J
  28,R,D
   1,G
   6,R,J,G
   5,R,U,Z
   2,R
   7
   1,R
   6
   1,J,G
   4,R,J
   5,J
  12,L
   5,R
   2,R,D
   1,D
   1,L,D
   1,D
  14,R
   5,R,D
   1,D
   3,L,D
   1,R,D
   1,L,D
   1,L,J
   5,D,X
   1,L
   2
   7,R,D
   1,R,J
   5,R,D,X
   1,R,D
   3
  40

#lvl_06
  14
   5,R,U,X
   6,U
   3,R,D
   1
   9,R,D
   4,R
   5,R,D,X
   6,U
   1
   1,U
   1
   3,R,D
   3,R,J,G
   1,R,J
   2,R
  40

#lvl_07
   5,R,D,X
   2
   1,R,U
   7
   2,R,J,G
   8,R
   1,R,J
   1,S
   8,J
   7,R,J
   7,R,D
   1,R,J
   5,R,D,X
  40

#lvl_08
   2,U
   1
   4,U
   1
   8,U
   5,L,U,X
  13,L
   1,L,D
   5,L,D,X
   2
   7,L
   5
   5,L,U,X
  12,U
   1
   5,U
   1,J
  14,R,J
   4,D,X
   1,R
  12
   1,R,J
   5,R,U,Z
   6,U
   4
  40

#lvl_09
   5,J
   6,L
   5,D,X
   9,L
   1,R,J
   5,R,D,X
   3,R
  10,R,D
   5,R,U,X
   5,U
   4,R,D
   7,R,D
   3,R
   1,R,J
   5,R,D,X
   3,R,D
   4,R,U
   1
   2,R,D
   3
   5,R,D,X
   1,R
   1,R,U
   2
   2,R,U
  40

#lvl_10
   4,U
   5,U,X
   5,R
   2
   1,L,U
   1
   3,L,U
   7
   1,J
   3,R,J
  14,L,J
  11,K,G
   1,R,K
   2,L,J,G
   1,R,J
  15,L,J
   2,L,K,G
   4,R,K
   6,L,K
   8,J,G
   7,L,J
  23,U,X
   1
   1,J
  14,R,J
   3,J
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
   9,R,J,G
 100,R,D
   5,R,D,X
   6,D
   4,R
   1
   1,R,J
   5,R,D,X
   5,U
  40

#lvl_11
   1
   1,L
   1,J,G
  10,J
   1,R,J
   1,R,K,G
   1
   1,R,J,G
  34,R,D
   1,G
   7,R,J,G
   3,R
   5,R,U,Z
   4,U
   4,U
   2
   7,R
   1
   1,R,J,G
   1
   1,R,D
  19,D
  16,R,D
   1,G
   8,R,J,G
   5,R,U,Z
   5,U
   7
   2,R
   3
   1,U
   1,R,J,G
   2
  33,R,D
   1,R,D,G
   7,R,J,G
   5,R,U,Z
  18
   1,R,J,G
   9,R
   4,D,X
   1,L
   3,L,D
   2,L,U
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   2,U
  40

#lvl_13
   1
   3,U
   6
   6,R,D
   9,R
   4,R,J,G
   5,R,U,Z
   1,R,U
   3
   1,R,U
   6
   7,R,D
   1,R
  31,R,D
   1,R,J
   5,R,D,X
   3,U
  40

#lvl_14
   9,U
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
  15,R,J
   2,J
   7,K,G
   4,R,K
  26,R,D
   2,R
   2,R,D
   4,R
   1,R,G
  32,R,J,G
   5,R,U,Z
   1
   9,U
   3,L,U
   1
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   9,R,J
   6,R
   6,R,J,G
  38,R,D
   5,R,Z
   8
   2,U
   4
   1,L,J,G
  10,R,J
  12,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_15
   1,R
   1,R,J
   5
   8
   4,D,X
   1,L
   9
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,U,Z
   6,R,D
   2
  10,R,D
  12,L,D
  11,L
   5,L,D,X
   3,D
  10
   1,L
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   9
   1,R,D
   5,R,D,X
  40

#lvl_12
   5,U
   8
   6,R,D
   5,R,D,X
   4,R,U
   9
   1,R,D
   1
   1,R,D
   5
   1,R
   1,R,D,J
   5,R,U,Z
   1,R,U
   3
   1,R,D
   2,R,D
   1
   1,R,D
   7
   3,D
   1
   4,D
   2,R,D
   1,R
   2,R,D
   5,R,U,Z
   2,U
  40

#lvl_16
  11,U
   5,U,X
   1,L
   6
   1,R,U
   9
   5,L,J
  40

#lvl_17
   1,L,J,G
   7,L
   2,L,J,G
   1,L
   4,D,X
  11,L
   2,R,J
   5,R,D,X
   5,R
   6,R,U
   1
   7,R,D
   4,D,X
   1,R,U,Z
   3,R
   2,R,D
   1,R,U
   1,R,D
   2
   4,R,U
   1
   5,R,D
   9,R
   5,R,U,X
   5,U
   1
   1,R,D
   1
  12,R,D
   7,R
  10
   1,R,J,G
   1,L,J
   2,R,K,G
   6,R
   2,R,J
  30,R,D
   4,D,X
   1,L
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_18
   5,U
   1
   2,R,D
   1
   4,R,D
   5,R,D,X
   1,U
   5
   7,R,D
   2
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   3,U
  40

#lvl_19
   2,U
   5,R,D
   5,R,D,Z
   7,D
   3,R,U
  40

#lvl_21
   3,R
   5,R,U,X
   1
   9,U
   2
   2,R,D
   1,R,D
   1
   1,R,U
   4,D,X
   1,R,D,X
   5
  40

#lvl_20
   1,R,D
   9,R,D
   5,L,U,X
  16,U
   2,L
   1,L,J,G
   6,L,K,G
   5,R,Z
   3,R,U
  12
   4,R,D
   1,R
   6,R
   1,R
   4,R
   5,J,G
   5,J
  18,R,D
   6,D
   5,R,D,X
   2
   6,D
   6,L,D
   1
   3,R,D
   6,L,J
   5,L,G
   5
   1,G
   3
   1,G
   5
   1,G
   5
   1,G
   3
   1,G
   8,R
  15,R,Z
   4,R,J
   5,R,D,X
   9,D
  40

#lvl_end
   4,D
   5,R,D,X
   5,R,U
  13
   5,R
   3
   5,R,D,X
   7,R,U
   5
   1,R,D
   6
   5,R,D
   4
   2,D
   5,L,Z
   1,L,D
   1
   1,R,J
   7,R
   3,R,J
   5,R,U,Z
   1
   2,R
   1
   4,R,D
   2
   4,R,U
   9,R,D
  65,R,D
   9,R,J
  61,R,Z
