console load 3
ChapterTime: 4:10.801(14753)
Set,SuperDashing,true
   1

#Start
  61

#lvl_s0
   5,L,D,X
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   3,U
  40

#lvl_s1
   8,U
   7,R
   4,X
   1,R,U,X
   7,U
   1
  11,R,D
   3
  40

#lvl_s2
   1,R
   3
   1,J,G
   3,R,J
   7,L,J
   5,L,D,X
   1,L
   4
   5,D
   1
   1,D
   7
   5,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   2,U
   2,R,D
  18,D
   5,D,X
  19
  10,L,D
   5,L,Z
   1,J,F,160
   8,R
   4,R,J
  19,R,D
   1,R
   4,L
   5,L,U,Z
   1,L,D
   4
  11,L,D
   5,R
   5,U,Z
  19,R
   7,R
   5,L,D,X
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   2,R,U
  40

#lvl_s3
   8,U
   8,R
   2,R,J,G
   5,R,D,X
   5,D
   3,R
   8
   8,D
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R,D,C
   1,L,J
  15,L,D,C
   9,L,D,X
   1,L,J
   7,L
   6,R,D,X
   1,L,J
   8,L
   1,L,J
  14,L,Z
   1,L,D
   1,R,J
   2,R
   1,R,J
   5,R
  15,R,D,X
   5,R,U,C
   1,R,U
   6,R
   4,R,D
  10,R,D,X
   2,R,J
   3,R
   4,D,X
   1,R,U,X
  40

#lvl_0x-a
   1,R,U
   1,R
   2,R,U
   2,R
   3,R,J,G
   1,R
  11,R,D,X
   1,L,J
   7,L
   1,L,X
   1,S
   1,D,J
  34
  14,L,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   9,R
   1,R,D
   5,R,D,X
   5,R,U
  40

#lvl_00-a
   1,R
   1,R
   1,R,U
   2,R
   6,R,U,X
   3
   3,R,D
   1
   3,R,D
   9,R,D,X
  12,R
   3,R,D
   5,R,Z
   1,R,D
   1
   1,R,U
   4,R,U
  40

#lvl_02-a (1)
   7,R,U
   5,R,D,X
   2
  11,R,D
  10,U,X
   1,R,U
  10,U
   3,R,U
   2,K
   2,L
   5
   5,U,X
   2,L,U
   4,U
   4,L,U
  40

#lvl_02-b (1)
   6,J,G
   5,R,J
   5,R,D,Z
   1,J,F,200
   8,L
   1,L,J
   5,L,D,X
   5,D
   1
   1,L,U
   1
   2,L,U
   5,L,U,X
   3,U
  40

#lvl_01-b
   2,U
   2,L
   2,L,J,G
   2,L
   5,L,D,X
   5,D
   3,L,U
   5,L
   1,L,J,G
   9,L
   5,L,Z
  18,L
  18,L,D
   5,R,Z
   2
   1,R,D
   7
   2,L,J
   5,L,D,X
   8
   2,L,D
   5,L,U,X
   1,U
  40

#lvl_00-b
   6,U
   1
   2,L
   1,L,J,G
   2
   7,L
   9,L,J
   1,L,K,G
   1,K
   5
   2,K
   1
   1,K
   5,R,X
  10,R,D
   2,R,J
   5,R,U,X
  12,U
   5,L
  12,L,J,G
   3,L,K,G
  40

#lvl_00-c
   4
   7,L
   1,J
   9,R,J
   5,R,Z
   1,R,D,J
   8
   1,R,J
   5,R,D,X
   5
   1,J,F,200
   8,L
  23,L,D,J
   1,K
   1,J
  10,R,J
  12,R,K,G
   1,J
   1,K
   7,L,K
   1,L
   5,L,X
   1,L,J,G
   2,J
   1,L,J
  24,L,D
   1,J
  34,R,D
   1,J
  28,L,D
   4,L,J
   5,L,D,X
   1,L
   1
   4,D
  40

#lvl_00-b
   4,R,D
   5,D,X
   7
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_0x-b
   1,L,D
   1
   8
   5,L,U,X
   5,L,D
   6
   3
   5,L,U,X
  10,L,D
   1,L,U
   1
   2,L,U
   5,L,D,X
  40

#lvl_s3
   2,U
   3
   3,L,D
   1
   3,L,D
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   2,U
   1
   4,R,D
  40

#lvl_0x-b
   2,R,D
   1
   5,D,X
   4,L
   4,R,D
   6
   1,J,G
   6
   4,L
   5,D,X
  10,R
   1,R,J
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   4
  40

#lvl_00-b
   5
   5,R,D,X
   1
   1,R,D
   8
  40

#lvl_01-b
   5,R,D,X
   5
   3,U
   7
   5,R,D,X
   1,R,D
   8
   1,R,J
   5,R,D,X
   1,U
  40

#lvl_02-b
  19,U
   5,L,U,X
   8
   1,U
   2
   1,J,G
   1
   1,L
   2
   3,L
   1,R
   1,L
   5,L,Z
   5
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   1
   5,R,D
   1
   3,R,U
   5,R,D,X
   1
   1,R,U
   1
   2,R,U
   4,R,D
   5
   1,L,J
   5,L,D,X
  20,D
  10,U,X
   1,L,J
  11,L,D
   4,R,D
   5,D,X
   4,L
   8
   2,L,J
   5,R,D,X
   6,R

  40

#lvl_02-a
  14,L,D
  16,R,D
   3,R
  12,R,Z
   4,U
   2
   5,R,D
  10,R
  23,R,X
  66
   5,L,D,C
   3
   3,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   1
   3,U
  40

#lvl_03-a
   4,U
   6
   3,R,D
   2,R,D,J,G
   5,R,D,X
   3,D
   1
   6,R
   8
   1,R,U
  13,R
   5,R,U,Z
  10,U
   1
   7,U
   1,J
   4,R,J
  40

#lvl_04-b
  11,R
   5,R,D,X
   3,R
   6
   1,L,J
   7,L
   2,L,J
   2,L
   1
   4,L,D,X
   1,L,U,X
   5,U
  13,L,D
   1,R,J
   5,R,U,X
   7,U
   3
   6,R
   5,R,D
   4,R,D,X
   1,R,U
  12,R,D
  10,D
  14,L,D
   5,L,X
  10
   1,L,D
   8
  20,L,D
   5,R,D,X
   3,R
  40

#lvl_03-a
   6,R
   1,R,G
   5,L,D,X
   2
  10,D
   1,R,D
   6,D
   1
  12,D
   3,L,D
   2,L
   1
   1,D
   5,L,Z
   2,D
   2
   1,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   8
   1,R,D
   1,S
   1,D,J
  34
   1,R,J
   5,R,D,X
   7
  40

#lvl_05-a
   2
   2,R,D
   3
   5,R,U,X
   9,U
   3,R
   1,L,J,G
   4,D
  10,R,D
  40

#lvl_06-a
   4,D
  19,R,D
   7,R
   5,R,U,Z
   3,R
   1
   8,U
  12,R,D
   5,U,X
  16
   2,R
   1,J
  11,R
   9,R,D
   1,R
   6,R,D
   2,D
   5,L,Z
   1
   2,L,D
   2
   1,L,U
   1,R,J
   4,R
   5,R,U,Z
   7,U
  40

#lvl_07-a
   5
   5,U,X
  16
  40

#lvl_07-b
   1,J
  13,R,J
   4,R
  10,R,Z
   2,D
   2
   1,R,U
   1,L,J
   4,L
   5,L,D,X
   1
   3,D
   2
   2,L,U
   2
   5,L,U,X
   1,U
  40

#lvl_06-b
   2,U
   1,L,D
   1
  18,L,D
   5,L,U,Z
   1,U
   1
   8,U
   1
   7,U
   1,J
   7,R,J
  40

#lvl_06-c
   3
   1,R,K,G
   1,R,J,G
  12,R,K,G
   5,U,X
   6,R
   5
   9,L,U
   2,L,J,G
   7,L
   6,R,Z
   1,J,F,200
   8,L
   5,L,X
   2,U
   3
   1,L,D
   1
  43

#lvl_05-c
   2,L,D
   1
  14,L,D
   5,L
  11,L,D
   5,L,D,X
   6,L
   6,D
   4,L
   3
   3,L
  15,R
   3
  11,R
   5,R,D,X
   6
   1,D
   1
  12,D
   5,L,D,X
   3
   1,L
   9
   1,L
   5
   3,L,D
   5,R,D,X
   3,D
   2,R,U
   1,L,J
   1,L
   3
   1,L,J
   5,L,D,X
   5
  10,U
   4,U,X
   1,L,U
  14,U
   2,R,U
   3
   1,J
   5,L,J
   2,R,J
   2,R
   1,R,J,G
   7,R
  10,R,X
   2,R,J
   3,R
   5,U,Z
   2,R
   1
   2,L,U
   7
   2,L
   3
   1,J
  11,R,J
  11,R
   6,R,J
   1,R
   6,R,Z
   2,R,J
   1,R,K,G
   4,R
   2,R,J
  11,R,D
   5,R,Z
   4,R,U
   2
   5,R,D
   2
   5,R,D,X
   1
   6,R,D
   8,R,U
   5,R,D,X
   1,R,D
  40

#lvl_06-c
   9
   5,R,X
   3,U
   1
   3,R,D
   4
   6,R,D
   2,R,U
   7
   6,R
   5,D,X
   3,R
   7
   4,L,D
   1,R,U
   4
   3,D
   5,D,X
   1,R,D
  40

#lvl_07-b
   9,R,D
   5,R,D,X
   2,R
   1,R,J
   1
   6,R
   4,R,J
   3
   5,L,D,X
   5,L
   5,L,J
   5,L,U,Z
   2,L
   1
   9,U
  40

#lvl_06-c
   1,J
   7,R
   1,R,J
   2,R
   5,L,D,X
   3,D
   2,L,U
   1,R,J
   1,R
   3
   1,R,J
   5,R,D,X
   2,R,U
   6
   2,R,D
   3
   2,R,D
   5,R,U,Z
   1,U
  40

#lvl_08-c
  14,U
   3,R
   4,R,X
   1,R,D
   1,R
   1
   4,R
   3
   1,R
   2
   7,D
   5,R,D
   8,D
   4,R
   2,R,D
   2,R
   1,R,D
   1,R
   5,L,U,X
   3,U
   9,L
  18,L,D
   5,R,U,X
   8,R,D
   1
   4,R,D
  17,R,J
  12,R,K,G
   6,R,J,G
   1,R,D
   5,L,D
  25,R,D
   8,D
   2,L,D
   2,D
   2,L,D
   5,D
   2,L,D
  40

#lvl_08-b
read,SD-3A,lvl_08-b,lvl_09-b (1)

#lvl_09-b (1)
  16,U
   1,J,G
   3,L,J
   1,L,K
  10,L,X
   7,L,J
   1,R,J
   3,K,G
   1,L,K
   5,R,U,X
   5,U
  10,R
  10,R,X
   4,R,J
   1,R
   7,U,X
   6,L,U
   1,R,J
   1,R
   1,R,K,G
   7,R
   4,D,X
   9,R,J
   6,R
   3
  20,D,X
   1,L,D
   1,R,J
   1
  10,D,X
  16,R
   1,R,J
   9,D,X
  14,R
   1,R,J
   5,R,D,X
   2
   1,R,D
   3
   8,R,D
   5,R
   9,D,X
   1,R
   1,D
   6,R
   1,R,J
   5,R,D,X
   7,R,U
   1,R
   1,R,U
   2,U
   2,U,J,G
   7,R
   1,L
   3,R
   2,L,J
   5,R,D,X
   4,L,D
   3
   7,R
   1,R,J
   5,R,U,Z
   2,R
  16,U
   3,R,J
   1,K
   7,L
   4,D,X
   6,L
   1,L,J
   1
   4,L,K,G
   4,D,X
   2,L,U,X
   9,L,D
   4,D,X
   1,L,U,X
   7,U
   1
   8,U
   1,L,U
   1,L,J,G
  10,L
   2,L,J
  15,L,D,X
   4,D
   1,L,J
   1,L
   6,R
   1,L
   1,R,X
   1,S
   1,D,J
  34
   4,D,C
   1,R
   5,R,D
   4,R,J
   1,J
   5,R,U,X
   7,U
   1,J,G
  11,D
  14,D,X
   4,R,D
   1
   1,R,J
   5,R,D,X
  10,R,D
   5,R,D,X
   2
   8,R
   5,R,D,X
   2,R
   8,D
   8,D,X
   7,L,D
   3
   3,L,D
  12,D,X
   4,R,D
   1,R,J
   5,R,D,X
   6,D
  40

#lvl_10-x (1)
   4,D
   5,D,X
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_11-x
   2,R,D
  15
   5,R,D,X
   4
   6,R
   6
   1,D
   2
  15,L,D
   5,R,D,X
   1,R,D
   2,R
   4,L,J
   9,L
   1,L,J
   5,L,U,X
   4,L
   3,L,D
   1
   4,L,D
   5,L,D,X
  15,D
  40

#lvl_11-y
   1,D
  12,L,D,X
   3,L,K
   5,L,D,X
   8,D
   1,R,J
   3
   4,R
   3,R,D
   6,R,J
  20,R,D
   2,R
   5,R,Z
   1,R,U
   4
   4,J
   7,R
   6
   5,L,D,X
   1,R,J
   3
   4,R
   1,R,J
   1,R
   5,R,D,X
   9,D
   2
   8,R
   1,R,J
   5,R,D,X
   3
  40
 
#lvl_12-y
   3
   7,U
   1
   1,R
   2,L,J,G
   3,R,J
   1,R
   1,R,K,G
  19,R,D
   3,D
   5,R,U,Z
  12,U
   6,L,U
   1,J
  24,R,D
  15,D
   5,L,Z
   9
   1,L,J
   5,L,U,Z
   2
   2,L,U
   9,L,D
   3
  13,L,D
   5,L,D,X
   6,L,U
   6
   1,L,J
  40

#lvl_11-y
   4,J
   4,L,J
   5,L,D,X
  10,D
  40

#lvl_11-z
   5,D,X
   1,L
   6
   1,R,J
   2,J
   5,R,D,X
  14,D
   5
   1,R,D
   2,D
   5,L,D,X
   9
   1,L,J
   5,L,D,X
  12,L,U
   3,L,D
   5,L,D,X
   3,L,U
   3
   2,L,D
   1
   2,L,D
   1
   1,L,D
   1
   1,L,U
   4
   5,L,D,X
   2,U
  40

#lvl_10-z
  12,U
   6,R,X
   1
   1,R,D
   2
   5,R,J
   5,R,U,Z
   1,R
  12,U
  40

#lvl_10-y
   1,R,J,G
   4,R,J
   6
   5,D,X
   5,R
   1,L,J
   1,L
   3,L,J
   5,L,U,Z
  10,U
   2
   3,L
   1,L,J,G
   8,L
   1,L,J
  18,L,D
   5,L,U,Z
   6,U
   1
   4,U
   4,R,U
   1,R,J,G
  11,L
  17,R,D
   8
   3,D
   1
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   2,R
   2
   5,R,U,X
   6,U
   1
   1,R
   1
   2,R
   1,R,U,J,G
   3,R
   8
   5,R,D,X
  18,D
   1,R,J
   3,J
   5,R,J
   5,U,Z
  14
   1,J
  17,L,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  13,R,J,G
  40

#lvl_10-x
  11
   5,U,X
   8
   1,J
  11,L
   5,L,Z
   1,L,D,J
   8,L
   1,L,J
   5,L,U,X
   7,L,D
   1
   1,L,D
 104
   5,R,D,X
   1,L,J
   6,L
   1
   1,L,J
   1,J
   5,L,U,Z
  14,U
   2,R,U
   2
  40

#lvl_09-b
   1,J
   8,R,J
   2,R
   6,R,Z
   7,L,J
   4,L
   1,L,J
   5,L,D,X
   5
   9,L,D
   1,L,U
   1
   2,L,U
   1
   1,R,J
   5,L,U,Z
  14,U
   1,R,J
   1,K
  20,R,D
   1,X
   1,S
   1,D,J
  34
   5,R,D,C
   5
   2,L,J
   3
   1,L,K,G
   8
   5,D,X
  11
   4,R
   2
   1,R
   1,R,J
   5,R,D,X
   8,U
   1
   9,R,D
   5,R,X
   5
   4,U
   1
   3,U
   4
   5,R,X
   2
   2,U
   1
   8,U
   1
   1,U
   3
   1,K
   7,R
   5,U,X
   7,R
   1
   4,L,U
   1,L,U,J
   1
  10,R
   5,R,U,Z
   2,R
   8,U
   1,L,J,G
   4,L,K,G
   7,L
   5,L,D,X
   5
   3,R,J
   2,J
   5,R,U,X
  10,R,D
   5,R,X
   2
  40

#lvl_11-b
   4
   2,R,D
   2
   1,R,U
   1
   1,R,U
   2
   5,R,D,X
   6,D
   2
   3,R
   1,D
   1,R
   2
   1,S
   1,D,J
  34
   5,R,U,X
   6,U
   9,R
   1,R,D,J,G
   6,R
  40

#lvl_12-b
   4,R
   1,R,J
   1
   1,R,K,G
   2
   1,R
   5,R,D,X
   7
   4,R,D
   1,R,U
   5,R,D,X
   2
   3,U
   1
   2,U
  40

#lvl_13-b
   1,R,D
   1
   2,R,D
   3,R,D
   5,R,D,X
   4
   1,R,D
   6
   1,R,J,G
   5,L
   5
   3,L
  12
   5,L,Z
   7
  22,L,D
   2,D
  10
   5,L,U,X
  16,L,D
   1,L,J
   5,L,D,X
  12,D
  40

#lvl_13-a
   4,D
   3,R,J
   5,L
  10,L,D
  23,D,X
   9,R,D
   4,D
   6,L,Z
   1,R,J
   2,R
   5
   1,J
   5,R,U,X
   1,U
  15,R,D
   5,R,U,X
   1
  13,U
   1
   2,R
   1,R,J,G
   7,R
   5,R,J,Z
   2,R,J
   2,R
   1,R,J
   7,R
   5,D,X
  34,D
  40

#lvl_13-x
   2,L
   5,L,D,X
   2,L
   1
  15,D
   5,R,D,X
   6,R
  13,D
   6,R,D
   1
   3,D
   1
   6,R,Z
   1,L,J
   3
   3,L
   1,L,J
   1,L
   5,L,U,Z
  16,U
   3,L,J,G
   7,L
   1,L,D,J
  20,L,D
   7,D
   6,L,D
   1
   1,D
   1,G
   1,L,J,G
   1,L
   1
   5,U,Z
   8
   1,L,J
   8,R,J
   1,R
   1,R,K,G
   5,R
   2
   5,R,D,X
   5
   6,L,J
   5,L,U,X
  10,L,D
   9,D
  14,L,D
  13,R,D
   5,L,D,X
   5
   1,L,J
  40,L,J

#lvl_12-x
   4,L,J
   2,L,K,G
   5,L,U,X
   4,U
  10,L,D
   1
   2,L,D
  12
   1,S
   1,D,J
   1,O
  68
   5,U,Z
  10,L
   1,U
   1
   6,U
   1,R,U,J
   8,J
   2
   1,R,K,G
   7,R
   6,R,D,J
   5,U,Z
  13,U
  40

#lvl_11-a
   1,R,J
   1,R
   1,R,K,G
   9,R
  40

#lvl_13-a
   4,R
   8,L,J
  12,L,K,G
   5,L,J,G
   5,U,X
  18
   1,J
   4,R,J
  14,R
   5,R,U,Z
   5,R
   5
  40

#lvl_13-b
   1,R,J,G
   6,R
   1,R,J
   3,R
   5,L,Z
   2,D
   2
   1,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,Z
   5
  11,U
   5,U,X
   1
   5,L
   7
   1,L,J,G
   7,L
   7,L,Z
   1,L,D,J
   8,L
   1,L,J
   5,L,D,X
   5
   1,L,D
   4
   5,L,D,X
   2
   2,D
   1
   3,L
  40

#lvl_12-b
   1
   1,L
   5,L,D,X
   3,U
   3,L,D
   7
   1,L,D
   1
   5,L,D,X
   1,L,D
   1
   1,L,U
  40

#lvl_11-b
   6,U
   3
  12,R,Z
   1,R,D
   1
   1,R,J
   5,R,U,Z
   9,U
   1,J
  40

#lvl_11-c
   1,K
   1,L,K
   3,L,J,G
   6,L
   5,L,X
   1
   6,L,D
   1
   1,L,U
   1,L,J
   5,L,U,Z
   1
   2,L
   1,U
   1
   2,L
  35,L,D
   7,D
   1,D,J
  13,L,D,J
  16,L,K,G
  10,L
   5,L,D,X
  47,D
  60
   1,O
  30
   5,D
  40

#lvl_11-b
   4,J
  40

#lvl_11-c
   1,S
   1,D,J
   1,O
  68
  14,L,Z
   1,R,J
   5,R,D,X
   4,D
   9
   2,R
   1,R,U
   3
   1,R,J
   5,R,D,X
   9,U
   5,R,D
   2,R,D,J,G
   2,L,J
   2,L
  40

#lvl_12-c
  37,L,D
   2
   2,D
   1,L,D
   1,D
   1,L,D
   5,U,X
   1,R
   5
   1,L,U
   7
   1,J
   2,L,J
   5,R,J
   2,R
   1,R,K,G
   7,R
  11,R,Z
   5,L,J
   5,L,U,X
  10,L,D
   5,L,D,X
  12,U
  40

#lvl_12-d
   1,J
  10,R,J
   5,R,U,X
   1,U
  12
   1,U
   2
   1,R,D,J,G
   3
  22,R,D
   5,R,Z
   2
   1,U
   1
  13,U
   1,R,J,G
  12,R,D
   5,R,D,X
   3
   9,D
   1
   4,R
   4,D,X
   1,R,U,Z
   1,R
  10,U
   2
   2,L,U
   2
   1,L,U
   1,J
  11,R,J
   1,R
   2,L
   1,K
   7
   5,L,Z
   1,L,D,J
   8,L
   1,L,J
   3,L
   1,L,J,G
   2,L
   5,L,D,X
   2
   4,L,D
   3,L,U
   4
   5,L,D,X
   1,L,D
   6
  40

#lvl_11-d
   2
   1,L,J
  20,L,D
  13,R,D
   5,R,X
   1
   4,U
   3
   3,U
   1
   1,R,D
   1,R,J,G
   2,R,J
  20,R,D
   1,K
   1,J,G
   4,J
   6
   1,L
   1
   3,L
   1,L,J,G
   1,L,K,G
  22,L,D
   5,L,Z
  11
   1,R
   1,U
   1,J
   1,K
   9,L,K
   2,L
   5,L,Z
   9
  10,L,D
  14,D
  12,L,D,X
   3,L,J
   5,L,U,Z
  40

#lvl_10-d
   4,L
   8,U
   1,L
   1
   2,L,J,G
   5,L,D,X
   9
   1,L,D
   1
  12
   1,S
   1,D,J
   1,O
  68
   2,R,J
   1,K
   2,L,K
   2,L
   5,L,Z
   3
   1,L,J
   5,L
   1
   1,L,J
   5,L,D,X
   9
   1,L,D
   1
   5,L,U,X
  24,L,D
  40

#lvl_10-c
  40,D
   4,R,D
  40

#lvl_09-b
   1,R,D
   4,D
   5,R,D,X
   3
   3,R,U
   7
   1,L,J
   5,L,D,X
   6,D
   1
  19,D
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   3,L
   1
   1,L,J
   5,L,U,X
   1,U
   1
   1,L,D
   1
   2,L,D
   1
   5,L,D
   5,L,U,X
  10,U
   1
   6,L
   1
  28,R
   9,R,D
   5,R,D,X
   2,D
  14
   1,L,J
   5,L,D,X
   1,D
   9
   1,L
   3
   1,L
   1
   1,L
   3
   5,L,D,X
   6,D
   2,L
   1
   6,L
  40

#lvl_08-a
   1,L
   1
   2,L
   1,L,J
   1,L
   5,L,D,X
  12,D
  40

#lvl_08-x
   3,L,D
  13,D
   5,D,X
   3,R
   2
   3,L,D
   4
   1,R
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   5,R,D,X
   5,R,D
   8
   5,R,U,Z
  18,U
   1,J
   7,L,K
  40

#lvl_09-b
   7
   6,R
   5,U,X
  17
   1,J
   2,L,J
   1,L,K,G
  11,L,J,G
   7
   1,R,J
   3,J
   5,U,X
  20
  12,L,J
   3,R,J
   3,R
  11,R,K,G
   1,R
   5,R,J,G
   5,R
   2
   5,R,D,X
   6
   1,L,J
   3,L
   5,L,D,X
   3,U
   3
   3,L,D
   3
   2,L,D
   5,L,U,X
   6,U
   1,S
   1,D,J
  34
   5,L,U
  40

#lvl_09-d
read,SD-3A,lvl_09-d,lvl_04-d

#lvl_04-d
  26,L,D
   2,L
   1,L,G
   9,L,J,G
   6,L,U,Z
   5,U
  12
   2,L,J,G
  35,L,D
   2,L
   1
   1,L,G
   9,L,J,G
  13,U,Z
  12,L,J
   1,L,K,G
  38,L,D
   1,L,G
   8,L,J,G
   5,L,U,Z
   5,U
  12
   1,L
   1,L,J,G
   1,L,K,G
   6,L
   2,L,J
   1,S
   1,D,J
  34
   5,R,Z
   1,R,D
   5
   4,R,J
   5,D,X
   2,R
   2
   2,L,D
   1
   1,L,D
  40

#lvl_04-c
   2,L
   1,G
   1,L,J,G
  14,L,D
   5,D
   5,R,D
  10,R
   1
   1,R
   1
   5,R,Z
   4
   1,L
   2,U
   1
   1,J,G
   1,R,J
   4,L,J
   4,R,J
   1,R
   2,K
  19,D
   9,L,D
   7,D
   1,L,D
  12,L,X
  12,L,J
   5,L,U,Z
  11,U
   6,R,U
   1,L,U
   5,L,U,J
  12,L
   1,L,J
   2,L,D
  10,R,D
   2,L,D
   2,D
   8,L,D
   5,L,D,X
   4,D
  11
   1,L,J
   5,L,D,X
   8
   1,L,D
   1
   5,L,D,X
  40

#lvl_02-c
   3,U
   1
   2,L,D
   1
   2,L,D
   1
   5,L,D,X
   3,U
   2
   4,L,D
   1
   5,L,D,X
   3,U
   7,L,D
   5,L,D,X
   3,U
   1
   2,L,D
  40

#lvl_01-c
   1
   1,L,D
   3
   1,L,D
   1
   4,R,D,X
   1,L
   1
  16,L,D
   3,L,J
   5,U,X
   8
   1,L
   1
 257
   1,J
 123
   5,D,X
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_02-c
   1,D
   9
   5,R,D,X
   4,R,U
   2
   1,R,D
   5
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   2,U
   3
   8,R,D
   1
   3,R,D
  40

#lvl_03-b
   2
   5,L,D,X
   1
  18,D
   5,D,X
  11
   5,L
   1,L,J
   5,L,D,X
   5
  13,U
   9,U,X
   2,R
   4
   6,L,U
   1,L,J,G
  26,L
   1,L,D
   1,G
  14,L,J,G
   5,L,U,Z
   9,U
   1
   1,L
   1,L,J,G
   4,R
  10,L,D
   5,R
   1
  11,R
  10,R,D
   5,U,Z
   3,R
   3
   1,L,U
   5
   1,L,U
   3
   1,L,U
   1,J
   5,R,J
  11,R
   1,R,J
   1,R
   1,R,J
   9,R
   2,R,D
   2,R
   1,R,J
   2
  19,R,D
   3,D
   1,G
   2,D
   5,L,U,Z
   3,L
   4,U
   3,L,J,G
   1,K,G
   2,L,K
  20
  12,R,D
   5,D,X
   1,L
   3
   4,R,D
   7
   1,R,J
   5,R,D,X
   5
  13,U
   5,U,X
  11
   6,R
 
   1,R,J,G
   7,R
   5,U,X
  10
  40

#lvl_02-c
   1,J
   1,K
   1,R,J,G
   2,R,J
   6,R
   5,R,Z
   1,R,D,J
   8,R
  40

#lvl_04-c
  22,R,J
   2,G
   2
   2,G
   2
   3,G
   3
   3,G
   3
   4,G
   4
   4,G
   4
   5,G
   5
   1,K
   3,L,K
  27,L
   4,L,D
   2,L
   2,L,D
   1,L
   1
   3,L,D
   1,L
   2,L,D
   2
   1,D
   3
  14,R,Z
   1,L,J
   5,L,U,Z
  15,U
   1
   1,R,U
   1
   1,J
  16,R,J
   5,R,K,G
  40

#lvl_04-d
  11
   1,R,J,G
   5,R,Z
   1,R,D
  10
   1,L,J
   5,L,D,X
   3,L
   5,L,D
   1,L
   5,L,D,X
   1,L,U
   1,L
   2,L,U
  40

#lvl_02-d
   2,L,U
   3,L
   1,L,U
   9,L,D
   5,L,D,X
   1,L,U
   2,L
   2,L,U
   8,L,D
   1,L
   1,D
   1,L
   1,L
   5,L,U,X
   4,U
   2
   1,L
   1,L,U
   2,L
   2
   1,L
   1
  25,L,D
   4,D
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   7,L,U,Z
  13,L
   5,L,D,X
   5,L
   1,L,U
   9,L
   5,L,D,X
  16,L
   6,L,D,X
  40

#lvl_00-d
   1
   1,S
   1,D,J
  37
   5,L,J
   3,L
   5,L,U,Z
  13,U
  40

#lvl_roof00
   1,J,G
   1,S
   1,D,J
  34
   3,R,J
   7,J
   5,R,D,X
   9,D
   1,R,J
   5,R,D,X
   5,U
   2
   6,R,D
   5,R,U,X
   2,U
   1
   8,R,D
   5,R,D,X
   7,U
   1,R,D
   1
   1,R,D
   1
   6,R,D
   5,R,D,X
   2,U
   2
   1,R,D
   7
  40

#lvl_roof01
   1,R,D
   3
   1,R,D
   2
   5,R,D,X
   1
   1,R,D
   1
   8,R,D
   1
  40

#lvl_roof02
   1,R,D
   5,R,D,X
   3,U
   1
   1,R,D
   1
   4,R,D
   1
   1,R,D
   5,R,D,X
   2,U
  40

#lvl_roof03
   4,U
   1
   2,R
   1,J,G
   4
   4,R
   1,L
   5,L,U,X
   1,U
   5,L
  13,L,D
   8,R,D
   8,L,D
   4,L
   1,L,D
  10,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   4,R,J
   5,R,D,X
   1,R
   1
   9,D
   8,R
   1,R,J
   5,R,D,X
   6,U
   1
   3,R,D
   2
   1,R,D
   5,R,U,Z
   9,U
   9
   4,U,X
   1,R,D,X
  10,D
   3
   1,L,J
   5,L,D,X
  21,D
   5,R,Z
   1,R,D
   5
   1,L,J
   3,L
   5,L,U,Z
   7,L,D
   5
   2,D
   5
   4,L
   1,L,J
   5,L,D,X
  12
   3,D
   3
   1,R,J
   5,R,D,X
   3
   1,U
   3
   1,R,D
   2
   3,R,D
   5,R,U,C
   5,R,D
   2
   2,R,D
   2
   5,R,D,X
   2,U
   1,R,D
   1
   1,R,D
   1
   2,R,D
   2
   1,R,U
   7
   1,R,D
   1,R,J
   5,R,D,X
  40

#lvl_roof04
  12
   3,U
   2,R,D
   4,R,D,J,G
   5,R,D,X
  40

#lvl_roof05
   5,U
   2,R,D
   1
   2,R,D
   7
   2,R,D
   9,R,D
   5,R,Z
   4
   4,R,D
   1
   1,R
  40

#lvl_roof06b
   1
   5,R,D,X
   1,U
   8
   1,R,D
   6
   1,R,D
   2
   5,R,D,X
   1,R,D
   1,R,U
  40

#lvl_roof06
   4
   6,U
   1,K
   4,J,G
   2,L,J
   8,L
   5,R,D,X
  10,D
   1,L,D
   7,D
   6,L,D
   5,L,Z
   1,L,D,J
   8,L
   1,L,J
   5,L
   1,J
   2
   1,J
   6
   6,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   2,U
   2
   5,R,D
   2,R,U
   5,R,D,X
   5,U
   4
   2,R,D
   3
   1,R,D
   1
  13,R,D
   5,R,U,X
   6,U
   8,R,D
   1
   1,R,D
   1
   1,R,D
   1,R,J
  15,R,D
  12,L,D
   8,R,D
   5,R,Z
   6,U
   3
   1,U
   1
   5,R
   9
   5,L,Z
   5,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   5,U
   4
   5,R,D
   1
   4,R,D
   3,D
  16,R,D
   1,R,J
   5,R,U,Z
   2,U
   5
   8,R,D
   5,R,D,X
   7,U
  11,R,D
   1
   7,R,D
   5,R,D,X
   4,U
   4,R,D
   4
  40

#lvl_roof07
   1,S
   1,D,J
  18
