console rmx2 3
ChapterTime: 0:11.628(684)
Set,SuperDashing,true
   1

#Start
  76

#lvl_00
   5,R,Z
   1,R,D
   8
   1,R,J
   5,R,D,X
  13,R,U
   4,R,X
   1,R,U
   9,U
   2,R
   1
   2,R
   4,R,X
   1,R,U
  15,U
  40

#lvl_01
   6,L,J
   5,R,J
  16,U,X
   1,J
   3,R,J
   1,R,K,G
   2,R
   1
   3,L
   1,R
   4,D,X
   8,R,J
   3,R
   1
   2,R,D
   3,R
   1,R,D
  24,D,X
   9,D
   4,D,X
   7,L
   1,L,D
   2
   1,R,J
   5,R,D,X
   1,R,U
   1
   2,R,D
   1,R,U
   7,R,D
   2,R,U
   2
   3,R,U
   4,D,X
   1,R,U,Z
   1,U
   1
   9,U
   6,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_02
   5,R,D,X
   6
   1,R,D
   3
   5,R,D,X
  10,U
   3
   1,J,G
   7,R
   1,L,D
  28,R,D
   5,R,U,Z
   2,R
   1
   7,U
   2
   6,R
   1,R,J,G
   1,R
  22,L,D
   6,R,D
   5,R
   3,D
   5,R,U,Z
   6,U
   1
  10,R
   1,R,J,G
   1,J
   5,R,J
   5,R,D,X
   1
   7,D
   1,R
   1
   4,R
   1
   6,R
   4,R,D
   1,R,J,G
   2,J
  12,R,J
   5,R,U,X
   3,U
   1
   7,R
   1,R,J,G
   3,R
   5,R,D,X
   7,D
   1
   2,R,U
   1
   5,R
   5,R,U,X
   2,U
   4
   4,R,D
   1
   6,R,D
  18,R,D,X
   5,R,D,C
   8,R,U
   1
   1,R,D
   1
   1,R,D
   2
   5,R,D,X
   5,U
   1,R,D
   1
   5,R,D
   1,R,U
  12
   5,R,U,X
   2,R,D
   9
 138,U