console load 3
ChapterTime: 2:29.243(8779)
Set,SuperDashing,true
   1

#Start
  61

#lvl_s0
   6,L,D,X
   1,R,J
   8,R
   1,R,J
  15,R,D,X
   5,R,D,C
   1,R
   9,R,D
   6,R,D,X
  40

#lvl_s1
   9,R
   5,R,D,X
   1,R
   7,R,D
  40

#lvl_s2
   5,R
  13,R,U,X
   3,R
   1,R,U
   3,R
  40

#lvl_s3
   1,R
   1,R,U
   1,R
   3,R,J,G
  18,R,D,X
   1,R,J
   1,R,K,G
   1,J
   2,K,G
   7,L,K
  14,R,D,C
   1,L,J
  15,L,D,C
   9,L,D,X
   1,L,J
   7,L
   6,R,D,X
   1,L,J
   8,L
   1,L,J
  14,L,Z
   1,L,D
   1,R,J
   2,R
   1,R,J
   5,R
  15,R,D,X
   5,R,U,C
   1,R,U
   6,R
   4,R,D
  10,R,D,X
   2,R,J
   3,R
   4,D,X
   1,R,U,X
  40

#lvl_0x-a
   1,R,U
   1,R
   2,R,U
   2,R
   3,R,J,G
   1,R
  11,R,D,X
   1,L,J
   7,L
   1,L,X
   1,S
   1,D,J
  34
  14,L,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   9,R
   1,R,D
   5,R,D,X
   5,R,U
  40
 
#lvl_00-a
   1,R
   1,R
   1,R,U
   2,R
   6,R,U,X
   3
   3,R,D
   1
   3,R,D
   9,R,D,X
  12,R
   3,R,D
   5,R,Z
   1,R,D
   1
   1,R,U
   4,R,U
  40

#lvl_02-a (1)
   7,R,U
   5,R,D,X
   2
  11,R,D
  10,U,X
   1,R,U
  10,U
   3,R,U
   2,K
   2,L
   5
   5,U,X
   2,L,U
   4,U
   4,L,U
  40

#lvl_02-b
   5,J,G
   4,R,J
   2,R
   6,R,D,X
   1,L,J
   8,L
   1,L,J
   4,D,X
   1,L,U,X
  12,U
   4,L,U
   1,L,J,G
   6,L
   3
  17,R,D,X
   1,R,J
  15,R,D,X
   5,R,U,C
  13,R,D
   1,L,J
   5,L,D,X
  20,D
  10,U,X
   1,L,J
  11,L,D
   4,R,D
   5,D,X
   4,L
   8
   2,L,J
   5,R,D,X
   6,R
  40

#lvl_02-a (2)
  14,L,D
  16,R,D
   3,R
  19,R,Z
  12,D
   1,L,J
   4,L
   7,R,D,X
   3,L,J
  20,L
   4,D,X
   6,L,U
   7,U
   3,J
  12,R
  15,R,D
   5,R
   6,R,D
   5,R
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  13,R
   1,R,U
   3,R
   8,R,D
   1,R
   1,R,J
   5,R,D,X
   3,R,U
  40

#lvl_03-a
   6,U
   1
   5,R,D
   5,R,D,X
   4,D
   6,R
   5,R,D,X
   7,D
   6,R
   6
   1,J
   5,L,D
   1,S
   1,D,J
  34
   2,L,D
   5,R,D
  40

#lvl_05-a
   5,D
   1,L,J
   5,R,U,Z
   8,U
   2
   2,R
   1,L,J,G
   4,D
   4,R,D
   1,R,J
   6,R,D
  40

#lvl_06-a
   3,D
  16,R,D
   1,R
   3
   1,R
   1,R,D
   6,R
   5,R,U,Z
   3,R
   8,U
   1,R
   7,R,D
   4,R
   5,R,U,Z
   2,R
  10
  40

#lvl_07-a (1)
   6
   5,U,X
  19
  40

#lvl_07-b (1)
  16,J
  14,R,Z
   1,L,J
   5,L,D,X
   3,L,D
   3
   2,L,U
   2
   5,L,D,X
  40

#lvl_06-b
   7,L,U
   2
   9,L,D
   5,L,D,X
  16,L,U
  40

#lvl_06-c
   1,R,J
  13,R,K
   9,R,U,X
  15,U
  10,L,J,G
   7,L
   8,L,Z
   7,L,D
   1,R,J
   5,R,D,X
   3,R
   7,R,D
   5,R,U,X
  11,R
   1,R,D
   5,R
  19,R,D
   1,R,D,J
   1,R
   1
   5,R,D,X
  10,D
   4,R
   5,R,X
   3,R,U
   2
   3,R,D
   2
   1,R,D
   5,R,U,Z
   1,U
  43

#lvl_08-c
  13,U
   1
   3,R
   4,R,X
   1,R,D
   5,R
   3
   3,D
   1
   6,D
   1
  17,R,D
   1,R
   5,L,U,X
   2,U
   1
   7,L
   1
   4,L
   3,L,D
   1,L,J
   5,L,D,X
   2,D
   1
   3,L
  11,L,U
  11,L,J,G
   7,L
   5,R,Z
   1,R,D
   1
   8,R,J
  11,R
  10,R,J
   1,R
   5,R,J
   2,R,D
   1,L,D
  10,R,D
   9,D
   2,R,D
  11,D
   2,L,D
  40

#lvl_08-b
  29,L,D
  41,L,D,X
   1,R,J
   1,R
   5,R,D,C
  15,D
   1,L,J
   5,L,D,X
   1
   1,L,D
   9
   5,L,U,X
   4,L
   1
   1,L,D
   4
   7,L,D
   4,L
   5,L,D,X
  40

#lvl_07-b (2)
   9,L
   7,L,U
   5,L,D,X
   3,L,U
   7,L,D
   5,D,X
   1,R
   7
  40

#lvl_07-a (2)
  12,L,D
  15,R,D
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  18,L,Z
   1,R,J
   6,R,D,X
   9
   5,U,X
   2,U
  13,R,D
   4,R
   7,R,D
  40

#lvl_08-a
   4,R,D
   1,R,J
   6,R,D,X
   9
   1,S
   1,D,J
  34
   5,R,U,X
   2,U
   1
   2,R
   1
   2,U
  40

#lvl_09-b (1)
  10,U
   6,R,K,G
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1,L
  10,L,X
   7,L,J
   1,R,J
   3,K,G
   1,L,K
   5,R,U,X
   5,U
  10,R
  10,R,X
   4,R,J
   1,R
   7,U,X
   6,L,U
   1,R,J
   1,R
   1,R,K,G
   7,R
   4,D,X
   9,R,J
   6,R
   3
  20,D,X
   1,L,D
   1,R,J
   1
  10,D,X
  16,R
   1,R,J
   9,D,X
  14,R
   1,R,J
   5,R,D,X
   2
   1,R,D
   3
   8,R,D
   5,R
   9,D,X
   1,R
   1,D
   6,R
   1,R,J
   5,R,D,X
   7,R,U
   1,R
   1,R,U
   2,U
   2,U,J,G
   7,R
   1,L
   3,R
   2,L,J
   5,R,D,X
   4,L,D
   3
   7,R
   1,R,J
   5,R,U,Z
   2,R
  16,U
   3,R,J
   1,K
   7,L
   4,D,X
   6,L
   1,L,J
   1
   4,L,K,G
   4,D,X
   2,L,U,X
   9,L,D
   4,D,X
   1,L,U,X
   7,U
   1
   8,U
   1,L,U
   1,L,J,G
  10,L
   2,L,J
  15,L,D,X
   4,D
   1,L,J
   1,L
   6,R
   1,L
   1,R,X
   1,S
   1,D,J
  34
#lvl_09-b (1):3HC1
   4,D,C
   1,R
   5,R,D
   4,R,J
   1,J
   5,R,U,X
   7,U
   1,J,G
  11,D
  14,D,X
   4,R,D
   1
   1,R,J
   5,R,D,X
  10,R,D
   5,R,D,X
   2
   8,R
   5,R,D,X
   2,R
   8,D
   8,D,X
   7,L,D
   3
   3,L,D
  12,D,X
   4,R,D
   1,R,J
   5,R,D,X
   6,D
  40

#lvl_10-x (1)
   4,D
   5,D,X
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_11-x
   2,R,D
  15
   5,R,D,X
   4
   6,R
   6
   1,D
   2
  15,L,D
   5,R,D,X
   1,R,D
   2,R
   4,L,J
   9,L
   1,L,J
   5,L,U,X
   4,L
   3,L,D
   1
   4,L,D
   5,L,D,X
  15,D
  40

#lvl_11-y
   1,D
  12,L,D,X
   3,L,K
   5,L,D,X
   8,D
   1,R,J
   3
   4,R
   3,R,D
   6,R,J
  20,R,D
   2,R
   5,R,Z
   1,R,U
   4
   4,J
   7,R
   5,R,J,Z
   1
   9,R
   5,R,D,X
  13,D
   2,L,D
   1
   8,L,D
  40

#lvl_11-z
   5,D,X
   4,L
   3
   2,R,J
   1,J
   5,R,D,X
  19,D
   3,R,D
   5,L,D,X
   8,L,D
   2,L,J
   5,L,D,X
  12,L,U
   3,L,D
   1
   5,L,D,X
   3,L,U
   3
   3,L,D
   1,U
   2
   6,L,D
   5,L,D,X
   1,U
   1
   1,U
  40
  
#lvl_10-z
  12,U
   6,R,X
   1,R,D
   8,R,J
   5,R
   5,U,Z
  13
  40

#lvl_10-y
   9,R,J
   8,L,J
   5,U,Z
   4,L
   5
   4,R,U
   5
  17,L,J
   3,L,K,G
  40

#lvl_10-x (2)
   7,J,G
   4,R,J
   9,U,X
   6,L,U
   1,L,J,G
   3,L
   4
   6,L,D,X
   1,L,J
   8,L
   1,L,J
   5,L,U,X
   8,L,D
   2
 103
   5,R,Z
   1,L,J
   7,L
   2,L,J
   5,L,U,Z
  17,U
  40

#lvl_09-b (2)
   2,R
   1,L,J,G
  11,L,K,G
   4,L,J,G
   2
   1,K
   7,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   3,D
   3,L
   1
   3,L
   2,L,D
   5,L,U,X
  11,U
   3,J
   1,R,K,G
   1,R,J,G
  16,R
   1,X
   1,S
   1,D,J
  34
  23,U,Z
   8,J
  12,R,K,G
   2,R,J,G
   1,K,G
   6,R
   5,L
   5,R,J,Z
   2,R,K,G
   5
   3,R,J
   1,R
   1,R,D
   6,R,D
   5,R,U,Z
   2,U
   2,R
   2,R,J,G
   5
   6,R
   1,R,J
   5,R,U,X
   3,R
   6
   1,R,D
   4
   5,R,D
   1,R,J
   5,R,D,X
  18,U
   1,L,J,G
   9,R,J
   8,L,K
  40

#lvl_10-c (1)
  10,L
   2,K,G
   2,R,K
  10,L,Z
   1,L,J
   7,L
   5,L,U,Z
   2,L
   2,U
   1,R,J,G
   3,L,J
   7,L
   1,L,J
   5,L,U,Z
   2,L
   1
  12,U
   1,R,U
   8,R,J
   7
   6,L,D,X
   1,R,J
   8,R
   5,R,D,X
   3,R,U
   2,R
   1,R,U
   4,R,D
   5,R,D,X
   3,R
   3,R,D
   4,R
   5,R,D,X
  40

#lvl_11-c
  14,R,D
   5,R,U,X
   1,R
   3,R,U
  40
  
#lvl_12-c
   3,R,U
  40

#lvl_12-d
   3,L
   2,R
   1,R,J,G
   1,R,K,G
   2,K
   2
   5,R,U,X
   2,U
   8
   1,R
   3
   1,R
   1,U
   1,R,J,G
  11,R
  17,R,D
   5,R,U,Z
   5,R
   5,U
   1,R
   1
   3,R
   1,R,J,G
   3,R
   2
   4,R
   1,R,J
   5,R,D,X
   7,D
   9,R
  22,U,X
  13,R,J
   2,R,K,G
   7
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,U
   1
   1,L,U
   6
   3,L,D
   5,L,D,X
   2,L
   3,L,D
   3,L,U
   2,L,D
   5,L,D,X
   8
  40

#lvl_11-d
   3
  20,D
   5,L,Z
   3,L,U
   1
   1,R
   1,R,J,G
   9,L,J
   7,L
   9,L,Z
  15,D
   7,L,D
   4,D,X
   1,L,X
   1,L,J
   8,L
  40
 
#lvl_10-d
   1
   2,L
   5,L,U,Z
   2,U
   1,L
   3,U
   1,L,U
   4,L
   1,L,J,G
   9,L
   1,L,J
   5,L,D,X
   2
   2,L,D
  12
   1,S
   1,D,J
  69,O
   1,R,D,J
   1,R,J
   3,L,K
   2,L
   7,L,Z
   1,L,J
   5,L
   1
   1,L,J
   5,L,D,X
   9
   1,L,D
   1
   5,L,U,X
  19,L,D
   5,D
  40

#lvl_10-c (2)
  34,D
  10,R,D
  40

#lvl_09-b (3)
   5,R,D
   2,L,D
   8,R,D,X
   7,R
   1,R,J
   7,R
   1,X
   1,S
   1,D,J
  34
   1,R,J
   5,R,D,X
   3,R,U
   3
   3,R,D
   1
   6,R,D
   5,R,D,X
   4,D
   3
   1,D
   2,R
   4,L,D,Z
   2,R
  40

#lvl_11-b
   3
   2,D
   2
   1,R,U
   1
   1,R,U
   3
   4,R,X
   1,R,D
   6,D
   2
   4,R
   3
   1,S
   1,D,J
  34
   5,R,U,X
   6,U
   8,R
   1,R,D,J,G
   6,R
  40

#lvl_12-b
   5,R,D,X
   4
   1,R,D
   2
   4,R,U
   1
   7,R,D
   5,R,D,X
   4,R,U
   2
   2,R,D
  40

#lvl_13-b
   2
   1,U
   4,R,D
   5,R,D,X
   1
   1,R,D
#quick resync
   7
#can save 1f more
   1,L,J
   1,L
   5,L,D,X
   6,D
   1
  10,L
   2,L
   1
   1,L
   3,L,D
   1,L
   1,L,J,G
   9,L
   2,L,D,J
   5,L,D,X
   3,L
   1
   5,D
   2,L
  40

#lvl_13-a
   4,D
   3,R,J
   3,L
   1
   1,L
   6,D
   3,L,D
  23,D,X
  10,R,D
   5,R
   9,R,X
  11,R,J
   4,R,K,G
  14,R
   1,R,J
   5,R,U,X
   5,U
   6
   5,U
   1,R
   1
   1,U
   7,R,J,G
   7,R
   7,R,J,Z
   4,R
   1,R,J
   5,R
  36,D,X
   3,L,D
  40

#lvl_13-x
   2,L,D
  13,L,D,X
  10,D
   4,R,D
   1,D
   1,K
   1,R,K
   6,R
   2,R,K
  18,R,D
  17,L,Z
   1,L,U
   1,R
   1,K,G
   4,K
   7,L,K
  12,L,J,G
   3,L,K,G
   7,L
   5,L,X
   1,L,D
   7
   1,L,J
   7,L
   2,L,J
   5,L,D,X
   9,D
   9,L
   4,L,D
  40

#lvl_12-x
   5,L,U,Z
   3,L
   7
   5,L,D
   1,L,J
   2,L,J
   4,L
   5,L,D,X
#lvl_12-x:3HC1
 103
   6,L,D,X
   1,L,J
   1
  10,L
   8,L,J
   5,L,U,Z
  15,U
   1,R,U
   1,U
   1,R,U
   8,R,J
  40

#lvl_11-a
   1,R,J,G
  12,L,K
   1,L,J,G
   9,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,D
   6,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L,U,X
   3,U
   1
   4,L,D
   1
   4,L,D
   5,L,D,X
   2,L,U
  40

#lvl_09-b (4)
   3,L,U
   2,L
   1,L,U
   1,L
   1,L,U
   1,L
   1,L
   1,R,J,G
   1
   5,L,U,X
   3,U
   3,U
   2,L
   1,L,U
   4,L
   5,L,D
   1,L
   5,L,U,X
  18,U
   1,J,G
  74,D
  10,R,Z
   1,R,J
  11,R,D
   1,D
   5,R,D,X
  10,R
   6,R,D,X
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
   5,L,D,X
   2,L,U
   1,L
   1,L,U
   4,L
   3,L,D
   2,L
  13,L,U,X
   1,S
   1,D,J
  34
   2,U
  40

#lvl_09-d
   2,R,J
   9,R
   5,L,D,X
   8
   1,R,J
   1,J
   5,R,U,X
   1
   4,R,D
   1
   4,R,D
   5,R,U,X
   4,U
   1
  10,U
   1,U
   1,L,U
   1,L,U
  10,R,K
   2,R
  11,R,J
   3,K,G
   2,L,K
  11,L,J
  10,R,K
   1,R,K
  12,R,J,G
  12,R,K,G
   1,R,J,G
   1,J
   4,L,J
   5,L
   1,L,J
   2,L
   4,L,Z
   2,L,U,J
   1,L,K,G
   3,L
   1,L
   5,L
   1,L,J
   7,L,D,X
   1
   5,L
   3
  10,L,D,X
  40

#lvl_08-d
   5,L
   5,L,U,X
   1
   2,U
  11,U
  23,D,X
   1,D
   4,L,D
   5,U,Z
  15,L
   5,R,U
   9,K
  26,D,X
  23,L,U,C
   9,J
   1,R,J
   1,K,G
  11,R,K
  12,R,J,G
   5,R,K,G
  13,L,Z
   1,L,K
   1,L
   2,L,D,J
   5,L,D,X
  40

#lvl_06-d
   2
  16,D
   5,R,D,X
   8,D
   8,L,D
   8,L,J
   5,L,U,Z
   1,U
   6
   1,L,D
   1,L,D
   1,L,D
   2
   8,L,D
   7,L,J
   5,L,U,X
   3,U
   3
  10,L,D
   8,L
   1,L,J
   2,J
   4
   5,L,U,Z
   2,U
   1
   3,L,D
   4,L,D
   5
   2
   5,L,D
  40

#lvl_04-d
  26,L,D
   2,L
   1,L,G
   9,L,J,G
   6,L,U,Z
   5,U
  12
   2,L,J,G
  35,L,D
   2,L
   1
   1,L,G
   9,L,J,G
  13,U,Z
  12,L,J
   1,L,K,G
  38,L,D
   1,L,G
   8,L,J,G
   5,L,U,Z
   5,U
  12
   1,L
   1,L,J,G
   1,L,K,G
   6,L
   2,L,J
   1,S
   1,D,J
  34
   5,L,J
   2,L
   7,K,G
   1,R,K
   2
  13,L,Z
  15,L,D
   4,X
   1,R,D
   9
   1,L,J
   5,L,D,X
   3
   2,L,D
   5
   5,L,U,X
   1,L
   2,L,U
  40

#lvl_02-d
   2,L,U
   3,L
   1,L,U
   9,L,D
   5,L,D,X
   1,L,U
   2,L
   2,L,U
   8,L,D
   1,L
   1,D
   1,L
   1,L
   5,L,U,X
   4,U
   2
   1,L
   1,L,U
   2,L
   2
   1,L
   1
  25,L,D
   4,D
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   7,L,U,Z
  13,L
   5,L,D,X
   5,L
   1,L,U
   9,L
   5,L,D,X
  16,L
   6,L,D,X
  40

#lvl_00-d
   1
   1,S
   1,D,J
  37
   5,L,J
   3,L
   5,L,U,Z
  13,U
  40

#lvl_roof00
   1,J,G
   1,S
   1,D,J
  34
   1,L,J
  10,L
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   6,R,U
   8,R,D
   6,R,U,X
   1
   1,R,U
   9,R,D
   1,R,U
   5,R,U,C
   1,R,U
   4
   1,R,U
   3
   7,R,D
   5,R,D,C
   1,R,U
   7
   2,R,D
   5,R,D,X
   1,R,U
   2
  40

#lvl_roof01
   3
   1,R,D
   1
   1,R,D
   1
   5,R,D,X
   2
   6,R,D
   2,R
  40

#lvl_roof02
   4,R,X
   1,R,U
   3,R,D
   1
   1,R,D
   1
   7
   5,R,D,X
   2,R,U
  40

#lvl_roof03
   3,U
   1
   1,U
   1
   1,U
   1,R,J,G
   1,R
   7,R,D,X
   3,R,U
   3
   2,R,D
  11,R,U
   5,L,D,X
   8,D
  12
  10,L,D
   3,R,D
   7,L,J
   5,L,Z
  12
   6,D
   1,L,J
   5,L,D,X
  21
   5,L,D,X
   9,D
   1,R,J
   5,R,D,X
   9
   1,R,D
   1
   5,R,U,X
   5,R,D
   1
   1,R,D
   1
   1,R,U
   1
   1,R,D
   5,R,D,X
   1
   1,R,U
   9
   4,R,D
   4
   1,R,D
   1,R,J
   5,R,D,X
  40

#lvl_roof04
  11
   1,U
   1
   2,U
   1
   1,R,D
   1,R,D,J,G
   1,R
   5,R,D,X
  40

#lvl_roof05
   5,U
   2,R,D
   1
   2,R,D
   7
   2,R,D
   9,R
   5,R,Z
   4
   4,D
   1
   2,R
  40

#lvl_roof06b
   1
   5,R,D,X
   1,U
   3
   1,R,D
   9
   1,R,D
   5,R,D,X
   2
  40

#lvl_roof06
   3
   5,R,D
   5,R,U,X
   4,U
   2,R,D
   1
   4,R,D
   5,R,D,X
   2,D
   2,R,U
  10
  40

#lvl_roof07
   1,S
   1,D,J
  18
