console load 4
Set,SuperDashing,true
ChapterTime: 2:52.924(10172)
   1

#Start
read,SD-4SH.tas,Start,lvl_a-08 (1)  

#lvl_a-08 (1)
***S
   2,R
   1
   5,R,U,Z
  12,U
   7,L,U
   1,L,J,G
   7,L
   5,L,U,Z
   4,U
   8,L
   1,U
   1
   3,L
   6,J,G
  40

#lvl_a-10 (1)
   5,J
   1,R,J
  12,R,K,G
  11,R,J,G
   1,K
   4,L,K
   2,K
  18,L,Z
   5
   5,L,U,X
   2,U
   1
   3,U
   1
   2,L
   1
   1,U
   1,J,G
   1,R
  11,L
   2
   3,L
   1,L,G
   2,L,J,G
   1,L
   1,L,J
  13,L,D
  11,R,D
   3,R
   2
   5,L,U,X
   3,U
  12,L
   6,L,D
   5,L,U,Z
   7,U
   4
   1,J
   6,D
   1,S
   1,D,J
  34
  21,D
   2
   2,R
   1,R,D
   1,R
   4,D,X
   8,R,J
   2,R
   2
   5,R,U,X
   2,U
  12,R,D
   4,D
   6
   5,R,Z
   1,R,U
   1,R,D
   8
   5,R,D,X
   9,D
   4,R
   4,D,X
   1,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   8,L
   6,L,D
   2,L,U
   5,L,D,X
   9,L
   1,L,D
   5,L,U,X
   1,L,D
  40

#lvl_a-11
   1,L
   3,L,D
   1,L,U
   6,L
   2,L,U
   1
   2,L,D
   2
  14,L,D
   1,L
   1
   5,L,U,Z
   3,U
   1
   2,L
   4,L,D
   2,L
   1,U
   9,R,J,G
 257
   1,J
 123
   5,D,X
   6,R
   1,R,J
   1
   2,R
   5,R,D,X
   4,R,D
   1,R,U
  40

#lvl_a-10 (2)
   2,R,U
   1,R,D
   2,R,D
   5,R,D,X
   9,R
   1,R,D
   5,R,U,X
   4,R
   1,R,U
   1
   2,R,D
   1
   1,R,D
   2
   5,R,D,X
   3,R,D
  40

#lvl_a-08 (2)
  15,D
   3,R,D
   5,R,U,Z
   8,U
   1
   5,U
  40

#lvl_a-09
read,SD-4SH.tas,lvl_a-09