console load 4
ChapterTime: 1:10.227(4131)
Set,SuperDashing,true
   1

#Start
  69

#lvl_a-00
   5,R,Z
   2,R,D,J
   1,J
   9,R,K,G
   8,R
   1,R,J
   5,R,U,X
   7,U
   4
   1,R
   6,R,J,G
   1,R
   1,R,K,G
   9,R
  12,R,J
   5,R,U,X
   8,U
   1
   5,R
   1
   3,R
   1,R,D,J,G
   9,R
   1,R,J
   6,R,D,X
   3
  40

#lvl_a-01
   6
   5,R,U,X
  12,U
   6
   1,R,J,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   3,R,J
   5,R,U,Z
   8,U
   1
   9,R
   1,R,J,G
   6,R
  40

#lvl_a-01x
   6,R
   5,R,D,X
   6
   1,R,D
   3
   5,R,X
   5
   8,U
   1,R
   1,R
   2,R,J,G
   5,R,D,X
   5,D
  14
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,U,X
   3,U
   1,R
   1
   1,R
   1
   1,R
   1,R,D
   1,S
   1,D,J
  34,K
   1,K
   5,R,K
   2,R
   5,R,D,X
   5,D
   2,R,U
   1
   2,R,U
   5,R,D,X
  40

#lvl_a-02
   5,U
   1,R
   1
   6,R,D
   2
   5,R,D,X
   1,D
   2
   1,D
   2
  40

#lvl_a-03
   7
   1,R,U
   1
   2,R,U
   1
   4,L,D,X
   1,R,U
   1,R,D
   2
   5,R,U
   5
  43

#lvl_a-04
   5,R,U,X
   4,U
   2
  10,R,D
   3,R,U
   1,R,J
  40

#lvl_a-05
   5,R,D,X
   6,U
   3
   1,R,D
   1
  40

#lvl_a-06
   8,R,D
   5,D,X
   4
   4,R
   1
   3,R
   5
   1,R
   1
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
  40

#lvl_a-07
   4,D,X
   1,R,U
   1,R
   1,U
   9
   5,L,U,X
   8,U
   1,L
   1,U
  16,L
   2,J
   4,R,J
   1,R
   5,R,D,X
   4,R
   6
   1,R
   6
   7,R
   2
   4,L,J
   5,L
   1,L,K
  19,L
   5,L,D,X
   8,D
   3
   1,R,J
   4,D,X
   1,R,U
   1,U
   2
   1,R
   2,R,D
   1
   6,R,D
   5,R,D,X
   5,R,U
   2,R,D
   1
   2,R,J,G
   7,R
   5,R,D,X
   4,R,U
  43

#lvl_a-08
   1,R,U
   1
   4,R,D
   4,R,D,X
   1,R,U
   2,U
   1,R,D
   4
   6,R,D
   5,R,U,X
  10,U
   5
   5,U,X
   1,R
   5
   1,R
  10
  40

#lvl_a-09
   5,R
  18,R,J
   5,U,X
   1,R
   8
   1,L,U
   9
   1,R
  18,R,J
  12,K,G
  12,J,G
   8,K,G
   4,L,K
  10,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_b-00
   1,R
  10,R,J,G
   5,U,X
   7,R
   6
  11,R,J,G
   7,R
   5,U,X
   2,R
  16
   2,R,J
   2,R,K,G
   2
   1,L
   1
   2,R
   1
   5,U,X
   1,L,U
   1,R,U
  11
   1,J
   2,K
   6
   1,L
   9,L,J
   5,U,X
  18
   1,R
   3,R,J
   3,R
   8
   5,R,D,X
   5
   1,R,J
   5,R,K,G
   4,R,J,G
   4,D,X
   1,R,U
   2,U
   1
  40

#lvl_b-02
   7
   1,U
   4
   8,U,X
  43

#lvl_b-05
   1
  17,J
  24,U,X
  17,R,J
  40

#lvl_b-08b
   4,R
   7
   5,D,X
   1,R
   8
   1,R,J
   5,R,U,X
   9,U
  12,R
   4,R,X
   1,R,U,X
   7,U
   2
  10,R
   2,R,D
   4,R,D,X
   1,R,U
   1,R
   1
   3,U
   1
   6,U
   1
   1,U
   1
  40

#lvl_b-08
   1,J
   1,L,J
   2,J
   1,L
   4
   2,K
   4,D,X
   1,L,D
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   2,R,U
   5
   1,R,D
   1
   2,R,D
   5,R,D,X
   6,U
   1
   1,U
   3
   8,R,D
   1,R,J
   5,R,D,X
   4
   1,R,D
   6
   5,R,U,X
  14,U
  40

#lvl_c-00
   1,J
   1,K,G
   1
   3,L
   5
   4,D,X
   2,L
   1,J,F,160
   7,R
   1
   1,R,J
   5,R,D,X
   4,R,U
   1
   5,R,D
   5,R,U,X
   6,U
   6,R
   2,R,D
   1
   3,R,D
   1
  30,R
   4,D,X
   1,R,U
  17,U
   3,L,U
   5,R,X
   2,R,U
   3
   1,R,D
   7
   2,R,D
   1,R,J
   6,R,D,X
   1
  40

#lvl_c-02
  10
   5,R,U,X
   3,R,D
  15
   5,R,U,Z
   4,R
   7
  15,U,X
   3,L
  40

#lvl_c-04
   3,J,G
   1,R
   3
   4,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   2,R,U
  13
   2,R,D
   1
   1,R,D
   3,R,J
   5,R
   3,R,K
   1,R
   1,R,K
   3,R
   4,D,X
   1,R,U
  12,U
   2,R
   1,R,J,G
   4
   3,L
   4,D,X
   1,L
   1,L,D
   1
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_c-05
   1,R,D
   9
   5,R,U,X
   1
   5,R,D
  12
   5,R,U,X
   2,R,D
   1
   7,R,D
   4,R,D,X
   1,R,U
   1
   5,U
   1
   9,L,U
   1,J
   1,K,G
   7,L
  12,L,D,X
   1,R,J
   2,R
   5,R,D,X
   3,R,D
   7
   1,R,U
   8
  14,R,D
   5,U,X
   1,L
   8
   1,L
   8
   5,U,X
   1,L
  11
  40

#lvl_c-06
   3,L,J,G
   3,R,J
   5,R
   4,D,X
   1,L
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   4,R,D
   3,R,U
   3
   5,R,U,X
  14,U
   1
   1,U
   3
   2,J,G
   3,R
   3
   1,L
   3,L,J
   2,J
   1,L,J
   4,D,X
   1,U
   5,R
   1,R
   4,L,U
   4
   3,L,J
   2,L
   2,L,K
   7,L
   7,L,J
  24,U,X
   5,L,C
   2,L,D
   5
   1,L,U
  11
   1,L
   4,D,X
   1,L,U
   6,U
  10,R,U
   1
   1,R,U
   1,L,U
  18,L,K
   4,J
   7,R
   1,R,J
   4,J
   6,R,J
   1,R,K,G
   1,R,J,G
  15,R,K,G
   5,R,U,X
   2,R
   1
   1,R
  15
   6,R
   4,L,J,G
   7,L
   5,U,X
   6
  40

#lvl_c-09
   4,R
   7
   5,D,X
   1,R
   9
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   7,R,U
   4,R,D
   1
   4,R,D
   5,R,D,X
   6,R,D
   5,R,U
   1
   5,R,D,X
   3,U
   1
   4,U
   1
   1,U
   1
   6,U
   1
  40

#lvl_c-07
  11,R,J,G
   5,R,U,X
   9,U
   1
   6,R
  11,R,J,G
   5,R
   1,R,K
   7,R,J,G
   7,R
   4,D,X
   1,R
   7,R,D,J
   3,R
   1
   1,R,J
   5,R,D,X
   1,R,U
  40

#lvl_c-08
   1,R,U
   1,R,D
   2,R,D
   1,R,U
   1,R,D
   3
   5,R,U,X
  13,U
   6,L,U
   6,R,J,G
   7,R
   2,R,D,J
   1,J
   5,D,X
   8,R
   2,R,J
   5,R,U,X
  18,U
   9,L,J
   5,L,U,X
  14,U
   1,R,U
   3
   2,R,J
   5,R,X
  13,R,J,G
   5,U,X
   1,R
   5
   1,R
  11
  22,U,C
   1,J
  14,R,J
  40

#lvl_d-00
   1,J,G
   1,L
   4,R
   1,R,K
   4,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   3
   5,R,D
   2
   6,R,D,X
   5
  43

#lvl_d-01
   4
   5,R,U,X
   3,R,U
   5
   7,R,D
  40

#lvl_d-02
   4,R,D
   6,L,D
   5,D,X
   1,L
   9
   1,R,D
   4
   4,R,D
   3,R
   1,R,J
   5,U,X
   2,R
   2
   1,R
   4
   4,R
   3
  15,R,X
   4,C
   1,R,D
   9,R,U
   1,R,D
   1
   8,D
   5,R,D
   5,L,D
   4,D,X
   1,R,U
   4,R
   3
  11,U
   5,L,J
   4,D,X
  10,L
   1,R,J
   5,R,D,X
   1,R,D
   2
  40

#lvl_d-03
   7
   5,R,U,X
   2
   6,R,D
   2
   5,R,U,X
   3,U
   5,R,D
   1
   3,R,D
   5,R,D,X
   3,R,D
  40

#lvl_d-04
   2
   1,R,D
   1,R,U
   1
   2,R,U
   5,R,D,X
   3,R,U
   3,R,D
   1
   3,R,D
   2
   5,R,D,X
   4,U
   7
   1,R,J,G
   5,R
   1,R,K
   3,R
  40

#lvl_d-05
   5,R,U,X
   3,R,D
   1,R,U
   6
   5,R,D,X
  40

#lvl_d-06
   3,U
   7
   5,R,D,X
   2,D
   2
   2,D
   1
  40

#lvl_d-07
   3,R,U
   4,D,X
   1,R,U
   1,R,D
   1
   2,R,U
   3
   1,R,D
   1
   2,R,D
  40

#lvl_d-08
   2,D
   6
   5,U,X
   3,R
  14
   5,U,X
   1,L
  12
  18,U,X
   1,J
   1,R,K,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   6,R,D,X
   6
  40

#lvl_d-09
   3
   5,R,D,X
   7
   1,R,D
   2
   5,R,D,X
   1,R,D
   6
   1,R,D
   3
   7
   1,R,U
  15,R
   8,R,D
   2,R
   1,R,D
   4,D,X
   1,R,U
   8,U
   8,R
   1,R,D
   1
   1,R,J,G
   5,R
   1,R,K
   9,R
   6,R,D,X
   4
  40

#lvl_d-10
   8
   1,S
   1,D,J
  18
