console hard 4
ChapterTime: 1:25.340(5020)
Set,SuperDashing,true
   1

#Start
  61

#lvl_a-00
  14,L,D,X
   1,R,J
   5,R,D,X
   1
   1,R,D
  16
   5,R,U,X
   3,R,D
  14
  13,U,X
   5,R,U,C
  10,R,D
   4,R,D,X
   1,R,U
  14,R,D
   1,R,U
   1
   3,R,U
   7,R
   1,R,J
   5,R,D,X
   2
  40

#lvl_a-01
   1,R,D
  10
   5,R,U,X
   6,R,D
   4
   1,R,U
   2
   5,R,U,X
   2
   1,R,U
   3
   5,R,D
   5,R,D,X
   8,R,U
   9,R,D
   5,R,D,X
  40

#lvl_a-02
   3
   4,R,U
  11
   5,R,D,X
   1,R
   2
   1,R
  12,D
   3
   7,R,D
   5,U,X
  10,R
   3
   1,R
   2
   5,R,X
   5
  10,D
   4
   4,R,J,G
  25,R,D
  13,R,X
  13,R,C
   5,R,U,Z
   3,R
   1
   2,R
   7,U
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_a-03
   3,U
  14
   4,D,X
   9,R
   2,L,J
  24,D,X
   1,D
   4,D,C
   1,L,D
   6,R,D
   1
   1,L,D
   2
   1,R,J
   5,R,D,X
   1,D
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6
   1,R,K
   3,R
   1,R,D
   2,R,J
   1,J
   3,R,J
   3,J
  13,R
   4,D,X
   7,R
  10,R,D
   1,R
   8
   5,L,U,Z
   8,U
   1
   1,U
   8
   5,J
   5,R,U,X
  10,R,D
   5,R,D,X
   3
   5,R,X
   4,R,U
   2
   1,R,U
   4
   8,R,D
   1,R,D
  16,L,D
   5,R,D
   8,R
   1,R,D
   1,R
   5,R,U,Z
   9,U
   2,L,U
   6
   5,R,J
   1,R,K,G
   5,R
   5,R,X
   3,R,D
   1
   7,D
   1
   4,R,U
   1
   2,R,U
  20,R
   5,R,U,Z
   4,R,D
   6
   1,R,D
   1
   7,R,D
  10,R
  12,R,K,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   3,R
  40

#lvl_a-04
   5,R
   1,R,J
   5,R,D,X
   3,R,D
   3
   1,R,U
  11
   1,R,U
  14,R
  13,R,Z
   5,R,U,X
   8
  10,R,D
   4,R,D,X
   1,R,U
   3,U
   6
   1,U
   6
   1,U
   1
   1,R,J,G
   1,L
   9,R
   4,D,X
   1,L
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   5,R,U
   1
   2,R,D
  40

#lvl_b-00
   2,R,D
   4,R,D,X
   1,R,U
   3,R,D
   4
   1,R,D
   2
   2,R,D
   5,R,D,X
   7,R,U
   1
   2,R,D
   1
   7,R,D
   1,R,U
   1
   1,R,J
   5,R,D,X
   1
  40

#lvl_b-01
   2
  11,U
   1,L,J,G
   9,R,J
   3,R
   5,D,X
   1
   1,R
  11
   1,L,D
   5
   2,R,D
   1,L,D
   4,D
   1,J
   1,K,G
   1
   6,R
   1
   5,R,U,Z
   1,R
  12,U
   2
  20,R,J
   5,R,Z
   2,R,U
  14
   1,R,U
   1
  12,U,X
  40

#lvl_b-02
   1,R
   4,L,J,G
   4,L
   4,G
  12,L,J,G
  15,L,G
  15,L,U,G
  13,R,J
   9,K,G
   1,L,K
  14,R,J,G
   6,R,K,G
  16,R,J
   9,D,X
   1
  11,L,J,G
   7,R
   5,R,K
   3,K
   7
  11,R,K
   7,R
   1,D,X
   7,L,X
   6,J,G
   5,R,J
  16,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   5,R
  18,L,J
   2,K,G
  10,R,K
   4,L,J
   3,L,K
   3,R,J
   2,L,K
   1,L,J,G
   8,L,K,G
  15,L,D
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   5,R,J,G
  12,R,K,G
   8
  21,K
   1,L,J
  20,J
   1,R,K
  20,K
   1,L,J
  10,J
   8
   1,R,K
  10,K
  11
  10,J
   2
  18,J
   3
  12,J
   3
   3,R
   3,R,K
   1,R
   4,D,X
   1,L,J
   1,L,K,G
   1,L,J,G
   1,J
  16,L,J
   5,L,U,Z
  12,U
   7,R,U
   3,R,J,G
   2,R
   5,R,J,G
   7,R
   3,J
   5,R,J
   5,R,U,X
  13,R,D
   1,R,J
   5,R,D,X
   5,R,D
   1,R,U
   8
   5,R,U,X
   2
   8,U
  40

#lvl_b-03
   1,J
   2,K,G
   7,L,K
   2,L
  23,U,X
  12,R,J
   8,R
   1
   2,R
   7,R,Z
   1,R,D
   7
  11,R,J
   4,R
   1,R,K
   1,R
   5,R,D,X
   9,D
  10
   6,R,D
   5,R,D,X
  10,D
   1,L,J
   5,L,D,X
  18
   1,L,D
   4,L
   5,U,X
   4,R
   5,L,U
   1
   3,L,U
   5,R,D,X
   1
   2,R,U
   1
   9,R,U
   6
   3,R
  16,R
   5,R,U,X
   7,R,D
   7
   5,R,D
  13,R
   1,R,J
   5,U,X
   1,R
   1
   1,L,U
  14
  40

#lvl_b-04
   1,L,J,G
  10,L
   5,R,D,X
   1,R,D,J
   6,R
   1
   1,R
   1,R,J
   5,R,D,X
   8,R,U
   8,R,D
   5,R,U,X
  14,U
   5,R,X
   2,R,D
   7
   2,R,U
   4,L,D,X
   1,R,U
  10,R,D
   7
  15,R,X
   7,R,C
   1,R,D
   6
   1,R,J
   5,R,D,X
   2,R,U
   4
  40

#lvl_c-00
   1,R,D
   1,R,D,J,G
   2,R
   5,R,D,X
   3,R,D
  13
   5,R,U,X
   5,R,D
   2
   1,R,U
   1
   1,R,U
   1
   1,L,J,G
  16,R,J
   5,L,U,X
  10,U
   1,R,U
   1
   5,R,U
   1,R,J,G
   1,R,K,G
  12,R,J,G
   5,R
   7,R,K
   1,R
   1,R,K
   9,R
   8,R,D
   6,L,D
   5,L,D,X
   1,D
  10
   7,D
  17,R,Z
   5,R,X
   2,R,U
   1
   1,R,D
   6
   5,R,D,X
   9,R,U
   6
   5,R,U,X
  12,R,D
   7
   4,R
   5,R,U,Z
   5,R,D
   1
   6,U
   1
   1,U
   5
   1,J,G
   5,R
   2,L
#Spinner Cycle
   1
#in c-01
   4,D,X
   1,L
   1,L,D
   3
   1,R,J
   3,R
   3
  40

#lvl_c-01
   1,R
   1,R,J
   5,R,D,X
   3
   1,R,D
   7
   5,R,D,X
   3,R,U
   2
   1,R,U
   8
   5,R,D,X
   1,R,U
   7
   1,R,D
   3
   1,R,D
   5,R,D,X
   4
   1,R,D
   3
   1,R,D
   1,R,U
   2
   5,R,D,X
   1,R,U
  40

#lvl_c-02
  12
   2,R,D
   5,R,U,X
   1
   1,R,D
   6
   1,D
   2
   5,D
   2,R
  40

#lvl_c-03
   4,L
   4,L,D,J
   8,J
   1,R,J
   1,K,G
   3,R,K
   1,L,K
   3,R,K
   1,J,G
  10,R,J
   1,L,J
   1,R,J
   1,R,K,G
  11,J,G
   1,L,J
   1,R,J
   1,K,G
   4,L,K
   5,L,U,X
   5,L
   7
   1,L
   4
   1,R
   3,J,G
   8
   1,L
   1,L,J
  33,R,D
  65,G
  20,U,G
  15,G
   7,L,G
  19,G
  18,L,G
  11,G
  53,L,G
   2,G
   7,L,G
  24,G
   7,J,G
   1
   4,D,X
   1,R
   1,R,D,J
   5,R
   7,R,J
   5,R,U,X
   7,U
  11
   1,J
   7
   9,R
  18,L
   4,L,J
   1,L,K,G
  14,L,J,G
   5,L,U,X
   2,U
  15
   3,L
   8,R
  24,U,X
   1
   9,R
   9,R,J
   3,J
   5,U,X
  12
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   1,D,J
   5,R,J
   3,K,G
   1,L,K
   1,R,K
  18,J,G
  24,U,X
   5,R
   5
   1,G
   8,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_c-04
   1,R
  12,R,J,G
   1,R,K,G
   4,L,K
   3,K
   5,R,U,X
   2,U
   2,R
   5,R,D
   1
   8,R,D
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,U
   3
   8,R,U
   4
   5,R,U,X
  18,R,D
   4,D,X
   8,R
   4,R,D
   6,R,Z
   3,R,U
   2,R,D
   3
   1,R,D
   4,X
   1,R,D
   4,D
   3
   5,R,C
   3,R,U
   3,R,D
   4,R
   4,D,X
  11,R
   1,R,J
   5,R,D,X
   4
   1,R,D
   1
  40

#lvl_d-00
   4
   5,R,D,X
   5,R,D
   7
   3,R,U
   3
   5,R,U,X
   3,U
   1,R
   1
   1,R,J,G
   1,J
   5,R
   1,R,K
   2,R
   2,R,K
   7,R
   1,R,J,G
   5
   3,R
   1,R,K
   1,R
   1,R,K
   5,R
   1
  24,R,J,G
   1
   3,R
   1,R,K,G
  22,R,D
   1,R,J
   6,R,D,X
   1
  40

#lvl_d-01
   9
   5,R,U,X
   3,R,D
   1
   2,R,D
   1,R,U
   3
   4,R,D
   2
   4,D,X
   1,R,U
   1,U
   3
   1,U
  10
   1,R
   1,J,G
   2,R
   1,L
  13,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   2,R
   2
   8,R,J
   5,R
  17,R,K
   1
   6,R
  11,L
  33,R,D,J
   1,R
   1,R,K
  18,R,D
  12,L,D
   5,R,D
   6,R,D,X
   3,R
   5,R,U,Z
  10,R
   5,U,X
  19,R
   4
   5,R,D,X
   4,R,D,J
   1,R,K,G
   5,R
   1,R,K
   9,R
   6,R,J
   5,R,U,Z
  13
   1,U
   4
   1,J,G
  10,R
   1,L
  30,R,D
   8,D
   5,L,Z
   1,J,F,160
   6,R
  40

#lvl_d-02
   2,R
   1,R,J
   5,R,U,X
   1,U
   1,R,D
   1
   9,R,D
   5
   5,R,Z
   3,R,U
   3,R,D
   4
   4,D,X
   7,R
   1,R,D
   5,R,X
   2,R,D
   7
   1,R,U
   5,R,U,X
   8,R,D
   5,R,Z
   1,R,U
   6
   1,R,U
   1,R,D
   2
   3,R,D
   5,R,U,Z
   1
   9,R,D
   4,R,D,X
   1,R,U
   1,U
   2
  10,R,D
   2
   3,R,D
   6
   3,R
   1,L,D,J
  16,R,J
   5,R,U,X
   2,U
  10
   1,U
   5
   2,R,J,G
   7,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   6,R,D,X
  40

#lvl_d-03
   9
   5,R,D,X
   6,D
  10
   3,R,U
   6,R
   5,R,U,X
  10,R,D
   4,X
   1,R,U
  13,U
   5,R,U,X
   2,R,D
   4
   5,R,D
   3
   1
   3,R,D
   5,R,D,X
   1
   8,D
   8,L,D
   1
   1,L,D
   2,L
   2,R,D
  21,R,Z
   5,U,X
   1,R
  11
   7,R
  12,R,D
  20,D
   2,R,D
   2,D
   7,R,D
   1,D
   2
   1,D
  11,R,Z
   1,R,U
   6,L,J,G
   4,R,J
   5,R
   1,R,J,G
   7,R
   4,D,X
   1,L
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,U,X
   3,R,D
   7
   1,R,D
   6
   2,R,D
   5,R
   1,R,J
   5,R,D,X
   1
   5,R,D
   1
   1,R,U
   1
   3,R,U
   5,R,D,X
   1,R,D
   9
   5,R,D,X
   2,R,U
   6
   1,R,D
   5
   2,R,D
   5,R,D,X
   2,R,U
  40

#lvl_end
   6,R,D
   5
   3,R,U
  19,U,X
  77,J
  58,K
