#console load 4 9416 -4308
#play,Cliff Face,37

console load 4
Set,SuperDashing,true
ChapterTime: 2:53.553(10209)

   1

#Start
#lvl_a-00
  69
   5,R,Z
   2,R,D,J
   1,J
   9,R,K,G
   8,R
   1,R,J
   5,R,U,X
   7,U
   4
   1,R
   6,R,J,G
   1,R
   1,R,K,G
   9,R
  12,R,J
   5,R,U,X
   8,U
   1
   5,R
   1
   3,R
   1,R,D,J,G
   9,R
   1,R,J
   6,R,D,X
   3
  40

#lvl_a-01
   6
   5,R,U,X
  12,U
   6
   1,R,J,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   2,R
   5,R,U,Z
   8,U
   4,R
   1
   5,R
   1,R,J,G
   8,R
  40

#lvl_a-01x
   1,R
  15,R,D,X
   5,R,C
   7,R
  11,R,U
   5,R,D,X
   5,D
   3
   2,D
   4,D,X
   1,R,U,X
  10,U
  16,L,U
   1,L,J,G
   7,L
   2,L,J
  10,L,Z
   1,L,J
   4,L
   5,L,D,X
   9,L
   1,R,J
   5,R,D,X
   4,R,U
   3,R,D
   1
   5,R,D
   5,R,D,X
  10,D
   1
   3,R
   1
  10,R
   1,R,J
   1,R,K
   1,K
   2
   5,R,U,X
   3,U
   1
   2,R
   1
   1,R
   1,S
   1,D,J
  34
  12,R
   1,R,J
   5,R,D,X
   6,R,D
   1,R,U
   3,R,U
   5,R,D,X
   4,R
  40

#lvl_a-02
   6,R
   1,R,D
   5,R,U,X
   3,U
   1
   4,R,D
   1
   2,R,D
   1
   4,R,D
  16,L,D
   6,R,D
   1,L,D
   5,R,U,X
   2,U
   1
  13,R
   3,R,J,G
  10,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   1
  40

#lvl_a-03
   1,R,D
   8,R
   5,R,D,X
   3,R,D
   7,R,U
   9,R
   5,R,D,X
   5,D
   5,R
   5,R,Z
  13,U
   6,R
  19,U,X
   5,R
   5,R,D,C
   6,D
   2
  11,R
   6,R,D
   5,R,U,X
  10,R
   5,R,U,X
   5,R
  10,R,D
   2,R,U
   5,R,D,X
   4,R
   1,R,U
   1,R,D
  43

#lvl_a-04
   4,R,D
   5,R,D,X
   4,R,U
   4,R,D
   2
   4,R,D
   1
   1,R,U
   1
   1,R,U
   8,R,D
   5,R,D,X
   2,U
   1
   5,U
   1
   5,R
   1,J
  32,L,D
   3,L,J
   5,L,U,X
  10,U
   2,R,U
   3
   3,R
   1,R,J,G
  12,R,K,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   7,R
   1
   1,R,J
  40

#lvl_a-05
   5,R,D,X
   3
   1,R,D
   6,R
   5,R,U,X
   5,U
  10,R,D
   5,R,U,X
   2,U
   1
   4,R,D
   2,R,D
   2
   5,R,U,X
   1,U
  40

#lvl_a-06
   3,U
   2,R
   1
   5,R
   1,J,G
   6,R
   1,L
   2,D
  38,L,D
   4,D
   5,L,U,X
   8,U
   4,R,U
  16,R,J
  10,R,K,G
   1,J
   8,R,K,G
   1,R,J,G
   3,R,K,G
  14,R,D
   7,L,D
  13,R,D
   4
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
  40

#lvl_a-07
   4,D,X
   1,R,U
   1,R
   1,U
   9
   5,L,U,X
   8,U
   1,L
   1,U
  16,L
   2,J
   4,R,J
   1,R
   5,R,D,X
   4,R
   6
   1,R
   6
   7,R
   2
   4,L,J
   5,L
   1,L,K
  19,L
   5,L,D,X
   8,D
   3
   1,R,J
   4,D,X
   1,R,U
   1,U
   2
   1,R
   2,R,D
   1
   5,R,D
   2,R
   4,U
  21,U,X
   1
   5,L,K,G
   7,L
  14,L,Z
   1,R,J
   5,R,D,X
   5,R,U
   5,R,D
   8
   1,R,D
   1,R
  40

#lvl_a-08 (1)
   2,R
   1
   5,R,U,Z
  12,U
   7,L,U
   1,L,J,G
   7,L
   5,L,U,Z
   4,U
   8,L
   1,U
   1
   3,L
   6,J,G
  40

#lvl_a-10 (1)
   5,J
   1,R,J
  12,R,K,G
  11,R,J,G
   1,K
   4,L,K
   2,K
  18,L,Z
   5
   5,L,U,X
   2,U
   1
   3,U
   1
   2,L
   1
   1,U
   1,J,G
   1,R
  11,L
   2
   3,L
   1,L,G
   2,L,J,G
   1,L
   1,L,J
  13,L,D
  11,R,D
   3,R
   2
   5,L,U,X
   3,U
  12,L
   6,L,D
   5,L,U,Z
   7,U
   4
   1,J
   6,D
   1,S
   1,D,J
  34
  21,D
   2
   2,R
   1,R,D
   1,R
   4,D,X
   8,R,J
   2,R
   2
   5,R,U,X
   2,U
  12,R,D
   4,D
   6
   5,R,Z
   1,R,U
   1,R,D
   8
   5,R,D,X
   9,D
   4,R
   4,D,X
   1,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   8,L
   6,L,D
   2,L,U
   5,L,D,X
   9,L
   1,L,D
   5,L,U,X
   1,L,D
  40

#lvl_a-11
   1,L
   3,L,D
   1,L,U
   6,L
   2,L,U
   1
   2,L,D
   2
  14,L,D
   1,L
   1
   5,L,U,Z
   3,U
   1
   2,L
   4,L,D
   2,L
   1,U
   9,R,J,G
 257
   1,J
 123
   5,D,X
   6,R
   1,R,J
   1
   2,R
   5,R,D,X
   4,R,D
   1,R,U
  40

#lvl_a-10 (2)
   2,R,U
   1,R,D
   2,R,D
   5,R,D,X
   9,R
   1,R,D
   5,R,U,X
   4,R
   1,R,U
   1
   2,R,D
   1
   1,R,D
   2
   5,R,D,X
   3,R,D
  40

#lvl_a-08 (2)
  15,D
   3,R,D
   5,R,U,Z
   8,U
   1
   5,U
  40

#lvl_a-09
   1,J
   1,K
   9,L
  10,L,X
   2,L,J
   1,L,K,G
   5,K
   2,L,K
   5,L,J,G
   4,L
   5,L,K,G
   5,L,U,X
  10,U
  20,R,U
   9,J
   1
   1,K
   3,R,K
   5,R
   3,R,J
   1,R
   7,R,J
   4,L
   3,R
   3,R,J
   4,R
   1,R,G
  14,R,J,G
  12,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,K
  40

#lvl_b-00 (1)
   1,L
   1,R,J,G
   1,R,K,G
   3,R,J,G
   5,R
   4,D,X
   2,R
   1,R,D,J
   6,R
   2
   1,R,J
   5,R,U,Z
   2
   1,R
   2,R,D
   3,R,D
   1,R,D
   1,D
   5,R,D,X
  40

#lvl_b-01
   4,R,U
   2,R
  10,R,J,G
   1
   4,R
   1,R,J
   8,R
   2,L
   1,J,G
   5
   1,J
   2,K,G
   2
   3,R
  11,D
  17,R,D
   6,R
   5,R,U,Z
   8,U
   3,L,U
   5
   1,J
  29,L,D
   1,L,D
   1,G
   2,L,J,G
  16,L,D
   6,L
   5,R,D,Z
   2,R,D
   3
   1,R,U
   1,L,J
   5,L
   1,L,J
   3,L
   1
   1,L,K,G
   5,L,U,Z
   5,U
   3,L
   8,L,J,G
   6,L
   1,R,K,G
  10,L
   5,L,D,X
   6,L,D
   1,L,U
  40

#lvl_b-00 (2)
   1,L,U
   3,L,D
   7,L,U
   8,L,J
   5,U,X
  11,R
   2,R,K,G
   1,R,J,G
   4,J
   7,R,J
   7,R
   5,U,X
   6,R
   1
   6,L,U
   5,U
   2,R,J
   2,R,K,G
   7,R
   7,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1
   5,R,U,X
   1,R,U
  40

#lvl_b-02 (1)
   5,R
   3,R,J,G
  21,R,D
   5,R,U,Z
   2
   5,R,D
   2
   1,R,D
  10,R,J
   4,K
   5,D,X
   5,R
   1,L,J
   6,L
   7,L,J
   5,L
   1,L,K,G
   3,L
   5,L,D,X
   2
   7,L
   1,L,U
   2
   1,L,D
  16,L
   3,L,D
   5,L,D,X
   5,L
   1,U
  43

#lvl_b-00 (3)
   5,U
   1,L
   2,U
   2
   2,L
   4,L,J,G
   5,L,U,X
   8,U
   2
   2,L
   1
  12,L
   5,L,D,X
   2,L
   1,L,D
   3
   1,R,J
   5,R
   3,R,J
   5,R,U,X
   7,U
   2,R
   3,U
   1
   5,U
   1,L
   1,L,J,G
   3,J
  40

#lvl_b-05 (1)
   1,J
   5,R
   5
   4,D,X
   1,R
   1,R,D
   1,J
   8,R
   1,R,J
   8,R,Z
   1,R,D
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
   5,L,U,X
   1,U
   8,L,D
   1
   5,L,D,X
   3,L,U
   1
  12,L,D
   5,L,U,X
   4,U
   1
   4,L,D
   1
  21,L,D
  10,R,D
  40

#lvl_b-04
  13,D,X
   2,L
   1,R,J
   5,R,D,X
   4,R,D
   1
   5,R,U
   5,R,D,X
   4,R,U
   2,R,D
   1
   7,R,D
   1,R,U
  10,R,D,X
   1,R,J
   1,L
   4,L,J
   2,R,K,G
   2
   1,R
   1
  20,D,X
   3,R,D
   1,L,J
   5,L,D,X
   7,L,U
   2
   7,L,D
   1
   2,L,D
  19,L,D
   1,L
   3,L,D
   5,L,U,Z
   5,U
   6,L
   1,U
   1,J
   5,R
   4
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   6,L
   2,L,U
  40

#lvl_b-06
   1,U
   1
   4,L,U
   1,U
   5,L,U,X
  13,U
   3,R,U
   2
   2,J
   3,R,J
   3,R
   1,R,K,G
   5,R,J,G
  13,R
  14,U,X
   9,L
   5,L,U,C
   6,L
   5,L,U,Z
   1
  12,L
   1,L,D
   5,L,D,X
  13,L,U
   1
  12,L,D
  23,D,X
   9,R,D
  42,L,D
  23,R,D
  40

#lvl_b-07
   3,D
   4,R,D
   6,D
   9,R,D
  10,R,Z
   5,R,X
  12,D
   1
   9,R
   2,R,D
   5,R,U,Z
   5,R
   2
   8,U
   1
   1,U
   1,L
   1,J
   6,R,J
   5,R
   1,R,J
   7,R
  10,R,Z
   5,R,J
   5,R,U,Z
   1,R
   1
   2,U
   1,R
   2,R
   2,R,J,G
   2,R
   1,R,K,G
   6,R
  40

#lvl_b-03
  15,R,D,X
  13,R,D,C
   1,R,J
   1,R
   1,R
  10,R
   7,L,D
   7,R,D
   1,L,D
   1,R,D
   7,D,G
  32,R,G
   2,R,D,G
   2,R,G
   1,R
   1,J
   1,R,K,G
   6,L,K
   1,R,J,G
   5,L,J
   5,L
   1,K
   4,L,K
   1,J
   1,L,J
   5,R,J
  22,R
   7,R,D
   2,R,J
   5,R
   7,R,J
   9,R
   5,R,U,X
   1,R
  14,U
   6,R,J
   3,R
   1,R,K,G
   7,R
  10,R,Z
   2,R,J
  40

#lvl_b-00 (4)
   1,R,J
   1,R
   1,R,J
   5,R,U,X
  15,U
   1,R
   2,R,J,G
   7,R
  14,L,Z
   1,R,J
   5,R,D,X
   3,R
   1,R,D
  14
   5,R,U,X
   9,U
   8,R
   1,J,G
   6,R
  40

#lvl_b-02 (2)
   5,R,D,X
   5
   7,R,D
   4,R,U
   1,R,D
   2,R,U
   5,R,U,X
   7,R,U
   1
   4,R,D
   5,R,D,X
  
   1,D
   1
   7,R
   1,R,U
   1
   4,D,X
   1,R
   1,R,D,J
   2,R
  40

#lvl_b-sec (1)
   6,R
   1,R,J
  15,R,D,X
   5,R,D,C
   3,R,U
   1
   5,R,D
   4
   1,R,U
   1
   4,D,X
   1,R
   1,R,D,J
   2,R
  40

#lvl_b-secb
   6,R
   1,R,J
   1
   5,R
   1,R,J,G
   1,R
   5,R,D,X
   4,R,U
   1
   4,R,D
   3
   1,R,D
   2
   2,R,D
   5,R,U,X
   3,R
  11,U
   1,J
   9,L,K,G
   5,L
   3,L,J
   4,L
   5,R,Z
   2,R,D
   2
   1,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   8,U
   8,L,D
   1
   1,L,D
   1
  19,L,D
   1,J
   4,R,J
   4,R
  18,D,X
   5,R,D
   1
   7,R,D
   8,R,Z
   2,R,D
   2
   1,R,U
   1,L,J
   4,L
   7,L,J
   5,L,U,Z
  40

#lvl_b-sec (2)
  18,U
   5,L,U,X
   3,U
   1
   8,L
   1
   7,L,D
   1,L,J,G
   1,L
   2,L,J,G
   1,L
   3,L,J,G
   1,L
  10,L,K,G
  23,U,X
   8,L
   4,X
   1,L,D
  98,D
  35,L,D
  60
   1,J
  30
  15,L,D
  12,R,D
   5,R,Z
   3,R,D
   2,R,U
   1
   1,L,J
   4,L
   1,L,J
   3,L
   5,L,D,X
   7,D
   7,L
   5,L,D,X
   1,L,U
  40

#lvl_b-02 (3)
   1,U
   2,L,D
   1
   4,L,D
   3,L,U
   5,L,D
   1,L,U
   1
   3,L
   5,L,U,Z
   1,U
   1
  16,U
   9,U,X
  40

#lvl_b-05 (2)
  18,R,J
   5,R,U,X
   1
  17,U
  18,R,J
   4,L,K,G
  40

#lvl_b-08b
   4,R
   7
   5,D,X
   1,R
   8
   1,R,J
   5,R,U,X
   9,U
  12,R
   4,R,X
   1,R,U,X
   7,U
   2
  10,R
   2,R,D
   4,R,D,X
   1,R,U
   1,R
   1
   3,U
   1
   6,U
   1
   1,U
   1
  40

#lvl_b-08
   1,J
   1,L,J
   2,J
   1,L
   4
   2,K
   4,D,X
   1,L,D
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   2,R,U
   5
   1,R,D
   1
   2,R,D
   5,R,U,X
   6,U
   5,R,D
   1
  11,R,D
   1
   5,R,D,Z
   5,R
  13,U
   3,L
  28,R
  20,R,Z
   7,R,U
   1,R,J
  11,R,K
  11,L,J
  12,L,K,G
   3,L,J,G
   7
   9,U,X
  40

#lvl_c-00 (1)
   1,J
  18,L,J
   5,U,X
   6,L,U

   4,R,U
   1
   2,R,U
   5,U
  19,L,J
   1,L,K,G
   6,R,K
   2,K
   9,L
   5,R,Z
   2,R,D
   1
   1,R,U
   1
   1,L,J
   4,L
   1,L,J
   3,L
   5,L,U,Z
   1
  40

#lvl_c-01
   6,U
   1
   5,L
   1
   4,L
   4,X
  14,R,D
   3,D
   3
   5,R,D
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   2,R
   2
   1,R,J
   5,R,D,X
   5,R
  40

#lvl_c-00 (2)
   5,R,D
   5,R,D,X
   7,R
   4,D
   1
   6,D
   1
  17,R,D
   7,R
   5,R,U,X
   3,U
  10,R
   5,R,D,X
   2,D
   1
  27,R
   5,R,U,X
   4,U
   1
   2,U
   4,R
   9,U
  24,L,J
  11,R,K
   5,R,X
   2,R,U
  10
   3,R,D
   1,R,J
   6,R,D,X
   1
  40

#lvl_c-02
  10
   5,R,U,X
   3,R,D
  15
   5,R,U,Z
   4,R
   7
  15,U,X
   3,L
  40

#lvl_c-04
   3,J,G
   1,R
   3
   4,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   2,R,U
  13
   2,R,D
   1
   1,R,D
   3,R,J
   5,R
   3,R,K
   1,R
   1,R,K
   3,R
   4,D,X
   1,R,U
  12,U
   2,R
   1,R,J,G
   4
   3,L
   4,D,X
   1,L
   1,L,D
   1
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_c-05
   1,R,D
   9
   5,R,U,X
   1
   5,R,D
  12
   5,R,U,X
   2,R,D
   1
   7,R,D
   4,R,D,X
   1,R,U
   1
   5,U
   1
   9,L,U
   1,J
   1,K,G
   7,L
  12,L,D,X
   1,R,J
   2,R
   5,R,D,X
   3,R,D
   7
   1,R,U
   8
  14,R,D
   5,R,X
   1,R,D
  17
   2,R
   5,R,U,Z
   4,U
   6,R
   1
   1,R,J,G
   4,L
  23,R,D
   4,L
  11,L,J
   4,L
   1,L,J
   1,L,K
   4,L
   1,L,J
   1,L,K
  22,L
   5,U,X
   6,L
   6,R,U
   6,U,C
  18,U,X
  40

#lvl_c-06
   2,L,J,G
   4,R,J
   3,R
   2
   4,D,X
   1,L
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   4,R,D
   3,R,U
   3
   5,R,U,X
  14,U
   1
   1,U
   3
   2,J,G
   3,R
   3
   1,L
   3,L,J
   2,J
   1,L,J
   4,D,X
   1,U
   6,R
   4,L,U
   4
   3,L,J
   2,L
   2,L,K
   7,L
   7,L,J
  24,U,X
   5,L,C
   2,L,D
   5
   1,L,U
   2
   5,L,D,X
   1
  13,L
   1,L,U
   5,L,U,X
   9,L,D
   1
   1,L,U
   5,L,D,X
   3,L,U
   2
   1,L,D
  40

#lvl_c-06b
   6,L,D
   1
   5,L
   5,L,D,X
   3,L,U
   2
  10,L,U
   3,U
   1,R,J
   9,R,K
   5,R,U,X
   1,R
   2
  10,R
   6,R,J,G
   6,R
   5,R,D,X
   4,D
  12,R
   5,R,D,X
   5,D
   1
   7,R
   2,R
   1
   4,R
   5,R,D,X
   4,R,U
   1
   2,R,D
   3,R,U
  40

#lvl_c-06 (2)
   5,R,D,X
   9,R
   1,R,D
   5,R,U,X
  18,U
   1,J
  12,L,K
   3,J
   7,R
   9,R,J
   1,R,K,G
   6,R,J,G
   5,R
   1,R,J
  17,R
   1,G
   1,R,J,G
  14,R
   6,R,D
   5,R,U,Z
   2,R
   5,U
   1
   6,U
  11,L,J
   7,R,J
  12,R,K,G
   9,J
   7,L
  11,U,X
  40

#lvl_c-09
   2,R
   9
   5,D,X
   1,R
   9
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   7,R,U
   4,R,D
   1
   4,R,D
   5,R,D,X
   6,R,D
   5,R,U
   1
   5,R,D,X
   3,U
   1
   4,U
   1
   1,U
   1
   6,U
   1
  40

#lvl_c-07
  11,R,J,G
   5,R,U,X
   9,U
   1
   6,R
  11,R,J,G
   5,R
   1,R,K
   7,R,J,G
   7,R
   4,D,X
   1,R
   7,R,D,J
   3,R
   1
   1,R,J
   5,R,D,X
   1,R,U
  40

#lvl_c-08
   1,R,U
   1,R,D
   2,R,D
   1,R,U
   1,R,D
   3
   5,R,U,X
  13,U
   6,L,U
   6,R,J,G
   7,R
   2,R,D,J
   1,J
   5,D,X
   8,R
   2,R,J
   5,R,U,X
  18,U
   9,L,J
   5,L,U,X
  10,L
   5,L,U,X
   2,U
   1
   7,L
   5,L,D,X
   1,D
   1
  17,L
   2
  18,R,X
   5,R,J,G
  27,R
  10,D,X
  13,R
   5,R,D,X
  10,D
  14,R
   4,D,X
   1,R
   1,R,D,J
   1,R
  40

#lvl_c-10
   1,R
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  19,U
   5,R,U,Z
   3,R
   1
   3,U
   7,R
   5,R,U,X
  10,U
   5,L,U
   3
   5,R,D,X
  10,R
   4,R,U
  23,U,X
   1,J
  16,R,J
  13,L,K
  23,L,X
   1,L,D
   3,L
  18,L,X
  15,D
  10,U,X
   5,L,U,Z
   1
  12,U
   1,R,U
   4
   7,U,X
  40

#lvl_d-00 (1)
   1,J
  15,L,J
   5,L,U,Z
   1,L
  17,U
   3,J
   1,L,K,G
   7,L
   4,D,X
   1,L
   1,L,D,J
   8,L
   1,L,J
   3,L
  43

#lvl_d-00b
   4,L
   5,D,X
   7,R
   9,L,D
   6,R,D
   5,L,D,X
   5,L
   3,L,J
   3,L,K,G
   5,L,U,X
  17,L
   2,L,D
  18,L
   5,L,U,Z
   1,U
   9,L
   1,U
   2,L
   2,R,J,G
   7,L
   2,L,J
   5,L,G
   9,J,G
   1,L,J
   2,R,J
  12,L,K,G
   5,L
   2
   1,L
   5,L,J
   1,R
  10,R,G
   1,J
   8,L,J
   1,R,K,G
   1,L,K
   4,K
   1,L,K
   8,R,K
   1,R,J,G
  28,R,K,G
   3,R,G
   9,J,G
   2
   4,D,X
   1,R,X
  14,R,J
  18,R
   1,R,J,G
  18,R
   5,R,U,Z
   1
  11,R
   1,R,D
   2,R,J,G
   4,J
   3,R,J
   3,R,K,G
   5,R,D,X
  15,D
   5,R
   5,J
   4,R
   9,D,X
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d-00 (2)
  10,D
   5,D,X
  19,D
  12,R,D
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   9,R
   1,R,D
   5,R,U,X
   1,U
   1,R,D
   1
   5,R,D
   2
   5,R,D,X
   6,R
  43

#lvl_d-01
   1,R
   7,R,D
   3,R,U
   4,L,D,X
   1,R,U,Z
   8,U
   1
   4,R
   2,R,K,G
   1,R,K
  40

#lvl_d-02
   1,R,K
   5,R,D,X
   1
  11,D
   5,D,X
   3
  15,D
  11,U,X
  12,R
  15,R,X
   4,C
   1,R,D
   9,R,U
   1,R,D
   1
   8,D
   5,R,D
   5,L,D
   4,D,X
   1,R,U
   4,R
   3
  11,U
   5,L,J
   4,D,X
  10,L
   1,R,J
   5,R,D,X
   1,R,D
   2
  40

#lvl_d-03
   7
   5,R,U,X
   2
   6,R,D
   2
   5,R,U,X
   3,U
   5,R,D
   1
   3,R,D
   5,R,D,X
   3,R,D
  40

#lvl_d-04
   2
   1,R,D
   1,R,U
   1
   2,R,U
   5,R,D,X
   3,R,U
   3,R,D
   1
   6,R,U
   1
   4,R,D
   5,R,U,X
   1,U
   1
  11,R,D
   1,R,U
   5,R,D,X
  40

#lvl_d-05
   5,R,U
   4,R,D
   1
   2,R,D
   5,R,D,X
  40

#lvl_d-06
   1,U
   9,R,U
   5,R,D,X
   2,R
   4,R,D
   2
  40

#lvl_d-07
   3,R,U
   4,D,X
   1,U,Z
   2,R
   5
   3,J
   3,L,J
   2,K
   7,R
   1,R,J
  19,D,X
  15,R,Z
   5,R,D,X
  18,R
   8,R,U,X
   2,R
   1
  10,R
  13,R,X
   1,R,D
   1
   1,R,U
   5,R,U,C
   4,R
   1
   5,R,D
   8,R
   1,R,D
   1,R,J
   5,R,D,X
   2,R
   5,R,D
  40

#lvl_d-08
   1,R,D
   2,R,D
   5,R,U,X
   1
   2,R
   1
   9,R,D
   1,R,D
   2,R,D
   1,D
   2
   2,D
   1,R,D
   5,R,U,Z
  14,U
   4,L,U
   5,U,X
   3,L
   1
   2,R,U
   4
  18,U,X
   1,R
   2
   1,J
   1,R,K,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   6,R,D,X
   6
  40

#lvl_d-09
   3
   5,R,D,X
   7
   1,R,D
   2
   5,R,D,X
   1,R,D
   6
   1,R,D
  10
   1,R,U
   8,R
   1
  18,R
   5,R,U,X
   7,R
   7,U
   1
   2,R
   1,L,J,G
   2,J
  13,R,J
   2,R,K,G
  11,R
   5,R,D,X
  40
 
#lvl_d-10
  10,D
   1,S
   1,D,J
  18
