console load 5
ChapterTime: 2:42.860(9580)
Set,SuperDashing,true
   1

#Start
 110
  
#lvl_a-00b
   1,S
   1,D,J
  34
   6,R,D,X
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   6,R
   1,R,D
   3,R
   5,R,D,X
   2,U
  40

#lvl_a-00d
   8,U
   5,R,D,X
  11,D
   1,R,J
   5,R,U,X
   4,R
   1,R,U
   2,R
   3,R,J,G
   6,R
   1
   1,R,J
   1,R,J
  17,R,D,X
   8,R,U,C
   1,R
   1,R,J,G
  18,R,D
  40

#lvl_a-00c
   1,R,D
   4,D,X
   1,R,U,X
   1,R
   6,U
   1,R
   1,R,U
  13,R,D
   1,R,J
   5,R,D,X
   3,R
   7,R,D
   8,R,U,X
   1
   1,R,U
   8,R,D
   5,R,D,X
  40

#lvl_a-00
  10,R,D
   5,R,U,X
   2
   2,R,D
   1
   5,R,D
   5,L,X
  11,L,D
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1,R
   5,R,U,C
  40
 
#lvl_a-01 (1)
  10,U
   1
   6,R
   1
  11,R,U,X
   3,R
   1,R,U
  10,R,D
   5,R,U,X
  21,U
  18,L,J
  10,L,K,G
  43

#lvl_a-08 (1)
  11,L
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
  10,R,D,X
   4,R,J
   1,R
   5,R,U,X
   1
   8,U
   1
   7,U
   1,R
   5,J
   3
   8,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   5,R,D,X
   3,U
   2
   3,R,D
  10
   1,R,D
   1,R,J
   5,R,D,X
   1
  40

#lvl_a-12
   1
   1,U
   2
   3,U
   3,R,D,J,G
  10,R,K,G
   4,R
   5,R,D,X
  16,D
   1,J
   1,K
   6,L
  55,L,X
   5,L,U,Z
   1,L,D
   1
   9,L,D
   5,L,D,X
   1
  40

#lvl_a-08 (2)
   2
   6,L,D
   2
   5,D,X
   1
   1,L
   1
   1,R,D
   3
   1,R,D
   2
   5,R,D,X
   1,D
  15
   1,L,J
  19,L,D,X
   5,L,D,C
   1
   2,L,D
   3
   1,L,J,G
   9,L
   2,L,J
   5,L,D,X
   6,D
  40
 
#lvl_a-01 (2)
  26,D
  37,R,D
   5,D,X
   3,R,D
   2
   5,L,D
   1,R,J
   5,R,D,X
  10,D
   9,R
   4,R,D
   1,R,J
   5,R,D,X
   1,R,D
  61

#lvl_a-13
  12
   1,R,J
   2,R
   5,R,K,G
   4,J,G
   8,L,J
   1,R,K,G
   1,R,J,G
   6,L,K
  13,L,D
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  15,R,D,X
   1,R,J
   5,L
   5,L,Z
   9,L,D
   1,L,J
  14,L,D,X
   1,R,J
   5,R,D,X
   8
   2,R,D
   5,R,U,C
   6,R,D
   4,R
   5,R,D,X
   2
   2,R,D
   4
   1,R,U
   1
   5,R,D,X
   4,U
  40

#lvl_b-00
   9,U
   1,S
   1,D,J
  34
   7,R,D,X
   7
   1,R,J
   5,R,D,X
  10,D
   5
   6,L,D,X
   1,R,J
   7,R
   1,R
   1,R,J
   5,R,U,Z
   3,U
   1
   1,U
   3,R
   1,U
   1
   1,R
   1
   1,R
   1,R,K,G
   3,R
   1
   5,R
   1,R,J
   5,R,D,X
  11,D
   1
   3,R
   5,R,D,X
  40

#lvl_b-01
   9,U
   5,R,D
   1
   1,R,D
   1
   1,R,D
   4,R,D,X
   1,R,U
   8,U
  13,R,D
   5,R,U,X
   5,U
   4
   5,R,D
   1,R,D,J,G
   9,R
   1,R,J
   5,R,D,X
   1,U
   2
  40

#lvl_b-01b
   9,R,D
   2,R
   1
   2,R
   1
   1,R
   5,R,U,Z
   3,U
   1,R
  13
  40

#lvl_b-02
   5,R,D,X
   3,R,U
   6
   3,R,D
   5,R,D,X
   6
   1,R,D
  40

#lvl_b-06
   3,R,D
   5,R,U,X
   3,U
   1,R,D
   1
   5,R,D
   5,R,U,X
   3,U
   2
   1,U
   5
   2,R,D,J,G
   5,R
   5,R,J
   7,R
   5,D,X
   2,L
   9
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
  40

#lvl_b-19
   4
   3,R,D
   2
   1,R,U
   9
  21,R,D
   4,D,X
   1,R,U
   6,R,D
  11,R,U
  43,R,X
   4,D,C
   1,R,U
   8,R,D
   4
   1,R,U
   1
   4,R,U
   7,R,J,G
  30,R
  11,R,D
   1,R,G
   2,R,J,G
   7,R
   4,D,X
   1,R,U
   1,R
   6,U
   8
   2,R
   1,R,J,G
  17,R
  33,R,X
   5,R,U,C
   2,R,D
   5
   7,R,D
   4
   1,R,D
  12,R
  15,R,X
   5,R,U,C
   3
   4,R,D
   1
  15,R,D
 136,R,X
   4,D,C
   1,R
   3
   1,R,D
   5
   1,R,J
   5,R,D,X
   1,R,U
   1,R,U
  40

#lvl_b-14
   8,R,U
   8,R,D
   5,R,U,X
  11,U
  43

#lvl_b-16
  11
   5,U,X
  10
   5,U,X
 193
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   5,L,U,Z
   2,U
   2
   3,L,D
   3,L,J,G
   7,L
   5,L,X
   7,D
   3,R,J
   5,R,U,X
   2
  10,R,D
   1
   1,R,U
   6,R,D,X
  10
   5,R,D,X
   7,D
   1,L,J
   2,L
   5,L,D,X
   2,D
   3
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,J,G
   7,L
   1,L,J
   2,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   5
   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,D,X
  19,L,D,C
   6,F,204.6
  19,L,U,X
  17,L,U,C
   9
   2
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
  19,U,X
  18,L,U,C
   9
   1
  19,L,X
   1,L
   1,U,C
   9
  18
  20,L,X
  25,L,C
  19,L,X
  15,L,D
   9,L,D,C
   1,J
  34

#lvl_c-00
 191
   4,D,X
  10,R
   1,R,J
   5,R,D,X
 220,D
   6,L,D,X
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   2,R,D
   6
   1,R,U
   1
   5,R,D,X
   2
  40

#lvl_c-01
   3
   4,R,D
   1,R,U
   1,S
   1,D,J
  34
   5,R,D,X
   4,R,D
   2,R,U
   1,S
   1,D,J
  34
   4,R,J
   5,R,U,X
   3,R,U
   1,S
   1,D,J
  34
   9,R
   1,S
   1,D,J
  34
   6,R
   1,R,J,G
   3,R
  40

#lvl_c-01b
   4,R,D
   6,L,D
  26,R,D
   4,D,X
  10,R
   1,R,J
   5,R,D,X
   1,R,U
   4
   5,U,X
  15
   5,L,U,C
   5,U
  11
  19,D
   4,R,D
  12,R
   5,R,X
   5
   1,R,J
   2,J
   3
   5,R,U,Z
   4,R,D
   5
   7,U
  40

#lvl_c-01b
   5,R,D,X
   8,D
  11,R
  17,R,D
   5,R,U,Z
   1,U
   1
  11,U
   1
   1,R,J,G
   7,R
   5,R,Z
   5,R,J
  10,R,K,G
   7,R,J,G
  40

#lvl_c-08b
   1,J
   5,R,D,X
  11,D
   8,R
   1,R,J
   5,R,U,X
   9
   1,R
   2
   1,R,J,G
  15,D
   4,L,D
   5,L,D,X
   2
   1,L,D
   2
   5,R,J
   5,R,U,X
   1,R
   1
   6,U
   1,U
   6
   1,R,J,G
  11,R
  19,D,X
   1,R
   2
   1,R,J
   4,D,X
   1,R,U
   2,R
   4,U
   1
   7,U
   3
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   2,R
  40

#lvl_c-08
   5,R
   7,R,J
   1,R,K,G
   4,R
   5,R,D,X
   2,D
   4
  13
   2,R,D
   5,R,D,X
   8,U
  13,R
   5,R,U,X
   3,R,D
   2
   4,R,U
   6,R,D
  40

#lvl_c-10
   1,R,D
   3,R
   2,R,D
  16,R,J
   5,L,D,X
   5,L
   6,D
   5,R,D,X
   3,R
  12,D
   1,R,J
   5,R,U,X
   6,U
  19,R
   5,D,X
  12,L
   1,R,J
   5,R,U,X
   3,U
   4,R,D
   1
   4,R,D
   3
   1,R,D
  40

#lvl_c-12
   1,R,D
   2,R,D
   3,L
  18,L,D
   2,D
   3
   1,L
  17,U,X
   1,J
  11,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   2,R
   5,R,D,X
  16
   4,D
   1,R
   5,R,D
   1,R
   3,L
   4,D,X
   1,U,X
   4,L
   3
   4,R,U
   7
   1,L,J
  11,L
   4,D,X
   1,R,D
   9,R,D,J
   7,R
  40

#lvl_c-07
   1,R,J
   5,R,D,X
   1
   3,R,D
   1
   1,R,U
  10
   1,R,U
   2
   1,R,J
   1,R
   5,R,D,X
   1,D
   2
   1,D
   4
  10,R
   5
   8,U,X
   3,R
   8,R,J,G
   1,R
   4
   1,K
   1
   1,K
   9
   4,D,X
   1,L
   3,L,D
   2,L,U
   1,R,J
   4,R
   3,R,J
   5,R,D,X
   1
   4,D
   1
   4,R
   5,R,D,X
   1,R,D
   6
  40

#lvl_c-11
   6
   5,R,U,X
   1,R,D
  12
   1,R,D
   1
   2,R,D
   1
   5,R,U,X
   1,R,D
  40

#lvl_c-09
   1,R,D
   1,R,J,G
   3,R
   6
   5,L,D,X
  15
   1,L,J
   3,L
   5,D,X
   7
   1,R
   9
   1,R
   1,R,J
   5,R,D,X
   5,R,D
   1,R,U
   4
   5,R,U,X
   3,R
  12,U
   3
   1,R,J,G
   7,R
   5,R,U,X
   3
   4
   2,R,J,G
   7,R
   4,D,X
   1,L
   1,L,D
   1
   1,R,J
   7,R
   2,R,J
  40

#lvl_c-13
   3,R,J
   5,R,D,X
   4
   6,R,D
   3
   1,R,D
   5
  18,R,D
   6,R,J
   4,L,K
   4,D,X
  10,R
   1,R,J
   5,R,D,X
   3,D
   8,R
  11,R,J
   2,R
   2,R,K,G
   2,R
   2
   5,R,D,X
  10,D
   3,R
   1
   5,R
   1,R,J
   2,R,K,G
   3,R
   5,R,D,X
   9
   9,U
   1,J
   1,K
   2,R,K
   5,U,X
   5
   4,R
   4,L,U
   5
   1,J
  12,L
  10,D
   2
   2,R
   3,D
   1
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   3,L
   1
   1,L,J
   5,L,U,X
   1,U
   5,L,D
   1
   1,L,D
   1
   1,L,D
   9
   1,L,J
   5,J
   1,L,J
   3
   5,D,X
   4,R
   8,L,D
   4,D,X
   1,L
   1,D
   9
   1,D
   8
   7,L,J
   2,L,K,G
   5,L,U,Z
   4,U
  20,L
   1,L,J
   5,U,Z
  10
  40

#lvl_d-00
   3,L,J
   3,R,J
   5,L
   4,D,X
   1,L
   3
   1,L,D
   1
   1,S
   1,D,J
  34
   5,L,D,J
   5,L,U,X
  10,U
   5,R,U
  41,R,X
   5,R,U,C
   9,U
   3
  59,L,X
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  15,L,K
  13,R,J
   4,D,X
  19,R
   1,R,D
   2,R
  69,U,X
  58

#lvl_d-01
  32
   4,D,X
   2,R
   1,R,D
   1,L,J
   8,L
   1,L,J
   5,L,D,X
   1,D
   3,L,U
   6,L,U
   5,L,U,X
   1
   1,U
   2
   9,U
   1,L,J,G
  10,L
   2,L,J
   5,U,X
   5,L
  10
   1,L,J,G
   7,L
   4,D,X
   1,L
   1,L,D,J
   6,L
  40

#lvl_d-04
   2,L
   1,L,J
   5,L,D,X
   1
   4,L,D
  12
   2,L,U
   5,L
   1,L,J
   5,L,U,X
   3
   5,L,D
   2
   5,L,D,X
   1,L,U
   3
   1,L,U
  11
   3,L,D
   5,L
  40

#lvl_d-19b (1)
   1,L
  39,D,X
  40

#lvl_d-19
  21,D
   3,R,D
   5,D,X
   9,L
   1,L,J
   5,L,D,X
   1,L,D
   4
   3,L,J
  23,D
   1,L,D
   1,D
  18,L,D
   8,L,D
   4,D,X
   6,L
   3,L,D
   7
   1,L,U
   1
   5,U,X
   3,R
  18
   1,R
   1,R,J,G
  10,L
  22,U,X
   1,J
   2,L,J
   8,L
   3,L,K
   2,L
   5,U,X
   2,R
  16
  12,R,J
  40

#lvl_d-19b (2)
  11,R
  24,U,X
   8,J,G
   2,R,J
   1,R,K,G
   3,R
   1
   2,R
   1
   2,L,J
  24,U,X
  19,L,J
  12,L,K,G
  12,L,J,G
   3,L,K,G
   2,L
   1,J
   2,K,G
  10,R,K
   7,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   2,R
  12,D
   5,R
   5,R,D
   1,R,J
   5,R,D,X
   4,R,U
   2
  40

#lvl_d-10
   7
   4,R,D
   5,R,U,X
   1,U
   2,R,D
   1
   7,R,D
   1,R,U
   1
   5,R,U,X
   2,U
   1
   3,U
   1
   1,U
   1
  10,L,U
  40

#lvl_d-20
  16,L,J
   4,R,K
   4,D,X
   6,R
   5,R,J
   5,R,U,X
  10,U
   9,L,U
  21,L,D
  36,L,G
   9,J,G
   1,R,J
   2,L,J
  26,L
   5,L,X
   2,L,U
   2
   1,L,D
   2
   3,R
   5,R,D,X
   2,R,U
   7
   2,R,U
   2
   2,R,U
   1
   5,R,D,X
   1
  10,R,D
   7,R,U
   5,R,D,X
   1,R,D
  40

#lvl_e-00
   9
   5,R,U,X
  12,U
   1,S
   1,D,J
  34
   4,D,X
  10,L
   1,R,J
   6,R,D,X
   1
  13,R,G
   1,R,J,G
  28,R,D,G
   3,R,J,G
  40

#lvl_e-01
   6,R,J,G
   1,R,J
   5,R,U,X
  10,U
  21,R,G
   1,R
  51,L,D
   3
   4,D,X
   4,L
   1,L,D
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   1,R,J
   1,R,K,G
   4,R
  24,R,G
   2,R,J,G
  40

#lvl_e-02
   9,R,J,G
   7,R,G
   2,R,J,G
   2,J,G
   1
   5,R,U,X
   3,U
   2
   9,R,D
   3,L,J
   5,L,D,X
  15,D
   2
   1,R,J
   6,R,D,X
   3
  13,R,G
   1,R,J,G
   8,R,G
  40

#lvl_e-03
   6,R,G
   6,R,J,G
   7,R,G
  10,R,J,G
   1,R,J
   5,R,U,X
   6,U
  13,G
  16,R,G
   1,R,D
   4,R
   4,D,X
   1,R,J
  13,R,G
  12,R,D,G
   1,R
  25,L,D
   4,R,D
   1,L,J
   4,D,X
   9,L
   1,L,D
   1,R,J
   8,R
   1,R,J
   6,R,D,X
  13,R,G
  11,R,J,G
  40

#lvl_e-04
  11,R,J,G
  13,R,G
  10,R,J,G
   8,R,G
   1,R,J
   5,R,U,X
   2,U
   7
   1,U
   6
   1,J
  34,L,D
   6,R,D
   4,D,X
   1,R,X
   1,R,D,J
   8,R
   1,R,J
   6,R,D,X
  13,R,G
   7,R,J,G
  40

#lvl_e-06
   4,R,J,G
   9,R,G
   1,J,G
   2,R,J,G
   1,R,J
   5,R,U,X
   3,U
  13,U,G
  11,R,G
   1,L,G
   3,R,G
   1,R,D
   1,R
   2,R,K
   4,D,X
   1,R,J
  13,R,G
  21,R,D,G
   1,R,D
   5,R,U,X
  11,R,D
   1
   2,R,D
   3,L,J
   5,L,D,X
  13,D
   3
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  15,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
  18,R,G
   3,R,J,G
  40

#lvl_e-05
   8,R,J,G
   7,R,G
   4,R,J,G
   1,R
   5,R,X
   4
   8,R,J,G
   7,R,K,G
   7,R
  13
   3,R
  15,R,X
   4,D,C
  10,L
   1,R,J
   6,R,D,X
  14,R,G
  26,R,D,G
  40

#lvl_e-07
  11,R,J,G
   8,R,G
   1,R,J,G
  16,R,G
   1,R
   4,D,X
   6,L
   1,L,U
   1
   1,R,J
   2,J
   5,R,D,X
  13,R,G
   1,R,J,G
   1,J,G
   1,G
   4,R,G
   1,R,K,G
   8,R,G
   3,R,J,G
  40

#lvl_e-08
   4,R,J,G
   8,R,G
   1,R,K,G
   5,R,G
   1,R,D
   5,D,X
   4
  12,L
   1,R,J
   6,R,D,X
  13,R,G
   2,R,J,G
  19,R,G
   4,R,J,G
  40

#lvl_e-09
   3,R,J,G
  10,R,G
   1,R,J,G
  10,R,G
   1,R
   4,D,X
   4,R
   3,R,D
   2
   1,R,U
   9,R,U,J
   3,R
   4,D,X
   6,R
   1,R,U
   2
  13,R,G
  11,R,K,G
   1,R,J
   4,D,X
   1,R
   6
   1,L,J
   3
   5,L,D,X
   2,L,D
   1
   1,L,U
   1,R,J
   4,R
   1,R,J
   6,R,D,X
   6
  13,R,G
   3,R,J,G
   3,J,G
  40

#lvl_e-10
   2,R,J,G
   8,R,G
   6,R,J,G
   7,R,G
  10,R,J,G
  15,R,G
  11,R,J,G
   1,R,G
   3,R
   2,R,K,G
   4,D,X
   1,R
   1,R,J
  13,R,G
  11,R,J,G
   1,R
   4,D,X
   1,R,U
   2,U
   1
  13,G
   7,R,G
   1,L,G
   1,R
   3,L
   2,R
   4,D,X
   9,L
   1,L,D
   1,R,J
   8,R
   1,R,J
   6,R,D,X
   9
  23,R,G
   1,R,D
   1,R,J
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   5,R,D,X
  13,R,G
  40

#lvl_e-11
   1,R,J,G
  14,R,G
   1,R,K,G
  17,R,G
  15,R
   6
   1,S
   1,D,J
  18
