#console wipedebug
console load 5
ChapterTime: 6:13.728(21984)
Set,SuperDashing,true
   1

#Start
 110

#lvl_a-00b (1)
   1,S
   1,D,J
  34
   5,L,Z
   1,L,D,J
   8,L
   1,L,J
   6,L,D,X
   9
   5,L,D,X
   2,U
   3
   2,L,D
   1
   1,L,D
   1
   5,L,D,X
  40

#lvl_a-00x
   2,L,U
   9
   1,L,D
   5,D,X
   1,R
   1
   1,L,D
   2
   1,L
   1,R,D
   3
  40,R,D
  28,R
   5,R,U,Z
   4,R
  13,U
   4
  18,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   3
   4,R
   5,R,J
   5,U,Z
   2,R
   5
   2,L,U
   9
   1,J
   9,L,J
  11,L
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
  40

#lvl_a-00b (2)
   5,R,D,X
   3
   4,R,D
   1,R,U
   1
   1,R,U
   6,R,D,X
   9
   5,R,D,X
   5
   7,U
   5,R,X
   1,R,D
   1
  40

#lvl_a-00d
   2
   3,R,D
   1,R
   6
   1,R,J
   5,R,U,X
   4,R
   1,R,U
   2,R
   3,R,J,G
   6,R
   1
   1,R,J
   1,R,J
  17,R,D,X
   8,R,U,C
   1,R
   1,R,J,G
  18,R,D
  40

#lvl_a-00c
   1,R,D
   4,D,X
   1,R,U,X
   1,R
   6,U
   1,R
   1,R,U
  13,R,D
   1,R,J
   5,R,D,X
   3,R
   7,R,D
   8,R,U,X
   1
   1,R,U
   8,R,D
   5,R,D,X
  40

#lvl_a-00
  10,R,D
   5,R,U,X
   2
   2,R,D
   1
   5,R,D
   5,L,X
  11,L,D
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1,R
   5,R,D,C
  40

#lvl_a-01 (1)
   4
  15,D
  21,R,D
   5,D,X
   8
   7,L
   1,L,J
   6,L,D,X
   9
   5,L,U,X
   1,U
   2,L
   5,L,X
  10
   5,D,X
   2,L
   2
   1,L
   3
  43

#lvl_a-04 (1)
   2,L
   5,D,X
   2,R
   1
   1,R
   3
   4,L,D
   1,L,J
   5,L,D,X
   5
   1,L,D
  13
  22,L,D
   5,R,U,X
  14,R,D
   1
  20,R,J
   5,R,X
   6,U
   2
   1,R,D
   4
   6,R,D
  16,R
   1,R,J
   4,R
  11,L,D
   5,D,X
  13,R
   1,R,J
  40

#lvl_a-03
   5,R,J
   5,R,D,X
  15,D
   1,R,J
   6,R,D,X
   7
   5,U,X
  16
   5,U,X
   3
   1,R
   6
  20,R
  15,R,D
   9,D
   5,L,X
  26
   5,D,X
  11
   9,R,D
   5,L,D,X
   9
   1,L,J
   5,L,U,X
  13,U
   2,L,J,G
   7,L
   4,L,Z
   3,L,J
   3,L
  40

#lvl_a-03 (2)
   3,L
   1,L,J
   3,L
   5,D,X
   1
  16,R
  40

#lvl_a-05
   5,R
  22,R,D
   5,R,Z
   5
   5,R,J
   5,R,U,X
   1,U
   5,R,D
  10,D
   1,R
   1
   1,L,J
   5,L,D,X
   4
  12,L,D
  12,L
  13,L,D
   4
   4,L
  26,L,G
  18,L,U,G
   1,L
   1,L,J,G
   3,L,K,G
   1,L,J,G
   2,L,K,G
   5,L,U,Z
   5,U
   2
   9,U
  40

#lvl_a-07
   5,L,D,X
  10,D
   1
   2,L
  10,L,J
   4,J
   5,L,U,Z
   6,U
   1,L
   1
   9,L
   1
   1,L,J,G
   1,J
   2,L,J
   7,L
   3,L,J
   1,L
   1,L,J
   8,L
   1,L,D
   5,L,Z
   2,D
   2
   1,L,U
   1,R,J
   4,R
   4,R,J
   7,R,D
   1,R,J
  24,R,D
   5,R,U,Z
   2,R,D
   2,U
   7,R,D
   1
   1,R,D
   5
   1,R,D
   1,R,J
   5,R,D,X
  40

#lvl_a-05 (2)
   9
   1,R,D
   5,R,U,X
   2,R,D
   1
   8,R,D
   2
   5,R
   1,R,U
   2
   4,R
   5,R,U,Z
   8,U
   8
  40

#lvl_a-06
   3
   1,J
  20,R,D
  16,D
   5,R,D,X
  10
   1,R,J
   1,K
   1,J
   5,L,J
  23,U,X
   5,R,C
  10
   5,R,D,X
  12,D
  19,L,D
   5,R,X
  20,R
   5,R,D,X
  14,D
   1,L,J
   5,L,D,X
   3,U
   4
   1,L,U
   1
   1,L,D
   1
   1,L,D
   1,L,D,J,G
   7
   3,L
   2,L,J
   5,L,U,Z
   6,U
   1
  10,U
   1,J,G
   1,L
   3
   2,L
   2,R
   5,R,Z
   1,J,F,200
   8,L
   1,L,J
   5,L,D,X
  40

#lvl_a-05 (3)
  18
   1,L,D
   8,L,J
   5,R,U,X
  62,R
   5,U,Z
  12
  40

#lvl_a-02
   1,J
  10,R,J
   5,U,X
  10
   1,J
   8,R,J
   8,R
   2,R,J
   2,R
   5,L,D,X
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   8,D
   1
   2,R
   1
   9,R
  15,R,J
   1,K
   1,J
   4,R,J
   5,L,J
   2,L
   5,D,X
   5,L
   5
   1,L,J
   5,L,D,X
   1
   4,L,D
   2,L,U
   1
   1,L,U
   1
   5,L,U,X
   8,U
   6,L
   1
   2,L
   1,J,G
   6,L
   1,R
   4
   5,U,X
   3,L
   3
   3,R,U
   5
  40

#lvl_a-01 (2)
   1,J
  10,L,J
   5,L,Z
   3
   5,U,X
  50
   5,L,Z
   9,U
  10,L,D
   5,L
   2
   5,L,D,X
  10
   5,L,X
   1
   2,D
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   3
   5,U,X
  37
   5,L,U,X
   1,L
  18
  59,L,X
   1,J,G
   3,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   8,J,G
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   1,R
   5,R,U,X
  12,R,D
   4,R,J,G
   1,K,G
   2
   1,R
   4
   1,R
   1,L,D
   1,L,J
   3,L
   5,R,D
   1,R,J
   6,R,D
   3,D
  23,R,D
   5,R,X
   1,R,D
   7
   1,R,U
   9
   1,R,D
   3
  14,R
   7,R,D
   1,R,J,G
  10,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   4,R
   4,R,J
   5,R,U,X
  15,U
   2,L,U
   2
   1,R
  10,G
  12,R,J,G
   1,K
   1,J
  10,L,J
  12,L,K,G
   4,L,J,G
  40

#lvl_a-08 (1)
   8
   1,L
   1
   1,L
   1,K,G
   1,R,K
   2,L,K
   5,R,D,X
   6
   4,R,J
   5,R,U,X
   1
  17,U
   5,J
  26,R
  37
   9,J
   1,R,K,G
   6,K
   6,L,K
  23,U,X
   7,K
   1
  40

#lvl_a-14
   5
   2,L
   1,J
   3
   5,L,D,X
   1
   1,J,F,160
   8,R
   4,R,J
   5,R,U,X
  15,U
   1,L,U
   2
  11,R
   5,R,D,X
   7
   1,D
   1
   1,L,J
   5,L,U,X
  10,L,D
  19,D
   5
   6,D
   8,L,D
   5,R,D,X
   7,D
  40

#lvl_a-08 (2)
   3,D
   5,D,X
  20
  12,L,D
   3,D
   1
   3,D
   3,L,D
   5,L,Z
   3,D
   2,L,U
   1,R,J
   4,R
   5,R,D,X
   3,U
   4
   3,R,D
   5
   2,R,D
   2
   1,R,J
   5,R,D,X
   1
  40

#lvl_a-12
   2
   3,R,U
   1
   1,R,U
   3,R,D,J,G
   9,R,K,G
   5,R
   5,R,D,X
  16,D
   1,K
   1,J
   6,L
  15,L,X
   5,L,U,C
   5
   1,L
   2
   1,L
   1
   5,L
   1,J
   1,R,J
  14,R
   4,R,Z
   1,R,J
  15,R,D
   5,R,Z
   9
  57,L,X
   5,L,U,Z
  10,L,D
   1
   5,L,D,X
  40

#lvl_a-08 (3)
   2
   6,D
   2
   5,D,X
   1
   1,L
   1
   1,R,D
   3
   1,R,D
   2
   5,R,D,X
   1,D
   8
   4,R,J
   2,R,K,G
   2,R
   5,R,D,X
   1
  40

#lvl_a-12
   1
   4,D
   2,R,U
   1
   1,R,U
   5,R,D,X
   2
   1,R,D
   7
   5,R,D,X
  11
   5,U,X
  57
  40

#lvl_a-15
   2
   4,R,J
   5,U,X
  11
   5,L,Z
   4,U
   5,R,X
  15
   5,R,U,X
   1,U
   2,R,D
   6
   8,R,D
   2
   4,R
   9,L,J
   5,L,X
  17
   5,L,D,X
  13,L,U
   1
   5,L,D
   7,L
  25,D,X
   5,R,U,C
   7,R
   1,R,J,G
   2,J
   5,R
   5,R,X
  10
   5,L,D,X
  12,D
   5,R,X
  10
   5,R,D,X
   6
   2,R,J
   4,R,K,G
   1,R
   5,R,D,X
   1
   1,R,D
   4
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   3,U
   1
   2,L,D
   1
  11,L,D
  40

#lvl_a-12
  11,D
   5,L,D
  39,D
   5,R,Z
  23,L,X
   5,L,D,C
  11,L,U
   2
   2,L,D
   3
   1,L,D
   1,L
   1,L,J
   5,L,D,X
   3
   1,L,D
   6
   5,L,D,X
   3,U
   1,L,D
   1
   2,L,D
  40

#lvl_a-08 (4)
   6,L,D
   5,L,U,X
   8,U
   3
   3,L
   2,U
   2,L,J,G
   3,L
   2
  40

#lvl_a-10 (1)
   5,L,D,X
   5,L,U
   5
   1,L,D
   3
   1,L,D
   3
   1,L,D
   5,L
   1
   1,L,J
   5,L,D,X
  40

#lvl_a-09 (1)
   1
   1,L,D
   3
   1,L,U
   4
   1,L,D
   5,L,U
   2
   4,L,D,X
   1,L,U,Z
   1,L,U
  40

#lvl_a-11
   2,L,U
   6,L,D
   1
   1,L,D
   6
   1,L,D
   1
   5,R,Z
   9,U
  10,R,D
   5,R,D,X
   2,R,U
   2
   6,R,U
   9
   7,R
   1,R,J
   5,R,D,X
   1,R,D
   8
  40

#lvl_a-09 (2)
   1
   5,R,D,X
   5,D
   5,R
   5,R,D,X
   1,R,D
   1
   1,R,D
   7,R,U
   6,R,D

   5,R,D,X
   1,U
  40

#lvl_a-10 (2)
   2,U
   1,R,D
   1
   2,R,D
   2
   5,U
   1,R,D
   4,R,D,X
   1,R,D
   1
   1,R
   1,R,U
   1,D
  40

#lvl_a-08 (5)
   4,D
   1
   9,D
  10,L,D
   5,L,D,X
   2,L
  11,D
   1,L
  40

#lvl_a-01 (3)
  10,L,D
  14,R,D
  13,D
  29,R,D
   1,D
   5,D,X
   3
   1,R
   6
   1,R,J
   5,R,D,X
  10,D
   9,R
   4,R,D
   1,R,J
   5,R,D,X
   1,R,D
  59

#lvl_a-13
  12
   3,R,J
   4,R,K,G
   3,J,G
   9,L,J
   1,K
  17,L
   1,J
   5,R,J
  11,R
   1,J
   5,D,X
  13,R
   1,L,J
   5,L,D,X
   5
   1,L,D
  10
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,U,X
   6,R,D
   4
   5,R,D,X
   2
   2,R,D
   4
   1,R,U
   1
   5,R,D,X
   4,U
  40

#lvl_b-00 (1)
   9,U
   1,S
   1,D,J
  34
   5,R,D,X
   2,D
   7
   1,R,J
   5,R,D,X
  14,D
   1,L,D
   1,L,J
   5,L,D,X
   1
   4,L,D
   1,L,U
   1
   2,L,U
   1
   5,L,U,X
  11,U
   1
   6,U
   4,L,J
  40

#lvl_b-18
   3
   1,L,J,G
   4,L,J
   2,J
   2
   5,R,U,X
  11,R,D
   1
   1,R,D
   1,L,J
   5,L,U,X
   6,U
   9
  60,R,X
   5,L,C
  17
   2,D
  32,L,D
   7,D
  40
   
#lvl_b-00 (2)
  22,R,D
   5,D,X
   9,R
   1,R,J
   5,R,D,X
   2,U
   8
   5,R,D
   5,R,D,X
   4,U
   3
   4,U
   2,R,D
   1
   1,R,D
   1,U
   1
   4,R,J,G
   4,R
   1,R,J
   5,R,D,X
   6,D
   1
   4,R
   5,R,U,X
  40

#lvl_b-01 (1)
   2,U
   1
  15,U
   5,L,X
   1,D
   3
   1,L,U
   6
   1,L,J,G
   6,J
   8
   5,U,Z
   2,R,U
   2,L,U
  15
  18,J
   1,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  40

#lvl_b-20 (1)
   3,R
   1,R,J,G
   6,R,K,G
   2,R
   5,U,X
  12
   5,L
   2
  13,L
   1,L,J,G
   2,R,J
   1,L,J
   9,L
   5,R,Z
   3,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
  40

#lvl_b-21
   8,U
   9,L,D
   4,R,D,X
   1,L,U
   2,L
   2
  10,U
   5,R,D,X
   2,D
   2
   8,R
   7
  17,R,D
   5,U,X
  10
   5,R,X
   2,D
   3
   1,D
  12
   1,R
   1,R,J
   5,R,D,X
   1,U
   1
  40

#lvl_b-20 (2)
  27,D
   4,R,D
   5,L,Z
   7
   3,R,J
   5,R,D,X
   3,D
   1,R
  40

#lvl_b-01 (2)
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   5,Z
  17
   1,R,U
   1
   8,R
   1,J
  10,R,J
   6,R,K,G
  40

#lvl_b-20 (3)
   8
   1,K,G
   1,L
   1
   5,U,X
  13
   2,R
   1
   1,R,J,G
   1,K,G
   3,R
   1
   2,R
   1,L
   1,L,J
   5,D,X
  18
   8,D
  40

#lvl_b-01 (3)
   5,R,D
   4,D,X
   1,R
   4,D
   7
   1,D
   6
   5,R,J
   5,R,U,Z
   9,U
  40

#lvl_b-20 (4)
   2,L
   1,R,J,G
   5,J
   3
   5,R,U,X
   4,R
   1,R,J,G
   7,R
   5,L,Z
   2
   1,L,D
   1
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1
   1,U
   7
   4,U
   6,R,D
   2
   5,R
  12,R,J,G
  12,R,K,G
   1,J
   1,K
   5,L,K
   5,L
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   2,L
   5,R,Z
   1,D
   1
   1,L,J
   7,L,D
   1,L,J
   5,L,D,X
   2,L,D
   2
   8,L,U
   1
   2,L,D
   1
   8,L,D
   5,D,X
   5,L
  14
   4,L,D
  13,R,D
  40

#lvl_b-01 (4)
   5,R,D,X
   8,D
   1
   1,R
   1,R,J
   1,R
   5,R,D,X
  14,D
   2,L,D
   2
  25,L,D
   2,D
   5,R,Z
   1,J,F,200
   8,L
   1,L,J
   5,L,D,X
   9,D
   2
   1,D
   5
   2,L
   2,L,D
  40

#lvl_b-01c
  25,D
  13,R,D
   1,R
   5,L,D,X
   1,D
   1
   1,R,J
   6,R
   1,R,J
   5,R,U,Z
   8,U
   2
   1,K
   1,J
  12,L
   5,L,U,X
   1,L
   2
   2,U
   1
   9,U
  40

#lvl_b-01 (5)
   2,R
   9
   5,L,D,X
   9,D
   1,L,J
   5,L,U,Z
  12,U
   4
   1,L,J,G
   7,L
   5,U,X
   2,L
   6
   1,L
   9
   9,L,J,G
   1
   4,L,K,G
   7,L
   4,L,Z
   2,L,J
   9,L
   5,L,Z
   1,J,F,160
   7,R
   6,R,J
   5,R,U,X
   6,U
   2
  10,R
   1,R,D,J,G
  13,R
   1,R,J
   5,R,D,X
   2,U
   1,R,D
  40

#lvl_b-01b
   1
   8,R,D
   1
   1,R
   1
   3,R
  10,R,D
   3,R
   5,R,U,Z
   6,U
   1
   8,R
   1,R,J,G
   9,R
  40

#lvl_b-02 (1)
   1,R
   1,R,J
   5,R,D,X
   2
   3,R,D
   1
   2,R
   7
   1,L,J
   5,L,D,X
   8,D
  11,L
   8,L,D
  18,R,D,X
   5,D,C
   9,R
   7
   1,L,D
   1
  26,L,D
   6,R,D
   2
  40

#lvl_b-10
   5,D,X
   2
   7,L
   1
  11,D
   9,L,D
  34,L
   
  11,L,D
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   2
   7,D,J
   1,K
  13,L,Z
   2,L,J
   5,L,U,X
   3,U
  16,L,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,S
   1,D,J
  69,O
   5,U,X
   6,L
   4
   6,R,U
   1
  40

#lvl_b-02 (2)
  11,J
   5,U,X
   4,L
  13
   1,L,J,G
   7,L
   5,L,U,X
   5
   1,L
  11
   1,L,J,G
   7,L
   5,U,X
   5,L
   5
   5,R,C
  49
   5,R,D,C
   1,R,D,J
   7,R
  40

#lvl_b-11 (1)
   2,R
   1
   4,X
   1,R,D
   1,R
   9
   5,R,U,X
   1,U
   4,R,D
   1
   5,R,D
   5,R,D,X
  13,U
   1
   3,R
  85,L,D
   8,R,D
  40

#lvl_b-12
   6,R
   9,L
   4,D
  21,L
   5,U,Z
  10,R
   7,L,U
   1
   3,L,J,G
   7,L
   5,U,Z
   5,L
   1
   5,R,U
  40

#lvl_b-11 (2)
   1,J
   1,L,J
   4,R
   1,K
   9,R
   1,R,J
   5,L,Z
   3,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   3
   3,D
   2
   2,R,U
   5,R,U,X
   2,U
  40

#lvl_b-13 (1)
  12,U
   4,R
   4,R,X
   1,R,U
   2,U
   1,R
   1
   1,R
  13
  15,R
   1,R,J,G
   1,R,K,G
   7,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
  59

#lvl_b-17 (1)
   5
   5,R,D
   1,R,U
   7
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   4,U
   1
   5,L,D
   1
   5,L,D,X
   2
  59

#lvl_b-13 (2)
   5
   1,L,D
   2
   5,L,D,X
  16,D
   1,R
   1,R,J
   5,R,D,X
   3,U
   3,R,D
   8,D
   1
   4,R
   1
  11,R,D
   1,R,J
   5,R,U,Z
   1,U
  59

#lvl_b-17 (2)
   3,U
   1
   4,U
   1
   8,R
   4,R,D,X
   1,R,U
   8,R,D
   2
   1,R,U
   7
   1,R,U
   6,R
   1,J
   1,K
   2,R,K
   5,R,J,G
   7,J
   5,D
   1,S
   1,D,J
  34
  27,D
  15,R,D
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   6,R,D,X
   5
  40

#lvl_b-22
   1,R,J
   3,J
   6,R,U,X
   1,R,J,G
   5,R
   1
   2,R
  15,D,X
  15,D,C
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,X
  43,R,C
   1,K
   2,R,K
  22,R
   5,R,J,G
   5
   1,K
   1,L,K
   3,L
   1,R
   6,R,X
   1,R,U
   5,R,J,G
   3
   1,R
   1
   2,J
   1
   1,J
   1,R
  10
   2,R,J,G
   5,R
   7
   5,L,Z
   3,D
   2,L,U
   1,R,J
   4,R
  10,R,D,J
   5,R
   1,R,J
  10,R
   5,R,J,G
   5,U,X
   2,R
   1
   7,L,U
   1,L,J,G
   7,L
   5,R,Z
   1,R,D
   2
   1,L,J
   8,L
   1,L,J
   5,L,D,X
  12
   1,L,D
   6
   9,L
   5,L,D,X
   7,U
 257
   1,J
 123
   5,L,D,X
   2,L
   5,D
   3
   1,L,J
   5,L,D,X
   1,L,D
   1
  40

#lvl_b-17 (3)
   8
   5,L,D,X
   3,U
   9
   4,L,D
   3
  10,L
   1,L,D
   2,L,J
   2,L,K,G
   2,L
   5,L,D,X
   1,L,D
  59

#lvl_b-13 (3)
  16
   5,L,D,X
   2,U
  40

#lvl_b-11 (3)
   1
   2,U
   5,L,D
   5,L,D,X
   1,D
   4,U
  40

#lvl_b-02 (3)
  12,U
   5,R,U,X
   6
   5,U,X
  73
   5,L,U,C
  10
   5,U,X
   5,L
   1
   2,L
   5
   1,L,J,G
   5,L
   2
   5,R,Z
   2,R,D
   2
   1,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
  40

#lvl_b-03
   7,U
   3
   1,L,D
   1
   7,L,D

   5,L,U,Z
   4,L,D
   9
   1,L,D
   5,R,U,X
  27
   5,D,X
   2,L
   1
   1,L
   3,R,D
   3
  17,R,D
   5,R,U,X
  10
   5,R,D,X
   6
   1,R
  10
   1,R,J
   6,R,D,X
  10
  40

#lvl_b-02 (4)
   4
   5,D,X
   4
   8,R
   7
   4,R,D
   5,R,X
  10
   5,R,U,Z
   1,U
   1
   5,U
   1
   5,U
   5,L,U
   1,R,U
   4,L
   1,J
   3,R,J
  11,R
   6,R,J
   5,U,Z
   2,R,U
   2,L,U
  40

#lvl_b-04 
  21,R,J
   5,U,X
  78,D
  40

#lvl_b-02 (5)
  15,D
  11,R,D
   5,R,D,X
  16,R
   5,U,X
  21
   5,R,X
   3
   1,U
   2
   1,R,J,G
   9,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   3,U
  40

#lvl_b-05
   6,U
   3
   6,R,D
   4,R,D,X
   1,R
   1,U
   2
  12,R,D
   1
   3
   4,R,X
   1,R,U
  15,U
   5,D,X
  14
   5,L,D,X
   6,L
   1
  10,L
   1,L,U,J,G
   1,J
  23,L,J
  25,L
   2,L,J
   5,L,X
   4
   5,D
   1,L,J
   5,L,D,X
   4
  40

#lvl_b-02 (6)
   3
   1,L,D
   2
   5,L,D,X
  17,D
  15,D,X
   5,D,C
   4
   5,L
   1,L,J
   5,L,D,X
   3,D
   1
   1,L,U
   5
   5,L,D,X
   4
  10,L,D
   1,R,J
   5,R,D,X
  10,D
   3,R,U
   1
   5,R,U
   2,R
   1,R,J
   5,R,D,X
   5
   3,R,D
   2
   1,R,U
   5,R,D,X
   1,U
  40

#lvl_b-06
   5,U
   1
   1,R,D
   1
   5,R,D
   4
   1,R,D
   3,R
   1,R,J
   5,R,D,X
   5,U
   5
   1,U
   4
   5,R,D,J,G
   5,R
   3,R,J
   2,R
   9,R,J
   5,D,X
   2,L
   9
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
  40

#lvl_b-19
   4
   2,R,D
   2
   1,R,D
   6
   1,R,D
   3,R,U
  28,R,D
   5,R,U,Z
  12,U
   5,R,X
  49
   5,R,U,Z
   1,U
   2
   1,U
  13,R,D
   2,R,U
  32,R,D
   1,G
  11,R,J,G
   5,R,U,Z
   5,U
   8
   3,R
   1,R,J,G
  17,D
   5,R,X
  25
   5,R,U,X
   2,U
  11,R,D
   6
  15,R,D
   5,R,X
  10
   5,R,U,X
   1,U
   1
   9,R,D
   1
   5,R,D
   1
   1,R
   4,R,D
   5,R,X
 122
   5,R,X
  12
   1,R,D
   5
   1,R,J
   5,R,D,X
   1,U
   1
#   2,U
  40

#lvl_b-14 (1)
   2
   1,R,D
   6
   5,R,D,X
   8,D
   1
   6,R
   1
   5,D,X
  13,R
   6
   9,L,D
   6,L,Z
   2,L,J
   2,L,K,G
  11,L
   1,L,J
   5,L,D,X
   1,U
   4
   1,U
   1,J
   5,R,J
   1,K
   1,L,J,G
   7,L,J
   1,K
   5,R
   1,R,J
   3,R
   4
   8,D
   4
   1,L,D
   5,R,D,X
  12
   4,D,C
   1,L
  12
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   6
   4,D
   1
   1,R,U
   5
   5,R,D,X
   5,U
  40

#lvl_b-15
   2,U
   2
   1,R
   4,R,D,X
   1,R,U
  13,U
   4,X
   1,D
  12
  15,L,D
   1,L,J
   5,L
   6,X
   1,L,D
  25,D
  71,L
  60
   1,O
  42,L,D
   1,L,J
  40

#lvl_b-14 (2)
   5,L,D,X
   6
   1,L,D
   3
   5,L,U,X
  11,U
   2,L
   1,L,J,G
   7,L
   5,U,X
   1,L
   5
   1,L
   5
   2,L
   5
  12,L,J,G
   5,L,K,G
   4,L
   2
   1,L
   5,U,X
   6,R
   6,L,U
   2
  40

#lvl_b-16
  11,L,J
   5,U,X
   3,L
   4
   5,U,X
 193
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   5,L,U,Z
   2,U
   2
   3,L,D
   3,L,J,G
   7,L
   5,L,X
   7,D
   3,R,J
   5,R,U,X
   2
  10,R,D
   1
   1,R,U
   6,R,D,X
  10
   5,R,D,X
   7,D
   1,L,J
   2,L
   5,L,D,X
   2,D
   3
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,J,G
   7,L
   1,L,J
   2,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   5
   1,S
   1,D,J
  34

#lvl_void
read,SD-5A,lvl_void,lvl_c-08b

#lvl_c-08b
   1,R
   5,R,D,X
  16,D
   5,R,U,X
   3,R
   1
   8,U
   1,J
  11,D
   6,R,D
   2,D
   5,L,D,X
   2
   1,L,D
   2
   5,R,J
   5,R,U,X
   1,R
   1
   7,U
   6
   1,R,J,G
  11,R
  19,D,X
   1,R
   2
   1,R,J
   4,D,X
   1,R,U
   2,R
   4,U
   1
   7,U
   3
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   2,R
  40
 
#lvl_c-08
   5,R
   7,R,J
   1,R,K,G
   4,R
   5,R,D,X
   2,D
  17
   2,R,D
   1,R,J
   5,R,D,X
   2,U
   5
  12,R,D
   3,G
   8,J
  13,D,X
  11,R
   5,U,X
   5,R
  12
   1,R,J,G
   7,R,D
   5,L,Z
   1,J,F,160
   6,R
  40

   2,R
   1,R,J
   2,R,K,G
   3,R
   5,R,D,X
   9
   7,D
   1
   4,D
   5,L,D,X
   1,L
   6
   8,D
   3
   1,R,J
   5,R,U,Z
   9,U
  21,R
   5,R,D,X
   7,R,U
   1,R,J
   1,R
   1
   5,R,D,X
   1,U
  40
   
#lvl_c-12
   1
   2,R,D
  10
   5,R,D,X
   9,D
   1
   9,R
   2
   5,L,Z
   1,L,D,J
   8,L
   1,L,J
   5,L,D,X
   3,U
   2
   4,L,D
   1
   5,L,D,X
  10,U
   1,J
   3,K
   1,J
   1,K,G
   2
  12,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   7,R,J
   5,R,U,Z
   2,R,D
   5,U
   2
  11,R,D
   1
   1,R,J
   5,R,D,X
   2,U
   1,J,G
   7
  40

#lvl_c-12
   3
   1,R
   5,R,D,X
   5,R,U
   2
   6,R,D
   2
   5,R,D,X
   4,D
   1
   1,R
  10
   4,R
   5,U,X
   8,R
   1,R,J,G
   7,R
   5,R,D,X
   8
   1,R,D
   1
   4,D,X
   1,L
   7
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   2
  12,R,D
   1
   5,R
   1,R,J
   5,R,D,X
  40

#lvl_c-11
   8,U
   9,R,D
   5,R,U,X
   2,U
   2,R,D
   1
   3,R,D
   2
  40

#lvl_c-09
   3
   1,R,U
   1
   2,R,U
   4,R,D,X
   1,R,D
   8,D
   8
   1,L,J
   5,L,D,X
   2
   4,D
   1,L,U
   1
   2,L,U
   5,L,D,X
   1
  13,U
   2,L
   2
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
   5,R,D,X
   3,U
   3
   3,R,D
   5
   2,R,D
   5,R,D,X
   7,U
   1
   7,R,D
   1
   1,R,D
   1
  40

#lvl_c-13
   2,R,D
   1,R,J
   5,R,D,X
   9,D
   3
   1,D
   1
  21,R,J
   4,L,K
   4,D,X
  10,R
   1,R,J
   5,R,D,X
   3,D
   8,R
  11,R,J
   2,R
   2,R,K,G
   2,R
   2
   5,R,D,X
  10,D
   3,R
   1
   5,R
   1,R,J
   2,R,K,G
   3,R
   5,R,D,X
   9
   9,U
   1,J
   1,K
   2,R,K
   5,U,X
   5
   4,R
   4,L,U
   5
   1,J
  12,L
  10,D
   2
   2,R
   3,D
   1
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   3,L
   1
   1,L,J
   5,L,U,X
   1,U
   5,L,D
   1
   1,L,D
   1
   1,L,D
   9
   1,L,J
   5,J
   1,L,J
   3
   5,D,X
   4,R
   8,L,D
   4,D,X
   1,L
   1,D
   9
   1,D
   8
   7,L,J
   2,L,K,G
   5,L,U,Z
   4,U
  19,L
   5,U,Z
  11
  40
 
#lvl_d-00
   3,L,J
   3,R,J
   5,L
   4,D,X
   1,L
   3
   1,L,D
   1
   1,S
   1,D,J
  34
   5,L,D,J
   5,L,U,X
  10,U
   5,R,U
  41,R,X
   5,R,U,C
   9,U
   3
  59,L,X
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  15,L,K
  13,R,J
   4,D,X
  19,R
   1,R,D
   2,R
  69,U,X
  59

#lvl_d-01 (1)
  11
   5,R,D,X
   7,R
   3,R,J
   5,R,U,Z
   6,U
   2
   4,R
   1
   1,R
   1
   1,R,J,G
   7,R
   5,U,X
   1,R
  13
   6,L
   2,L,J,G
   7,L
   5,U,X
   4,L
  13,R,U
   1,R,J,G
  18,R
   6,L
   5,R,Z
   9
   1,R,J
   5,R,D,X
  10,D
   1
   3,R
   1
   4,R
  40

#lvl_d-15 (1)
   6,R,D,X
   6
   1,R,J
#Spinner Cycle
   0
#d-15 (2)
   5,D,X
  27
   5,L,D,X
   5
   9,L,J
   5,R,D,X
   1,D
   8
   1,R,J
   5,R,U,X
  17,U
   2,R,J,G
   7,R
   5,L,Z
   1,L,D,J
   3,L
   1,L,K,G
   6
   5,L
   1,L,J
   2,L,K,G
   6,L
   5,L,U,X
  40

#lvl_d-01 (2)
   3
   6,U
   2
   4,D,X
   1,U
   1,L
  10,R,U
   1,L,U
   1,L,J,G
   8,L,K,G
   5,L
   2
   5,U,X
   2,R
  17
   3,R,J,G
   7,R
   4,D,X
   3,R,J
   5,R
  40

#lvl_d-15 (2)
   8,R
  22,D,X
   1,R,J
  33,R
  17,R,G
  12,R,J,G
   7,R,K,G
   7,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   6,R,D,X
   9
   5,R,D,X
   5
  14,U
  12,R,J,G
   9,R,K,G
   1,J
   5,D,X
   6,L
   8
   1,L,J
   6,L,D,X
   9
   6,L,D,X
  13
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   7
   3,D
   1
   9,D
   5,L,D,X
   1,L
   5,D
   1
  17,L
   1,L,J
   5,L,D,X
  15
   5,R,D,X
  14
   2,L,J
   3,L,K,G
   2,L
   5,L,D,X
   1
   3,D
   1,L,U
   4
   1,L,D
   5,L,D,X
   1,U
   2
  12,D
   1
   5,D,X
   4,R,D
   1
   2,L,D
  12
   5,D,X
   4,R
  12
   1,R,J
   5,R,D,X
   3,D
   1,R,U
   5
   1,R,U
   5,R,D,X
   3
   4,D
   1
   9,R,U
   5,R,U,X
  20,U
   1,L,U
   4,D,X
   7,L
   3,L,J
   2,L,K,G
   2,L
   5,L,D,X
   8
   5,D
   1,L,U
   5,L,D,X
   1,L,D
   1
   1,R,J
   2
   5,R
   3,R,J
   1,R,K,G
   2,R
   5,R,D,X
   3,U
   1
  14,R,D
   5,L,D,X
   1,L
  18,D
  30,L,D
   5,R,D
  40

#lvl_d-13
   5,D,X
   1
   8,R
   1,R,J
   6,R,D,X
   9
   5,D,X
  17
   1,L
   1,L,J
   5,L,D,X
   8,D
   3,L,U
   1
   2,L,U
   2
   1,L,U
   5,L,D,X
   2,U
   4
   2,L,D
   3
   1,L,D
   4
   1,R,J
   5,R,U,X
   7,R,D
   4
   3,R,D
   2
   3,R,U
   2,R
   1
   5,R
   2,R,J
   5,R,U,X
   1
  12,U
   2
   1,J
   7,L
   5,L,Z
   1,L,D,J
   8,L
   1,L,J
   5,L,D,X
   8
   1,L,D
   2
   5,L,D,X
   6
  10,U
   5,U,X
  40

#lvl_d-15 (3)
   5,R,J
  10,L,J
   5,R,Z
   1,D
   3,L,J
   1,L,K,G
  11,L
   5,L,D,X
   4,U
   5,L,D
   1
   5,L,D,X
   6,U
   1
   5,L,D
   1
   2,L,D
   5,L,D,X
   1,U
  40

#lvl_d-01 (3)
   1,U
   2
   2,L,D
   2
   1,L,D
   1,R,J
   6,R,D,X
  10
   1,L,J
   5,L,D,X
   8
   1,L,D
   1
   5,L,D,X
   8,U
   8,L,D
   1
   1,L,D
   1
   1,L,J
   5,L,D,X
   2
   1,D
   2
   5,L,U
   1
   5,L,U
   1
   9,L
   1,L,J
   5,L,U,Z
   5,L
   6,U
   8
   9,L,J,G
   7,L
   4,L,Z
   4,L,J
   4,L
  40

#lvl_d-04 (1)
   1,L
   1,L,J
   4,L
   1,L,J
   1,L
   5,L,D,X
  18,D
   2,R,J
  19,R,D
   1,K
  10
   5,D,X
   5,L
   6
   6,R,D
   1
   1,L,J
  16,L,D
   5,L,U,Z
   7,L
   7
  11,L,D,J,G
   1
   4,L
   2,L,J
   4,L
   1,K
   1,R,K
  13,R
  24,D
   5,R,X
  21
   5,R,U,Z
   4,R,D
  14
   5,R,U,X
  10
   5,R,D,X
   4,R
   4,R,J
   2,R
  40

#lvl_d-01 (4)
   3,R
   1,R,J
  16,R,D
   5,R,Z
   3
   3,U
   3
   1,U
   1
   8,U
   3,L
   6,L,K,G
  10,L,J,G
   7,L
   5,U,X
   3,L
   5,R,U
   5
   1,R,U
   3
   2,R,J,G
   7,R
   5,U,X
   3,R
   2,L,U
   3
   5,L,U
   2,L,J,G
   7,L
   5,L,U,Z
   1
   8,U
   1
   2,R,U
   2,L
   3,R,D,J,G
   7,R
   5,R,U,X
  13
   1,U
   2
   1,R,J,G
   7,R
   5,U,Z
   3,R
   3
   7,L,U
   2
   2,L,K,G
   7,L
   5,R,Z
   2,R,D
   1,R,U
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   6,U
   9
   1,L
  40

#lvl_d-09
   1
   5,L,D,X
   1
   1,L
   8,D
  12,L
   5,L,U,Z
   2,L
   2,L,U
   9,L,D
   4,L,D,X
   1,L,D
   1,D
   1
   5,L
   1
  11,D
  40

#lvl_d-04 (2)
   9,D
   1,R,K
  10
   5,D,X
   1,L
  15
   1,L
   1,L,J
   5,L,D,X
   5
   1,L,D
   4
   5,L,U,X
   3,U
   3
   8,L,D
   4
   1,L,D
  13,L
   1,L,J
   1,L
  40

#lvl_d-19b
   5,L,D,X
  10,D
   1,R,J
   2,R
   5,R,D,X
  19,D
  40

#lvl_d-19
  16,D
   7,L,D
   5,D,X
   2
   9,L
   1,L,J
   5,L,D,X
   5,U
   4,L,D
   1,J
   1,L,K,G
  15,L
   1,L,J,G
  11,L
   1,R,J
   8,J
   1,L
   7,G
   2
   1,G
   4
   1,G
   1
   1,G
   4
   1,G
   3
   1,G
   3
   1,G
   1
   1,K
   1,J
  18,R,D
   9,D
   5,R,Z
  12
   1,R,D
   1,L,J
   8,L
   5,L,J
   4,L,K,G
   5,L,U,Z
   1,L
   1
  11,U
   2,K
   1,R
   1,J,G
   5,R
   1
   1,J
   1
   7,L
   5,D,X
  10
   5,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   5,R
   1,R,J
   5,D,X
   1,R
   4,L,D
   1
   1,L,D
   1,L
  11
  26,L,D
   5,L,Z
   6
   3,D
   9
  14,R
   3
   5,U,X
  21
   3,R
   1,J
   1
   6,L
   5,L,U,X
   2
   9,U
   1,L,J,G
   7,L
   5,U,X
   2,R
  16
   1,J
  11,R,J
  40

#lvl_d-19b
read,SD-5A,lvl_d-19b (2),lvl_e-06

#lvl_e-06
   4,R,J,G
   9,R,G
   1,J,G
   2,R,J,G
   1,R,J
   5,R,U,X
   3,U
  13,U,G
  11,R,G
   1,L,G
   3,R,G
   1,R,D
   1,R
   2,R,K
   4,D,X
   1,R,J
  13,R,G
  21,R,D,G
   1,R,D
   5,R,U,X
  11,R,D
   1
   2,R,D
   3,L,J
   5,L,D,X
  13,D
   3
   1,R,J
   6,R,D,X
  13,R,G
   9,R,J,G
   1,R
   5,R,U,X
   4,U
   2,R
  13,R,G
   8,L,G
   1,R
  12,L,J,G
   7,L
   1,L,D,J
   6,L
   1,L,J,G
   6,L
   1,L,J,G
   1,L
   6,L,J,G
   3
   5,L,D,X
   2,L
   8,D
   5,R,J
   5,R,D,X
  14,D
   3,R
   1,R,J
   6,R,D,X
   1
  13,R,G
  10,R,J,G
   6,R,G
  40

#lvl_e-05
   9,R,G
   1,J,G
   1,R,J
   5,R,U,X
   5,U
   1
  13,U,G
  11,R,J,G
   1,R,J
  15,R,D
   9,D
   5,R,D,J
   5,L,D,X
   9,D
   1,R,J
   6,R,D,X
  14,R,G
  26,R,D,G
  40

#lvl_e-07
read,SD-5A,lvl_e-07