console hard 5
ChapterTime: 1:21.447(4791)
Set,SuperDashing,true
   1

#Start
 190

#lvl_start
   6,L,D,X
   1,R,J
   4
   4,R
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1,R
   5,R,D,C
   9,R
   1,R,D
   7,R,U,X
  40
   
#lvl_a-00
   1,R,U
  10,R,D
   1,R
   5,U,X
   1,R
   1,L
   1,U
   3,R
   1,L,K,G
   3,R,K
   7,D
  13,R,D
   1,R
   1,R,D
   1,R,J,G
   5,R,K,G
  15,R
  21,R,U,X
   4,D,C
   3,R
   1,R,D
   1,R,J
   5,R
  40

#lvl_a-01
   3,R
   5,R,J
   5,R,D,X
   4,R
   5,D
   1
  11,D
  57,R,X
   4,D,C
   1,R,U
   9,U
  27,R,X
   5,R,U,C
   1
   3,R,D
   1
   8,R,D
  20,D
  15,R,D,X
   4,D,C
   1,R,U
   8,R,D
   7
   4,R,D
   3,R
  32,R,X
   5,R,U,C
   8,U
  37,R,X
   5,R,D,C
   4,D
   4,R
   3
   8,R,U
   4,R,J
   5,R,U,X
  40

#lvl_a-02
   6,U
   1
   9,R
   2,R,D
   3,R,J,G
   5,R,D,X
   6,R,U
   3
   1,R,U
   7
   2,R,D
  15,R
   5,R,U,X
  13,U
   1,J
   1,R,K,G
  40

#lvl_b-00
   3,R
   1,R,J,G
   1,R,K,G
  10,R,J,G
   4,D,X
   1,L,U
   2,U
   2,L
   1,L,D
   1
   8,L,D
   4,L,D
   1,R,J
   5,R,D,X
   7
   1,R,D
   2
   5,R,D,X
   9
   1,R,D
   5,R,D,X
  40

#lvl_b-01
   1,R,D
   9
   5,R,U,X
   5,R,D
   1
   2,R,D
   7,R,U
   1
   1,R,U
   5,R,D,X
   2,R,U
   8
   6,R,U
   6,R,D
   1,R
   4,D,X
   1,R,U
   1,U
   1
   1,U
  40

#lvl_b-07
   7,U
   8,L,U
   5,L,U,X
   4
   7,U
   4,R,U
   1,R,U
   3
   9,J
  40

#lvl_b-03
   6,L
   1,L,J,G
   2,L,J
   5,R,J
   2,L,J
   5,R,Z
   1,J,F,200
   8,L
   3,L,D
  16,L,J
   5,L,U,X
   2
   1,U
   1
   1,L
   9
   1,L
   3
   1,J,G
  10,L
   1,R
  28,D
   3
  22,L,X
   5,L,U,Z
   3,U
   5
   5,L
   1
   4,L
   2,L,D,J,G
   5,L
   1,L,J
   1,L
   1,L,J
   6,L
   1
   6,L
   1,R
   9,J,G
   6,L,J
   1,L,K,G
  38,L,D
   5,L,Z
   1,L,D,J
   8,L
   1,L,J
   5,L,D,X
   5
   9,U
   4,L,D,X
   1,L
   7
   3,R,J
   5,R,U,X
   2,U
   1
   9,R,D
   6
   1,R,D
   4,R
   5,U,X
  12
   5,U,C
   3,R
   8
   3,L,U
   1
  40

#lvl_b-08
   3,R
   1
   1,R
   7,L,J
   1
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
  23,L,Z
   1,L,D
   1,L
   3
  13,L
   5,L,Z
   5
   6,U
   1
   7,L,D
   8,L
   1,L,J,G
   1,R,J
   1,J
   3,R,J
   3,L,J
   2,L
   1,L,K,G
   7,L
   5,L,Z
   2,L,D
   1,L,U,J
   6,L
   2,L,J
  11,L,X
   1,R,J
  10,R
  16,D,X
   8,L
   5,R,J
   4,R
   5,D,X
  10
   1,R
   2
   1,L,J
   1,L
   1
   1,L
   4
   1,L,J
   5,L,U,Z
  13,U
   2,R,U
   4
   1,L
   1
   1,J
   3,R,J
   4,R
   7,L
   4,D,X
   1,L,J
   7,L
   3,L,J
   1,J
   5,L,U,X
   1
   6,U
   2
  40

#lvl_b-09
   3,L
   1,L,J,G
   7,L,K,G
   5,L,U,X
  12,U
  35,R,X
   5,R,U,Z
  12,U
   2,L,U
   4
   3,L,J
   1,R,J
  14,L,J
   1,L,K,G
   5,L,J,G
   5,L
   1,L,K
   2,L
   2,L,K
  10,L
  10,L,Z
   2,L,J
   4,L,K,G
   5,L,U,X
   1
   6,L,D
   3
   1,L,D
   2
   8,L,D
  40,U,X
   3,L,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
  20,R,J,G
  18,R,G
  45,U,G
   1
   6,R,J,G
   7,R,U,Z
  36,U,X
  11,L,C
   4,L,J,G
   1,J
   3,L,J
   2,L,K,G
   1,K
   9,L,K
   9,L,J,G
   6,L,K,G
   2,L
   5,L,D,X
  16
   9,L,U
  52,U,X
  26,R,C
   5,R,U,Z
   2
   6,U
   1
   1,U
   1
   1,R,J,G
   7
   4,R,D,X
   1,R,J
   6,R
   4,R,J
   5,R,U,X
   2,U
   4,R
   1,R,J,G
   3,R
   1,R,K,G
   7,R
   5,R,Z
   9,D
   1,L,J
   5,L,U,X
   1,U
  10,L,D
   1
   6,L,D,X
  12
   5,L,D,X
   5,D
   9,R,J
   6,R,K,G
   5,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
   9
   1,L,J
   1
   1,S
   1,D,J
  18

#lvl_c-00
 206
   4,D,X
   3,L,X
   1,R,J
   8
  20,D
   7,R,D
  13,R
   3,L
   7,L,D
  18,L,D,X
   1,L
   5
   1,D
  12,L,D
  21,R,D
   7,R
   8,R,Z
   2,U
   1,J
  30,D
  30,L,D
   5,D
  10,L,D
   5,L
   2,L,D
   5,L
   4,L,D
   5,L,Z
   1,U
   2
   1,J
  29,D
  10,L,D
  30,R,D
   5,D,X
   1,R
   2
   8,R
   1,R,J
   5,R,D,X
   3
   1,R,D
   6
   8,R,D,X
   2,R
   1
   4,R
   5,R,D,X
  40

#lvl_c-01
   5,R,U
   6,U
   5
   2,R
   5,D,X
   4,R
   9
  39,R,D
  30,R,G
  14,D,X
   2,R,X
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
  40

#lvl_c-02
   5
   4,R,D
   8
   1,R,D
   1
   5,R,D
   4,X
   1,R,U
   1
  10,U
  10
   1,R,J,G
   2,L,J
   5,R,J
   5,R,K,G
   1,R,J,G
   2,R,K,G
   1,J
   5,R,X
   3,R,U
  19
  10,L,J
   2,R,J
   1,L,J
   1,R,J
  14,R,D
   4,D
   5,R,Z
   3
   6,U
   1
   1,R,D
   1
   2,R,D
   3
   6,R
   5,L,Z
   1
   2,D
   2
   1,L,U
   1,R,J
   1,R
   3
   1,R,J
   5,R,D,X
   2,U
   1,R,D
   1
  40
  
#lvl_c-03
   3,R,D
   3
   5,R,D,X
   2,R,D
   1
   1,R,D
   1,R,U
  12
   9
   5,R,D,X
   4,D
   3
  10,R,U
   1
   1,L,J,G
   6,R,J
   1,R
  10,R,J
   1,R,K
   5,R,D,X
   2,U
  40

#lvl_c-04
   1,U
   4
   5,R,D
   5,R,D,X
   1
   3,R,D
   1
   2,R,U
   3
   5,R,U,X
   2
   1,U
   1
  11,U
  40

#lvl_d-00
   7,R,J,G
   2,J
   2,R
   5,R,U,X
   1,R,D
   3
  11,R,D
   1,R,J
   6,R,D,X
   2
  13,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  40

#lvl_d-01
  21,R,J,G
   1,R
   5,R,U,X
   4
   7,R,D
  31,R,G
  42,R,J,G
   1,R
   5,R,D,X
   1
   1,D
  15
   5,U,X
   8,R,U
   1
   2
   1,U
   1
   1,R,J,G
   1,R
   2,R,K,G
  10,R
  20,L,D
   3,R,D
   2,R
   5,R,Z
   1,R,D,J
  21,R,G
   1,G
   5,R,J,G
   5,R,G
   1,R,J,G
   6,R,K,G
   5,R,G
   1,R,K,G
   1,K
   1
   8,R,U,X
   2,R
   2,U
   5,R,J,G
   5,R
   2,R,K
  10,R
   3
   5,D,X
  10,R
  22,R,G
   1,D
   5,R,Z
   1,R,D,J
   2,R
   6
   1,R,J
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   5,R,D,X
   2,U
   2
   1,R,D
   1
   5,R,D
   1,R
   6,R,D,X
  13
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
  12
   6,R,D,X
  25
   6,R,D,X
   9
   5,R,U,X
   2
  13,R,G
  40

#lvl_d-02
   1,R
   1,J
   6
   1,D
   5,L,D,X
   4,L
   5,L
   1,R,J
   5,R,D,X
   1,R,D
   4
  13,R,G
   1,R,J,G
   1,R
  40

#lvl_d-03
   8,R,G
   3,R
  10,R,G
   4,R,J,G
   9,R
   1,R,K
   6,R
  16,R,X
  13,R,G
   8,R,D,G
   1,D,G
   1,R,D,G
  10,D,G
  16,R,G
   1,D
   1,R,D
   1,R
   6,R,X
  37,R,G
   2,R,D,G
   2,R,G
  11,R,G
   1,R
   7,R,U,X
   1,U
   1
  12,G
   9,R,G
   2,R
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   7
   1,R
  21,D
   3,R,D
   1,R
   1
   1,D
   5,R,U,X
   1,U
   1
   1,R
  13,R,G
  17,R,J,G
   1,R,D
   5,L,D,X
   1
   2,J,F,160
  13,R,G
  22,R,D,G
   2,D,G
   1,R,D,J
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   5,R,D,X
  13,R,G
  40

#lvl_d-04
   1,R,K,G
  13,R,G
  40

#lvl_d-05
  17,R,D,G
   1,L
   5,R,X
  26,R,U
   1,J
   3,L,J
   1,R,J
   1,K
   1,J
   9,K,G
   3,L,K
  15,L
   1,R,J,G
  77,R,D