console load 5
ChapterTime: 3:27.587(12211)
Set,SuperDashing,true
   1

#Start
Read,SD-5A,Start,lvl_b-02

#lvl_b-02 (1)
   5,R,D,X
   3,D
   1
   8,R
   1,L,J
   5,L,D,X
   8,D
  19,L
   4,R,X
  50
   5,R,Z
   1,R,D
   1,R,J
   2,R
   1,R,J
   4,R,D
  40

#lvl_b-11 (1)
   3,R,D
  15,R,D,X
   6,R,U,C
   8,R,D
   2,R
   5,R,D,X
  14,U
   4,R,U
   1
  10,L,D
   7,L,D
   1,L
   2,L,D
   1,L
   2,D
  14,L,D
  14,R,D
  24,L,D
   5,D,X
   9
   1,R
   1
   1,R
   1,R,J
   5,R,D,X
   8
   2,R,D
   5,R,D,X
   1,R,U
  40

#lvl_b-13 (1)
  16,U
  23,U,X
  14,L,D
   1,D
   2
   1
   5,D
   1,L,D
   3,D
   1,L,D
   3,D
   1,L,D
   7,D
   4,L,D
   2,R,G
   1,J
  12,R
   8,R,D,G
   4,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
  10,R,D,X
   2
   7,R
   6,R,D,X
  58

#lvl_b-17 (1)
   9,R,D
   5,R,U,X
   6,R,D
   7,R
  40

#lvl_b-22
   5,R,U,X
   1,U
   2,R,J,G
   7,R
  14,R,D,X
   1,L,J
  15,D,C
  15,D,X
   4,R,D,C
   3,R,J
  44,R,C
   8,R,G
  10,R,D,G
   4
   2,R
   1,K
  18,R,K
   6,R,X
   3,R,J,G
   5,R
   1,R,J
   7,R
   4,L
  18,D,C
   5,R,D,X
   5
   2,R,U
   2,R,D
   5,R,J
   1,L,J
  22,R,J
   8,R,K,G
   9,U,X
   4,U
   2,L,U
   1,L,J,G
   1,R,J
   7,L
   5,R,D,X
   1,R,D
   2,R
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  14,L
   1,L,D
   4,L
   9,L,D
   5,L,D,X
   7,U
 257
   1,J
#Return
 123
   5,L,D,X
   9,D
   1,L,J
   5,L,D,X
   1,L,U
   6
  40

#lvl_b-17 (2)
   3
   6,L,D,X
   9
   6,L,D,X
  15
   5,L,U,X
   5
  58

#lvl_b-13 (2)
   5
   5,L,D,X
   4
   1,L,U
   1
   1,L,U
   6
   5,L,D,X
   2,L,U
  40

#lvl_b-11 (2)
   1,L,U
   3
   6,L,D
   2,L,U
   4,R,D,X
   4,L,U
  40

#lvl_b-02 (2)
   5,U
   9
  78,U,X
  15,R,C
   4,D,X
   1,R,U
   1
   6,U
   1
   6,U
   4,L,U
   1
   3,L
   1,R,J
   1,J
   2,R,J
   2,R
   2
   1,R,J,G
   8,R
   5,U,X
   4,R
   2,L,U
  40

#lvl_b-04
   2
  14,J
   5
  34,U,X
  49,D
  40

#lvl_b-02 (3)
  15,D
  49,R,D
   5,R,D,X
  18
   1,R,J
   6,R,D,X
   3
  40

#lvl_b-06
   6
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   3,R,U
   2
   8,R,D
   5,R,D,X
   5,U
  10
   2,U
   1,R
   1,L,K,G
   1,R,K
  11,R
   1,R,J
   6,R,D,X
  11
   5,D,X
   6
   6,L
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
  40

#lvl_b-19
Read,SD-5A,lvl_b-19,lvl_b-14

#lvl_b-14 (1)
   1,R,U
   1
   8,R,D
   5,R,D,X
   7,D
   1
   2,R
   1,R
   2
   3,D
   5,R,D,X
   7,D
   1
   2,R
   1
   8,R
   8,R,D
   1,R,J
   4,D,X
   2,L,J
   2,L
   3,L,K,G
  16,L
   1,L,J
  41,L,D
  13,R,J
  10,R,K
   5,D,X
   6,D
   3,R
   1,L,J
   5,L,D,X
   1,L,D
   3
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   6
   4,R,D
   3,R,U
   5,R,D,X
   6,R,U
  40

#lvl_b-15
   1
   3,R,D
   5,R,U,X
  14,U
   4,X
  13,L,D
   5,D
  39
 137,L,D
  31,J
   7,L,D
   4,D,X
   1,L
   1,L,D,J
   5,L
  40

#lvl_b-14 (2)
   3,L
   1,L,J
   5,L,D,X
   5
   5,L,U
   5,L,U,X
  11,U
   2,L
   1,L,J,G
   7,L
   5,U,X
   1,L
  13
   1,R,U
   4
   8,R,J
   5,R
   6,L
   5,U,X
   4,L
   4
   4,R,U
   2
  40

#lvl_b-16
  11,J
   5,U,X
   1,R
   6
 199,U,X
   4,D,C
   1,R,J
   7,R
   6,R,J
   2,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   8,R,X
   2,R,D
   5,L,J
   5,L,U,X
   3
  12,L,D
   2
  15,L,D,X
  10,L,D,C
   5,R,J
   6,R,U,X
  13,R,D
   4,R
   1,L,J
  14,L,D,X
   1,R,J
  16,R,D,X
   1,S
   1,D,J
  18

#lvl_void
Read,SD-5A,lvl_void
