#console wipedebug
console load 5
ChapterTime: 6:09.597(21741)
Set,SuperDashing,true
   1

#Start
read,SD-5S.tas,Start,lvl_b-17 (2)
 
#lvl_b-17
   3,U
   1
   4,U
   1
   8,R
   4,R,D,X
   1,R
   2,R,D
   5
   1,R,D
   4
   3,R,U
   1
   4,L,D,X
   1,R,U
   1,U
   6
   1,U
   1
   1,J
   6,D
   1,S
   1,D,J
  34
  20,D
  21,R,D
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   6,R,D,X
   5
  40

#lvl_b-22
   1,R,J
   3,J
   6,R,U,X
   1,R,J,G
   5,R
   1
   2,R
  15,D,X
  15,D,C
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,X
  43,R,C
   1,K
   2,R,K
  22,R
   5,R,J,G
   5
   1,K
   1,L,K
   3,L
   1,R
   6,R,X
   1,R,U
   5,R,J,G
   3
   1,R
   1
   2,J
   1
   1,J
   1,R
  10
   2,R,J,G
   5,R
   7
   5,L,Z
   3,D
   2,L,U
   1,R,J
   4,R
  10,R,D,J
   5,R
   1,R,J
  10,R
   5,R,J,G
   5,U,X
   2,R
   1
   7,L,U
   1,L,J,G
   7,L
   5,R,Z
   1,R,D
   2
   1,L,J
   8,L
   1,L,J
   5,L,D,X
  12
   1,L,D
   6
   9,L
   5,L,D,X
   7,U
 257
   1,J
 123
   5,L,D,X
   2,L
   5,D
   3
   1,L,J
   5,L,D,X
   1,L,D
   1
  40

#lvl_b-17 (3)
   8
   5,L,D,X
   3,U
   9
   4,L,D
   3
  10,L
   1,L,D
   2,L,J
   2,L,K,G
   2,L
   5,L,D,X
   1,L,D
  59

#lvl_b-13 (3)
  16
   5,L,D,X
   2,U
  40

#lvl_b-11 (3)
   1
   2,U
   5,L,D
   5,L,D,X
   1,D
   4,U
  40

#lvl_b-02 (3)
  11,U
   5,U,X
   6
   5,U,X
  73
   5,L,U,C
  10
   5,U,X
   5,L
   1
   2,L
   5
   1,L,J,G
   5,L
   2
   5,R,Z
   2,R,D
   2
   1,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
  40

#lvl_b-03
read,SD-5S.tas,lvl_b-03,lvl_b-02 (4)

#lvl_b-02 (4)
   4
   5,D,X
   4
   8,R
   7
   4,R,D
   5,R,X
  10
   5,R,U,Z
   1,U
   1
   5,U
   1
   5,U
   5,L,U
   1,R,U
   4,L
   1,J
   3,R,J
  11,R
   6,R,J
   5,U,Z
   2,R,U
   2,L,U
  40

#lvl_b-04 
  21,R,J
   5,U,X
  78,D
  40

#lvl_b-02 (5)
  15,D
  11,R,D
   5,R,D,X
  16,R
   5,U,X
  21
   5,R,X
   3
   1,U
   2
   1,R,J,G
   9,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   3,U
  40

#lvl_b-05
read,SD-5S.tas,lvl_b-05,lvl_b-19

#lvl_b-19
Read,SD-5A,lvl_b-19,lvl_b-14

#lvl_b-14 (1)
   1,R,D
   1
   1,R,D
   6
   5,R,D,X
   8,D
   1
   6,R
   1
   5,D,X
  13,R
   6
   9,L,D
   6,L,Z
   2,L,J
   2,L,K,G
  11,L
   1,L,J
   5,L,D,X
   1,U
   4
   1,U
   1,J
   5,R,J
   1,K
   1,L,J,G
   4,L,J
  10,G
   1
   1,K
   5,R
   1,J
  17
   3,D
   4,D,C
   1,L
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   6
   4,D
   1
   1,R,U
   5
   5,R,D,X
   5,U
  40

#lvl_b-15
   2,U
   2
   1,R
   4,R,D,X
   1,R,U
  13,U
   4,X
   1,D
  12
  15,L,D
   1,L,J
   5,L
   6,X
   1,L,D
  25,D
  71,L
  60
   1,O
  42,L,D
   1,L,J
  40

#lvl_b-14 (2)
   5,L,D,X
   6
   1,L,D
   3
   5,L,U,X
  10,U
   2
   1,L
   1,L,J,G
   7,L
   5,U,X
   2,L
   9
   1,R,U
   1
   1,R,U
   4
   1,J
   8,R,J
   6,R
   5
   5,U,X
   5,L
   1
   2,R,U
   1
   3,R,U
   2
  40

#lvl_b-16
read,SD-5HC.tas,lvl_b-16,lvl_void

#lvl_void
read,SD-5A.tas,lvl_void,lvl_c-08

#lvl_c-08
read,SD-5S.tas,lvl_c-08,wait-1
#wait-1
   1
#wait-1-end
read,SD-5S.tas,wait-1-end
