console rmx2 5
ChapterTime: 0:07.327(431)
Set,SuperDashing,true
   1

#Start
#Spinner cycle
   1
#lvl_00
  61
   4,D,X
   2,L
   1,L,D
   1,R,J
   8,R
   1,R,J
   4,D,X
   1,R,U
   6,U
   1,R
   1
  13,R
   5,R,U,X
   7,R,D
  12
   1,R,U
   5,R,D,X
   3,R,U
   2
   1,R,U
  12
   1,R,U
   1,R,J
   5,R,D,X
   1
  40

#lvl_01
   3
   3,R,D
   2
   3,R,U
   4,D,X
   1,R,U
   1,R,D
   1
   2,R,D
   2
   4,R,D
   1,R,U
   1
   1,R,U
   5,R,D,X
  40

#lvl_02
   2,R,U
   2
   1,R,D
   8
   1,R,D
   4
   4,D,X
   2,R
   3,R,U
   1
   2,R,D
   1
   1,R,D
   1
   1,R,D
   3
   5,R,D,X
   1,R,D
   5
   1,R,U
   1,R,D
   3
   5,R,D,X
   1,R,D
   1,R,U
   3,R,J
   1,R
   1,R,K
  10,R,D
   5,R,J
   5,R,D,X
   1,R,D
   2
   8
   1,L,J
   5,L,U,X
   1
   7,L
   5,L,D
   1,R,J
   5,R,U,X
  18,U
 135,R,D