console hard 6
ChapterTime: 2:44.781(9693)
Set,SuperDashing,true
   1

#Start
#Spinner Cycle
   1

#lvl_a-00
   4,D,X
  10,L
   1,R,J
   4,X
  30,R,D
  11,L
  19,R
   5,D,X
   1,R,J
  14,R
  56
  11,L
   5,R,X
   1,R,J,G
   4,J
  42
   7,R
  12
   5,D,X
  55
   8,R,J
   5,L,D,X
   8
   1,R,J
   9
   5,L,X
  28,L,D
   4,D,X
   1,L
   5
   1,L,D
   4
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   2,R
   7,U
   1
   6,U
  40

#lvl_a-01
   9,J
   2,L,J
   9,U,X
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   3,L
  26
   1,L,U
AnalogMode,Precise
  36,F,6.01
   1,F,3.424
  11,F,303
  11,F,243
  54,F,196.013
   1,F,200.403
  11,F,260
  11,F,320
  38,F,9.049
   1,F,3.737
  26,F,349.53
  13,F,
   3,F,60
   2,F,70
   5,R,X
   1,U
  18
   1,R,D
   1
   4,X
   1,R,D
  12,R,U
   2
   1,R,D
   1
   5,R,U,X
  14,U
   1,L,U
  40

#lvl_a-02
   3,L
   1
   2,L
   3
  17,R,J
   1,L,J
   1,K
   5,R,K
   8,R,J,G
   1,K
   2,R,K
   4,R,J,G
   1,K
  15,R,K
   5,U,X
  31,R
  12,R,J,G
  12,R,K,G
   1,J
  11,L,K
  13,R,J
   1,K
  40

#lvl_a-03
   2
   9,R,J,G
   5,R,D,X
   9,R
   1,R,J
   5,R,U,X
   6,R
   4
   1,R,D
   1
   2,R,D
   1
   1,R,D
  36,D
   4,D,X
   1,R,J
   8,R
  18,R,J
   4,D,X
  18,R
   2,R,D
   7,L,D
   1,R,D
  15,L,D
   4,R,D
  27,R,U
  14,F,81.6
   6,F,20
   4,D,X
   1,R,U
  14,R,D
   1,R,J
   8,R,D,X
  40

#lvl_a-04
   8
   5,D,X
   1,R,D
   1
   1,R,D
  10
   3,L,D
  30,R
   4,D,X
  14,R
   1,R,U
   6,R
  16,L,D
  20,R
   4,D,X
  16,R
   2,R,U
   2,R,D
  26,R
   5,R,U,X
   1,U
  12,R,D
   3
   1,R,D
   1
   1,R,D
   6,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,D,J
   5,R,D,X
   3
  40

#lvl_a-05
   2
   1,R,D
   4
   5,R,U,X
   3,R,D
   1
   1,R,D
   7
   1,R,D
   1
   4,R,D
   5,R,D,X
   1,U
   5
   1,U
   1
   2,U
   3
   5,R,D
   1
   1,R
  12,R,D
   2,R
   2
   1,R
   5,R,U,Z
   1,R
   3,U
   1
   5,U
   2
   4,R,J,G
   8,R
  40

#lvl_a-06
   7
   5,D,X
   4
   1,L
  35
  12,G
   1
   1,J
   2,R,J
   1,L,J
   7,K,G
   2,R,K
   5,R
AnalogMode,Square
  37,F,359.79
  12
AnalogMode,Precise
   5,D,X
   6,R
   3,L,D
   1
   3,L,D
   2
   4,L,D
   1,J
   6,R,J
  21,R,D
   1,L,D
  15,U,G
   1
   1,K
   4,J,G
   7,K,G
  17,R,K
   1,R,J,G
   4,R,K,G
  44,R,K
   1,J
   5,R,J
   4,L
   1
   3,J
   5
   5,R,D,X
  13,R
   5,L,D,X
  13
   1,J
  20,L,J
   2
   2,L
   2
  10,U,G
  12,G
   1
   1,J,G
   2,K,G
   2,J,G
   5,R,U,Z
   1,R
   1
   5,U
  15
   1,L,J,G
   7,R,J
  25,D
  20,L,D
   1,K
   1,J,G
   5,R,D,X
   5
   3,R,U
   9
   1,R,D
   1
   1,G
   1
   1,J
   1,R,K,G
   5,R,K
   5,R
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J,G
   1,R
   1
   1,R
   3
   1,R
   4,R,X
   1,R,J
   1,R
   1,R,J
   4,J
   1,K
   2,R,K
   8,R
   5,L,U,Z
   7,U
   7,R,U
   1,R,J,G
   7,R
   4,D,X
   1,L,X
   1,L,D
   1
   1,R,J
   6,R
  40

#lvl_b-00
   1,R,J
   5,R,U,X
   2,U
   4,R,D
   1
   7,R,D
   1
   5,R,D,X
   2,R,D
   1
   1,R,U
   8
   5,R,D,X
   3,U
   3,R,D
   4,U
   1,R
   2
   1,R
   1,R,D
   4,U,X
   1,R,D
  18,D
  40

#lvl_b-01
   3,R,D
   5,R,D,X
   2,R
   1
   3,D
   4
   8,D
   1,R
  27,R,D
   5,R,D,X
   2,D
  12
   2,D
   1
   5,D
   5,L,D,X
   1,D
   5
   1,D
   7
   8,D
   5,R,D,X
   5
   1,D
  13
   5,R,D,X
  15
   1,D
   1
  11,D
   5,L,D,X
   2,D
  11
   1,D
   1
   4,D
  26,L,D
   6,D
   1,L
   3
  33,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,U,X
   4
   6,R,D
  40

#lvl_b-02
   5,R,D,X
   6
  12,D
   1
   8,R,D
   1
  10,R,D
   5,R,D,X
   4,R
   7,D
   9,R
   2,R,U
  15,R
   5,D,X
   2,R
   1,L,D
   3
   1,L,D
   2,R
   1,L,J
   5,L,D,X
   7,L,U
  11
   1,L,D
   6
   2,L
   2
   5,L,D,X
  12,D
   7,R,D
   7,L,D
   5,L,D,X
  13,D
   1,R,D
   1,L,D
   1,R,J
   2,R
   5,R,D,X
   9,R,U
   8
  25,R,D
   4,L,D
   1,D
   1,L,J
  22,L,D
   1,L
  17,L,D
  33,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J,G
   8,R,D,X
  40

#lvl_b-03
  11
   5,R,D,X
  13,D
   5,L,D
  47,D
  11,L,D
  15,D
  17,R,D
   5,R,D,X
   9
   1,R
   8
   1,D
  24,R,D
  23,L
   5,L,D,X
   7
   1,D
   1
  18,D
   3,R,D
  16,L,D
   4,D,X
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   4,D,X
  11,R,X
   3,R,D
   3,R,U
   2,R,D
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   5,R,D,X
  40

#lvl_b-04
   3,R
   3,D
   2
   9,D
  35,L,D
   1
   5,L,D,X
   1,L
  16
   1,L
   1
   3,L,D
   1,R,D
   1,L,D
  10,R,D
   5,R,D,X
   3,R
   6
   1,D
   1
   8,D
  13,L,D
  19,R,D
   6,D
   5,L,D,X
   4,L
   1
   1,D
   7
  10,D
  13,R,D
   5,R
   4,D,X
   1,R
   1,R,U
   1,R,D
   5
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,U,X
   6,R,D
   1,R,U
   2
   2,R,D
   5,R,D,X
  40

#lvl_b-05
   2,R,U
   7,R,D
  15,D
   5,D,X
   2,L
   4,R,D
   1,L,U
   6
   4,L,J
   5,L,Z
   2
   6,L,D
   1
   3,L,U
   9
   4,X
   1,L,D
   5,L
   7,D
   1
  14,D
   1
   6,D
   1,L,D
   2,D
   3,R,D
   3,D
  23,R,J
  17,R,D
   5,R
  49,R,D
   4,D,X
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R,J,G
   5,R
  40

#lvl_b-06
  53,L,D
  14,R,D
   4,D
   1,R,D
   2,D
   1,R,D
   3,D
   1,J
   5,L
   9,L,J
  50,L,D
   7,D
   1,L,D
   1,D
   2,L,D
   1,J
   5,R
   9,R,K
  18,R
   4,D,X
  14,R
  25,R,D
   7,R
   2,R,D
   1,R
  12,R,D
   1,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   6,R,D,X
  40

#lvl_b-07
   9
   5,R,D,X
   2
   7,D
   1
   6,D
   5,L,D,X
   7
   1,D
   1
   8,D
  19,R,D
   5,R,D,X
   3,D
   1
   9,R
  27,L,U
  45,F,263.5
   9,F,210
  12,F,150
  20,F,100
  11,F,160
   2,F,167
   5,L,D,X
   2,L
   1
   2,D
   3
  11,D
   3
   5,R,D,X
   1,D
   1,R
   5
   1,D
   2
   9,D
   6,L,D
   4,R,D
   4,D
  35,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,D,X
   1,R,U,X
   3,R,D
   2
   2,R,D
   2,R,U
  40

#lvl_b-08
   3
   2,R,U
   5,R,D,X
  15,D
   4,R
  10,R,D
   1,D
   5,R,D,X
   3,R
   1
  14,D
   4,L,D
   4,D,X
   1,L
   1,L,U
   1,L,D
   3
   3,L,D
   1
   8,L,U
   1
   1,L,D
   1
   9,L,D
   5,L,D,X
  11,D
   5,R,D
   1
   1,L,D
   1
  11,L,D
   8,R,D
   1,D
  10,R,D
   5,R,X
  13
   4,X
   1,R,D
   8,R,U
   3
   1,R,U
   9
   5,R,D,X
   2,R
   1
   2,D
   1
  25,D
   7,L,D
   5,L,D,X
   7,L
   1
  13,D
   2
   5,L,D,X
   6,L
   2
  10,D
   1,L
   5,L,D
   9,D
   1
   2,R,D
   4,R
   4,D,X
   1,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
   5,R,D,X
   2
  40

#lvl_b-10
   2
   1,R,D
   5
   5,R,U,X
   2,R,D
   1
   1,R,D
   1
   1,R,U
   3,R,U
   1
   2,R,U
   5,R,D,X
   3,D
   1,R
   3
  10,R,U
   1
   2,R,D
   1
   5,R,X
   3
   2
   1,R,D
   2,R,U
   2
   2,R,D
   5,R,X
   1,R,D
   1
   3,R,D
   1,R
   1
   1,R
   1
   5
   5,R,D,X
   1,U
  40

#lvl_c-00
   5,U
  39,L
   1,J
   1,R,J
   6,R
   4,D,X
   6,L,X
   1,R,J
  17,R
   4,D,X
   9,R
   5,R,U
   1
   6,R,D
  37,R
   5,D,X
   6,R
   2,L,D
   7
   1,L,D
   4
  14,R,D
  10,R,Z
   1,R,D
   9
   1,R,J,G
  13,R
   5,R,U,X
   4,R
  12
  74,L,G
   8,R
   8
   2,D
   1
   4,D,X
  12,R
   1,R,J
  17,R,D,X
   5,R,U,C
   5,R,D
   2
  44,R
   5,R,D,X
   8
   1,R,U
   3
   4,R,U
   1
   6,R,U
   2,R
   1,R,J
   5,R,D,X
   4,R,D
  40

#lvl_c-01
   6
   5,R,D,X
   8,D
   6
  37,R
   4,X
   1,R,U
  12,R,D
  10,R
   4,X
   1,R,D
  11,R,U
   4
  44,R
   5,R,D,X
   2,R
   4
   1,R
  12
   5,R
  30,R,U
  28,F,59.29
  38,F,101.65
   4,D,X
  19,R
   1,R,J
   5,R,D,X
   2
  40

#lvl_c-02
   3
   1,R,D
   4
   5,R,D,X
  10,R,U
   3
   4,R,D,X
   1,R,U
   5,R,D
  11
  37,L
  13,L,U,X
   4,L
   1,J,G
   7,L
   5,L,D,X
   8
   1,R,J
   1,R
   5,R,D,X
   6,D
   4,R
   8,R,U
   5,R,D,X
   1,D
   1
   7,R,U
   5
   5,R,U,X
   6,R,D
   7
   5,R,D,X
   5,R,U
  11
  43,L
   5,R,D,X
   2,R
  18
   6,R
   3,R,D
   4,D,X
   6,R
   1,R,D
  11,R,U
  44,R
   5,D,X
   5,R
   1
   8,R,J
   4,D,X
   1,R,U,X
   7
   1,R,D
   2
   3,R,D
  40

#lvl_c-03
   5,R,D,X
   8,D
   1
   7,R
   4,D,X
   1,R,U
   3,R,D
   7
  36,L
   8,J,G
   1,K,G
   1,R,K
   6,L,K
   6,R,J
   2,K
   4,R
   1,R,J
  27,R,D
   5,R,D,X
   2,D
  11,R
   2,R,U
   4
  17,R,D
  48,L
   5,R,D,X
   1,R
  27,R,U
  47,F,83.63
  12,F,90
   5,R,D,X
  10,R,U
  16
  37,R
   4,D,X
   1,R
   7
   2,R,U
   1,R,D
  10
   1,R
  14,L
   1
   2,L
   1
   4,L
   3,R
   2,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
   4,D,X
   2,R
   1
   1,R
   4
   5,R,U
   6
   1,R,U
   5,R
   1,J
   9,L,K,G
   5
   1,R,K
   2,R
   5,R,U,X
   2,U
   4
  47,R
   5,R,D,X
   3
  14,D
   1,R,J
  12,R,D,X
  40

#lvl_c-04
  11
   5,D,X
   4,L
   1
   5,L
   4,D
   5,R,D
   2,D
   6,R,D
   5,R,X
   3,R,U
   7,R,D
   8
  19,R
   1
  14,R,J
   4,D,X
   5,R
  19,R,D
  37,R
  10,R,D,X
   2,R
   2,D
   1,R
   9,D
   6,L,D
  14,R,D
  37,L
   5,L,D,X
   7,L,U
  10
   3,L,U
   7,L
  17,L,X
   7,L,U
  27,R,D
  35,F,95.59
  10,F,160
  10,F,220
  32,F,257.7
  10,F,200
  10,F,140
   5,R,D,X
   1,D
  15
   1,R,J
   5,R,D,X
   4,R,U
  11
   3,R,D
   1,L,J,G
   2,R,J
   8,R
  44,R
   5,R,D,X
   1,R
  11
   2,R,U
   1
   8,R,U
   3,R
   1,R,J
   5,R,D,X
   5,R,U
  40

#lvl_d-00
   1,R,U
   1
   4,R,D
   5,R,D,X
   5
   1,R,U
   2
   1,R,U
   7
   3,R,D
   5,R
   5,U,X
   2,L
  12,L,J,G
   1,L,K,G
   8,K
   3
   2,R
   1
   1,R
   1
   1,R
   2,L
   1
   1,L,D
   1
   1,L,D
   1
   1,L,D
   7,D,G
   2,G
   1,U,G
   1,J,G
   1,K,G
   1,J,G
   5,R,D,X
   3
   1,D
  14
   4,R,U
   3,R
   5,R,D,X
   3,R,U
  14
   1,R,D
   4,D,X
   1,R,U
   5,U
   1
   7,U
  11,U,X
  40

#lvl_d-01
  10,J
   1
   5,R,U,X
   3,R,D
   1
   2,R,D
   1
   7,R,D
   1,R,J
   5,R,D,X
   2
   1,R,D
   7
   5,R,D,X
   2
   1,R,U
   1
   2,R,U
   1,R,U
   1,R,U
   4,R,U
   2
   1,R,D
   4,D,X
  13,R
  44,L
   1
   1,L
  15,D,G
  11,D,G
   2,G
   1,J,G
   1,K,G
   1,J,G
   5,R,D,X
   1
   1,R,U
   1
   1,R,U
   6
   5,R,U,X
   3,R,D
  37,R
   5,R,D,X
   5,R
   3
   1,R
  10
   1,R
   4,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R,D
  44,R
   5,R,D,X
   3,R
  13
   7,R,U
   3
   1,R,D,J
   5,R,U,X
   2
   3,R,D
   3
  40

#lvl_d-02
   2,R,D
   5,R,D,X
   5,D
   2
  10,R
   1,R,U
   1
   2,R
   5,R,U,Z
  11,R,D
   7,D
   1
   5,R,D
  33,L
   1,R,J
   3,R
  15,R,X
   5,R,U
  27,L,D
  10,F,170
  11,F,110
  11,F,50
  30,F,8.8
  11,F,70
   7,F,87.5
   1,F,90
   5,R,D,X
   2,R
   2
   1,D
  13
   1,R
  13,R,D
   3,R
   1,R,D
  17,R
   4,D,X
   1,R,U
   8,R,D
   5
   1,R,U
   1
   1,L
   1,J
   1,K,G
   6,R,K
  39,R
   1,J
   4
   5,D,X
   3
   4,R
   1,R,J
   6,R,J
   5,R,D,X
   1,R,U
   3
   1,R,U
   2,R,U
   1
   1,R,U
   1,R,U
  40

#lvl_d-03
   5,R,D,X
   6,D
   7,R,U
   4,D,X
   4,R
   1,R,D
   3
   1,R,D
   2,R,U
   5,R,D,X
  11,R
  66,D
   1,R,D
   1,D
   1,R,D
   1,D
  23,L,D
   5,L,X
   7,L,D
   7
   1,L,U
   2
   1,L,U
   1,L,J
   5,L,D,X
   5,L
   8,L,U
   5
  49,R,D
  10,D
   1,R,D
   1,D
   1,R,D
  13,D,X
   3,L
   5
   2,L
   8,L,J,G
   4,L
   5
   1,K
   1
   8
   2,R
   4,L,D
   1,D
   1,L,D
   2
   1,L
  10,G
   1,J,G
   1,K,G
   2,J,G
   1,K,G
   5,R,D,X
   3,R,U
   4
  30,R
   1,J
  44,R,D
   1,D
   1,R,D
   5,L,D
   5,L,D,X
   8
   1,L
  12
   5,L,D
  28,L
   5,D,X
   2,R
  17,L
   5,L,D,X
   6
  27,L,D
   1,L,J,G
   1,L
  42,D
   8,R,D
   5,R,X
   7,R,D
   3
   2,R,D
   5
   1,R,U
   1,R,J
   5,R,D,X
   1
   1,R,D
   7
   1,R,D
   1,R
   3
   1,R,U
   5,R,D,X
   8,U
  44,R
   5,R,D,X
   1,D
   9
   1,D
  11
   4,R,J
   1,R,K,G
   3,R
   5,R,D,X
   1,R,U
  40

#lvl_d-04
   1,R,D
   6
   1,R,D
   1,R,U
   4,D,X
   1,R,U
   1,R,D
   5
   3,U
  34,R,D
   1,F,130.94
  29,F,86.04
  24,F,96.96
  19,F,73.89
  42,F,115.03
  38,F,89.74
   5,R,U,X
   4,R
  15
  19,R,D
   6,R
  27,L,U
   2,F,
  15,F,335.067
   1,F,337.764
   4,F,
   8,F,45
  36,F,80.2
   2,F,90
   5,R,D,X
  11,R,U
   7
   3,R,D
   7,L,D
   1,R,D
   5,L,D
  22,R
   5,D,X
   7,R
   1
   7,L,D
   1
   1,R,D
   1
  17,R
   5,R,U,X
   7,R,D
   3
   3,R,D
  28,R,D
  11,F,86.68
  42,F,56.88
  14,F,90
  20,F,128.2
AnalogMode,Ignore
   2
   4,D,X
   8,R
   9,U
  17,R
   5,R,D,X
   4,R,U
   2
   2,R,U
   1
   1,R,U
   5,R,D,X
   3
   9,R,D
  44
   5,D,X
   7,L
   7
   1,R,J
   5,R,D,X
   3,R,U
   7
   5,R,U,X
   2,R,U
   5,R,D
  40

#lvl_d-05
   1,R,D
   1
   2,R,D
   1
   5,R,D,X
   5,R,D
   2
   3,R,U
   5,R,D,X
   6,U
   6
   7,R,D
  41,R
   5,R,D,X
   2
  14,R,U
   3
   4
  17,R
   5,R,U,X
   8,R,D
   7
 135,R