unsafe
console load 6
FileTime: 4:19.046(15238)
Set,VariantMode,true
Set,SuperDashing,true
   1

#Start
Read,SD-6A,Start,lvl_04

#lvl_04 (1)
  18,J
   9,L,K,G
   4,L,J,G
  11,L,Z
   2,L,J
   4,L,K,G
   5,L,U,X
   3,L,U
   5,U
   8
   1,U
   1
   2,L,J,G
   7,L
  10,L,Z
   1,L,J
   4,L
   5,L,D,X
   9,L
   1,J
  28,L,D
  11
   1,K
   1,J
   7,U,X
   1,R
   6,L
  45
  22,R,G
   5,R,X
   1,R,J,G
   4,R,K,G
   5,R
   3,R,J
   3,R
   1,R,J
   2,R
   5,R,Z
   4
   2,R,D
   1,R,U
   1,L,J
   7,L
   1,L,J
   1,L,K,G
   1,L
   5,L,D,X
   8
  43

#lvl_04e
   2
   5,L,D,X
   9
   1,L,D
   5,L,D,X
   7
   3,U
   1,L,D
   4,L,D,X
   1,L,U
   2,L,U
   4,L,D
   5
 257
   1,J
 123
   5,R,D,X
   3,D
   4
   1,R,J
   1,J
  40

#lvl_04 (2)
   2,J
   3,R,J
   2,R,K,G
   5,R,D,X
  13,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,D,X
   1,R,U
   6,U
  37,L,U
  51,F,325.91
  68,F,321.768
   1,F,321.768,0.6
AnalogMode,Ignore
  15,L
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
  26,U,X
  29,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R
   1,L
  11,L,J,G
   7,L
   4,D,X
   1,L
   1,L,D,J
   4,L
  43

#lvl_04b
   4,L
   1,L,J
   6,L,D,X
   9
   5,L,D,X
   3,L,D
   3,L,U
   6
   1,L,D
   2
   5,L,D,X
   2,D
   1
   3,D
  40

#lvl_04c
   6,D
  15,D,X
   5,L,C
   1,R,J
   9,R,D
  15,R,U,X
  15,R,D,C
  15,L,X
  15,L,D,C
  15,D,X
   5,R,C
   1,R,J
   9,R,D
  15,L,U,X
  15,L,D,C
  15,R,X
  14,R,D,C
   1,R,J
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   5,R,U,C
   1,R,J,G
   9,R,D
   5,U,X
   1,J
   9,R
  15,L,X
  14,R,D,C
   1,J
  11,R,U,X
   1,J,G
   1
   2,L
   5,L,X
   1,R,J
   9,R
   5,L,U,X
   1,S
   1,D,J
   1,O
  71
  15,L,X
 135,R
   1,S
   1,U,J
   1,O
  31

#Overworld
  51
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46

#lvl_04 (3)
  36
   5,R,U,X
  14,R,D
   2
   1,L,J
   5,L,U,X
   5,U
  12,L,D
   1
   1,L,D
   1,L
   1
   5,L,U,X
   7,U
   5
   1,U
   7
   2,L,J,G
   5,L
   2
AnalogMode,Precise
  10,L,Z
   1,L,J
   4,L
   5,L,D,X
   9,L
   7,L,J,G
   8,L
  19
   4,D,X
   1,L
   6
   1,L,D
   2
   1,R,J
   7,R
   3,R,J
   1,L,J
   1,K,G
   5,R,U,X
   7,U
  10,R,D
   2,R
   5,R,D,X
  40

#lvl_05
Read,SD-6A,lvl_05
