console load 6
ChapterTime: 3:43.550(13150)
Set,SuperDashing,true
   1

#Start
 110

#lvl_start
   1,S
   1,D,J
  34
   5,L,D,X
   1,L,D
   1
   1,R,J
   1,R
   1
   4,R
   1,R,D,J
   5,R,U,Z
  40,U
   1,L,U
AnalogMode,Precise
  64,F,331.284
  86,F,346.396
  26,F,348.563
  16,F,3.193
  10,F,60
  15,F,106.782
  10,F,40
   8,F,0
  21,F,356.553
  21,F,352.222
   5,U,X
  18
  27,L,U
  69,F,338.923
  28,F,0
   5,R,U,X
   2,U
  16
  27,R,U
  77,F,359.647
  19,F,8.338
   4,F,0
  65,F,348.579
   9,F,0
  25,F,17.607
 146,F,0
   5,U,X
  18
   1,S
   1,D,J
  34

#lvl_00
   3
   5,L,U,X
   3,U
  16
   2,L,U
   5,L,U,X
   5
   1,U
  13
   2,L,U
   1,L,K
   1,L,J
   1,L,K
   5,U,X
   1,L
   1
   1,R,U
  19
  20,R,J
   5,U,X
   1,R
   1,L,U
  15
   1,L
  40

#lvl_01
   3
   1,J
   1,K
   2,R,K
   7,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   1
   5,U
   1
   8,U
  35,L,U
  28,F,337.163
  30,F,359.825
   5,F,345.7
  16,L,Z
   1,L,J
   5,L,D,X
   5,L
   5,L,U
   5,L,U,C
  13,U
  40

#lvl_02 (0)
   1,J
  10,R,K
   5,U,Z
   1,R
  11
   1,L
  27,L,U
   9,F,334.5
  30,F,321.8
  43,F,26.2
   8,F,18
  28,F,17
  12,R,Z
  10,L,J
   5,L,U,Z
   4,U
   2
   4,L
   1
   5,L
   7,L,D
   1,L,J,G
   8,L
  40

#lvl_03
   1,L,J
   2,L
   1,L,J
   6,L,D,X
   9
   5,L,U,X
   2,U
   1,L
  36
   1,R,U
   4,F,56.027
  29,F,78.375
  25,F,90
   5,R,Z
   1,U
   4
   1,R,D
  12
   2,R,J
   2,R,K,G
   3,R
   5,R,D,X
   2,R,U
  40

#lvl_02 (1)
   9,R,U
   1
   3,U
  29
   1,L,U
   4,F,294.148
   1,F,299.454
  11,F,359
  11,F,59
  20,F,106.694
   1,F,112.699
   1,F,116.7
  31,F,157.876
   1,F,157.195
   4,F,151.806
   1,F,151.081
  11,F,91
   8,F,62.554
  11,F,3
  18,F,347.01
  36,F,345.233
  10,F,347.235
   4,Z
   1,L,U
   1,L
   3
  10,U
   1
   1,U
   1
   6,L,J
  40

#lvl_02b
  11,L,J
  17,L,X
  15,L,C
  36,L
   1,J
   1,K,G
  11,J,G
  12,D,X
Repeat 5
   1,R,K
   1,R,J
   1,L,K
   1,L,J
Endrepeat
   1,R,K
   1,R,J
   1,L,J
  11,U,X
   7,L,J
   6,R,J
  14,U,X
   1,J
   5,L,J
  11,L
   1,L,K
  10,L
   6
   6,R,K
Repeat,6
   1,K
   1,R,K
EndRepeat
   3,K
   3,R,K
   7,L,K
   1,L,K,G
   7,L,U,G
   1,J,G
  10,L,X
   2,L,J
  12,K
   5,U,X
  15
   3,R
   1,R,J,G
   7,R
   5,U,X
   2,R
   9
   2,L,U
   5
  40

#lvl_04
  18,J
   9,L,K,G
   4,L,J,G
  11,L,Z
   2,L,J
   4,L,K,G
   5,L,U,X
   3,L,U
   5,U
   8
   1,U
   1
   2,L,J,G
   7,L
  10,L,Z
   1,L,J
   4,L
   5,L,D,X
   9,L
   7,L,J,G
   8,L
  19
   4,D,X
   1,L
   6
   1,L,D
   2
   1,R,J
   7,R
   3,R,J
   1,L,J
   1,K,G
   5,R,U,X
   7,U
  10,R,D
   2,R
   5,R,D,X
  40

#lvl_05
   3
   2,D
   2
   1,R,U
   1,D
   1
   2,D
   2
   2,R
   3,R,U
   1
   3,R,D
   4,X
   1,R,U
   2,U
   2
   1,R,D
   4
   1,R,D
   1
   3,R,D
  40

#lvl_06
   5,D
   1,R
   4,D,X
   1,R,U
   4
   1,U
   1,U
   2
   1,R,D
   1
   1,R,D
   2,R,D
   1
   1,R,D
   2
   5,R,D,X
   1
  13,U
  40

#lvl_07
   5,R,D,X
   1,R,D
   1
   1,R,D
   9,R,U
  40

#lvl_08b
   6,R,U
   5,R,D,X
  10,D
   5,R
   5,R,U,X
   2,R,J,G
   3,J
  40

#lvl_09
   5,R,J
   5,R,D,X
   9,R,U
  40

#lvl_10b
   6,R,U,X
   5,R
   5,R,D
   5,R,D,X
   4,R,U
  14,R,D
   6,L,D
   2,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_11
   1,R,D
   4
  13
   5,R,D,X
   1,R,U
   2
   1,R,U
   7
   1,R,J
   1
   5,R,D,X
  23,D
   2,R
   7,R,D
   1,R
   5,R,D
   4,D,X
   1,L
   3,L,D
   2,L,U
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   8,R,D
   1
  40

#lvl_12a
   6,R,U
   5,R,U,X
   1
   3,R,D
   1
   1,R,D
  10
   2,R,D
   4,R
   1,R,J
   6,R,D,X
   9
   5,R,U,X
   1
   3,R,U
  40

#lvl_13
   3,R,U
   1
   5,L
   5,U,X
   4
   3,R
   1,J,G
   7,R
   1,J
   6,R,J
  15,R,X
   4,D,C
   6,R
   1,R,J
   4,J
   5,D,X
   6
   5
   5,D,X
   3,L
  16
   3,L,D
  15,R,X
  13,R,C
   7,L,J
   5,R,D,X
   5,D
   2,R,J
   2,R,K,G
   2,R
   5,R,U,X
   9,R,D
   2,R,U
   5,R,D,X
  43

#lvl_14a
   9,U
   9,R,D
   4,D,X
   1,R,Z
   5
   2,R,D
   3
   2,R,D
   1
   3,R,U
   4,D,X
   1,R,U
   1,R,U
   2,R,D
   1
   1,R,D
   1
   3,R,D
  40

#lvl_15
   1
   5,R,D,X
   1
   1,D
  10
   2,R,D
   2
   2,R,U
   1
   1,R,J
   5,R,D,X
  40

#lvl_16a
   2,U
   2
   4,R,D
   5
   2,R,U
   2
   1,R,U
   4,D,X
   1,R,U
   2,R,D
   4
   4,R,U
  40

#lvl_17
   2,U
   5
   4,D,X
   1,R,U,X
   2
   2,R,U
   1
   4,R,U
   9
   8,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   6,R,D,X
   2
  43

#lvl_18b
   7
   5,R,D,X
   1
   4,U
   7
   1,R,D
   1
   3,R,D
   1
   1,R,D
  44,R
   5,R,X
   2,D
  18
  17,R
   5,R,U,X
   6
   2,R,D
   1
   5,R,D
   1
   1,R,D
   2
   1,R
   1,R,J
   6,R,D,X
   1
  40

#lvl_19
  16
   5,R,U,X
   3,R,D
   7
   1,R,D
   8
  91,R
   1,R,J
   5,R,D,X
   4,R,U
   3
  40

#lvl_20
   3,R,D
   5,R,D,X
   2,R
   1
   2,R,D
   9
   5,R,U
  10,R
   4,D,X
   1,R,U
   3,U
   2
   6,R,D
   1
   1,R,D
   6,R,U
  27,R,D
   3,F,149.14
   8,F,90
  30,F,68.50
  58,F,108.42
  51,F,93.26
   4,D,X
   7,R
  12,U
  17,R
  13,R
   4,D,X
   1,R,U
   5,R,D
   4
   1,R,D
   7
   2,R,D
   1
  17,R
   5,R,D,X
   5,D
   1
  11,R,U
   1
   1,R,U
   1,R,J
   5,R,D,X
   1
  40

#lvl_b-00
   3
   4,R,D
   2
   1,R,U
   1
   2,R,U
   5,R,D,X
   2,R,U
   4
   1,R,D
   6
   2,R,D
   6,R,D,X
   2
   1,S
   1,D,J
  34
   7,R
   1,R,J
   2,R
   5,R,D,X
  40

#lvl_b-01
   3,U
  13
   5,R,D,X
  12,D
   2
  40

#lvl_b-02
   4,R,D
   5,R,U,X
   2,U
  16,L,D
   8,D
   6,J
   5,R
  13,L,Z
   2,R,J
   5,R,D,X
   8,D
  14
   3,L
   4,R,D
  12,G
  10,D,G
   5,D,X
   5
   1,L
   5
   1,L,J
   5,L,D,X
   9,D
  12
   1,R,J
   2,R
   5,R,D,X
   1,R
  15,D
  18,L,D
   1,L
  13,D
  17,R,D
  37,L,D
   5,D,X
   3
   1,R,D
   1
   2,L,J
  10,L
  11,R,D
   1,L,D
  14,R,D
   1,L,D
   5,R,Z
   5
   1,D
   2
   1,D
   1
   2,D
   7
  18,R,D
   1,R,J
   7,R
  24,L,D
   4,D
   5,D
   1,R,D
   1,D
   1,R,D
   1,D
  10,R,D
  31,D
   2,R,D
   9,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   6,D
   3,L,D
   5,L,D,X
   5
   2,L
   1,D
  11
  28,L,D
  18,R,D
   4
   1,D
   1
   3,D
   7,L,D
  16,D
   9,R,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2
   5,R,D,X
   3,D
   1,R
   1
   2,R
   9,R,U
   2,R,D
   1,R,D,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-02b
   1
   5,R
   5,R,D,J
   4,R,K
   5,R,D,X
   1,D
   1
  12,D
   1,L,J
   5,L,D,X
   5,L,U
   1
   2,L,U
  11,D
  24,D,X
   5,D,C
   1,L
   1
   1,L
  12
   1,R,J
   5,R,D,X
  11,D
  10,L,D
   5,D,X
   2,L
  14
   1,L
   1
   1,L,J
   5,F,359
  10,F,181
   5,L,D,X
   3
   1,L
   5
   1,R,J
   5,R,D,X
  10,D
   7,L,D
   1,R,J
   5,R,D,X
   1
  11,D
   5,L,D
   2,D
   5,D,X
  18
   1,R
  50,D
  17,R,D
  14,D
  41,L,D
   6,D
   5,L,D,X
   3,L
   4
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   5,R,D,X
   3,U
   1
   1,R,D
   1
   2,R,D
   1
   2,R,D
   5,R,D,X
   5
  40

#lvl_b-03
   4
   1,R,D
   5,R,D,X
   4
   1,R,D
   5
   5,R,U,X
   1,R,D
   1
   1,R,D
  10
   1,R,D
   5
   1,R
   1,R,J
   5,R,D,X
   7,U
   7,R,D
   2
   1,R,D
   2
  23,R
   9,R,D
   5,R,U,X
   1,U
   1
  43

#lvl_boss-00
   2
   3,R,D
  10
   1,S
   1,D,J
  34
   5,R,D,X
   1,R
  37,R
  17,R,D,X
   1,D
   1
   1,R,J
   5,R,D,X
   8,R,U
  10
  44,R
   5,D,X
  19,R,D
   2,R,J
   5,R,D,X
  12,D
  40

#lvl_boss-01
   6,R,D
   5,R,D,X
   2,R
  17
   8,R,D
  37,R
   5,D,X
   2,R
  12
   1,R
   3
   1,R,J
   5,R,D,X
   5,R,U
   2
   5,R,D
   2
   5,R,U,X
   9,U
  37,R
   5,R,D,X
   2,D
   4
   2,R
  11,R,U
   1
   2,R
   1,R,J
   6,R,D,X
  13
  37,R
   5,R,D,X
   5,D
  10
   1,D
   1,R,J
   5,R,D,X
   4,R,D
   1,R,U
   1
   2,R,U
   2
   5,R,U,X
   2,U
   7
  37,R
   5,D,X
  14
   1,L
   3
   1,R,J
   5,R,D,X
   5,R,U
   2
   6,R,D
   5,R,D,X
   6,R,U
   5
  44,R
   5,D,X
   2,R
  17
   1,R
   1
   2,R,J
   2,R
   5,R,D,X
   5,D
   3,R
  40

#lvl_boss-02
   5,R,D
   5,R,D,X
   2,D
   6,R
  10
   4,R
  37,R
   5,R,Z
  19
   1,D
  15,R
  37,R
   5,D,X
   2,L
  16
   1,R,J
   5,R,D,X
   7,R,D
   2
   3,R,U
   5,R,D,X
   1,R,U
  12
  37,R
   5,R,U,X
   6,R,D
  13
  37,R
   5,R,D,X
   9,D
   1,R
   3
   1,R,J
   6,R,D,X
  12
  44,R
   5,R,D,X
   1,D
   8
   1,D
  13
  16,R,D
  40

#lvl_boss-03
   4,R,D
   5,R,D,X
   5,R,U
   8
   5,R,U
   1
   5,R,D
  37,R
   5,R,D,X
   1,R
  15
   1,R,J
   5,R,D,X
   3
   9,D
   6
  37,L
   5,D,X
  10,L
   1,R,J
   5,R,D,X
  14
   1,R,D
   1
   5,R,U,X
   1,U
   8
  37,R
   5,R,D,X
   3,D
   6
   1,D
   9
   1,R,J
   6,R,D,X
   9
   5,R,U,X
   6
  44,R
   5,R,D,X
   1,D
  22
   6,R,D
  40

#lvl_boss-04
   4,R,D
   4,L,D
  18,R,D
   5,D,X
  10,R
   1,R,J
   5,R,D,X
   4,R,U
   3,R,D
   1
   2,R,D
   5,R,U,X
   4,U
   9
  44,R
   5,R,D,X
   1,D
  17
   1,D
   1,R,J
   4,D,X
   1,R,U
   5
   3,U
  40

#lvl_boss-05
   2
   5,R,D,X
   5,D
   2,D
  10,R
   4,D,X
   1,R,U
   7,U
   2,R
   1,R,J,G
   5
  11,R,D
  12,D
   2
   5,R
   4,D,X
   1,R,U,X
  10,U
   2,L,U
   2
   1,L
  14,R,J
  40,R
   1,R,J
   3,R
   5,R,D,X
   1,D
  12
  10,D
  26,R,D
  40

#lvl_boss-06
  10,L,D
  14,D
   5,D,X
   8
   1,L
   1,R,J
   5,R,D,X
   1,R,U
   2
   1,R,U
  10
   1,L,J,G
   6,R,J
  37,R
   5,D,X
   6,R
   9
   1,R,J
   6,R,D,X
  17
  37,R
   5,R,X
   1,R,U
  15
  20,R,D
   1,R
  24,U,X
  44,R
   5,D,X
   1,L
   4
   1,L,D
   2
   1,L,D
  11
   1,R,J
   5,R,D,X
   1,R
   2
  16,D
  40

#lvl_boss-07
   2,D
  14,R,D
   4,R
   5,R,Z
   6,U
   3
   7,R,D
   1,R,J
   6,R,D,X
   9
  37,R
   5,L,D,X
  10,D
   1,R,J
   5,R,D,X
   8,R,D
   1
   2,R,U
   5,R,D,X
   8,R,D
   1
   6,R,U
   5,R,D,X
   4,R,U
  14
  44,R
  12,D,X
   1,R,D
  11,D
   4,R,J
   5,R,D,X
   2,R
  14,D
  40

#lvl_boss-08
   8,R,D
   4,D,X
   1,R
   2,D
   8
   9,D
   1,L,D
   2,R,D
  20,L,D
  37,L
   5,D,X
   2,L
   2
   1,R,D
   5
  10,R
  13,R,D
   5,R,D,X
   3,R,U
   1
   1,R,U
   6
   4,R,U
  37,L
   5,L,D,X
   6
  10,D
   2,R,D
   1
   1,L
   6,R
   1,L
   1,D
   1,L
   1,L
   1,D
   1,L,D
   1,L
   1,L
   4,D,X
   1,L
   1,J,F,160
   4,R
   5,R,J
   5,R,U,X
  11,R,D
   7
  44,R
   9,D,X
  14,R,D
   1,R,J
   1
   5,R,D,X
   9,D
  40

#lvl_boss-09
   1,L,D
   5,L,D,X
   2,D
  10
   1,R,J
   5,R,D,X
   9,D
  10,R
   6,R,J
   2,R
   5,R,U,Z
   2,R
   9,U
   4
  37,R
   5,R,D,X
   4,R
  15
  34,R,D
  44,F,83
   5,R,Z
  11,U
   4
  10,R
   5,L,Z
   1,L,D,J
   8,L
   1,L,J
   5,L,U,X
   1
   7,L,D
  36,R
   1,R,J
   7,R
   8,D,X
   7,L
   1,R,J
   5,R,D,X
   3,R,D
   2
   4
   2,R,U
   2
   5,R,D,X
   2,R,U
   2
   1,R,D
   4
   2,R,D
   5,R,D,X
  40

#lvl_boss-10
   2
   4,R,D
   1
   3
   5,R,U,X
   1
   8,R,D
   1,R,U
   1
   4,D,X
   1,R,U
   1,U
   6
  44,L
   5,D,X
   2
   1,R
   7
   1,R,J
   5,R,D,X
  15
   1,R,D
   2
   6,R,D,X
  40

#lvl_boss-11
  17
  37,R
   5,D,X
   5,R
   5
   1,R
   4
   1,R,J
   5,R,D,X
   5
   1,R,D
   4
   5,R,D,X
   1,D
   1,R
   1,R,U
   1
   3,R,U
   3
   5,R,U,X
   2,U
  10
  37,L
   5,D,X
   2,L
   4
   1,L
  10
   1,R,J
   5,R,D,X
   5,U
   2
   6,R,D
   5,R,U,X
   2,U
   1,R,D
   1
   6,R,D
   8
  32,R
   1,J,G
   2,L,J
   9,L
   5,D,X
   4,L
  19
  12,D
   4,R,D
  40

#lvl_boss-12
   7,R,D
   5,D,X
   9,R
   1
   1,R,J
   5,R,D,X
   1,R,D
  16
  37,L
   5,L,D,X
   9,D
  10,L
  21,L,D
  10,L,X
   4,L,D
  30,R
   7,R
   5,R,D,X
   2,R
  18
   8,R,D
  30,L
   1,L,J
   6,L
   5,L,X
   3,L,D
  17
  12,L,D
  37,R
   5,R,D,X
  20,D
  10,R,D
   2,D
   2,R,D
   5,D,X
   4
   1,R
   4
   1,R,J
   5,R,D,X
  10,R,D
   6,R,U
   5,R,D,X
   5,U
   6
  32,L
  12,L
   5,D,X
   3,L
   2
   1,R,D
  15
   2,R,D
   7,R,D
  40

#lvl_boss-13
  11,R,D
   5,R,D,X
  19
  10,R,D
  38,R
   5,R,D,X
  12
   1,R,J
   5,R,D,X
   2
   1,R,D
  10
   5,R,U,X
   1,U
  17
  37,R
   5,R,D,X
   3,R
   5
   1,R
   6
   1,R,J
   5,R,D,X
   1
   5,R,D
  13
  44,R
   5,D,X
   3,R
   7
   1,R,J
   4,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D,X
   3,R,U
   1,R,D
   1
   3,R,D
   2
  40

#lvl_boss-14
   1,S
   1,D,J
  34
   5,R,U,X
   2,U
  17
  28,R
  44,R
   5,D,X
   2,R
   8
   1,R
   8
   2,R,J
   5,R,U,X
   1,U
   1
   5,R,D
   1
   4,R,D
   6,R,D,X
  40

#lvl_boss-15
  10
   5,R,U,X
   5,R,D
   9
  44,L
   5,D,X
   5,L
   3
   8,R,D
   8,D
  40

#lvl_boss-16
   2,L,D
   6,R,D
   5,D,X
  15
   1,R
   2
   1,R,J
   5,R,D,X
   4,R,U
   2,R,D
  10
   3,R,D
   3,R
  37,R
   5,R,D,X
   4,R
  15
   6,R,D
   4,D,X
   1,J,F,160
   6,R
   4,R,J
   5,R,U,Z
   6,R,D
  37,R
   5,R,D,X
   7,D
   7
   1,R,J
   6,R,D,X
   9
   5,R,D,X
   2,R,U
  13
   1,R,D
   1
   2,R,D
   1,R,J
   5,R,U,X
   2,U
   3
  44,R
   5,R,D,X
   5,D
  12
   1,D
   1
   1,R,J
   5,R,D,X
   4,R,U
   1
   5,R,D
  40

#lvl_boss-17
   1,R,D
   5,R,D,X
   1
   2,R,D
   3
   1,R,U
   4
   5,R,D,X
  12
  37,R
   5,D,X
   6,R
  11
   1,R,J
   5,R,D,X
   6
   1,R,D
   3
   5,R,D,X
   2,R,U
   1
   3,R,D
   4
   5,R,U,X
   4,U
   6
   4,R
   4,R,D
  44,L
   5,L,D,X
   2
   8,D
  13
   8,L,D
   9,R,D
  40

#lvl_boss-18
   9,R,D
   2,L,D
   1,L
   6,L,D
AnalogMode,Square
  27,F,144.15
AnalogMode,Precise
   8,F,180
   7,F,135
  39,F,90
  11,F,30
   2,F,31
   3,F,31,0.5
   4,D,X
   1,R,U
  10,R,D
  37,R,D
  32,D,X
   1,R,D
   9,D
   2,L,D
  20,L
  37,L
   5,D,X
   5,L
   5,R,D
   3,R
   1
  27,R
  37,L
   5,L,D,X
   8
   8,L,U
   4
   9,L
  11,L,D
  15,R,D
   4,R
   1
   1,R,D
   1
   2,R
   4,D,X
  11,R,X
   2,R,J
   5,R,U,X
   6,U
   6,R
   7,R,D
  10,R
  37,L
   5,L,D,X
   7,D
   9
   1,D
   3
  16,L,D
   2,L
   2
  13,D
   1,R,D
   1,D
   2,R,D
   2,D
   2,L,D
   1,D
   4,R,D
   6,R
   1,R,D
   4,D,X
  17
   1,R,U
   1,L
   1,J,G
   6
   1,R
  39,R
   1,R,J
   4,R
   5,D,X
   2,R
  11
   1,R,J
   5,R,D,X
   6,R,D
   4,R,U
   1
   5,R,D,X
  40

#lvl_boss-19
   4,R,U
   1
   1,R,U
   2,R,D
   1
   2,R,D
   1
   1,R,D
   5
   4,X
   1,R,D
  13
   2,R,U
   1
   2,R,U
   1
   9,R
   2,R
   1,R,J
   5,R,D,X
   2,R,U
   2
   1,R,U
   7
   7,R,D
   7,R,D
   3,R
   5,R,U,X
   9,U
   1
   4,J,G
   1,L,J
   3,R
  27,R,D
  28,F,121.78
   7,F,115.92
  22,F,103.78
  10,F,93.43
   8,F,58.75
   5,L,U,X
   7,U
  17,R
   5,R,D,X
   1,R,U
   6
   2,R,U
   1
   5,R,U,X
   3,U
   1,R,D
   7
   8,R,D
   4,R
   1,R,J
   2,R
   5,R,D,X
   5,D
   2,R
   1
   3,R
   5,R,U
   2
   1,R,D
  44,R
   5,R,D,X
   5,R,U
   6
   1,R,D
  11
   3,R
   4,D,X
   1,R
   1,R,D,J
   3,R
  40

#lvl_boss-20
   5,R
   1,R,J
   5,R,D,X
   4,R,U
   5,R,D
   1
   5,R,D,X
   2,R,U
   1
   1,R,D
   4
   2,R,D
   5,R,D,X
   2,R,D
   1
   1,R,U
   8
   1,R,U
   1
   4,L,D,X
   1,R,U
   9,U
   1,S
   1,D,J
  34
   5,R
  40

#lvl_after-00
   5,R,J,G
   3,R
   3,L
   4,D,X
   1,R
   7
   3,L,J
   5,L,U,X
   6,L,U
   6,L,D
   1
   6,L,D
   1,L,J
   5,L,U,Z
  13,U
   1
   9,R,U
   6,R,J
  14,R,X
   5,R,J
   5,U,X
   2,R
   4
   2,L,U
  10
  23,U,C
  10,R,J
  40

#lvl_after-01
  12,R
   4,D,X
   6,R
   5,R,J
   5,R,U,X
   9,U
   8
   4,D,X
   6,R
   5,L,J
   5,L,U,X
  14,U
   1,R,U
   4
   5,U,X
   7,R
   1,L,U
   3
   1,L,U
   1,R,D
   1,J,G
   1
   6,R
   5,U,X
   8
   1,L
   9
   3,L,J
   5,U,C
   1,L
   9
   1,L
   8
   1,L,J,G
   7,L
  23,U,X
   5,U,C
   5,R
  12
   1,R,J,G
   7,R
   5,U,X
   1,L
  17
   5,U,C
   6
 359
  40

#lvl_after-02
  43
AnalogMode,Ignore
   1,S
   1,D,J
  18
