console rmx2 6
ChapterTime: 0:18.717(1101)
Set,SuperDashing,true
   1

#Start
  69

#lvl_00
   4,D,X
   4,L
   1,L,D
   1,R,J
   8,R
  11,R,J
   4,D,X
   1,R,U
   2,R,D
   6
   1,R,D
   1
   3,R,D
   1
   1,R,U
   2
   2,R,D
  15,R
  17,R,D
   2
   1,R,D
  17,R
   4,D,X
   1,R,U
   3,U
  13
  12,R
   4,D,X
   3,L
   1,L,D
   1
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   7,R,D
   3,R,U
   1
   5,R,D,X
  40

#lvl_01
   3,R,U
   3,R,D
  10,D
   1
  10,D
   5,L,X
   3,L,U
  12
   4,L,D
   8,R,D
   1,L,D
  16,R,D
   4,D
   1,R,D
   1,D
   7,R,D
   1,D
   1,R,D
   1,D
   5,R,D,X
   4,R
  12,D
   4,L,D
   1,D
   1,L,D
   7,D
   7,R,D
  16,R
   2,R,D
   1
   1,R
   1,D
   1,R
   1
   1,R
  27,L,U
AnalogMode,Precise
  40,F,334.019
  11,F,270
  11,F,215
  11,F,185.5
  18,F,145.416
  11,F,205
  10,F,235.389
   7,F,180
AnalogMode,Ignore
   7,D,X
  15,R
   3,D
   1,R,D
   2,D
  39,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,D,X
   1,R,U
   7
   4,R,D
   1
  40

#lvl_02
   1,R,D
   1,R,U
   4,X
   1,R,D
   7,D
   2
   9,D
   4,L,D
   2,D
   2,L,D
   5,D,X
   1,R,J
   8,L,J
   7,J
   1,L,J
   1,J
   2,L,J
  14,J
   1,R,D
   1,R
   9,L,D
   5,L,U,Z
   1,R
  12,L,J,G
  12,L,K,G
   1,J,G
   6,L
   2,R
   5,R,D,X
   5,D
  10,R
   4,D
   3,R,D
  61,L,D
   5,L,D,X
   2
   1,L
   8
   1,L
   6
   1,L
   6
   5,R,D,X
   9,R
   1
   1,D
   5,D,X
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   6
   1,J
   5
   1,J
   4,R
   1,R,J
   4,R
  14,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   3,R,U
   1
   3,R,D
   5
   1,R,D
   3
   1,R,D
   1
   8,R,D
   1,L,J
  17,R
   4,D,X
   1,R
   7
   9,U
   5,R,D,X
   3,D
  10,R,U
  23,R,D
   7,J
   1,K
   1,J
   1,K
  24,L,K
  22,L
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  50,L,K
