console rmx2 6
Set,SuperDashing,true
   1

#Start
#lvl_00
  69
   4,D,X
   4,L
   1,L,D
   1,R,J
   8,R
  11,R,J
   4,D,X
   1,R,U
   2,R,D
   6
   1,R,D
   1
   3,R,D
   1
   1,R,U
   2
   2,R,D
  15,R
  17,R,D
   2
   1,R,D
  17,R
   4,D,X
   1,R,U
   3,U
  13
  12,R
   4,D,X
   3,L
   1,L,D
   1
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   7,R,D
   3,R,U
   1
   5,R,D,X
  40

#lvl_01
   3,R,U
   3,R,D
  10,D
   1
  10,D
   5,L,X
   3,L,U
  12
   4,L,D
   8,R,D
   1,L,D
  16,R,D
   4,D
   1,R,D
   1,D
   7,R,D
   1,D
   1,R,D
   1,D
   5,R,D,X
   4,R
  12,D
   4,L,D
   1,D
   1,L,D
   7,D
   7,R,D
  16,R
   2,R,D
   1
   1,R
   1,D
   1,R
   1
   1,R
  27,L,U
AnalogMode,Precise
  40,F,334.019
  11,F,270
  11,F,215
  11,F,185.5
  18,F,145.416
  11,F,205
  10,F,235.389
   7,F,180
AnalogMode,Ignore
   7,D,X
  15,R
   3,D
   1,R,D
   2,D
  39,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,D,X
   1,R,U
   7
   5,R,D
  40

#lvl_02
   5,R,D,X
   2
   3,D
   2
  11,D
  10,L,D
   5,L,X
   1,L,D
   7,L,J,G
   5,L
  11
   3,L
   5,D,X
   1,J
   4,L
  10
   1,R
  16,L,D
   4,D,X
   1,L,U
   1,R
   8,L
  11,L,J,G
   1,L
   4,L,K,G
   7,L
   1,D
   4,D,X
   1,R,J
  84,L,D
   5,L,D,X
   5,L
  17,D
   5,R,X
   5,R,D
   3,R,U
   2,R,D
   5,L,D,X
   1,D
   1,L,J,G
   1,L,K,G
   6,L
  17
   2,L
   2
   2,L
   4,D,X
   9,L
   2,L,D
   1
   1,L,U
   2
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   1,R,U
   9
   2,R,D
   4,R,U
   5,R,D,X
   1
   2,D
   1
   2,D
   4,R,U
   2
   1,R,U
   6
   4,R
   4,D,X
   1,R,U
   1,R,D
   6
   1,U
   3
   9,U
   5,R,D,X
   3,D
   1
  13,R,U
  20,R,D
   5,L,X
   1,L,D
  50
  62,L