console rmx2 7
ChapterTime: 0:18.207(1071)
Set,SuperDashing,true
   1

#Start
  61

#lvl_01
   5,R,U,X
   1
  11,L,U
   2,R,J
  10,J
   3,R,J
  23,U,X
   1,J
  15,R,J
   5,U,X
   1,R
  10
   1,R
   3
   4,D,C
   1,L
   6
   1,R,J
   3,R
  11,R,Z
   7,R,D
   6,R,U
   5,R,U,X
   1
  11,U
   9,R
   4,R,X
   1,R,U
   7,U
  11,L,U
   5,U,X
  12,R
   9,L,U
  12,R,J
   5,R,U,X
   6
   6,U
   1
   5,U
   7,R,J
  10,L,Z
   1,R,J
   4,R
   5,R,D,X
   6,R,U
  12
   1,R,U
  12,R
   4,D,X
   1,R,U
   1
  13,U
   2,L,U
   6
  23,L,J
  40

#lvl_02
  11,L
   4,D,X
   3,L
   1,L,D
   1,R,J
   5,R
   3,R,J
   5,R,U,X
   6,U
   2
  10,R
   4,X
   1,R,U
   2,U
   3
   1,U
  13
   5,R,U,X
   2
   8,R,D
   4,D,X
   1,R,U
   2,R,D
   1
   5,R,D
   2
   8,R,D
   2,R
   1,R,D
   6,R,D,X
   9
   5,R,D,X
   8,D
 111

#lvl_03
  69
  13,R,Z
   1,L,J
   1,L
   5,L,D,X
   1
   1,L,D
   5
   1,R,J
   2,R
   2,R,J
   1,R
   5,R,U,X
   4,U
   1
   6,R
   4,R,K,G
   1
   5,R,D,X
   2
   3,R,D
   1
   1,R,U
   1
   1,R,U
   2
   5,R,D,X
   2
StunPause
   7
   5,D
EndStunPause
   1,D
   1,S,N
   1,J
   9
   5,R,D,X
StunPause
   2,U
   1
   2,R,D
EndStunPause
   1,S
   1,J
   9
   2,R,D
StunPause
   2,R,D
   1
EndStunPause
   5,R,D,X
   1,U
StunPause
   1,U
   1
EndStunPause
   1
   1,R,D
   1
   2,R,U
   1
   2,R,D
   1
   2,R,D
   5,R,D,X
   4,D
   2
   2,R,U
   2
   5,R,D,X
   2,U
   1
   1,R,D
   1
   2,R,D
   3
   5,R,D,X
   2,U
   5
   2,R,D
   1
   1,R,D
   1
   5,R,U,X
   5
   1,R,D
   4
  60,L,Z
   1,L,D
  78,L
