console hard 7
ChapterTime: 3:32.976(12528)
Set,SuperDashing,true
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
  14,L,Z
   1,R,J
   5,R,U,X
   1
   3,R,D
   1
   6,R,D
   5,R,D,X
   1
   3,R,D
   1
   2,R,U
   1
   3,R,U
   1
   1,R,D
   1
   2,R,J,G
   5,R,U,X
   4,U
   1
   1,R
   1,U
   6
   5,R,D
   4,D,X
   1,R,U
   2
   6,R
   1,R,D
   3
   1,R,U
   3
   1,R,D
   1
   1,R,D
   1,R,J
  40

#lvl_a-01
   5,R,D,X
   5,R,U
   5
   5,R,D
   4,D,X
   9,R
   3,R,D
   1
   1,R,U
  40

#lvl_a-02
   1,R,U
   5,R,U,X
   6,R,U
   9,R,D
   1,R,U
   1
   5,R,D,X
   5,D
   2,R
   3
   5,R
   2,R,U
   1
   1,R,D
  12,R
   5,R,D,X
   1,R,U
  40

#lvl_a-03
  11,R,U
  37,L
   4,D,X
   1,L
   1,L,U
   8
   1,L,D
   4
   5,L,D,X
   6,L,U
   6
  37,L
   5,U,X
  10,R
   4,D,C
   1,L,U
   9,L,D
   3,U
  37,R
   3,R
   5,R,U,X
   2
  12,R,D
   5,R
   5,R,U,X
   1
   9,R,D
  14,R
  37,L
   5,L,U,X
  10,L,D
   4,D,X
   1,L,U
   3,L,D
   8
   1,L,D
   1,U
 351

#lvl_b-00
  76
#500m
   5,L,D,X
   3
   1,U
   1
   3,L,J
   4,L,K,G
  15,L
   4,D,X
   1,L,U
  21,U
   1,L
   1,L,J,G
  42,L,U,G
   1,J
   1,L,K,G
   1,J,G
   5,R,U,X
  18,U
  15,L,J
   5,U,X
   7,L
   5,U
   1
   1,R,U
   4
   9,J
   1,K
  40

#lvl_b-01
   1,L,K,G
   5,L,J,G
   5,L
   5,L,U,X
   6,L,D
   1,J,G
   1,L,J
   7,L
   1,R
   5,L,G
   1,L,J
   1,R
   1
   1,R
   1,L
   5
   8,G
   2,U,G
  14,L,Z
   1,R,J
   4,R,K,G
   1
   2,R
   5,R,U,Z
  13,U
   4,R
   2,R,J,G
   5,R,U,X
   8,R,D
   3
   1,R,D
   6
   1,R,J
   2,J
   1,R,J
   1,K
   7,L,K
   1
   1,L
   9,R,D
   6,G
   1,U,G
   1,J
   9,R,J
  17,R,G
  32,U,G
   1
   5,K
   1,R,J,G
   2,R,J
   9,R,K,G
  11,L,K
   1,L,J,G
   8,L,K,G
   6,L
   2,L,K
  22,L,D
   2,L,K
   6,L
   4,L,K
   4,L
   5,L,U,Z
   9,U
   2,R,U
   7
   5,R,J
   7,L,J
  23,U,X
   8,J
  40

#lvl_b-02
   1,R,J,G
   4,K,G
   2,R
   4,L
  14,L,Z
   1,R,J
   5,R,D,X
   1
   4,R,D
   1
   3,R,J,G
   1,R
   5,R,U,X
   4,U
   5,R,D
   1
   1,R,D
   5,R,D
   2
   1,R,U
   1,R,J
   5,R,D,X
   6,R,D
   1
   6,R,U
   1
   2,R,J,G
   5,R
   4,R,J
   6,R
   1
   5,R,U,Z
   1
   3,U
   6,R,D
   1
   4,R,D
  12,R,D
  14,L,Z
   1,R,J
   5,R,D,X
   8,U
   1
   8,R,D
   1
   2,R,D
  12,R,J
   5,R,U,Z
   4,U
   1
  12,R,D
   1,R,U
   5,R,U,J,G
   6,R
   1,R,J
  17,R,D
   5,R,Z
   1
   7,U
   1,R,J,G
  10,R
  40

#lvl_b-03
   1,R
   6,R,D,X
  14
  55,R
   4,G
   1
   1,L
   1,R
  19,G
   4,R,J,G
   1,K
   1,J
   6,U,X
   1,J
   5,R,J
  23,L,J
   5,U,X
   4,L
   6
   1,L
   2
   5,L
   1,L,J,G
  18,L
  37,L
   1,R
   4
   5,L,U,X
  10,U
   1,R,U
   3
   1,R,U
  15,R,J
   7,R
   1,R,J
   2,L
   1,J,G
   7,L,J
   1,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
   7,J,G
   2,L,J
  11,L,K
   1,L,J,G
   9,L,K,G
   4,J,G
   2,R,J
  11,R,K
  12,R,J,G
   3,K,G
   2,L,K
  12,L,J
  12,R,K
  11,L,J
   8,K,G
  23,U,X
 297

#lvl_c-01
  76
#1000m
   5,L,Z
   1,L,D
   8
   1,R,J
   5,R,U,X
   1,R,D
   2
   6,R,D
   3
   1,R,D
   3
   5,R,D,X
   1,U
  10
   1,U
   2
   1,R,D
   1,L,J,G
   3,R,J
   1,R
   4
   1,R,J,G
   1,J
   3
   5,R,D,X
   2,D
   1
  14,R,U
   2
  24
   4,R,J
   1,R,K
   4,R
   5,R,D,X
  29
   4,R,J
   1,R,K
   5,R,Z
   2,D
   2,R,U
   9
   4,D,C
   1,R,U
   1,R
  31
   4,R,J
   4,R,K
   1
   5,R,D,X
   7,D
  11
   1,D
   4,D,X
   1,R
   2
   8,U
  34
   4,R,J
   1,R,K
   5,R,U,X
   8,R,D
  11
  12,R,D
   5,D,X
   3
   4,L
  10
   2,L
   2,L
   5,R,U,X
   4,R,D
  14
   5,R,U,X
   3,R
  15,U
   1,J
  17,L,J
   4,R,K,G
  40

#lvl_c-00
  11,R
   5,R,U,X
   4
   4,R
   2
   5,R,U,X
   7,R
   1
  13
   4,R,J
   1,R,K
   5,R,U,X
   3
   3,R,D
   4
   5,R,D,X
  19,D
   4,R,J
   1,R,K
   5,R,D,X
   2,R,U
   5
   3
   4,D,X
   1,R,U
  25,U
   4,R,J
   1,R,K
   4,X
   1,R,U
  12,U
   3,L,U
  40

#lvl_c-02
   7,R,J,G
   4,L,J
   5,U,X
   1,R
  14
   5,R,J,Z
   1,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
  11,R,D
   5,R,X
   4
   1,R,U
   7
   4,R,J
   5,R,D,X
   2,D
  11,R,U
   2
   3,R,D
   1
  11,R
   1
   2,R,J,G
   1,J
   5,R
   1,R,J
   5,R
   9,R,J,G
   6,R
   2,R,J
  10,R
   5,R,U,X
   5,U
   3
  17,U
   6,R,Z
   1,R,D,J
   9,R
   1,R,J
   5,R,D,X
   1
  40

#lvl_c-03
   5,U
   1
   4,R,D
  15
   4,R,J
   1,R,K
   5,R,U,X
   3,U
   5,R
   2,R,D
   5,R,U,X
  10,U
  37,L
   5,L,X
   5,U
   1
   3,L,D
  16
   4,L,J
  12,L,K
   5,L,U,Z
  13,U
   5,R,U
   5,R,X
   1,U
   7
   4,R,J
   1,R,K
   5,R,U,X
   9,R,D
   2
   3,R,J,G
   5,R,D,X
   2
  10,R
  37,R
  18,U,X
   5,L,U,C
  25,L
   4,L,J
   1,L,K
   4,D,X
   1,L,U
   5,L
   9,U
   2,L
   1,R,J,G
   3,L,J
   5,R,X
  18,R,U
   4,R,J
   1,R,K
   4,D,X
   1,R,U
   4,R
  11,U
   2
   1,L,J,G
   3,R,J
   4,X
   1,L
   2,U
  32
   4,L,J
   3,L
   5,L,K
   5,R,U,X
   8,R
  20
   4,R,J
   9,R,K
   5,L,U,X
   6,L
  25
   4,L,J
   1,L,K
   1,L,K
   5,L,U,Z
   1
  15,U
   5,L,X
   5
   4,L,D
   1,R,J
   5,R,U,X
   4,U
   7,R
   5,R,U,X
  18,U
 331

#lvl_d-00
  76
#1500m
  19,U,X
   4,D,C
   1,L
   9
   1,R,J
  10,R,D,X
  13
   5,R,D,X
   1,D
   2
  15,R
   1,R,U
  14,R,D
   1,R
   5,R,U,Z
   1
   3,R,D
   1,R,D
   2,R,U
   1
   2,R,D
   1
   1,R,D
   3,R,U
   4,R,D
  11,R
  20,R,Z
   5,R,U,X
  12,R,D
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_d-01
   6,R,D
   5,R,D,X
   4,R,U
   4,R,D
   3,R
   3,R
   1,R,D
   2
   3,R
   5,R,D,X
   6,R,U
   3,R,D
   1
   2,R,D
   5,R,D,X
   2,D
   1
   1,R
   1
   1,R
   1,D
  40

#lvl_d-02
   6,D
   4,D,X
   1,R,U,Z
   9,U
   5,R
   2,R
   1,U
   1
   1,U
   5,L,D,X
  14,D
  17,L,D
   5,R,D,X
  12,R,U
   8,R,D
   4,D,X
   1,R,U,Z
   7,R,D
   2
   1,R,D
  15,R,X
   5,D
  17,L,C
   5,U,X
   2,L
  16
   5,U,X
   6,L
   2,R,U
   1
   2,R,U
  40,R,J
  44,R,D,G
   5,D,X
  15
   1,L
   1,R,J
   5,R,D,X
   7
   2,R,D
   1
   5,R,D,X
  40

#lvl_d-03
  18,U
  18,U,X
   4,L
   1
   5,L,U,X
  10
   2,U
   2
   5,R,U,X
   3,U
   6
   1,U
   2
   5,L,U,X
   2
   2,L
  10
   5,R,U,X
  13,U
   5,L,U,X
   1,L
   9
   1,R,J
   5,L,U,X
   1,U
   9,R,J
   5,R,U,X
  10,U
   8,L,U
   5,L,U,X
   2,U
   4
   1,U
   2
   1,L
   4
   1,L
   1
   6
   5,R,U,X
   3,U
   4
   2,U
   9
   5,R,U,X
   7,U
 295

#lvl_e-00
  78
#2000m
  14,L,D,X
   1,R,J
   5,R,D,X
   6,U
   7,R,D
   1
   5,R,D,X
  13,U
   5,R
   5,R,U,X
   5,R,D
  10,D
   1
   2,R
   1
  14,R,D
   3,R,J
   5,R,U,Z
   1,R
   2
  12,U
   5,L,U,X
   1,L
   4,U
   1
   7,U
   3
   1,R,U
   2
  40

#lvl_e-01
   1,R,J,G
   1,R
   2,R,K,G
   7,R
   7,R,Z
   1,R,J
   4,R
   1,R,J
   1,R,G
   4,R
   1,G
   1
  18,G
   8,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   8,R,D,X
   1,R,J,G
   2,R,K,G
   3,K
   1,R,J,G
   2,R,K,G
   5,K
   1,R,J,G
   6,R
   1,R,J
   1
   1,R,J
   5,R,U,Z
   3,U
   1
   4,R,D
   2
   1,R,D
   6
   1,R,D
   1
   1,R
   5,R,Z
   9
   7,U
   1
   1,U
   1,J
  12,R,K
   5,R,J,G
  40

#lvl_e-02
  12,L,K
   2,L,J,G
   4,D,X
   1,L
   9
   1,R,J
   5,R,D,X
   4,D
   6
   5,R,U,X
   1,U
   4,R,D
   2
   4,R,D
   1,R,U
   5,R,D,X
   4,R,U
   1
   4,R,D
   4
   1,R,D
   5,R,D,X
   4
   3,R,D
   1
   3,R,U
   1,R,D
   2
   5,R,D,X
   4
  40

#lvl_e-03
   6
  37,L
   5,L,U,X
   3,U
   1
  10,L
   5,L,U,X
   7,L,D
  37,R
   5,D,X
  18,R
   5,R,D,X
   4,D
   9
   1,R,J
   5,R,U,X
   3,U
   1
   6,R
   5,R,U,X
   6,R,D
  37,L
   6
  23,U,X
  23,U,C
  37,L
   5,R
   5,U,X
  12
   4,D,X
   1,L
   2,U
   8
   2,L,D
   9
 305

#lvl_f-00
  76
#2500m
  12,R,J
  10,R,K,G
   5,U,X
   2
   6
   1,L
   1,J,G
   1,L,K,G
   5,R,U,X
   4
   4,R,D
   1
  10,R,D
   1,R,D
   1,R,J
   4,D,X
   1,R,U
   2,R,U
   1
   5,R,U
   1,U
   3
   5,R,D,X
   1
   4,R,U
  40

#lvl_f-01
   1
   3,R,D
   1,R,U
   1
   5,R,U
   1,R,U
   1,R,D
   1,R,J,G
   2,R
   4,D,X
   1,R,U
   2,U
   1
   4,U
   3
   5,R,D,X
   4,D
   5,D,X
  10
   2
  11,R,Z
   6,U
   7,R,D
   5,R,U,Z
  10,R
   2,R,D
   3,R
   2,R,U
   5,R,D
   5,R,U,X
  11
   5,R,U,X
   8,R
   3
   1,R,J,G
   2,R,J
   5,R
  12,L,D
   7,L
   9,L,D
   5,D
   4,D,X
   1,R,D
   1,D
   1
  10,R
   1
   5,R,X
  12
   4,D,X
   1,R,U
   1
   3,U
   3
   2,U
   1
   5,L,X
   4
   8,L,J,G
   5,U,X
  13
  22,R,X
   1,D
  15,R,D
   2
   1,D
   2
  20,D,X
   1
   5,R,D,X
   1
   1,R,D,J
   8,R,D
   1,R,J
   5,R,D,X
  40

#lvl_f-02
   9,U
  10,R,D
   7,R
   5,R,U,X
   5
   4,U,O
   2
   1,R
   6
   5,R,U,X
   3
  11,R,D
   5,R,U
   6,R
  10,L
   3,L,D
  19,L
   3
   3
   5,R,X
   4,U
   7
   4,R,D
   5,R,U,C
  11,U
   1
   2,R
   1,R,J,G
   7,R
   5,R,U,X
   1,R
   4,U
   7
   2,U
   4,D,X
   1,R
   1,R,D,J
   8,R
  40

#lvl_f-03
   1,R,D
   1,R,J
   4,D,X
   1,R,U
   6,U
   1,L,U
   1,J,G
   1,K,G
   1,K
   5,R,U,X
   6
   2,U
  44,L
  12,L,J,G
   6,L,K,G
  11,L
   5,L,D,X
   1,R
   1,J,G
   8,K,G
   5,L,U,X
   2,U
   3
  37,R
   5,R,U,X
   5,U
   3
   5,R,X
  10
   5,R,D,X
   8,R,U
   2
   4,D,X
   1,R
   6
   7,R,U
  37,L
   2,L
   5,U,X
  15,L
   5,L,U,X
   4
   6,L
   3
   5,L,D,X
   1
   8,L,U
   9
   2,L
   4,X
   1,L,U
   7,U
  37,R
   3,R
   4,D,X
   1,R
  12
   5,R,U
   5,R,X
  10
   5,R,D,X
   9,R,U
   1
   5,R,U,X
   7,R,D
  37
   5,U,X
   2,R
   2
   1,R
   5
   1,L,U
   7
   5,U,C
   2,R
  16
   8,J
   2
   1,J
   7
  14,R,D,X
   1,L,J
   5,L,D,X
   3,L,U
  10,L,D
   6,L,U
   1,L,J
   5,L
   5,L,U,Z
   1
  11,U
   5,R,U,X
  17,R
   2,R,D
   4,R
 333

#lvl_g-00
#CP-20
  73
#3000m
   5,R,Z
   1,R,D
   1,R,U
   1,R,D,J
   5,R
   2,R,J
   5,R,U,X
  10,U
   6,L,U
   3,L
  25,U,X
  12,R,J,G
  12,R,K,G
   1,R,J,G
   7,R

#CP-18
  14,R,D,X
   1,L,J
   5,L,U,X
  14,U
   4,R,U
   5,U,X
   7
   1,R
  10
   6,L,J
   3
   7,L,X
   4,L,U
   4,L,D
   5,L,D,X
   9,L,U
   5
   1,L,D
   5,U,X
   2,L
  10
   2,R,U
   5
   5,U,X
   1
  12,R
   3
   5,R
   5,R,U,X
   5,U
   1
  12,R
   4,D,X
   1,R,U
  14,U
   2,R
   1,R,J,G
   7,R

#CP-17
  14,R,D,X
   1,L,J
   5,L,U,Z
   4,U
  11
   2,U
   5,L,U,C
  11,U
   6,R,U
   1,R,J,G
   7,R

#CP-16
  14,R,D,X
   1,L,J
   5,L,U,X
   8,U
   1
   9,L
   5,R,U,X
   5,U
   8,R
   5
   5,L,U,X
   3,U
   7,L
   5,L,U,X
   3,L
   8
   7,R
   5,R,U,X
   2,U
  11,R
   1,R,D
   4
   1,R,D
   5,R,U,Z
   2
   8,R,D
   5
   3,U
  12,R,J,G
   1,R,K,G
   7,R

#CP-15
   5,U,X
   3,R
   7
   5,U,X
   4,R
   7
   1,L,U
   1
   5,U,X
  10
   5,U,X
  12
   1,R
   2
   5,L,U,X
   1,U
   9
   8,L
   4,L,X
   1,L,U
   5,U
   1
  11,L
   2,L,D
   5,R,U,X
  11,U
   7,R
   4,R,X
   1,R,U
  13,U
   5,R
   1
  23,U,X
   5,U,C
   5
   1,R
   4
   1,R
   5
   5,U,X
  11
   5,U,C
   9
   1,R
   1,L,U
   1,R
   4,L
   5,U,Z
   2
   3,L
   4
   1,U
   1,R,U
   7
  18,R,J
  12,L,K,G
   5,L,J,G
   1,L,K,G
  11,K
  19,U,X
  10,L
   3
   7,L,J,G
   7,L
   5,U,X
   5,R
   5
   4,D,X
   7,L
   4,R,J
   5,R,U,X
  14,U
   2,L,U
   2
   5,U,X
   3,L,U
   2
   1,R,U
   9
   1,L,U
   1
   1,R,U
  40

#lvl_g-01
#CP-14
   5,L
   6
   5,R,D,X
   7
   3,L,J
   5,L,U,X
   4,U
  10,L
   4,D,X
   1,L
   7
   2,U
   3
   1,U
   5,U,X
   4,R
  14
   5,U,C
   3,R
  10
   1,R
   7
   4,D,X
   1,R
   1,U
   5
   1,R,D
  10
   1,U
   5,R,D,X
  10,R
   5,R,D,X
   6,U
   2
   7,R,D
   5,R,D,X
   1,U
   1,R,D
   6
   1,U
   2,R,D
   1,R,U
   1
   4,L,D,X
   1,R,U
   2
   9,U
  32,R
   2,R,D
   1,R
   7,R,D

#CP-12
  15,D,X
  15,D,C
  32,R
   6
   1,R
   1,R,D
   7,R
   4,R,D
   9,R
   3,R,D
   3,D
   1
   4,D,X
   1,R
  18
   1,D
   5,R,D,X
   3,D
   1
   5,R
   1
   9,D
   4
   4,D,X
   1,R,U
   9,R,D
   9
   4,R,D,X
   1,R,U
   3,U
   1,R,D
   1
  12,R,D

#CP-11
   5,R,D,X
  10,U
   5,R,D
   5,R,D,X
   1,U
   2,R,D
   1
   1,R,U
   3
   2,U
   1
   2,R,D
   5,R,D,X
   1,U
   1,R,D
   1
   1,U
   1,R,D
   1
   1,R,D
   1
   6,R,U
   5,U,X
  18
   4,R
  22,R,Z

#CP-10
   1,R,J
   5,R,U,X
   1,U
   8
   1,R
   1
  10,L,J
   4,D,X
   1,R
   5
   5,L,J
  17,U,X
   4,D,C
   1,R
   6
   4,L,J
  22,U,X
   4,D,C
   1,R
   5
   7,L,J
  27,L,D
   5,L,U,X
   1,U
   8
   9,U
   3,L,J
   1,J
   1,L,J
  12,J
  16,R,K
  16,L,J
   2,K,G
   2
   3,J
   9,R,J
   5,R,X
   6,U
   3
   1,R,D
   3
   6,R,D
   7,R
   2,L
   1,R
   8,L
   2,L,D
   5,L
   7,L,D
   1,L,J,G
   1
   1,L
   1
   1,L
   5
   1,L
   5,R,U,X
   1
   1,R,D
   1
  11,R,D
   2
   5,U,X
   4
  13,L,U
   1,L,J,G
   8,L

# spinner cycle
   0


   2,J
   5,D,X
   9,L
   1,L,J
   5,L,D,X
   3
   1,L,D
   6
   5,L,U,X
   1,U
   1
   4,L
   1,L,D,J,G
   3,L
   5,L,D,X
   2,U
   3
   1,L,D
   1
   1,L,D
   1
   1,L,D
   5,L,D,X
   3
   3,L,D
   1
   3,L,U
   2
   1,L,D
   3
   5,L,D,X
   1,L,U
   1,L,D
   4
   1,L,D
   3
   5,L,D,X
   7,U
   7,L,D
   5,L,U,X
  16,U
  40

#lvl_g-02
  13,R
   5,R,X
   1,R,U
   1,R,D
   5,R

#CP-08
   4,J
  25,U,X
  12,L,J,G
   1,K
   5,R,U,X
   1,U
   6,R
   1
   7,R,D
   1,R,J
   5,R,D,X
   4,U
   2,R,D
   2
   3,R,D
   3

#CP-07
   5,R,U,X
   9,U
   1
   3,R
   4,R,X
   1,R,U
  17,U
   2
   3,R
  26,R,D

#CP-06
   5,L,Z
   2
   1,L,D
   1,R,J
   4
   4,R
   1,R,J
   5,R,U,Z
   1,U
   6,R,D
   1
   1,R,D
   4
   1,R,U
   1
   1,R,U
   3,R,D
   5,R
   1
   4,D,X
   1,R,U
   3,U
   4,R
   1
   4,R
   9,R,D
   1,R,U
   9,R,D
   4,R,D,X
   1,R,U
   6,U
   1
   5,R
   1
   2,R
   4,X
   1,R,U
  11,R,D

#CP-05
   1,L,J
   5,L,D,X
   4
   4,L
   2,R,J
   5,R,Z
   2,R,U
   1
   9,R,D
   6
   4,D,X
   1,R,U,Z
   6,R
   2,R,D
   4
   1,R,D
   1,R,U
   5,R,U,X
  21,U
  26,U,X
   5,L,U,C
  10,U
   1,R,U
   3
   8,L,U,X
  10,U
   8,L
   5,L,U,X
  15,U
   2,L
   1
  16,L,X
   4,D,C
   1,R
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   6,L,U
   1
   5,L,D
   2
   1,L,D
   3
   1,L,D
   4,L,J
   5,L,U,Z
  16,U
   1,L
   1
   6,U,X
   7,L
   1,L,J,G
   7,L
   5,L,D,X
   1,L,D

#CP-03
   1,L,J
   8,L,D
   8,L,J
   4,D,X
   1,L,U
   1
   4,U
   1
   2,L
   1
   6,L
  15,L,J,G
   5,L,U,X
  18,U
   8,L,J
   8,L
   3,L,J
   3,L
   1,L,J
  15,L
   2,J
   1,L,J
   5,J
   2,L,J
  10,U,X
   1,R
   1
  11,R
   5,R,X
   1,U
   6
   2,R,D
   9
   5,L,D,X
   5
   1,L,D
   2
   2,R,J
   5,R,D,X
   2
   4,U
   1
   5,R,D
   2
   5,R,D,X
   2,U
   2,R,D
   1
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   1
   1,R,D
   2,R,U

   1,R,D
   3
   1,R,D
   4,D,X
   1,R
   1
   1,D
   1
   1,R,U
   2
   2,R,U
   1
   8,R,U
   3
   5,R,D,X
  13,R,U
   1,R
   4,D,X
   1,R
   4
   4,D
   1,L,J
   1,J
   5,D,X
   1,L,D
  13
   1,R,J
   5,R,D,X
   6
   2,U
   2,R,D
   4,L,D,X
   1,R,U
   1
  18,U
  12,R,J,G
   8,R,K,G
   7,R

#CP-01
  10,R,X
   5,J
   5,U,X
   1,L
   2
   1,R,U
  14
   1,J
   7,R,J
   5,U,C
  19
  12,R,J,G
   4,R,K,G
   7,R
   5,L,U,Z
   1,L
  17,U
   5,U,X
  19
  10,R,J,G
   7,R
   5,R,U,X
   1
   9,R
   3,R,J,G
   5,L,Z
   1,L,D
   2
   1,R,J
   7,R
   1,R,J
  16,R,D,X
   5,U,C
   1
   2,U
   3,R,D
   1
   5,R,D
   4,X
   1,R,U
   8,U
   5,R
   5,U,X
   7,U
   3,R
   1
   2,R
   2,R,J,G
   5,R
   2,R,J
   8,R
   5,D,X
   1,L,D
   9
   5,D,C
   6
   2,L,D
   1,L,J
   3,L
   5,L,U,Z
   6,U
 190
   1,S
   1,D,J
 141

#lvl_g-03
  73
   2,R,J
   5,L,D,X
   9
   1,L,J
   6,L
   4,D,X
   1,L,U
  12,U
   1,L
   1
   5,U,X
   9,L
  10
   4,L
   6
   1,L
   5,R,D,X
   4
   1,J,F,200
   4,L
   1,L,J
   5,L,U,Z
   4,L
  14,U
   5,R,X
   4,R,D
   2
   1,R,D
   1
   2,L,J
   5,L,U,X
  10,U
   2
   2,U
   4,D,X
   1,U
   1,R
   2
   2,L,U
   1,R,U
   1
   3,L
   1
  10,R,U
  11,R
  24,L
  16,L,J
   4,J
   5,U,X
   3
   1,L
   1,R
   4
   5,R
   4,L,U
   1,L,J
  15,R,J
   5,U,X
   5,R
  13
   1,R,J,G
   7,R
   5,U,X
  15,R
   4,R,X
   1,R,U
  10,U
  14
Repeat, 61
   1,R
   1,L
EndRepeat
