#console wipedebug
console load 7
ChapterTime: 7:55.031(27943)
Set,SuperDashing,true
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
#Section 0m
  14,L,Z
   1,R,J
   5,R,U,X
   1
   3,R,D
   1
   5,R,D
   5,R,D,X
   1
   3,R,D
   2
   2,R,U
   2
   5,R,D,X
   2,U
   1
   1,U
   1
   3,R,D
   2
   3,R,D
   5,R,U,X
   2
   7,U
   5
   1,R,J,G
   1,R
   5,R,D,X
  40

#lvl_a-01
   1,U
   1
   8,D
   5,R,U,X
   8,U
   3
  10,U
   5,U,X
   5,R
   3
   2,J
   5,R,Z
   1
   1,R,D,J
   2,R
  40

#lvl_a-02 (1)
   5,R
   4,R,J
   5,R,U,Z
  13,U
   2
   1,R
   2
   5,R,U,X
   9,U
   2,L,U
   7
  18,J
  40

#lvl_a-02b
   1,R
   1
   1,R
   1,K
   1
   1,L
   1,L,J,G
   1,L,K,G
   3,L
   5,L,X
   1,L,D
   1,L,U
   2
   1,L,D
   5,L,J
   5,U,X
   5
   5,R
   1
  13,R
  11,R,J,G
   1,K
   2,L
   5,L,X
  18
   9,L,D
  19,D
   3,R,D
   1,D
   1,R
   5,R,Z
   6
   4,D
   5,D,X
   3,R
   2
   1,D
   2,L,D
   2
  40

#lvl_a-02 (2)
  12,D
  16,L,D
  17,D
   5,D,X
  11
   1,L
   1,R,J
   5,R,D,X
   2
   1,R,D
  11
   5,R,U,X
  10,U
   1
   1,R
   1
   4,R
   4,R,X
   1,R,U
   8,U
   2
   7,R
   2,R,J,G
   7,R
  40

#lvl_a-03
   3,R
   1,R,J
   5,R,D,X
  11,U
   1
   6,R,D
   4,R,D,X
   1,R,U
   3,U
   1
   2,R,D
   1
   6,R,D
   7
  34,R
   1,R,J
   5,R,D,X
   4
  40

#lvl_a-04 (1)
   3
   1,R,D
   2
   5,R,D,X
   2
  16,U
   5,U,X
   2,R
   3
   1,L,U
   1
   1,L,U
   5
   1,J
  10,R,J
   4,L,J
   9,L
   1,L,J
   1,L,K,G
   7,L
   5,R,D,X
   1,J,F,200
   9,L
   5,L,U,X
   8,U
   5
   5,U,X
   2,R
   2,L,U
  40

#lvl_a-04b
   1,J
   5,R,J
   9,L,J
   3,R,J
   5,R,X
   4,U
   4,R,D
   3
   8,R,D
   5,L,U,X
  19,L,D
  13,R,D
   2,L,D
   5,R,D,X
   1
   1,J,F,200
   8,L
   1,L,J
   5,L,D,X
   5
   9,U
   5,R,U,X
   7,U
   1
   4,R
   1
   9,R
   5,L,X
  11,D
   5,R,D,X
   3,D
   1
   1,R
   2
  20,R
   1,R,J
   6,R,D,X
  11
   5,D,X
   2,L
   1
  40

#lvl_a-04b (2)
   8,L,D
   5,L,D,X
   1,D
   5,L
   5
   1,R,J
   5,R,D,X
   8
   2,R,D
   5,R,D,X
   3,U
   1
   2,R,D
   1
   2,R,D
   1
   5,R,U,X
   2,U
  40

#lvl_a-05
   8,U
   1
   7,R
   4,R,X
   1,R,U
   6,R,D
   9
   1,R,D
   3,R,U
   5,R,U,X
   4,R,D
  15
   9,R
   1,R,J
   5,R,D,X
   3,D
   1,R,U
  40

#lvl_a-06
   2,R,U
   6
  37,R
  10,R,U,X
   9,R
   5,R,U,X
   1,R
   7
  37,L
   5,L,X
   4,L,D
  12
   2,L,U
   4,L
   5,L,U,Z
  10,L,D
  11,L
  37,L
   5,U,X
   2,L
  15
   5,R,U,X
   5,R,D
  10
   3,R,D
   4,R,D,X
   1,R,U
   3,R,D
  11
   5,R,D
   8,R,K
  17,R,J
   8,L,D,X
   2,L,U
  11
   4,L,U
   1
   4,L,U
   5,L,D,X
   2
  12,D
   6
 158
   1,S
   1,D,J
 141

#lvl_b-00
#Section 500m
read,SD-7A,lvl_b-00,lvl_b-02

#lvl_b-02 (1)
   5,R,U,X
   6,R,D
   6
   5,R,U,X
  16,U
   4,D,X
   1,R,Z
   5
   5,L,J
   5,L,U,Z
   3,L,D
   2
   1,L,D
   7
   1,J
   3,L,J
  17,L
   5,L,Z
   3
   1,D
   5
   1,D
   6
   5,U,X
   9
   1,R
   8
   5,R,C
   4,U
   8
   1,U
   4
   1,U
   3
   4,D,X
   1,U
   1,R
   1,L
  15
   1,L
   1,J
   3,L,J
  10,L,Z
   2,L,J
   3,L,K,G
   1,L
   5,L,U,X
   1,U
   1
   1,L,D
   1
   7,L,D
   5,L,D,X
   3,U
  40

#lvl_b-02b (1)
   1
   4,L,D
   2
  23,D,X
   5,R,Z
   5
   1
   1,R,D
   1,L,J
   6,L
   1,L,J
   5,L,U,X
  18,U
   5,U,X
   1,R
  13
   4,L
  12,L,J,G
  12,L,K,G
  10,L,J,G
   7,L
   4,L,Z
   2,L,J
   1,L
  40

#lvl_b-02e
   2,L
   1,L,J
   7,L,D
   5,R,D
   3,D
   9,L,D
   5,L,Z
  15
   1,L,U
   1,J
   1,R,K,G
   2,L
  12,R
   3
   1,G
  15,D
   2,G
   8,U,G
   2,G
   1,U,G
   1
   1,R,K,G
   1,J,G
   5,L,U,Z
  15,U
   1,J,G
   3
   4,R
   5,L,Z
   1,J,F,160
   8,R
   1,R,J
   2,R,K,G
   3,R
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   4
   5,R,D
   8
  40

#lvl_b-02b (2)
   2
   9,R,D
  19,R,U,X
   5,R,D,C
   3,R
  40

#lvl_b-02c
   1,R,U
   1,R,D
   5
   5,R,D,X
   5,D
  10,R
   5,D,X
   1,L
   1,R,D
   6
  40

#lvl_b-02d
   4,L,D
   5,L,D,X
   6,D
   3
   1,L,J
   5,L,D,X
   3,U
   2
   1,L,D
   1,L,D,J,G
   3,L
   5,L,D,X
   2,D
   8,L,U
   1
  14,L,D
   5,D,X
   9
   1,R
   5,R,D,X
   1,R
   7
   5,R,U
   1
   5,R,U
   1
   6,R
   5,R,U,X
   1,U
   6,R,D
   4,R,D,J,G
   5,R,D,X
   3,D
   1
  10,R
   1,R,J
   5,L,J
   7,X
   1,L,D
   5
   1,L
  17
  10,D,X
  40
   
#lvl_b-02 (2)
   7,D
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   1
   1,R,D
   8
  40

#lvl_b-03 (1)
   6,R,D,X
   9
   5,R,U,X
   6,R,D
   1,R,U
   1
   1,R,U
   1
   1,R,D
   5,R,D,X
   2,U
   1
  40

#lvl_b-04
   1
   1,R,D
   1
   3,U
   1
   2,U
   1
   1,U
   1
   5,L,D,X
   3,L
   7
   1,L
   5
   1,L,U
   5,L,X
   4,L,D
  11
   1,L,J
   5,L,D,X
   2
   4,L,D
   1,L,U
   1
  40

#lvl_b-03 (2)
   1,L,U
   1
   5,L,U,X
   8,U
   2,L
   1
   3,L
   3,L,J,G
   5,L,U,X
  18,U
  40

#lvl_b-05
   2,L
   1,J
   8,L
  14,L,D,X
   3,R,J
   3,R,K,G
   5,R,U,X
   6,U
   2,R
   1,R,U
   1,R
   1,R,J,G
   1,R
   8,R,U,X
  31,R,D
   5,L,U,X
   9,L,D
   3,L
   1,L,U
   5,L,J,G
   5,L
  13
   5,R,U,X
   3,R
   1,R,J,G
   6
   1,J
   3,R,J
  10,R
   3
  23,R,U,X
   4,D,C
   1,R,U,C
   7,R
   9,R,J,G
   3,R,K,G
   5,R,J,G
  40

#lvl_b-06
   6,R,J,G
   7
   2,R
   9
   1,R,J
  10,L,Z
   1,L,D
   2
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   5,R,U,X
  14,U
   4,R,U
   1,R,J,G
   3,R
   5,R,D,X
   3,U
  40

#lvl_b-07
   4,R,U
   1,R,D
   1
   1,R,D
   1
   1,R,D
   5,R,U,X
   1,R,U
   9,R,D
   3
   4,D,X
   1,R,U,X
   1,R,U
   3
   1,R,J,G
   1,J
   1
   1,R
  40

#lvl_b-08
   2,R
   4,R,J
  13,R
   1
   1,R
   1,R,J,G
  13,R,D
   1,D
  14,R,D
   5,R,U,Z
  16,U
   4,L,U
  13,J
  35,D
   7,R,D
   5,R,Z
   1
   4,U
   5,J
   5,R,U,X
  10,R
   4,R,X
   1,R,U
   3,U
   9,R
   2,R,D
   2
   1,R,D
   2
   1,R
   1,R,J
   5,R,D,X
   4
  40

#lvl_b-09
   4
   1,R,D
   1
   5,R,D,X
   7,U
  10
  35
  22,L,X
   1,L,D
   8,L
   4,D,X
   6,L,U,X
   9,U
   5,L,J
   8,L,G
  14,L,D
  15,D
  38,R
  15,U,X
   8,R
   8,R,J,G
   4,D,X
   8,U,X
   3,L,U
   1,L,J,G
   7,L
   3,L,J
  23,U,X
   5,R,U,C
  15,R,D
   1,R,J
   5,R,U,X
  14,U
   5
   5,U,X
   7,R
   9
   1,R,J,G
   7,R
   4,R,Z
   4,R,J
   1,R,K,G
   6,R
   6,R,D,X
  12
   5,D,X
   2
   6,L
   2
   1,L
   4,D,X
   1,U,Z
   6,R
   1
   1,L,U
   1
   1,L,J,G
   1,L,K,G
   7,L
   5,R,Z
   1,D
   1,L,J
   7,L
   1,L,J
   6,L,D,X
   9
   5,L,D,X
  11,D
 216
   1,S
   1,D,J
 141

#lvl_c-00

#Section 1000m
read,SD-7A,lvl_c-00,lvl_c-03

#lvl_c-03 (1)
   8,L,J
   3
   5,L,Z
   5
   1,L,J
   2,L
  40

#lvl_c-03b
   4,L
   1,L,J
   5,L,U,X
   7,U
   1
   5,L
   4,L,D,X
   1,L
  13,D
   4,L,J
   1,L,K
   5,L,D,X
   2,D
   2
   8,L
   1,L,U
   5
   4,R,D,X
   1,L,U
   4,L
   2,U
   1
  20,U
   4
   5,U,X
   3
   5,J
   2
   5,D,X
  18
   6,R,D
   3,R
   3
   5,R,Z
   6,U
   5,R,D
   4,R,D,X
   1,R,U
  14,R,D
   4,R,J
   1,R,K
   5,R,D,X
   7,R,U
   3
   4,L,D,X
   1,R,U,Z
   2,R,D
   4
   2,R,D
   2,R,U
   8
   4,R,J
   1,R,K
   5,R,D,X
   6,D
   1
   4,R
   1
   7,R
   1,R,J
   5,R,D,X
  40
   
#lvl_c-03 (2)
   6,U
   1
   3,R,D
   1
   3,R,D
   4
   1,R,D
  21,R,D
   1,D
   5,R,U,Z
   4,R
   4,U
   4,R
   2,R,D
   2,R,U
   2,R,D
   4,R,D,X
   1,R,U
   5,R,D
  11
   1,R,U
   1
   5
   4,R,J
   1,R,K
   5,R,U,X
   5,U
  11,R
   1,R,D
   1
   4,L,X
   1,R,U
   1,U
   1
   3,R,D
   1
   3,R,D
  30
   4,R,J
   2,R,K
  40

#lvl_c-04 (1)
   5,R,U,Z
   2
   1,R
   2
   3,R
   2,R,D,J,G
   5,R,U,X
   4,U
   2,R
   2
   3,R
   4,R,D
   1,R,D,J,G
   5,R
   9,R,J
   1,R,K
   5,R,U,X
   3
   8,R,D
   1
   5,R,D
   2,R
  12,R,D
   5,R,U,Z
   8,R,D
   1
   1,R,U
   5,R,U,X
  40
#lvl_c-05
   4,U
   7
   1,U
   1
   5,U,X
   2,R
  51
   4
   6,R
   5,L,D,X
   7,L
   3,D
   5,D,X
   2,R
   1
   1,L,D
  55
   4
   7,L,Z
   1,L,J
   7,L
   5,L,D,X
   3,D
   3,L
   2,D
   1
   6,L
   6,L,D,X
  40

#lvl_c-04 (2)
  17
   5,L,D,X
   4,L,U
  11
   1,L,U
   1
   1,L,D
   4,R,D,Z
   1,L,U
  16,U
  13
  10,U,X
  40

#lvl_c-06
   1,J
   4,L,J
   6,L
  12,L,Z
   3,R,J
   5,R,U,X
   8,U
   1
   8,R
   2,R,J,G
   5,R,U,Z
   5,U
   1,R,D
   1
   5,R,D
   7
   4,R,J
   1,R,K
  40

#lvl_c-06b
   5,R,U,X
   3,R
   3,U
   1
   3,U
   1
   1,R
   8,R,J,G
   5,R,D,X
   1,D
   9,R
   5,R,U,X
  15,U
   3,L,U
   5,R,U,X
   5,U
   3,R
  18
   5,R,D,X
   1,R,J
  12,R
   8,R,D,X
   1,R,J
   4,R
  40
#lvl_c-06c
read,SD-7HC,lvl_c-06c,lvl_c-07

#lvl_c-07 (1)
  12,R,J
   9,R,Z
   5,R,D
   1,L,J
   5,L,U,X
   7,U
   1
   6,L
   1
   3,L
   4,L,D,X
   1,L,U
   6,L,D
   1,L,D,J,G
  11,L
   1,L,J
   5,L,D,X
   3,D
   1
  12,L
   1,L,U
   5,L,U,X
  40

#lvl_c-07b
  17,U
   1,R,U
   5,U,X
   1,R
  17
   5,U,X
   2
   1,R
  14
   4,R
  12,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   8,R
   2
   5,D,X
   3,L,D
   6
   2,R,D
   3
   1,R,D
   4
   6,D
   6,R,D
   3,D
   1,R,D
  11,L,D
   5,L,D,X
   7,D
   4
   1,L,J
  10,G
   1,J,G
   5,D,X
   1,R
  18
   6,L,D
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   2
   6,D
   1,R,U
  40

#lvl_c-07 (2)
   1,R,U
   5,R,D,X
   6,U
   1
   5,R,D
  27,R,D,J,G
   5,R,U,X
   2,U
  14,R,D
  21,R
   4,R,J
   1,R,K
   5,R,D,X
   6,R,U
   2
   2,R,U
   4,R,D,X
   1,R,U
   4,R,D
   1,R,U
  14
   4,R,J
   1,R,K

   5,R,U,X
   4,U
  14,R,D
   1
   1,R,D
   1,R,J
   5,R,D,X
   2,D
   1
   1,R,U
   1
  40
#lvl_c-08
   1,R,U
   1,R,D
   1
   6,R,D
   2
   8,R
   5,R,U,Z
   2,R,D
  12
   1,R,D
   3
   1,L,J,G
   9,R,J
   5,U,X
  16
   3,L
   1,L,J,G
   6,L,K,G
  12,L
   4,L,Z
   1,L,J
   7
   2,L
   1,R,J
   5,R,D,X
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   2,D
   1
   9,D
  10,R
   5,R,Z
   6
   1,U
   5
   4,R,J
   1,R,K
   5,R,U,X
   7,R,D
  11
   4,X
   1,R,D
   7,R,U
  19
   4,R,J
   1,R,K
   5,R,U,X
   2,U
  10,R,D
   3
   1,R,U
   2
   1,R,D
   1,R,J
   5,R,D,X
  40
   
#lvl_c-09
   1,R,D
  13
   5,R,U,X
   3,U
   1
   9,U
  37,L
   5,L,U,X
   8
   4,L
  18
   1,L,J
   4,L,K
   5,L,D,X
   1,D
   8
   4,L
   4,D,X
   8,L
   1,L,J
   5,L,K
   6,U,X
  37,R
   5,U,X
   3,R
   3
   1,R
   3
   5,R,X
   1,U
  20
   4,R,J
   1,R,K
   5,R,U,Z
  15,U
   1,L,J
  11,R,X
   1,R,J
   6,R
   5,R,X
  10,D
   1,R
   1,L,J
   5,L,U,X
  12,L,D
   5,D,X
   2,L
   1
 194
   1,S
   1,D,J
 141

#lvl_d-00
  81
#Section 1500m
   5,L,D,X
   5
   5,R,J
   5,R,U,X
   6,R
   1,R,D
   5
   5,R,U,X
   3,U
   1
  13,U
   3
   1,J
   2,L,J
  21,L
   4
   7,L,Z
   8,U
   5,U,X
   4,R
  13
  40

#lvl_d-01
   1,J
   2,L,J
   3,L
   5
   5,L,D,X
   1,J,F,160
   8,R
   1,R,J
   5,R,U,Z
   1,R,D
   1
   5,R,D
   1
   2,U
   2
   3,R,D
   5,R,D,X
   2,U
   1
   4,R,D
   1
   1,R,U
   1
   5,R,D,X
   1,U
   1
   1,U
   1
   5,U
   3,R
   4,R,D,X
   1,R,D
   8,D
  40

#lvl_d-01b (1)
   3
   5,D,X
   6,R
   7
  40

#lvl_d-01c (1)
   5,D,X
   2,R
   4
   1,R
   2
   1,R,J
   6,R,D,X
   9
   5,R,D,X
   1,R,D
   4
   1,R,D
   3
   6,R,D
   1,L,J
   5,L,D,X
   1
   4,D
   5,L
   5,L,D,X
   6,D
   7,L
   5,L,D,X
   2,U
   1,L,D
   1
   6,L,D
   5,R,D,X
   5,D
   1
   6,D
  40

#lvl_d-01d
  21,L
   7,L,D
  11,R,D
   3,L,D
   5,R,Z
   2,U
   1
   1,R,D
  12
   1,R,D
   1
   1,R,D
   3,R,J,G
   1
  27,R,D
   5,R,U,X
   2
   7,U
   1
   1,R
   1
  13,R
  14,R,D
   1,G
   1
   1,G
   2
   1,G
   4
   1,G
   2
   1,G
   4
   1,G
   3
   1,G
   1
   1,G
   4
   1,G
  11,R,J,G
   1,R,K,G
   7,R
   2,R,J
   5,U,X
   2,R
  16
   5,U,X
   8
  40

#lvl_d-01c (2)
   5,J
   6,L,J
   5,U,X
  17
   1,J
   5,L,K,G
   5,U,X
  12
  40

#lvl_d-01b (2)
   3
  13,R,J
   5,R,Z
   1,R,D,J
  40

#lvl_d-02
   8,R
   1,R,J
   5,R,D,X
   6,U
   1
   6,R,D
   5,L,D,X
   5,D
   1
   1,D
   3
  10,D
   6
   5,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,U,Z
   3,U
   7,R,D
   1
   2,R,D
   1
   1,R,D
   5,R,D,X
   5
  40

#lvl_d-03 (1)
   2
   1,R,D
   2
   5,R,D,X
  10,U
   5,L,U,X
   6
  16,U
  40
   
#lvl_d-03b
   2,L
   7,R,J
   2,R
   5,D,X
   1,R,J,G
   5,R
   4
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5
   3,R,U
   4,R,D
   4,L,D,X
   1,R,U
   1,U
   4,R,D
   1
   1,R,D
   2,R,U
   6
   4,R,D
   5,R,D,X
   6,R,D
   1,R,U
   4
   7,R,U
   1,L,J,G
   5,R,J
   5,R,U,X
   3,U
   5
   1,R,D
   4
   6,R,D
   3,R
   6,R,J
 257
   1,J
 123
   5,L,D,X
   1,D
   9
   5,L,J
   6,L
   9,D,X
  40
   
#lvl_d-03 (2)
  27,L,D
   5,L,D,X
   4,L
   5
   1,R,J
   5,R,D,X
   3
   1,R,D
  11
   5,R,U,X
   4,U
   1
   9,R,D
   1
   2,R,D
   2
   5,R,J
   4,R
   5,D,X
  14
   1,L
   1,R,J
   5,R,D,X
   2,R,D
   2
   2,R,U
  12
   1,R,D
   5,R,D,X
   2,R
   1
   4,R,U
   1
   1,R,D
   1
   5,R,U,X
   1,U
   1
   2,R,D
   1
   5,R,D
   5,D,X
   4,R
   2
   1,R
   2
   1,R,J
   5,R,D,X
   5
   6,U
   1
   8,R,D
  12,R,J,G
  10,R,K,G
   1,J
   1,L,J
   4,R,J
   1,R
   5,R,Z
   9
   1,U
   5,D,X
   2
   1,L
   1
   1,L,J,G
   1,L
   1
   1,L
   4
   1,L
   1,R
  14,R,D
  14,R
   5,R,U,Z
   1
  11,U
   1,L,U
   4
   7,R,J
  10,L,Z
   5,R,J
   5,R,U,X
   8,R,D
   2
   5,R,D,X
   6
  40

#lvl_d-04
read,SD-7HC,lvl_d-04,lvl_d-06

#lvl_d-06 (1)
   1,J
   4,L
   4
   1,L,J,G
   2
   1,L
   1
   5,R,Z
   2,R,D
   2
   1,R,U
   1,L,J
   6,L
   1,L,J
   5,L,D,X
   2,U
  43

#lvl_d-07
   1
   2,L,D
   6
   5,L,U,X
   2,U
   3
   3,U
   2
   5,L
   3,L,D
   4,L,U,X
   1,L,D
   3,D
   1
   8,D
   1,R,J
   5,R,D,X
   3,U
   3,R,D
   3,R,U
   1,R,D
   3
   4,R,D,X
   1,R,U
   2,U
   8,R,D
   4,X
   1,R,U
  15,R,D
   1,R
  40

#lvl_d-06 (2)
   4,R
   1,R,J
   5,R,U,X
   7,U
  12,R,D
   7,R
   5,R,D,X
   3,R
   1
   1,D
   2
  14,D
   5,D,X
   3,R,D
  40

#lvl_d-08
   5,R,D
   2,D
   5,D,X
   9,R
   1,R,J
   5,R,D,X
  10
   4,X
   1,R,U
   6,R,D
   5
   8,R,D
   5,R
   5,D,X
   3,L
  13
   5,U,X
   4,R
  16
   5,R,U,Z
   3,R
   3
   2,R
   4
  40

#lvl_d-10 (1)
   5,R
   2,R,D
   5,R,D,X
   3,R
   9,D
   7
  11,R,D
   1,G
   9,R,J,G
   5,R,U,Z
   1
   6,U
   2
   9,R
   5,R,D,X
   1,D
   2
   1,D
   1
   4,D
   1
  10,R
   5,U,Z
  18
   3,R,J
   5,U,Z
   4
   5,L
   6
  40

#lvl_d-10b
  11,R
   5,U,X
   7,R
  11
   5,U,X
   9,R
   3
   5,L,U,X
   7,U
  11,L
   4,L,D,X
   1,L,U
   2,U
   3
   1,U
   7
   5,R,U,X
   9,R,D
   1
   4,X
   1,R,U
   1,U
   2
   9,R,D
   7
   1,R,D
   3,R
   1,R,J
   5,R,D,X
   4
   1,J,F,200
   8,L
   1,L,J
   5,L,D,X
  15,D
   4,R,D
   5,R,D,X
   9,D
   1,L,J
   5,L,D,X
   4,D
   5
   9,L
   1,L,U
   1,L
   5,L,D,X
  17,D
  40

#lvl_d-10 (2)
   3
   5,L,D,X
  10,D
   5,R,D
   2
   1,R,D
   1
   8,R,D
   1,G
   9,R,J,G
   5,R,U,Z
   2,U
   1
   1,U
  10
   1,R
   1,R,J,G
   3
   4,R
   3
  24,R,D
   1,G
   9,R,J,G
   5,R,U,Z
   7,U
  11,R
   5,R,D,X
   7,D
  12,R
   5,U,Z
  16
   1,R,J
   3,R
  14,R,Z
   1,R,J
   5,R,D,X
   6
  40

#lvl_d-11
   1
   1,R,D
   2
   5,R,U,X
  13,R,D
   5,D
   5,L,D,X
  37,R
  23,U,X
  20,U,C
  37,L
   2
   5,L,D,X
   7,L,U
   1
   5,L,U
   1
   4,L,D,X
   1,L,D
   7,L
   2,L,U
  37
   5,R,X
  18
   5,R,D,X
   3,D
   1
   8,R
   2
   3,R,U
   3
   2,R,D
   2,R,J
   5,R,Z
   5
  37
   5,L,U,X
  10,L,D
   5,L,D,X
  11,L,U
   2,L,D
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  78
#Section 2000m
read,SD-7HC,wait-1-end,lvl_e-02

#lvl_e-02
read,SD-7A,lvl_e-02,lvl_e-05

#lvl_e-05
   1
   4,R,D
   1
   3,R,D
   1,R
   1
   5,R,X
   1,U
   2
   1,R,D
   6
   4,R,D
   5,R,U,X
   5,U
   4
  40

#lvl_e-06
   2
   4,D,X
   1,R
   2
   3,R,D
   1,R,U
   4
   4,D,X
   1,R,U
   2,R,D
   1
   1,R,D
   1
   3,R,D
   2
   1,R
   5,R,D,X
   7,U
   2,R
   1,J
   1,L,J
   5,L,U,Z
   8,U
   1,L
   1
   1,L
   1,J
   7,L
   5,R,D,X
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5,R,D
  40

#lvl_e-07
read,SD-7A,lvl_e-07,lvl_e-08

#lvl_e-08 (9)
  11,R
   5,U,X
   8,R
   8,L,U
   2
   1,J
  14,L,J
   5,L,U,X
   1,U
  10,L
   2,L,D
   2
  14,L,D
   1,R,D
   8,D
   5,R,D,X
   1,J,F,200
   8,L
  40

#lvl_e-09
   1,L,J
   2,L,K,G
   2,L
   5,L,D,X
  18
   1,D
   5,L
   5,L,U,Z
  13,U
   9,R,X
   1,R,D
   4
   1,R,J
   5,R,D,X
   3
   1,R,D
   6
   5,R,D,X
   3,D
   3,R,U
   1
   4,R,U
  21,U,X
  40

#lvl_e-11 (1)
   7
   1,R,J,G
  11,J
  13,L,Z
   2,R,J
   5,R,U,X
  14,U
   1,L,U
   3
   5,U,X
   2,R
  11
   2,L,U
   3
  40

#lvl_e-12
   4,R,J
   9,R
   2,R,J
   1,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
  13,R,J
   5,U,X
   3,L
   3,R,U
  12
   1,L,J
   1,R,J
   4,R
   5,L,Z
   7
   3,L,D
   9
   4,L
   5,R,X
   6,U
   4,R,D
   4,R,D,X
   1,R,U
  10,R,D
   1,R,U
   6
  15,R,D
   2,R
   1,R,D
   5,R,U,Z
  11,U
   2
   1,R
   1,S
   1,D,J
  34
   5,R,D,X
   5
   1,R
  10
   1,L,J
   5,L,D,X
   7
   2,U
   1
   3,U
   6,L,D
   1,L
   1,K
   4,R,K
  10,L,Z
   6,L,J
   5,L,D,X
   3,D
   1
   8,D
   1
   5,L
   4,L,X
   1,L,D
  17,D
  40

#lvl_e-11 (2)
   1,D
  23,R,D
   4,R
   5,R,D,X
   3,R
   4
   7,R,U
   1
   1,R,U
   5,R,D,X
   9,R,U
   7
  13,R,D
   5,D,X
   1,L
   3
   8,R,J,G
  17,R
   5,R,Z
  17
   4,X
   1,R,U,X
  11,R,D
   2
   3,R,U
   4
   5,J
   5,L,D,X
   1,D
   8
   1,L,J
   5,L,D,X
   8,D
  40

#lvl_e-10 (2)
   6
   1,G
   8,U,G
   2,D
   5,D,X
   3,R
   3,L,D
   3,R,D
   3,L,D
   6
   1
   5,D,C
   2,L
   2,R
   2,L
   2,R
   2
   4,D,X
   1,L
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   4
   1,R,D
   5
   5,R,U,X
   3,U
   4,R,D
   3,R,J,G
   5,R,D,X
   5,U
   4
   5,R,D
   4
   1,R,D
   1,R,J
   1,R
   5,R,D,X
   5,D
   6,R
   4,R,U
   3,R,D
   4,L,D,X
   1,R,U
   2,R,D
   2
   1,U
   2
   1,U
   3
   2,R,D
   2
   1,R,D
   5,R,D,X
  40

#lvl_e-10b
   4
   6,U
   1,R
   7
   5,U,X
   3,R
   1
  12,R
  13,L
   5,L,U,Z
   5,L
  13,U
   1,R
   5,R,X
   4,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   2,R,K,G
  28,R,D
   2,R
  12,R,D
   5,R,Z
   1,R,D
   1,R,J
   8,R
   5,R,D,X
   3
  40

#lvl_e-13
   1,R,D
   6
   5,R,D,X
  10
   8
   1,R,D
  38,R
   5,U,X
   4,R
  10
  37,L
   5,L,D,X
  14,L
   1,L,U
   4,R,D,X
   1,L,U
   3,L
   5,L,D,X
  11,L
   4,R,X
   1,L,D
   7,L
   2,L,U
   9
  37,L
   5,L,U,X
   6,U
   3
  37,R
   5,R,U,X
   4,R
  10
   4,D,X
  11,R,X
   1,R,J
   5,R,D,X
  10
   4,X
   1,R,U
   5,R,D
   5
  38,L
   5,U,X
   3,L
  15
  37,L
   5,L,D,X
   7,L
   3
   2,D
  13,D,X
   2,L
   5,L,U,X
   9,L,D
   1
   4,X
   1,L,D
   8,L,U
   8
  37,R
   5,U,X
   2,R
  13
  37,R
  15,R,X
   5,R,D,C
   4,D
  11,R
   1
   1,R,U
   2
   7,R,D
   5,R,U,X
   2,U
   2
   6,R
   5,D,X
   3,L
   6
   1,L,J
   5,L,D,X
  12,U
   5
 198
   1,S
   1,D,J
 145

#lvl_f-00 (1)
  74
#Section 2500m
   2,L,J
   5,R,Z
   1,U
   1,R,D
   3
   5,L,J
   5,L,U,X
   6,U
   1
   4,L
   1
   3,L
   1
   2,L,D
   7,D,X
   1,L,J,G
   9,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   1
   5,U
  40

#lvl_f-01
   1,L
   1,U
   2,L
   4,L,J,G
   1,L
   5,L,D,X
   8,D
   3,L
   5,L,U,X
  17,U
   8,R,U
   1,J
   5,R,J
   5,R
   1,R,J,G
   9,R,K,G
   9,R
   1,R,K
  26,R,D
   5,R,Z
   3
   5,R,D
   9
   2,R,U
   2,R
   5,R,X
  15
   6,R,Z
   1,R,D,J
   4,R
  40

#lvl_f-00 (2)
   4,R
   1,R,J
   5,R,D,X
   3
   1,R,D
   6
   5,R,D,X
  18
   4,X
   1,R,U
   8,R,D
   7
   3,R
   1,R,U
  18,R,D
   5,R,X
  10
   5,R,D,X
  10,D
   4,R
   5,R,D,X
   7,R
   4
   1,R,J
   5,R,U,Z
   9,U
   4,R
   1,R,J,G
   1,J
   5,R,U,X
   5,R
   9,U
   1,K
  11,L,J,G
   5,L
   3
   2,J
   5,D,X
   1,L
   7
   2,R,J
   5,R,U,X
   5,R,D
   1
   2,R,D
  10
   1,R,J,G
  10,R
   5,R,U,Z
   1,R,D
   1
   5,R,D
  11
   1,R,D
   9,R
   1,R,J
   5,R,D,X
   2
  40

#lvl_f-02
  10
   5,R,D,X
   5
   5,R,J
   5,R,X
   1,R,D
   6
   1,R,D
   3
   5,R,D,X
   5,R,J
  10,R
   1,R,J
   5,R,U,Z
   5,U
  40

#lvl_f-02b
   7,L
   4
   5,D,X
   1,R
   8
   1,R,J
   5,R,D,X
   4,U
   2
   2,R,D
   1
   1,R,D
   1
   1,R,D
   4,X
   1,R,U
   3,U
   1
  12,R,D
   5,R,D,X
   9,R,U
   1
   2,R,D
   3
   5,R,D,X
   8,R,U
   2
   1,R,U
   4,U,X
   1,R,D
   5,D
   5,R,X
  25
   5,R,U,Z
   1
   4,R,D
   1
   4,R,D
   3
   1,R,D
   4,X
   1,R,D
  12,R,U
   4,R,D
   2
   1,R,D
   5,R,X
  54
   5,R,U,X
   5
   9,R,D
   2
   1,R,U
   5
   4,R
   1,G
   1
   1,R
   1,G
   9,R
   1,R,J,G
   7,R,D
   5,R,U,Z
  16
   8,R,D,X
   1,R
  17
   1,R,J
   5,R,D,X
  11,D
  40

#lvl_f-07 (1)
   1
   3,R,J
   5,R,D,X
   3,D
   7
   5,D,X
   1,R
   6
   1,R
   6
   6,R,J
   5,U,X
  18
   5,U,X
   1,R
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   4,L,U
   1
   1,R,U,J
   1,L
   2,K
   7,L
   5,L,Z
   1,L,D
   8
   1,L,J
   5,L,D,X
   9,D
   1,L,J
   8,G
   1,J,G
   1
   5,D,X
  10
   1,L
   1,R,J
   2,R
   5,R,D,X
  18,D
   5,R,D,X
   6
   1,D
   9
  40

#lvl_f-05 (1)
  10,D
   1,R
   5,R,Z
  18
   1,R,D
   2,R
   5,U,X
   5,R
   5,L,U
  40

#lvl_f-07 (2)
   3,L,J
   1,R,J
   7,J
   5,U,X
  18
   5,U,X
  11
   1,L
   1
   1,J
   2,K
   7,R
   6,R,D,X
   6
   3,R,J
   5,R,D,X
   9,D
   1,R,J,G
  10,G
  15,D,X
   1,L
   1,L,J
   2,L
   5,L,D,X
  18,D
   5,L,D,X
   9
   1,D
   6
  40

#lvl_f-05 (2)
   5,R,D,X
  19
   5,D,X
   2,R
  11
   1,R,J
  10,R,D,X
   1,R,J
   5,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  15,R,D,C
   1,L,J
   6,L,D,X
  17
   5,L,U,X
   7,L,D
   8
   1,R,J
   5,R,D,X
   3
   1,R,D
   6
   5,R,U,X
   5,R,D
   2
   1,R,D
   9
   2,R,D
   1
   5,R,U,X
   5,R,D
  40

#lvl_f-08
   1,D
   1
   7,D
   5,D,X
   5,U,C
  42
  40

#lvl_f-08b
  11,J
   5,U,X
   9
   1,R
   2
   6,R
   5,D,X
   1,R
   8
   1,R,J
   5,R,U,X
   1,U
   1
  16,R,D
   1,R
   5,R,D
   5,R,U,Z
   3,R
   7,U
   1
  18,R
   2,R,J
   8,L
   5,D,X
  16,D
   5,D,X
   7,L
   1,R,J
   7,R
   2,R,J
  40

#lvl_f-08d
   6,R,J
   1,K
   4,L,J,G
   1,K
   2,L,K
   7,L,J,G
   5,R,U,X
   4,U
  13
   5,R,D,X
   3,R
   1
   3,D
   1
  10,D
   1,L,D
  12,D
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   2
   2,R,U
   1
   8,R,U
   5,L,D,X
   1,D
  20,L
   1,L,J
   6,L,D,X
   9
   6,L,D,X
   8
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
  10,U
   1
   5,R,D
   1,R,J,G
   1,R
   5,R,D,X
   8
   1,R,D
   3
  40

#lvl_f-08c
   5,R,D,X
   6,D
   1
   2,R
   2
   4,X
   1,R,U
   1,U
   4
   1,R,D
   1
   2,R,D
   2
   4,L,D,Z
   1,R,U
   2,R,D
   1
   1,R,D
   4
   1,R,D
   1
   8,R,D
   3,L,J
   5,L,D,X
  12,D
  40

#lvl_f-10
   2,D
   5,L,X
   8,D
   2
   1,L,J
   5,L,D,X
   5
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   2,U
   5
   2,R,D
   2
  40

#lvl_f-10b
   4,X
   1,R,D,X
   3,D
   1
   5,D
  14,R
   2,R,D
   9,R,Z
  10,R,D,J,G
   3,R
   5,R,D,X
   3,D
   1
   6,R
   1
   1,R
   3
   1,R,U
   4,L,D,X
   1,R,U
   4,R,D
   8
   4,R,D,X
   1,R,U
  10,U
   1
   7,R
   4,R,J,G
   6,R,D,X
   2
  40

#lvl_f-11
   7
   5,R,U,X
  13,U
   4,R,D,Z
   1,R
   8
   1,L,J
   1,L
   5,L,D,X
  13
   1,L,D
   1
   5,L,U,X
   9,U
   2
  37,L
   5,L,U,X
   8,L
   2,R
   5,R,U,X
   9,R,D
   5
   1,R,D
   3
   4,R,U,X
   1,R,U
  20,R,D
  37,L,U
   5,U,X
   1,R
  14
   4,D,C
   1,L,C
   1,L,D
   2,L,J
   1,L
   1,L,K,G
   7,L
   1,L,J
   3,L
   1,L,J
   7,L,J
   3,L
   1,L
   5,L,U,X
   3,U
   4,U
   8,U
   3,R,U
   4,R,J
   5,R,Z
  14
   1,R,U
   3,R,D
   5,D,X
   2,R
   1,R
   1,R,J
   6,R
   4,D,X
   1,R,U,X
   3,U
  13,R
   2,R,D
   6,R
  37,L
   5,U,X
   2,R
  15
   4,D,X
   6,L
   1,L,J
   5,L,K,G
   5,L,D,X
   3,U
   1
   1,L
   6,L,J,G
   5,L,D,X
   3,L
  10
   5,R,D,X
   5,D
   4,R
   4
   1,R,J
   5,R,D,X
  15
   1,J,F,200
   8,L
   1,L,J
   2,J
  10,L,J
   1,K
  10,R,J,G
   1,R
   7,R,K
   1,R
   1,R,K
   2
  12,R
   1,R,K
  10,R
   1,R,K,G
   7,R,J,G
   4,R,K,G
   7,R,X
   4,L,J
  13,K
   9,R,K
   1,J
  10,L,J
  12,L,K,G
  12,L,J,G
  29,U,G
   1
   1,K
  14,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   7,L
   5,R,X
  10,L,J
   5,L,U,X
   7,U
  11
   1,L,J,G
   7,L
   4,L,Z
   6,L,J
   5,L,D
   5,R,D,X
   9,R
   1,R,J
   5,R,U,X
  14,U
   2,L,U
   4,D,X
   1,L,Z
   5
   2,L,J
   5,L,K,G
   5,L,U,Z
  10,U
   5,R,D,X
   9,D
   1,R,J
   6,R,D,X
   9
   5,R,X
  10
   1,R,D
   5,R,U,X
   3,U
   1,R
   1
   1,R
   1,K
   3,L
   5,L,D,X
   1,D
   5
   3,L
   5,L,J
   5,L,D,X
   2,L,D
   8,L
   1,R,J
   5,R,D,X
  15,D
   5,R,X
   4
   1,D
   1
  12,D
   1,L,J
   5,L,D,X
   8,U
   9
   5,U,X
  34
 176
   1,S
   1,D,J
 142

#lvl_g-00
#Section 3000m
#CP-30
read,SD-7A,lvl_g-00,lvl_g-00b
#lvl_g-00b
#CP-28
read,SD-7HC,CP-28,CP-27

#CP-27
   5,U,X
   1,L
   8
   1,R
   8
   5,U,X
   3,R
   9
   1,R,J,G
   7,R
  17,L,U,X
   4,D,C
   8,L
   1,R,J
   8,R
  53,D,X
  40,R,D
   5,R,D,X
   9,D
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   2,U
   5
   1,J,G
   3,R,J
   5,R,X
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   4,R,G
   2,R,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   9,R
   1,L,D
   5,L,D,X
  20
  24,R,X
   1,G
   1
   2,G
   2
   3,G
   3
   4,G
   5
   5,L,D,X
   9
   1,R,J
   5,R,U,X
   7,U
   1
   6,U
   4,X
  34,D
  31,L
 130
#Retry
   1,O
  30
   1,S
   1,D,J
  32,O

#CP-26
  37
   1,R,J
   5,L,D,X
   5
   1,L,J
   1,R,J
   2,R,J
   1,R
   5,U,X
   5
   1,R
  12
   5,U,X
   1,R
   8
   2,R
   1,J,G
   5
   1,R
   8,L
   4,D,X
   1,R,J
   1,R,K,G
   7,R
   3,R,J
   2,R,K,G
   3,R
   1
   3,R
   1,R,J
   8,R
   3,R,J
   4,R
   1,R,J
   8,R
   5,R,U,Z
   3,U
   1
   9,R
   5,R,D,X
   6,R,U
   4
   4,L,D,X
   1,R,U
   3
   2,R
  16,U
   5,U,X
   5,L
  10
   3,L
   4,X
   1,L
   7,U
   4
   8,L,D
   5,L,D
   5
   5,U,X
   3,R
  10
   1,R
   4
  12,R,J,G
   4,R,K,G
   2,R
   8,L
   5,L,Z
   1,J,F,160
   5,R,K,G
   1,R,J,G
   7,R
   1,R,J
   5,R,U,Z
  11,U
   2,R
   4,R,X
   1,R,U
   3,U
   7,R
   5,L,U,X
  10,L,D
   
   4,L,U,X
   1,L,D
   2,D
   5,L
   1
   2,L
   5,L,D,X
   6,D
   6,L
   5,L,U,X
  12,U
   2,J
   1,K
   3,J,G
   6,R,J
  36,R,D
   5,R,U,Z
   1
  10,U
   2,L,U
   1,J
  11,R
   5,U,X
  10,L

#CP-23
   4,D,X
   1,L,Z
   9
   1,R,J
   5,R,D,X
  12
   1,R,D
   1
   5,R,U,X
  14,U
   2,R
   5,R,X
   1,R,D
   6
   3,L,J
   5,L,U,X
   2
  16,U
   5,L,U,X
  12,U
   5,L,U,X
   5,U
  12,L
   2,L,D
   4,X
   1,L,U
  10,U
   5,L,U,X
  14,L,D
   5,L,U
   5,L,Z
   8
   5,U
   1,J
   5,L,U,X
   5,U
  12,L
   4,L,D
   5,L,U,Z
   9,U
   5
   1,U
   3
   4,L,J,G
   2,K
   5,R,D,X
   5,R
   1,R,J,G
   7,R
   1,R,J
   5,R,U,X
   6,R,D
   9
   1,R,D
   5,R,U,X
  16,U
   1
   5,R,U,X
   9,U
   9,R
   4,R,J,G
   9,R
   1,R,J
   4,R
   1,R,K
   2,R
   1,J
  25,L,D
   9,D
   5
   2,D
   1,L
   5,L,Z
   1,L,U
   1,L,D
   2,J,F,160
   1,R,K,G
   3
   4,R
   2,R,J
   4,R,K,G
   5,R
   1,R,K
   3,R
   2,R,J
   3,R
   1,R,J,G
   7,R
   1,R,J
   5,R,U,X
  18,U
   5,U,X
   2,L
   6,R,U
#CP-20

   1,R,J,G
   6,R
   1,L
   5,R,D,X
   1
   1,R,D
   1,L,J
   4,L
   1,L,J
   1,J
   1,L,J
   3,L
   4,L,J,G
   4,L,K,G
   5,L,U,X
   1,U
   5,L,D
   1
   2,L,D
   1
   5,L,U,X
  14,U
   1
   3,L
   4,L,X
   1,L,U
  17,U
   4,R,U
   4,D,X
   1,R,U
   9,U
   2,L,U
  10
   5,U,X
  21
   5,U,X
  21
   5,U,X
  21
   5,U,X
  18
   5,U,X
   3
   5,R
   6
   5,L,U
   2
   1,J
  10,L,J
   5,U,X
   7
   1,L
   5
   1,J
   6,R,J
   5,U,X
  18
  18,R,J
   1,K
   1,J
  10,L,J
   1,K
  10,R,K
   1,J
  10,L,J
   1,K
   9,R,J
   9,R,K,G
   7,R
   5,R,J
   4,D,X
  10,L
   2,R,J
   5,R,U,X
  18,U
   5,J
  10,R,X
   2,R,J
   3,K
  25,U,X
   4,D,C
   7,R
   4,L,J
   5,L,U,X
  14,U
   4,R,U
   5,U,X
   1,R
   3
   1,L,U
   6
  40

#lvl_g-01
#CP-19
  11,R,J
   5,U,X
  18
   5,L,X
   6,U
   6,L,D
   2
   1,L,D
   3
   5,R,X
   5
   1,J,F,200
   5,L
   8,L,J
   5,L,U,X
   5,U
   9,L
   2,L,D
   4,X
   1,L,U
   6,U
   6,L
   1
   7,L,D
   1
   8,L
   5,L,U,X
  18,U
   1,L
   5,R,U,X
   1,U
  10,R
   3
   1,R
   1,R,D
   1
   4,L,D,X
   1,R
   3
  16,D
  20,R,D
   1,D
   2,R,D
   6,L,D
   5
   5,L,Z
   4
   1,J,F,160
   5,R
   8,R,J
   5,R,U,X
   6,U
  11,R
   2,R,D
   5,R,U,X
   6,U
  12,R,D
   1
   4,R,D

#CP-17
   7,R,J
   1,K
   4,R,J,G
   2,L,J
  14,U,X
   7,R
   2
   4,D,X
  18,R
  26,R,D
   1,D
  10,J
   4,R,J
   2,J
   4,D,X
  12,R
   4,X
   1,R,D
   4,D
   1
  10,R
   2,R,U
   4,D,X
   1,R,U,X
  13,U
   2,L,U
   2
   1,L,U
  22,R,J
   4,D,X
  18,R
   2,R,D
   9,R
   6
   2,L,J
   5,L
   1,L,J
  10,L
  24,R,D
   5,R,Z
  11
   1,R,D
   4,L,D,X
   1,L
   7
   2,U
   2
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   5,L
   2
#CP-16
   5,U,X
  18
   1,J
   9,L,J
   5,L,X
  18

#CP-15
   8,L,J
   5,L,Z
   9
   2,L,D
   1
   1,L,D
   5
   1,L,U
   1,L
   5
   1,J
  10,R,J
   5,R,Z
  12,R
  16,D
   4,R,D
   5,L,D,X
   9
read,SD-7A,CP-15
