#console wipedebug
console load 7
ChapterTime: 7:55.082(27946)
Set,SuperDashing,true
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
#Section 0m
read,SD-7S.tas,lvl_a-00,lvl_a-06

#lvl_a-06
   2,R,U
   6
  37,R
  10,R,U,X
   9,R
   5,R,U,X
   1,R
   7
  37,L
   5,L,X
   4,L,D
  12
   2,L,U
   4,L
   5,L,U,Z
  10,L,D
  11,L
  37,L
   5,U,X
   2,L
  15
   5,R,U,X
   5,R,D
  10
   3,R,D
   4,R,D,X
   1,R,U
   3,R,D
  11
   5,R,D
   8,R,K
  17,R,J
   8,L,D,X
   2,L,U
  11
   4,L,U
   1
   4,L,U
   5,L,D,X
   2
  12,D
   6
 158
   1,S
   1,D,J
 145

#lvl_b-00
#Section 500m
read,SD-7S.tas,lvl_b-00,lvl_b-02b (2)

#lvl_b-02b (2)
   2
   9,R,D
  19,R,U,X
   5,R,D,C
   3,R
  40

#lvl_b-02c
   1,R,U
   1,R,D
   5
   5,R,D,X
   5,D
  10,R
   5,D,X
   1,L
   1,R,D
   6
  40

#lvl_b-02d
   4,L,D
   5,L,D,X
   6,D
   3
   1,L,J
   5,L,D,X
   3,U
   2
   1,L,D
   1,L,D,J,G
   3,L
   5,L,D,X
   2,D
   8,L,U
   1
  14,L,D
   5,D,X
   9
   1,R
   5,R,D,X
   1,R
   7
   5,R,U
   1
   5,R,U
   1
   6,R
   5,R,U,X
   1,U
   6,R,D
   4,R,D,J,G
   5,R,D,X
   3,D
   1
  10,R
   1,R,J
   5,L,J
   7,X
   1,L,D
   5
   1,L
  17
  10,D,X
  40
   
#lvl_b-02 (2)
   7,D
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   1
   1,R,D
   8
  40

#lvl_b-03 (1)
   6,R,D,X
   9
   5,R,U,X
   6,R,D
   1,R,U
   1
   1,R,U
   1
   1,R,D
   5,R,D,X
   2,U
   1
  40

#lvl_b-04
   1
   1,R,D
   1
   3,U
   1
   2,U
   1
   1,U
   1
   5,L,D,X
   3,L
   7
   1,L
   5
   1,L,U
   5,L,X
   4,L,D
  11
   1,L,J
   5,L,D,X
   2
   4,L,D
   1,L,U
   1
  40

#lvl_b-03 (2)
read,SD-7S.tas,lvl_b-03 (2),lvl_c-00

#lvl_c-00
#Section 1000m
read,SD-7S.tas,lvl_c-00,lvl_c-06b

#lvl_c-06b
   5,R,U,X
   3,R
   3,U
   1
   3,U
   1
   1,R
   8,R,J,G
   5,R,D,X
   1,D
   9,R
   5,R,U,X
  15,U
   3,L,U
   5,R,U,X
   5,U
   3,R
  18
   5,R,D,X
   1,R,J
  12,R
   8,R,D,X
   1,R,J
   4,R
  40

#lvl_c-06c
read,SD-7HC.tas,lvl_c-06c,lvl_c-07

#lvl_c-07 (1)
read,SD-7S.tas,lvl_c-07 (1),lvl_d-00

#lvl_d-00
#Section 1500m
read,SD-7S.tas,lvl_d-00,lvl_d-04

#lvl_d-04
read,SD-7HC.tas,lvl_d-04,lvl_d-06

#lvl_d-06 (1)
   1,R,J,G
   3,L,J
   1,R
   1,R,J,G
   2,R
   3
   5,D,X
   9,R
   1,L,J
   5,L,D,X
   3,U
   1,L,D,J,G
   6,L
   5,L,D,X
   2
  43

#lvl_d-07
read,SD-7S.tas,lvl_d-07,lvl_e-00b

#lvl_e-00b
  78
#Section 2000m
#wait-1

#wait-1-end
read,SD-7HC,wait-1-end,lvl_e-02

#lvl_e-02
read,SD-7A,lvl_e-02,lvl_e-05

#lvl_e-05
read,SD-7S.tas,lvl_e-05,lvl_f-00 (1)

#lvl_f-00 (1)
#Section 2500m
read,SD-7S.tas,lvl_f-00 (1),lvl_f-00 (2)

#lvl_f-00 (2)
   4,R
   1,R,J
   5,R,D,X
   3
   1,R,D
   6
   5,R,D,X
  18
   4,X
   1,R,U
   8,R,D
   7
   3,R
   1,R,U
  18,R,D
   5,R,X
  10
   5,R,D,X
  10,D
   4,R
   5,R,D,X
   7,R
   4
   1,R,J
   5,R,U,Z
   9,U
   4,R
   1,R,J,G
   1,J
   5,R,U,X
   5,R
   9,U
   1,K
  11,L,J,G
   5,L
   3
   2,J
   5,D,X
   1,L
   7
   2,R,J
   5,R,U,X
   5,R,D
   1
   2,R,D
  10
   1,R,J,G
  10,R
   5,R,U,Z
   1,R,D
   1
   5,R,D
  11
   1,R,D
   9,R
   1,R,J
   5,R,D,X
   2
  40

#lvl_f-02
  10
   5,R,D,X
   5
   5,R,J
   5,R,X
   1,R,D
   6
   1,R,D
   3
   5,R,D,X
   5,R,J
  10,R
   1,R,J
   5,R,U,Z
   5,U
  40

#lvl_f-02b
   7,L
   4
   5,D,X
   1,R
   8
   1,R,J
   5,R,D,X
   4,U
   2
   2,R,D
   1
   1,R,D
   1
   1,R,D
   4,X
   1,R,U
   3,U
   1
  12,R,D
   5,R,D,X
   9,R,U
   1
   2,R,D
   3
   5,R,D,X
   8,R,U
   2
   1,R,U
   4,U,X
   1,R,D
   5,D
   5,R,X
  25
   5,R,U,Z
   1
   4,R,D
   1
   4,R,D
   3
   1,R,D
   4,X
   1,R,D
  12,R,U
   4,R,D
   2
   1,R,D
   5,R,X
  54
   5,R,U,X
   5
   9,R,D
   2
   1,R,U
   5
   4,R
   1,G
   1
   1,R
   1,G
   9,R
   1,R,J,G
   7,R,D
   5,R,U,Z
  16
   8,R,D,X
   1,R
  17
   1,R,J
   5,R,D,X
  11,D
  40

#lvl_f-07 (1)
   1
   3,R,J
   5,R,D,X
   3,D
   7
   5,D,X
   1,R
   6
   1,R
   6
   6,R,J
   5,U,X
  18
   5,U,X
   1,R
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,U
   4,L,U
   1
   1,R,U,J
   1,L
   2,K
   7,L
   5,L,Z
   1,L,D
   8
   1,L,J
   5,L,D,X
   9,D
   1,L,J
   8,G
   1,J,G
   1
   5,D,X
  10
   1,L
   1,R,J
   2,R
   5,R,D,X
  18,D
   5,R,D,X
   6
   1,D
   9
  40

#lvl_f-05 (1)
read,SD-7S.tas,lvl_f-05 (2),lvl_g-00

#lvl_g-00
#Section 3000m
#CP-30
read,SD-7A,lvl_g-00,lvl_g-00b
#lvl_g-00b
#CP-28
read,SD-7HC,CP-28,CP-27

#CP-27
   5,U,X
   1,L
   8
   1,R
   8
   5,U,X
   3,R
   9
   1,R,J,G
   7,R
  17,L,U,X
   4,D,C
   8,L
   1,R,J
   8,R
  53,D,X
  40,R,D
   5,R,D,X
   9,D
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   2,U
   5
   1,J,G
   3,R,J
   5,R,X
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   2,L
   2,R,D
   4,R,G
   2,R,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   9,R
   1,L,D
   5,L,D,X
  20
  24,R,X
   1,G
   1
   2,G
   2
   3,G
   3
   4,G
   5
   5,L,D,X
   9
   1,R,J
   5,R,U,X
   7,U
   1
   6,U
   4,X
  34,D
  31,L
 130
#Retry
   1,O
  30
   1,S
   1,D,J
  32,O

#CP-26
  37
   1,R,J
   5,L,D,X
   5
   1,L,J
   1,R,J
   2,R,J
   1,R
   5,U,X
   5
   1,R
  12
   5,U,X
   1,R
   7
   2,R
   1
   1,J,G
   5
   1,R
   8,L
read,SD-7S.tas,CP-26:7SHC1
