console load 7
ChapterTime: 6:02.372(21316)
Set,SuperDashing,true
   1

#Start
Read,SD-7A,Start,lvl_a-06

#lvl_a-06
   5,R,D,X
   7,R,D
   1,R,J
  37,R
  10,R,U,X
   9,R
   5,R,U,X
   1,R
   7
  37,L
   5,L,X
   4,L,D
  12
   2,L,U
   4,L
   5,L,U,Z
  10,L,D
  11,L
  37,L
   5,U,X
   2,L
  15
   5,R,U,X
   5,R,D
  10
   3,R,D
   4,R,D,X
   1,R,U
   3,R,D
  11
   5,R,D
   8,R,K
  17,R,J
   8,L,D,X
   2,L,U
  11
   4,L,U
   1
   4,L,U
   5,L,D,X
   2
  12,D
   6
 158
   1,S
   1,D,J
 141


#lvl_b-00
Read,SD-7A,lvl_b-00,lvl_b-02

#lvl_b-02 (1)
   5,R,U,Z
   6,R,D
   6
   5,R,U,X
  12,U
   1
   4,R
   1,J
   4,D,X
   3,R
   1,R,D
   7
   1,L,J
   5,L,D,X
   5
   3,L,U
   3
   1,L,U
   2
   5,L,D
   4,R,D,X
   1,L,U
   5,L,D
   2
   8,U
   1
   1,U
   2
   1,J
   1,L,K,G
   8,L,J,G
   4,D,X
   1,R,U
   6,R,D
  11,R,D,J,G
   5,R
   9,R,K
  20,U,X
   3
   1,J
   5,R,J
   4,D,X
  11,R
   1,L,J
   5,L,D,X
   1
   1,L,D
   8
   5,L,U,X
   2,U
   3,L,D
   1
   5,L,D
   5,L,U,X
  40

#lvl_b-02b
  15,U
   1
   2,L
   5,L,U,X
  13,U
   2,R,U
   3
   4,D,X
   1,U
   8
   1,R
   9
   1,L,U
   5,L,J,G
   1,K
   5,R,U,X
   7,U
   9
   4,D,X
  10,R
   1,R,J
   6,R,D,X
   5
  40

#lvl_b-02c
   4
   5,R,D,X
   2,D
   2
   4,D
  11
  10,R,D
  11,D,X
  40

#lvl_b-02d
   4,L,D
   5,L,D,X
   6,D
   3
   1,L,J
   5,L,D,X
   3,U
   2
   1,L,D
   1,L,D,J,G
   3,L
   5,L,D,X
   2,D
   8,L,U
   1
  14,L,D
   5,D,X
   9
   1,R
   5,R,D,X
   1,R
   7
   5,R,U
   1
   5,R,U
   1
   6,R
   5,R,U,X
   1,U
   6,R,D
   1,R,D,J,G
   2,R
   5,R,U,X
  13,R,D
   5
   8,R
   1,S
   1,D,J
   1,O
  68
   5,U,Z
   9,R
   5,L,U
  40

#lvl_b-02c
   1,J
   1,K
   5,R,K
   1,J
   2,L,J
   1
   5,U,X
  12
   1,R
   5,R,U,X
   6,R,D
   1
   6,R,D
   5,R,D,X
   1,R,D,J
   3,R
  40

#lvl_b-05
   5,R
   3,R,D,J
   5,R,D,X
   3,D
   1
   6,R
   5,R,D,X
   1,D
   6,R,U
  12
  22,R,D
   2,R
   5,L,U,X
   9,L,D
   3,L
   1,L,U
   5,L,J,G
   5,L
  13
   5,R,U,X
   3,R
   1,R,J,G
   6
   1,J
   3,R,J
  10,R
   3
  23,R,U,X
   4,D,C
   1,R,U,C
   7,R
   9,R,J,G
   3,R,K,G
   5,R,J,G
  40

#lvl_b-06
Read,SD-7A,lvl_b-06,lvl_c-04

#lvl_c-04
   2,R
   6
   4,R,D,J,G
   5,R,U,X
   8,U
  22
   5,U,X
   2,R
   1
   2,L,U
  40

#lvl_c-06
  11,R,J
   5,R,U,X
   1,U
   6
   1
  13
   4,R,J
   1,R,K
   5,R,U,X
   3,U
  16
   4,R,J
   4,R,X
   1,R,J
  40

#lvl_c-06b (1)
  10,R,J
   5,R,U,X
   2,U
  10,R,D
   5,R,D,X
   4,R,U
   1
   1,R,U
   1
   1,R,U
   2
   5,R,U,X
   9,U
   7
   2,R
   5,R,U,X
  10,U
  16
   5,R,D,X
   1,R,J
  12,R
   8,R,D,X
   1,R,J
   4,R
  40

#lvl_c-06c
   3,R
   1,R,J
   5,R,D,X
   3,R,U
   9
   5,R,D
   4,R,J
  16,R,D
   4,D,X
   1,R
   3,R,D
   4
   1,R,U
  10
   1,R,D
  14,R,D
   5,R,D,X
  17,R,U
   4,R,J
   1,R,K
   5,R,D,X
   2,R,U
   6
   1,R,D
  10
   2,R
   5,L,D,X
  14,L,U
   4,L,J
   1,L,K
   5,L,D,X
   4,L,U
   1
   3,L,U
   2
   4,L,U,X
   1,L,D
  10,L,U
   5
   4,L,D
   8,L
   4,L,J
   1,L,K
   4,D,X
   1,L,U
   4,L,D
   5
   1,L,U
   8
   4,L,J
   8,L,K
   1,J
   6,R,K,G
  36,R,U,X
   1,L,J,G
   1,L,K,G
  11,L,J,G
   4,D,X
   8,R
   6,L,J
   5,L,U,X
   9,L,D
   2
   5,L,U,X
   3,U
  40

#lvl_c-06b (2)
   1,U
   2
   4,L
   6
   4,L,J
   1,L,K
   2,L
   5,L,D,X
   3,D
   3
   1,L,U
   3
   4,D,X
   1,L,U
   4
   5,U
   1
   7,U
   1
   6,U,X
  40

#lvl_c-07
  11,R,J
   4,D,X
  10,R
   1,R,J
   5,R,U,X
   2,U
   4
   2,R,D
   2,R,D
   4,R,D,X
   1,R,U
   4
   5,R,D
  13
   1,R,J
   4,R,K
   5,R,U,X
   7,R,D
   3
   4,X
   2,R,D
   5,R
  13
   1,R,J
   4,R,K
   5,R,D,X
   6,R
   1,R,U
   2,R,D
   1
   6,R,U
  14
   4,R,J
   1,R,K
   5,R,U,X
   4,U
   1
   8,R
   1,R,J,G
   1,R
   5,R,D,X
  10,R,D
  40

#lvl_c-08
Read,SD-7A,lvl_c-08,lvl_d-02

#lvl_d-02
   2,R
   8,R,U,X
   8,R
   5,D,X
   1,R
  17
   1,L,J
   4,D,X
   9,L
   1,L,D
   1,R,J
   4,D,X
   1,R,U
   1,U
   1
   2,R,D
   1
   5,R,D
   1
   2,R,D
   5,R,D,X
   4
  40

#lvl_d-03 (1)
   4
   1,R,D
   1
   5,R,D,X
   3,U
   1
   8,U
   5,L,U,X
   6
   3,U
   1
   5,U
   3
   1,U
  40

#lvl_d-03b
   2,L
   7,R,J
   2,R
   5,D,X
   1,R,J,G
   5,R
   4
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5
   3,R,U
   4,R,D
   4,L,D,X
   1,R,U
   1,U
   4,R,D
   1
   1,R,D
   2,R,U
   6
   4,R,D
   5,R,D,X
   6,R,D
   1,R,U
   4
   7,R,U
   1,L,J,G
   5,R,J
   5,R,U,X
   3,U
   5
   1,R,D
   4
   6,R,D
   3,R
   6,R,J
 257
   1,J
 123
   5,L,D,X
   1,D
   9
   5,L,J
   6,L
   9,D,X
  40
   
#lvl_d-03 (2)
   5,L
  36
   2,L
   4,D,X
  12,L
   1,R,J
   6,R,D,X
  11
   5,R,U,X
  11
   4,R,D
   1
   2,R,D
   1,R
   1,R,J
   5,R,U,X
   2
  11,R,D
   4
   2,D
   4,R,D
   1,R,J
   5,R,U,X
  10,U
   1,R
   1
   3,R
   4,D,X
   1,R
   1,R,U
   1,R,D
  16
   2,R,J,G
   2,R
   5,R,J,G
   7,R
   4,D,X
   3,R,J
   4,R,D
   1,R,J
   4,R,D
  11,R,D
   8,L,D
   8,R,D
   1,D
  12,R,D
   4,R
   4,D,X
   4,R,U,Z
   9,U
   2,L,U
   4,U
   7,R,J
  10,L,Z
   5,R,J
   5,R,U,X
   8,R,D
   2
   5,R,D,X
   6
  40

#lvl_d-04
   4,R,D
   5,R,D,X
   1,R,U
   6
   2,R,D
   1
   4,L,D,X
   1,R
   3
   1,R,D
   6
   5,R,D,X
  40

#lvl_d-05 (1)
   2
   5,D
   1
   5,R,U
   4,L,D,X
   1,R,U
   3,U
   2
   8,R,D
   2
   2,R,U
   4,R,U,X
   1,R,D
   1,R,D
   1,R,U
   1,R,U
   1
   1,R,U
   1
   7,R,D
   1,R,U
   5
   1,R,J
   5,R,D,X
  40

#lvl_d-05b
   1,U
   6
   1
   3,R,D
   5,D,X
  10
   1,L
   6
   1,L
   5,L,D,X
   5,D
   2
   1,D
   3
   1,D
   2
   1,L,J
   5,L,D,X
   3,L,U
   1,L,D
   7
   1,L,D
  11,L,D,X
  17,L,U
   1,J
   5,U,X
   1,R
   9
   1,R
   6
  15,J
   3
   5,L,U,X
  12,L,D
   1,L,J
   5,L,D,X
  40

#lvl_d-05 (2)
   4,L,U
   3
   1,L,U
   2
  17,U,X
  10,R,C
   5,R,J
   5,U,X
   1,R
  17
   6,U,X
  40

#lvl_d-06
   1,R,J,G
   8,J
   3,L
   4,D,X
   1,L
   2
   3,D
   5,R,J
   5,R,U,X
   5
   8,R,D
   4
   3,R
   4,D,X
   1,R,U
   4,U
   1
  12,R,D
   3
  14,R
  12,R,D
   2,D
   1,R,J
   5,R,D,X
   2,R,U
   2,R,U
   1
  40

Read,SD-7A,lvl_d-09,lvl_e-00b

#lvl_e-00b
  78
#Spinner Cycle

#

Read,SD-7A,Section 2000m,lvl_e-00

#lvl_e-00 (1)
   1,J,G
   4,L,K
   6,L
   4,D,X
   5,L
   1,L,D,J
   3,L
  40

#lvl_e-01 (1)
   5,L
   1,L,J
   3,L,K,G
   2,L
   6,L,D,X
   9
   5,L,U,X
   1,U
   2
  10
   6,L,D
   2
   1,L
  40

#lvl_e-01b
   5,L,D,X
   6,D
   1
   5,L
   1
   5,L,U
   1
   5,L
   4,D,X
   1,L,U
  17,U
   1,R,U
   5,U,X
   6,R
   1
  40

#lvl_e-01c
   1,J
   6
   1,K
   3,L
   4,D,X
   1,L,D
   1,J,F,160
   8,R
   1,R,J
   4,R,K,G
   4,D,X
   1,R,U
   2,U
   2
   3,R,D
   1
   2,R,D
   8,R,D,X
   1,R,U
  17
   4,R,U
   5,R,D,X
   9,U
   1
   3,R
   6,R,J,G
   5,R,U,X
   1
   2,R,D
  10
   7,R,D
  12,L,D
   1,L,J
  12,D,X
  40

#lvl_e-01 (2)
   4,R,D
  15,D,X
   4,D,C
   3,R
   5,R,U
   6
   5,R,D
  40

#lvl_e-00 (2)
   1,R,D
   2,R
   5,R,U,X
   4
   7,U
   2,R
   5,U,X
  40

#lvl_e-02
Read,SD-7A,lvl_e-02,lvl_f-00

#lvl_f-00
  78
   5,L,U,X
   1,L
   9
   4,D,C
  10,L
   1,R,J
   5,R,D,X
   1,R,U
  16
   2,R,D
   1,R,J
   5,R,D,X
   5,U
   9
   4,R,D
   4,R,D,X
   1,R,U
   7,U
   3,R
   1
   4,R
   4,R,D
  12,R
   2,R,J,G
   7,R
   1,R,J
   5,R,D,X
   3
   1,R,D
   6
   5,R,D,X
  10
   5,R,U,X
   2,R,D
   2
   1,R,D
   1,R,U
   1,R,D
   6
   5,R,D,X
  43

#lvl_f-02
   3
   1,R,D
   1,R,K
   8,L
  14,R,D,X
   1,R,J
   5,R,D,X
  10
   1,R,D
   4,D,X
   2,R
   3,R,D,J
   1,R
   1,R,K
   8,R
   4,R,J
   7,U,X
  40

#lvl_f-02b
  11,R,J
  14,L,D,X
   1,R,J
   4,D,X
   1,R,U
   4
   1,R,D
   2
   5,R,D
   2
   1,R,D
   4,X
   1,R,U
   3,R,D
   7
   5,R,D
   5,R,D,X
  10,R,U
   1,R,D
   4,R,D,X
   1,R,U
   4,U
   2
  14,R,D
   2
   9,R,D
   4,D,X
   1,R,U
   6,R,D
   1,R,U
   4
   1,R,D
   6
   4,X
   1,R,D
   6,R,U
   8
  58,R,X
   5,R,U,C
   5,R
  13
  12
   3,R
   1
   2,R
   1,R,J,G
   3,R,K,G
   5
   5,R,K
   4,D,X
   1,R,U
   1,U
   6
   1,R
   7
  25,R,D,X
   1,R,J
   6,R,D,X
   4,R,D
   5
   2,R,U
  40

#lvl_f-07 (1)
   1
   3,R,J
   5,R,D,X
   3,D
  13
   5,R,D,X
  15
  40

#lvl_f-05 (1)
  11,R,D
   4,D,X
  19,R
   1,R,D
   2,R
  15,U,X
  40

Read,SD-7A,lvl_f-07,lvl_g-00b

#lvl_g-00b
#CP-28
 112
   4,D,X
   1,L
   1,L,D
   1,R,J
   5,R
   3,R,J
   4,R,K,G
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   8,R,U
   1,R,J,G
   5,L
   5,L,D,X
   5,L
   1,L,J
   4,L,D
   5,L,D,X
  10,D
   6,L,D,X
   9
   5,L,D,X
  17,U
   1
   5,L,U,X
  11,U
   1,U
   1
   1,L
   1,L,J,G
   1,K
   2
   5,R
   4,D,X
   1,R,U
  10
   4,U
   5,U,X
   1
   1,R
   5
   1,J
  11

#CP-27
   5,U,X
   1,L
   8
   1,R
   8
   5,U,X
   3,R
   9
   1,R,J,G
   7,R
  17,L,U,X
   4,D,C
   8,L
   1,R,J
   8,R
  53,D,X
  40,R,D
   5,R,D,X
   9,D
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   2,U
   5
   1,J,G
  10,R,J
   1,L,J
   6,R,J
   6,R,K
   5,R,X
  19,R,D
   1,L,J
  16,L
   1,L,J,G
   1,L,K,G
  13,L
  15,R
  48
   1,J
   1
   4,D,X
  13,U,X
  18,D,C
   1,L
  25
   9,L,J
   5,L,D,X
#Retry
 144
   1,O
  30
   1,S
   1,D,J
  32,O

#saveandquit
#save 1.x sec
#but dumb
#  85
#   1,S
#   1,U
#   1,F,
#   1,U,J
#  31
#Read,MenuSaveQuit

#CP-26
  37
   1,R,J
   5,L,D,X
   5
   1,L,J
   1,R,J
   2,R,J
   1,R
   5,U,X
   5
   1,R
  12
   5,U,X
   1,R
   8
   2,R
   1,J,G
   5
   1,R
   8,L
   4,D,X
   1,R,J
   1,R,K,G
   7,R
   3,R,J
   2,R,K,G
   7,R
   1,R,J
   5,R,U,X
   4,U
   3
  11,R,D
   5,R,D,X
   4,R,U
   9
   5,R,D,X
   4,R,U
   5
   4,D,X
   4,R,U
   3
  16,U
   5,L,U,X
   3,U
   2
   5,L
   6,L,J,G
   5,L,D,X
   3,L,U
   3
   1,L,U
   4
   5,U,X
   7,L
   1
   1,L
   7
   5,L,U,X
  12,L,D
   1,R,J
   5,R,U,X
   7,U
   3,R
   4,D,X
   5,R
   1,R,J
   4,R
   1,R,J
   4,D,X
   1,R,U
   1
   5,U
   1
   5,U
   5,L,U
   5,L,X
   5,L,U
   5,L,D
   1
   1,L,D
   1,L,J
   4,L
   8,L,J
   5,L,U,Z
  15,U
   1,K

#CP-23
Read,SD-7A,CP-23