console load 7
ChapterTime: 4:59.999(17647)
Set,SuperDashing,true
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
#0M
  14,L,Z
   1,R,J
   5,R,U,X
   1
   3,R,D
   1
   5,R,D
   5,R,D,X
   1
   3,R,D
   2
   2,R,U
   2
   5,R,D,X
   2,U
   1
   1,U
   1
   3,R,D
   2
   3,R,D
   5,R,U,X
   2,U
   1
   3,U
   4
   1,U
   2
   1,U
   1,R,J,G
   1
   5,R,D,X
  40

#lvl_a-01
   2,U
   4,R,D
   1
   2,R,D
   1
   4,R,D,X
   1,R,U
   8,U
   3
   5,U
   1
   4,U
   5,U,X
   3,R
   1,R,J,G
   9,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  40

#lvl_a-02
   4
   1,R,D
   5
   5,R,U,X
   9,U
   4,R
   4,R,X
   1,R,U
  10,U
   2,R
   1
   4,R
   1,R,J,G
   7,R
  40

#lvl_a-03
   1,R
   1
   1,R,J
   5,R,U,X
   6,U
   8,R
   1
   2,R,D
   1,R,D,J,G
   5,R,U,Z
   3,U
   1
   4,R,D
   1
   4,R,D
   6
  29,R
   1,R,J
   6,R,D,X
   1
  40

#lvl_a-04
   9
   5,R,U,X
  16,U
   1,J
   3,L,J
   1,K
   1,J
   2,L,J
   5,U,X
   1,L
   6
   1,R,U
   3
   1,J
  11,L
   5,L,D,X
   1,L,D,J
   7,L,D
   1
   1,L,J
   5,L,D,X
   8
   1,L,D
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   2,U
   4
   3,R,D
   1
   5,R,D,X
  43

#lvl_a-05
   2
   4,R,D
  10
   3,R,U
   5,R,D
   5,R,U,Z
   3,R,D
  12
   1,R,D
   4,D,X
   1,R,U
   1
   6,U
   1,R
   4,U
   1
   3,R
   1,R,J,G
   6,R
  40

#lvl_a-06
   5,R,D,X
   7,R,D
   1,R,J
  37,R
   5,R,U,X
   1
   9,R
   4,R,X
   1,R,U
  11
  37,L
   5,L,X
   5,L,D
   1
   1,L,U
   9
   3,L,U
   3,L
   5,L,U,Z
   9,L,D
   9
   1,L,D
   2
  37
   5,R,U,Z
   9,R
   2
   2,R,D
   4,X
   1,R,U
   1,R
   9
 158
   1,S
   1,D,J
 145

#lvl_b-00
  72
#500M
   3,R,J
   4,J
  11,L,Z
   4,L,J
   5,L,U,X
  14,U
   1,R,U
   3
   5,U,X
  18
   1,J
  10,R,J
  40

#lvl_b-01
   8
   3,K
   5,U,X
   2,R
   9
   1,R
   1,R,J,G
   9,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  18,R,D
   5,R,U,X
   4,U
   4,R,D
   2
   1,R,D
   1
   2,R,D
  19,D
  11,R,D
  40

#lvl_b-02
   5,R,U,X
   6,R,D
   6
   5,R,U,X
  16,U
  10,R,X
   1,R,J
   4,J
   5,U,X
   8
   1,L
   9
   5,L,U,X
  11,U
  10,R,U
   5,U,X
   2,R
  17
   4,D,X
   1,R
   1,R,D,J
   8,R
  40

#lvl_b-03
   1,R,J
   6,R,D,X
  10
   5,R,U,X
   5,R,D
   6
   1,R,D
   1
   1,R,U
   2
   1,R,D
   1
   1,L,J
   5,L,U,X
   8,U
   1
   9,L
   6,L,J,G
   5,L,U,Z
  18,U
   5,R,J
  40

#lvl_b-05
   8,L
   3,R
   5,D,X
   5,R
   1,R,J
   4,R,K,G
   5,R,U,X
   6,U
   1
   3,R
   1,R,J,G
   5,R,U,X
   2,U
   1
   1,R,D
   1
  28,R,D
   1,R
   5,L,U,X
   9,L,D
   3,L
   1,L,U
   5,L,J,G
   5,L
  13
   5,R,U,X
   3,R
   1,R,J,G
   6
   1,J
   3,R,J
  10,R
   3
  23,R,U,X
   4,D,C
   1,R,U,C
   7,R
   9,R,J,G
   3,R,K,G
   5,R,J,G
  40

#lvl_b-06
   6,R,J
   7
   2,R
   9
   1,R,J
  10,L,Z
   1,L,D
   2
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   5,R,U,X
  14,U
   4,R
   1,R,J,G
   3,R
   5,R,D,X
   3,U
  40

#lvl_b-07
   4,R,U
   1,R,D
   1
   1,R,D
   1
   1,R,D
   5,R,U,X
   1,R,U
   9,R,D
   3
   4,D,X
   1,R,U,X
   1,U
   7
  40

#lvl_b-08
   2
   5,R,D,X
   4,D
   9,R,U
   1
   2,R,D
   1,R,U,J,G
   2,J
   7,R,J
   5,R
   2,R,J
   1,R
   3,R,J
   1,R
   1,R,J
  10,R
   3,R,J,G
   5,R,U,X
   8,U
  10,R
   2,R,J,G
   7,R
  40

#lvl_b-09
   5,R,D,X
   6,U
   4,R,D
   4,R,D,X
   1,R,U
   3,U
   6
#0:45.781(2693)
  37
   5,L,X
  18
   4,R,D,X
   1,L,U
   4,L
   1
   5,U
   1
   4,U
   2
  10,L
   1,G
  10,L,D
  19,D
  38,R
  15,U,X
   8,R
   8,R,J,G
   4,D,X
   8,U,X
   3,L,U
   1,L,J,G
   7,L
   3,L,J
   5,U,X
   3,L
   6
   5,R,U
   4
   5,R,U,C
  12,R,D
   5,U,X
   1,R
  16
 216
   1,S
   1,D,J
 145

#lvl_c-00
  72
#1000M
   4,R,Z
   7,R,J
   4,R,K,G
   5,R,U,X
   5
   6,R,D
  15
   4,R,J
   1,R,K
   5,R,D,X
   1,R,D
   1
   8,R,U
   4,X
   1,R,U
   7,R,D
   2,R,U
   1
   1,R,D
   1,R,U
   5
   4,R,J
   1,R,K
   5,R,D,X
   8,R,U
   3
   1,R,D
  13
   4,R,J
   1,R,K
   5,R,U,Z
   1
   3,R,D
   1
   4,R,D
   1
   5,U,X
   1,R
  25
   5,U,X
  40

#lvl_c-01
  11,R,J
   5,R,X
   1,U
   5
   1,R,D
   3
   4,R,J,G
   5,U,X
   7,R
   1
   1,L,U
  57
   5,L,U,X
  30
   4,L,J
   1,L,K
   5,L,U,X
  14,U
  40

#lvl_c-02
   7,R
   4,L
   1,R
   1,L
   8,U,X
   8,L
   4
   1,L
   1
   1,L
   1
   5,R,U,X
  10,R
  10,R,U,X
   7,R,D
   1
   5,R,D
   1,R,U
  28,R,D
   6,L,D,X
   3,L
   1
   7,L,U
   6,L
   1,L,D
   5,L
   8,U,X
  16,R
   4,R,J
   1,L,K
   1,L,J,G
   1,L,K,G
  19,L,J,G
   5,R,U,X
  10,R
   4,D,X
  16,R,Z
  12,U,X
  40

#lvl_c-03
   1,L,J,G
  10
   4,D,X
   1,R
   1,R,D,J
   1
   7,R
   1,R,J
   5,R,D,X
   4,R,U
   4,R,D
   2,R
   1,R,U
   1
   1,R,D
   3,R,U
   2,R,D
   5,R,U,X
   7,U
   1
  20,R
   4,R,J
   1,R,K
   5,R,D,X
   1
   6,D
   5,R
   6,R,U
   1
  10,R
  21,R,Z
   1,R,U
   7
   4,R,J
   1,R,K
   5,R,U,X
   4,U
  11,R,D
   4,X
   1,R,U
   2,R,D
   5
   1,R,D
   7
   2,R,D
  25
   4,R,J
   1,R,K
   5,R,U,Z
   1,R,D
  40

#lvl_c-04
   2,R,D
   2
   1,R,U
   3,R,D
   4,R,J,G
   5,R,D,X
  20,U
  12,R
   5,U,X
   1,L,U
   1,R,U
   3
  40

#lvl_c-06
  11,L,J
   5,L,U,X
   5,U
   4
  16,U
   5,R,U,X
   6,U
   6
   4,L,U
  43
   5,L,U,X
  10,U
   2
   5,U,X
  20,R
   5,U,Z
   1,R
  12
  12,U,X
  40

#lvl_c-07
  11,R,J
   5,R,U,X
  15,R,D
   1,R,U
  22
   1,R,J
   5,R,D,X
  15
   1,R,D
   1
   5,R,D,X
   9,U
   5,R
   1
  14,R
   4,R,J
   1,R,K
   5,R,U,X
  13,R,D
  17,R
   4,R,J
   1,R,K
   5,R,D,X
   6,R
   1,R,U
   2,R,D
   1
   6,R,U
  14
   4,R,J
   1,R,K
   5,R,U,X
   4,U
   1
   8,R
   1,R,J,G
   1,R
   5,R,D,X
  10,R,D
  40
 
#lvl_c-08
   3,R
   5,R,D,X
   3,D
   2
  10,R,U
   1
   3,R,D
  15,R
   5,R,U,X
   3,R,D
   4,R,U
   3,R,D
   1,R,U
   3,R,D
   1
   1,R,D
   2,R,U
   6,R
   4,R,J
   1,R,K
   5,R,U,X
   1
   1,R
   5,R,D
   2
   1,R,D
   5,R,U,X
  14,R
   3,R,D
  18,R
   4,R,J
   1,R,K
   5,R,U,X
   6,R
   6
   1,R,D
   1,R,U
   1
   4,R,D
   1,R,J
   5,R,D,X
  40

#lvl_c-09
   1,R,D
  14
   5,R,U,X
  12,U
  37,L
   5,L,U,X
   8
   4,L
  18
   1,L,J
   4,L,K
   5,L,D,X
   1,D
   8
   4,L
   4,D,X
   8,L
   1,L,J
   5,L,K
   6,U,X
  37,R
   5,U,X
   1,R
   9
   5,R,C
   4,U
  20
   4,R,K
   1,R,J
   5,R,U,X
   1,U
 194
   1,S
   1,D,J
 145

#lvl_d-00
  77
#1500M
   5,R,D,X
   5
   5,L,J
   5,L,U,X
  13,U
   3,R,U
   1
   1,R,U
   5,R,U,X
  13,R
   4,X
   1,R,U
   9,R,D
   1
   4,L,D,X
   1,R,U
   8,U
  40

#lvl_d-01
   3,R
   1,J
   7,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,U,Z
   5,R,D
   1
   2,U
   3,R,D
   1
   1,R,D
   5,R,D,X
   2,U
   1
   4,R,D
   1
   1,R,U
   1
   5,R,D,X
   1,U
   1
   1,U
   1
   5,U
   3,R
   4,R,D,X
   1,R,D
   8,D
  40

#lvl_d-01b
   2
   5,R,D,X
   1
   2,U
   1
   2,U
   4
   5,R,D,X
   3,D
   4,R,U
  40

#lvl_d-02
   4,R,U
   4
   1,R,U
   2,R,D
   4
   5,D,X
   2,R
  10
   1,R
   2
   1,L,J
   5,L,D,X
   1,D
   4
   1,R,J
   5,R
   1,R,J
   5,R,U,Z
   2,U
   3,R
   1,R,J,G
   4,R
   5,R,D,X
   5
  40

#lvl_d-03
   4
   1,R,D
   5,R,D,X
   4,R,U
   3
   1,R,U
   1,R,D
   1,R,U
   1,R,D
   5,R,U,X
   1,U
   1
   9,R,D
   1
   5,R,D,X
   8,D
   1
   1,R
   1
   5,R,U,X
   2,U
   2,R,D
   2
   1,R,D
   1
   1,R,D
   3,R,U
   1,R,D
   1,R,U
   4
   5,L,D,X
   3,D
   1
   4,L
   1,L,J,G
   1,L
   1
   1,L
   4
   1,L
   1,R
  20,R,D
   5,R
   5,R,U,Z
   3
   9,U
   3,L,U
   1
   1,R
   7,R,J
   5,L,Z
   5
   5,R,J
   5,R,U,X
   1,U
  12,R,D
   3,R,U
   3
   1,R,J
  40

#lvl_d-04
   5,R,D,X
   3
   1,R,U
   6
   2,R,D
   2,R,U
   4,R,D,X
   1,R
   8
   2,R,D
   1,R,U
   4
   5,R,D,X
   2
  40

#lvl_d-05
   2
   1,R,D
   6
   5,R,U,X
   2,R
   1
   2,R,D
   1
   3,R,D
   3
   4,R,D,X
   1,R,U
   2,U
  10,R,D
   3,R,U
   4
   6,R
   5,R,U,Z
   1
   3,U
   1
  10,U
  40

#lvl_d-06
  11,L,J
  10,L,Z
   3,L,D
   2,L,U
   1,R,J
   5,R
   1,R,J
   5,R,U,X
   6,U
  12,R,D
   4,L,D,X
   1,R,U
   8,R,D
   2
   1,R,D
   5
   3,R,U
  24,R,D
   1,R,J
   5,R,U,X
   1,U
  40

#lvl_d-09
   3
   3,R,D
   2
   3,U
   1,R,D
   4,L,D,X
   1,R,U
   5,R,D
   5
   4,L,D,X
   1,R,D
   2,R
   1
  10,D
   1,R
  40

#lvl_d-10
   6,R,D
   1,R,J
   5,R,D,X
  13,D
   4,R
   4,D,X
   1,R,U
   2,R
   4,U
   6
   1,U
   5
   1,R,J,G
  10,R
   5,R,D,X
   7,D
   2
   9,R
   4,D,X
   1,R,U
   2,R
   5,U
   5
   1,U
   4
   1,R,J,G
  10,R
   5,R,D,X
   8,D
   1,R
   1
   7,R
   4,D,X
   1,R,U
   2,R
   1
   1,U
   5
   1,U
   9
   1,R
   7,R,J,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   8,R
  40

#lvl_d-11
   1,R,J
   5,R,D,X
   6,U
   2,R,D
   1
   1,R,D
   5,R,D,X
   1
  11,D
  37,R
  23,U,X
  20,U,C
  39,L
   5,L,D,X
  13,L,U
   1,L,D
   5,L,D,X
   9,L,U
  37,R
  22,R,X
   1,D
   1,R
   5,R,D,C
  13,R,U
   1
  18,R,D
  37,L
  15,L,X
   4,C
   1,L,U
   9,L,D
   3,L
 216
   1,S
   1,D,J
 145

#lvl_e-00b
  74
#wait-1
#wait-1-end
#2000M
   9,R,J
   3,R
   4,D,X
   1,R,X
   1,R,J
   2,R
   1
   3,R
   3,R,J
   5,R,U,X
  11,R,D
   7
   5,U,Z
   4,R
   8
   2,L,U
   5,L,U,X
  10,L
   4,L,D,X
   1,L,U
   8,L
   5,L,X
   4,U
   2
   4,L,D
   4,R,D,X
   1,L,U
  10,U
   1,R
   5,U,X
  40

#lvl_e-00
  11,J
   5,U,X
   3,R
  15
   5,U,X
   1,R
   2
   1,R
  12
  40

#lvl_e-02
   1,J
   8,R
   1,L
   1
   1,L
   5,L,Z
   2
   2,L,D
   2
   1,L,U
   1,R,J
   1
   3,R
   1,R,J
   2,R,K,G
   1,K
   3,R,K
   2,R,J,G
   1,R
   5,R,D,X
   1,U
   7
   2,R,D
   5,R,D,X
   3,U
   1
   4,R,D
   2
   5,R,U,X
   1
   2,U
   1
   4,U
   2,R
   4,R,J,G
   5,R,D,X
   1
  40

#lvl_e-03
   1,R,D
   8
   5,R,D,X
   1
   2,R,D
   2
  40

#lvl_e-04
   1,R,U
   3,R,D
   2,R,U
   1
   1,R,U
   4,L,D,X
   1,R,U
   3
   4,U
   1
   2,U
   3
   2,R,J,G
   5,R,D,X
  40,R

#lvl_e-05
   1,R
   2,R,D
   1
   5,R,D
   2
   5,R,D,X
   1,U
   2
   1,R,D
   4
   5,U
   3
   5,R,U,X
   1,U
   4
  40

#lvl_e-06
   2,R,D
   2
   6,R,D
   4,D,X
   1,R,U
   1
   3,R,D
   1
   2,R,D
   1
   1,R,U
   1
   1,R,U
   5,R,U,X
   6,U
   1
   1,R
   2,J
   5,L,U,X
   7,U
   1,R,U
   1
   1,J
   1,L,J
   5,R
   1,L,J
   2,L
   5,R,D,X
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5,R,D
  40

#lvl_e-07
   3,R,D
   2,R,U
   5,R,U,X
   1
   1,R,D
   1
   2,R,D
   3
   3,R,D
  20,R,U,X
   1,J
   7,R,J
  17,R
   1,J
   8,R,J
  19,R
   1,J
  11,L,J
  37,L
  23,R,G
   3,U,G
   1,J
  17,R,K
   5,R,U,X
   1,R
   6
   1,R
   7
   1,R
   2
   2,R
   1
   5,U,X
  23,L
   5,L,J
   4,J
   1,L,J
   5,U,X
  19
   5,U,X
   2,R
  16
   1,L,U
   3
   4,D,X
   1,L,U
   4,U
  12
   5,R,U,X
   1,U
   5
   1,U
   5
   1,U
   3
   5,U,X
   4,L
   1,R,U
   5
   8,R,U
   4,X
   1,R,U
   4,R
  12,U
   1
  40

#lvl_e-08
  11,R
   5,R,U,Z
   1,R
   6
   8,R
   4,R,D,X
   1,R,U
  16,R,D
   1,D
   4,D,X
   1,L
   1,L,D
   2
   1,R,J
   5,R
  40

#lvl_e-10
   3,R
   1,R,J
   3,R,K,G
   1,R
   5,R,D,X
   7
   1,R,D
   2
   5,R,U,X
   3,U
   1,R,D
   1
   7,R,D
   5,R,D,X
   5,U
   2
   1,R,D
   1
   5,R,D
   5,R,D,X
   2,U
   8,R,D
   3
   4,D,X
   1,R,U
   1,U
   1,R,D
   3
   1,R,D
   7
   2,R,D
   3
   5,R,D,X
  40

#lvl_e-10b
   2
   1,U
   2
  11,U
   5,U,X
  16,R
  13,L
   5,L,U,Z
   4,L
   2
  12,U
   1,R
   1,J
   5,R,X
   3,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   2,R
   2,R,K,G
  28,R,D
   2,R
  12,R,D
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   3
  40

#lvl_e-13
   5
   1,R,D
   1
   5,R,D,X
  17
  38,R
   5,U,X
   4,R
  10
  37,L
   5,L,D,X
  14,L
   3,L,U
   3,L,D
   5,L,D,X
  10,L
   4,L,U,X
   1,L,D
   9,L,U
   9
   1,L,D
  37,L
   5,L,U,X
   6,U
   3
  37,R
   5,R,U,X
   9
   1,R
   4,D,X
   1,R
   8
   2,R,D,J,G
   5,R
   1,R,J
   5,R,D,X
  10
   5,R,U,X
   6,R,D
   3
  38,L
   5,U,X
   3,L
  15
  37,L
   5,L,D,X
   7,L
   3
   2,D
  13,D,X
   2,L
   5,L,U,X
   9,L,D
   1
   4,X
   1,L,D
   8,L,U
   8
  37,R
   5,U,X
   2,R
  13
  37,R
  15,R,X
   4,C
   1,R,U
   7,R
 198
   1,S
   1,D,J
 145

#lvl_f-00
  74
#2500M
   2,R,J
   5,L,U,X
   2,L,D
   1
  12,L,D
   1,R,J
   5,R,D,X
   3,U
   8
   1,R,D
   1
   2,R,D
   3
   1,R,D
   1,R,J
   5,R,D,X
   9,U
   1
   8,R,D
   4,R,D,X
   1,R,U
   7,U
   1
  11,R,D
  15,R
   1,R,J
   5,R,D,X
   4
   1,R,D
   5
   5,R,D,X
   6,D
   2
   1,R,U
   6
   4,D,X
   1,R,U
  10
  43

#lvl_f-02
   1,R,D
   1
   5,R,D
   5,D,X
   4
   6,R
   4,D,X
  11,R
   1,R,J
   5,R,U,Z
   1,R,U
   7
   9,R,D
   5,R,D,X
   2,U
  43

#lvl_f-04
   3,R,D
   1
   4,R,D
   4,R,D,X
   1,R,D
   2,D
   1,R,J
   6,R
   1
   1,R,J
   5,R,U,Z
   2
   7,U
   1,R
   4,R,X
   1,R,D
   5,D
   2,R
   1
   2,R
   5,R,D,X
  40

#lvl_f-03
   1
   3,D
   1
   1,R,U
   1
   1,R,U
   1
   1,R,U
   4,R,D,X
   1,R,U
   1
   6,U
   1
   2,U
   4,R,X
   1,R,D
  13,D
  40

#lvl_f-05 (1)
   1,R
   4,D,X
   1,R,U
   1,U
   1
   8,U
   5,U,X
   2,L
   2
   2,R,U
  40

#lvl_f-07
   5
   4,L,J
   2
   5,U,Z
   4,L
   2
   4,R,U
   8
  18,U,X
   3,L
   1,R,K,G
   7,R
   4,D,X
   1,R,J
  10,R,D
   5,R,D,X
   8,D
   1,R,J,G
  10
   6,D,X
  13,L
   5,L,D,X
   1,D
   9
   5,D,X
  16,L
   2,D
   5,D,X
   1,R
  40

#lvl_f-05 (2)
   9,R,D
  18,R,D,X
  15,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   5,L,D,X
   5,D
   8
   1,L,J
  14,L,D,X
   5,L
   5,L,D,X
  13,U
   4,X
   6,L
   4
   1,L,D
   2
   1,R,J
   5,R,D,X
   3
   1,R,D
   7
   5,R,U,X
   7,R,D
   1
   1,R,U
  10
   6,R,D,X
   1
   1,R,J
   1,R
   1
   2,R
  40

#lvl_f-08
   3,R
   1,R,J
   5,R,D,X
   3,D
   4,R,U
   3
   4,L,D,X
   1,R,U
   2,R,D
   1
   1,U
   1
   9,U
   3
   5,L,X
   1
   1,U
   8
   5,L,D,X
   9,L,U
   7
   1,L,D
   2
   2,L
   4,L,D,J
   1,J
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   3,L,K
   2,K
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   7
   5,L,Z
   2,L,D
   1
   1,L,U
   1,R,J
   3,R,K,G
   1,L,K
   1,J,G
   5,R,X
   2
   5,R,D
   1,R,U
   2
   5,R,D,X
  43

#lvl_f-09
   1
   1,R,D
   3
   3,R,U
   3,R,D
   1
   4,R,D,X
   1,R,U
   1,R,D
   1,U
   1
   3,U
  11,R,D
   4,R,D,X
   1,R
  40

#lvl_f-10
   3
   2,U
   1
   7,U
   1,R
   1,R,J,G
   2
   5,R,D,X
   2
   2,R,D
  40

#lvl_f-10b
  12,D
   4,D,X
   1,R,U
   2,U
   1,R,D
   1
  11,R,D
   4,L,D,X
   1,R,U
   8,U
   3,R
   1
   5,R
  40

#lvl_f-11
   4,R,D,X
   1,R,U
   1,U
  10
   1,U
   5
   5,L,U,X
  10,L,D
   1
   1,L,U
   6
   1,L,D
   1,L,J
   5,L,U,X
   7,U
   1
  40,L
   5,L,U,X
   8,L
   2,R
   5,R,U,X
   9,R,D
   6
   1,R,D
   2
   4,R,U,X
   1,R,U
  20,R,D
  37,L,U
   5,U,X
   1,R
  14
   4,D,C
   1,L,C
   1,L,D
   2,L,J
   1,L
   1,L,K,G
   7,L
   1,L,J
   3,L
   8,L,D,J
   4,L
   5,L,U,X
  15,U
   3,R,U
   3,R
   1
   5,R,Z
  17
   1,D
   5,D,X
   3,R
   1,J
   5,R
   1,R,J
   5,R,U,Z
   3,U
  13,R
   2,R,D
   1
   4,R
  57,L
   3,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
  12,L,J
  16,L,X
   2,L,J
   5,K
  15,R,K
  11,J,G
   1,L,J
   1,K
   1,J
  12,L,J
  20,L,G
   6,J,G
   1,R,J
   1,K
   1,R,K
   9,R
   1,R,J
   2,R
  10,R,G
   3,U,G
   1,J
  12,K
   5,U,X
  18
   5,U,X
  18
  40,U,X
 176
   1,S
   1,D,J
 145

#lvl_g-00
  72
#3000M
#CP-30
   5,U,X
   1,R
  13
   5,R,U,X
   6,R,D
   1
   6,R,D
   1,L,J
   5,L,U,X
  14,U
   4,R,U
   5,U,X
   2,R
   2
   1,L,U
   8
   2,L,U
   6
   4,D,X
   1,U
   1,L
   9
   1,L
   7
   5,U,X
   9,L
  12
   5,U,X
   7,L
   2
   1,R,U
   1
   5,U,X
   1,L
   7
   1,R,U
  12
   5,U,X
  18
   5,U,X
  18
   1,J
   8,L,J
   5,R,J
   5,U,X
  15
   1,L
   1
   1,J
   7,L,J
   5,U,X
  10
   1,L
  10
   5,U,X
   6,L
  12
   5,U,X
   5,L
   8
   1,L
   7
   5,U,X
   5,L
  13
   5,U,X
   3,L
  12
 207

#lvl_g-00b
#CP-28
 112
   7,R,Z
   1,R,D
   1,L,J
   5,L
   1,L,J
   5,L,U,X
  18,U
   4,D,X
   1,U
   5,R
   3
   1,L,U
   1
   1,J
   1,R
   1
   3,R
   1
   1,R
   4,D,X
   1,R,U
   6
   4,R
   4,R,X
   1,R,U
   5,U
   8
   1,J,G
   2
   5,L

#CP-27
   5,U,X
   1,L
   8
   1,R
   8
   5,U,X
   3,R
   9
   1,R,J,G
   7,R
  17,L,U,X
   4,D,C
  10,L

#CP-26
   1,L,J
   5,L,U,X
  14,U
   2,R,U
   2
   5,U,X
   4,R
   1
   1,R
   5,J,G
   4
   1,R
   6,L
   4,D,X
   1,R,J
   1,R,K,G
   7,R
   3,R,J
   2,R,K,G
   7,R
   1,R,J
   5,R,U,X
   4,U
   3
  11,R,D
   5,R,D,X
   4,R,U
   9
   5,R,D,X
   4,R,U
   5
   4,D,X
   4,R,U
   3
  16,U
   5,L,U,X
   3,U
   2
   5,L
   6,L,J,G
   5,L,D,X
   3,L,U
   3
   1,L,U
   4
   5,U,X
   7,L
   1
   1,L
   7
   5,L,U,X
  12,L,D
   1,R,J
   5,R,U,X
   7,U
   3,R
   4,D,X
   5,R
   1,R,J
   4,R
   1,R,J
   4,D,X
   1,R,U
   1
   5,U
   1
   5,U
   5,L,U
   5,L,X
   5,L,U
   5,L,D
   1
   1,L,D
   1,L,J
   4,L
   8,L,J
   5,L,U,Z
  15,U
   1,K

#CP-23
   5,R,Z
   1,R,D
   9,R,J
   7,R
   1,R,J
   5,R,U,X
  18,U
   5,U,X
   2,R
  13
   1,R
   1,J
   7,L

#CP-22
   5,L,U,X
   3,U
  15
   5,L,U,X
  17
   5,L,U,C
   1,U
   5
   1,U
   5
   5,L,U,X
  14,L,D
   2,L,D
   1
   2,L
   1,L,D
   4,D,X
   1,L,U
   8,L,D
   2
   2,L,U
   1,J
   5,L,U,X
  10
   8,L,D
   4,D,X
   1,L,U
   2
   2,U
   2,U
   5
   1,U
   2
   2,J,G
   4,L
   3
   4,D,X
   1,U
   1,R
   8
   1,R
   5,R,U,X
   9,R,D
   1
   5,R,D,X
   8,R,U
   3
   1,R,D
   8

#CP-21
   1,R,J
   5,R,U,X
   3,U
   6
   6,R,D
   1,R,J,G
   5,R,U,X
   1,U
   5
   5,R,D
   3
   1,R,D
   5
   5,R,U,X
  18,U
   1,J

#CP-20
  14,R,Z
   1,L,J
   5,L,D,X
   6,L,U
   4,L,D
   5,L,U,X
   2
   5,L,D
   1
   2,L,D
   5,L,U,X
  10,U
   8,L,D
   5,L,U,X
  17,U
   2,R,U
   2
  23,U,X
  18,U,C
  23,U,X
  23,U,C
  23,U,X
   4,D,C
  18,U,C
   5,U,X
   1,L
  18
   5,U,C
   1,L
   7
   1,R,U
   8
   4,J
   1
   2,R
  24,U,X
  18,J
   1,L,K
  12,L,J
   1,R,K
  12,R,J
   1,L,K
  12,L,J
   1,R,K
  10,R,J
   2,R
   1,R,K,G
   7,R
   5,R,J
   4,D,X
  10,L
   2,R,J
   5,R,U,X
  18,U
   5,J
  10,R,X
   2,R,J
   3,K
  25,U,X
   4,D,C
   7,R
   4,L,J
   5,L,U,X
  14,U
   4,R,U
   5,U,X
   1,R
   3
   1,L,U
   6
  40

#lvl_g-01
#CP-19
  11,L,J
  22,U,X
   5,L,U,C
   5,L,D
   1
   7,L,D
   1,L,J
   5,L,U,X
  18,U
   6,U,X
   3,L
   6,R,U
   3,L,U
   1,L
   1,R,U
   2
   1,J
   9,L
   2,R

#CP-18
   3,R,J
   5,U,X
   8,R
   4
   1,R
   5
   1,R,J,G
   1,R,K,G
   5,R,U,X
   3,R,D
   7
   8,R,D
   1
   3,R

#CP-17
   7,R,J
   1,K
   4,R,J,G
   2,L,J
  14,U,X
   7,R
   2
   4,D,X
  18,R
  26,R,D
   1,D
  10,J
   4,R,J
   2,J
   4,D,X
  12,R
   5,R,D,X
   4,D
   1
  10,R
   2,R,U
   4,D,X
   1,R,U,X
  13,U
   2,L,U
   2
   1,L,U
  22,R,J
   4,D,X
  18,R
   2,R,D
  16,R

#CP-16
   8,R,Z
   1,R,U
   1,R,D
   5,L,J
   5,L,U,X
  12,U
   5,L
   1
   5,L,U,X
  15,L,D

#CP-15
   1,R,J
   5,R,U,X
  13,U
   5,R
   5,R,U,X
   2,U
   9
   2,U
   1,R,J,G
   1,R
   1
   7,R,D
  19,D

#CP-14
   2,J
   5,D,X
   9,R
   1,R,J
   6,R,D,X
  17
   5,R,U,X
  10
   1,R,D
   3
   5,R,D
   8,R
   4,X
   1,R,U
   1,R,D
   1
   1,R,D
   1,R,U
   4
  11,U
   3,R
   3,L
  12,L,J,G
   4,L,K,G
   1,L,J,G
   3,R,J
   4,L,J
   2,L,J
   1,L,J
   1,K
   2,J,G
  41,R,J
  13,R
   7,R,D

#CP-13
   1,J
   1,R,J
   5,D,X
   9,R,D
   1,R,J
   5,R,D,X
   1,U
   7
   1,R,D
   1
   3,U
   1
   6,R,D
   4,X
   1,R,U
   1,R,D
   2
   5,R,D
   5
   1,R,D
   1
   1,R,U
   3
  16,R
   7,R,D
   5,L,D
   2,L
  11,R
   5,R,U,X
   5,U
  13
   5,R,U,X
   3,U
   3,R
  14,R,D
  27,L,D
   3,L
   1,L,D
   2,L
   5,R,U,X
  18,U
   4,D,X
   1,R,U
   4
   1,R,D
   1
   6,R,D
   1
   1,R,D
   5,U
   9,R

#CP-12
   4,R,J
   4,D,X
   1,U
   5,R
  11
   3,U
   7,L,J
   5,L,U,X
   6,U
   8
   4,U
  10,L,J
  11,L
   3,L,K
   7,L
   4,D,X
   1,R,U
   1
  11,R,D
   2,R,U
   1
   2,R,U
   5,U,X
   3,R
  18
   5,U,X
   2,R
  16
   5,U,X
   3,R
  14
   1,U
   1,J
  10,R,J
   7,R
   1,R,K
   2,R
   1

#CP-11
   5,R,D,X
   6
   1,R,D
   2
   1,L,J
   5,L,D,X
   2,L,U
   2,L
   2,L,D
  10,L
   1,L,D
   4,X
   1,L,D
   5,D
   7,L
   1
   2,L
   4,R,D,X
   5,L
   7,L,D
   1,L,U
   6
   4,R,D,X
   8,L
  18,L,D
   4,D,X
   1,L
   5,L,U
  11,U
  13,R,J,G
   5,R,K,G
   1,K
   1
   1,R
   1,J
   2,K,G
  23,L,K
   8,R
   
#CP-10
   3,D
   8,L,D
   2,D
   5,L,D
   4,D
   1,L,D
   5,L,D,X
   2
   1,D
   8
   6,D
   2,L
   8,L,D
   2,L
   1
   1,D
   5,L,X
  16,D
   1
   5,L
   4,D,X
   1,L,U
   8
   9,U
   1
   5,R,U,X
   2,U
   2
   1,U
  13
   1,U
  12,L
   5,L,U,X
   2
  10,U
   6
   1,J
  12,L,J
   4,D,X
   1,L
   1,L,U
   7
   1,L,D
   5
  26,L,D

#CP-09
   1,L,J
   5,L,D,X
   9,L
   1,L,J
   5,L,U,X
  12,U
   5,R,U
   5,R,U,X
  10,U
   4,L,U
   4,D,X
   1,L,U
   7,L
   1,U
   1,L
   1
   5,L,U,X
   8,U
   7
   1,U
   3
   5,L,U,X
   9,U
   1,R,U
   5,L,U,X
   3,U
   2,L
   1
   1,L
  12,L,D
  14,R,J
   5,U,X
   2,R
  16
   5,U,C
   7,R
   1
   7,R
   1
  13,R

#CP-07
   5,R,Z
   1,R,D
   4
   5,R,J
   5,R,U,X
  11,U
   3
   1,U
   3
   5,U,X
   9,R,U
   1
   9,L,U
   8,L,J
   3,R,J
   1,L,J
   9,R,J
   5,U,X
   1
   4,R
   1
   3,R
   2
   5,L,U
   1
   2,L,U
   1,L,U,J
   4,L,J
   4,R,J
   2,L,J
   2,L
   5,U,X
   8,R,U
   1
   2,L,U
   1
   6,L,U
   1,J
  17,R,J
   5,U,X
   4,R,U
   9
   3,L,U
   1
   1,L,U
   1
  18,R,J
   5,U,X
   2,R
  14
   1,L,U
   1
   1,L,U
  19,R,J
   1,K,G
   5,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  40

#lvl_g-02
#CP-06
   2,J
   7,L
   1
   1,L
   5,L,Z
   1,L,D
   7
   3,L,J
   3,L
   1,L,J
   1,L
   5,L,U,X
  10,U
  28,R,U
AnalogMode,Precise
 119,F,0
   1,F,0,0.6
  14,R
   6
  27,U,X
  18,R,J
   5,U,X
   1,R
   7
   1,R
   9
  17,J
  40

#lvl_g-03
#CP-05
  11,R
   5,R,D,X
   1,R
   8,R,J
   1,R,K,G
   5,R,U,X
   9,U
   9
   6,L
   5,L,U,Z
  11,U
   1,R,U
   1
   1,L,U
   3
   1,R,U
  14,R,J
   2,R
   5,R,U,X
   2,R,D
   1
  21,R,D

#CP-04
   5,U,X
   7
   1,L
   6
   4,L,J
   7,R,J
   1,L
   1,R
   5,R,U,X
  13,R,D
   8
   5,R,U,X
   1
   5,R,D
   7
   1,R,U
   1,R,D
   8,D,X
   1
   1,L
   1
  14,R,J,G
   2,J
   1,J
  23,U,X
   2
   1,J
  24,R,J
   5,R,U,Z
   1
   7,R,D
   1
   4,R,D
   2
   6,R,D
   1,R,J
   5,R,D,X
   1,R
   4,R,D
   1
   2,R,U
   2
   5,R,D,X
   2,R,U
   1
   2,R,D
   5
   4,X
   1,R,D
   3,D
   1
   3,R,U
   1
   3,R,U
   8
  13,R,D

#CP-03
   5,R,U,X
  19,U
   4,R,K,G
   1,J
   1,K
   1,L,K
   3,K
   5,L,U,X
  11,L,D
   8
   2,L
   2
  27,R,U
  43,F,65.24
  10,F,10
  23,F,317.93
   6,F,270
   4,L,D,X
   1,L,U
   1
   3,L
   1
   6,L
   1,L,D
   3
   1,U
   5,U,X
   5
   1,R
   4
   1,L,U
   5
   1,L,U
  27,R,U
  28,F,24.9
  63,F,2.3
   5,L,U,Z
   4,U
  11,L
   4,L,X
   1,L,U
   4,U
  11,L
   3,L,D
   1
   1,L,J

#CP-02
   5,L,D,X
   5
   5,L,U
   4,L,D,X
   1,L,U
  13,U
   8,L
   4,L,X
   1,L,U
  12,U
   6,R,U
   5,U,X
   2,R
  19
   5,U,X
   2,R
   7
   1,R
   2
   5,R,U,X
   9,R
   1,L
   5,L,U,X
  10
   9,L,D
   6,L
   4,D,X
   1,L,U
   6
  10,U
   1,L
   4
   5,R,U,X
   3
  10,R,D
   1,R,D
   5,R,U,X
   3
   5,R
   5
   5,U,X
   5,L
   8
   5,R,U
   5,U,X
   1,R,U
  16
   2,L,U,J
  11,R

#CP-01
   5,R,U,X
   4
   1,R
   1
   1,J,G
   3
   5,L,Z
   1,L,D
   1,R,J
   8,R
   5,R,J
   5,R,U,X
  12,U
   1
   5,R
   4,R,X
   1,R,U
   8,U
  11
   7,R,J,G
   7,R
   5,R,U,X
   5
  12,R,D
   3,R
   1,R,J
   5,R,U,X
   7,U
   2
   9,R
   5,R,U,X
   7
   4,R,D
   1
   4,R,D
   5,R,U,X
   5,U
  14,R,D
   2,R,J
   4,D,X
   1,R,U,X
  10,U
   5,L,X
   3,L,D
   1
   1,D
   2
   3,L,J
   5,U,X
  17
   1,J
   5,R,U,X
  10,R,D
   1
   2,R,D
   1
   5,R,U,X
  14,U
  10,R,X
   5,R,J
   5,U,X
  18
   4,D,X
   7,R
   4,R,J
   5,R,U,X
   3,U
  10
   4,R
   1
   1,R,J,G
   5,R,U,X
   3,U
  14
   4,R,J,G
   5,R,K,G
   1,S
   1,D,J
  18
