console load 9
ChapterTime: 1:17.843(4579)
Set,SuperDashing,true
Set,CheatMode,true
   1

#Start
  54

#lvl_00 (1)
   4,D,X
   1,L
   1,L,D,J
  40

#lvl_0x
   8,L
   1,L,J
   5,L,D,X
   4,L,D
   3,L,U
   3
  18,L,D,X
   1,R,J
   5,R,D,X
   8,R
   1,R,D
   1
   5,R,U,X
   1,U
   1,R,D
   1
   6,R,D
   1
   5,R,D,X
   1,R
   3,R,D
   3,R,U
   2
   1,R,D
   5,R,D,X
  40

#lvl_00 (2)
   2,R,U
   2
   2,R,D
   1
   4,R,D
   1,S
   1,D,J
  34
   1,R,J
   5,R,D,X
   3
   1,R,D
  40

#lvl_01
   6,R,D
   5,R,D,X
   9,U
   1
   9,R
   5,R,U,X
  40

#lvl_02
   5,R,D
   1,S
   1,D,J
  34
   3,R,J
   2,R
   5,L,X
   6,L,D
   2,L,U
   1,L,D
   1
   7,D,X
  10,R
   2,R,J,G
   1,L,J
   2,R,J
   1,K
   9,R,J,G
   3,K
   2,J
   2,L,K
   1,L,J,G
   3,L,K,G
   2,L
  14,R,Z
   1,R,J
   5,U,X
   7,R
   2
   1,R,K,G
   1,J
   1,K,G
   2,L,K
   2,R,J,G
   1,K,G
   3,R,K
  12,D,X
   7,R
   1,L,J
   6,L,D,X
  17
   5,L,D,X
   3,L,U
   6,L,D
   1
   5,L,D,X
   4,L
   3,L,D
   3,L
   5,R,D,X
   2,R
   1,R,D,J
   8,R
   1,R,J
   3,R,K,G
   2,R
   5,R,D,X
   6,R
   4,R,D
   5,R,D,X
   5,R,U
   5,R,D
   1,R,U
   1,R,D
   6,R
   1,R,D
   1,R,J
   1,R,K
   5,R,D,X
   2,R
   1,R,U
   1
   2,R,U
  40

#lvl_a-00
   4,R,U
   1
  10,R,D
   5,R,D,X
   3,R,U
   1
   1,R,D
   1
   7,R,D
  40

#lvl_a-01
   5,R,D
   4,D,X
   1,R,U,X
   3,U
   2
   3,R,D
  40

#lvl_a-02
   1,R,D
   1
   5,R,D,X
   5,U
   1
   1,U
   5
   5,U,X
  40

#lvl_a-03
   7,L,J
   8,L
   5,L,U,X
   1
   1,L
   2,U
   3
   9,U
   1,R,U
   4
  15,L,J
  23,U,X
  15,R,J
  23,U,X
  20,J
  40

#lvl_b-00
   6,L
   5
  19,U,X
   4,R
  23,U,X
  40

#lvl_b-07b
   4
   2,R,J
   5
   5,L,U,X
  10,L,D
   5,L,U,X
  18,U
   3,R,U
  13,L,J
  14,U,X
   9,R
   5,R,U,C
   4,U
  17,R
   5,R,U,X
   1,R
  15,U
   2,L,U
  15,R,J
   5,U,X
   9,R
  12,U
  15,L,J
   5,U,X
   3,L
   1
   1,L
  13
   5,U,X
   2,L
   2
   1,U
   2,R,U
  11
   3,L,J
  40

#lvl_b-07
   9
   2,R
   4,D,X
   1,R,U
   1,R
   6,U
   1
  11,U
   2,L,U
  17,R,J
   6,U,X
   1,R
   5,U
   1,R
   6,U
  16,L,J
   5,L,X
  11,L,D
   7,L,U
   1
   3,L,U
  21,L
  12,U,X
   3,L
  14,U,C
  40

#lvl_c-00
   3,L,J,G
   1,L
   2,L
   1
   1,R
   3
   5,L,D,X
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   8,U
   2
   2,R,D
   5,R,U,X
   1,U
   2
   8,R,D
   5,R,D,X
   1,R,U
   2
   3,R,D
   1
  11,R,D
   5,R,D,X
   1
   4,R,U
  13,R
   5,R,U,X
   3,U
   1
   8,R,D
   1
   6,R
   3
   2,R,J
   2,R,K,G
   2,R
   6,R,D,X
  40

#lvl_c-01
   9,R,D
   5,R,U,X
   2
   2,R,D
  14
   1,R,D
   1,R
   1,R,D
   5,R,D,X
   1,R
   2
   3,R,U
  40

#lvl_c-02
   1
   4,R,D
   1,R,U
   2,R,D
   5,R,D,X
   1,R
   4,R,D
   1,R,U
   1
   3,R,D
   5,R,D,X
   2
   1,R,U
   1
   3,R,U
   1,R,D
   2,R,J,G
   5,R,D,X
  40

#lvl_c-03
   1,R,U
   1,R,D
   3
   2,R,U
   1
   2,R,U
   1
   5,R,U,X
   7,R,D
   6
   4,D,X
   1,R,U
  40

#lvl_c-04
   3,U
   7
   5,R,D,X
   2,D
   2
   6,D
   4,D,X
   1,R,U
  40

#lvl_d-00
   1
  12,U
   5,L,X
   5,L,U
   5
   5,L,D
   5,U,Z
   3,L
   4
   3,R,U
   2,U
  40

#lvl_d-01
  14,R,J
  10,L,Z
   5,L,J
   5,L,U,X
  12,U
   1
   5,L
   4,D,X
   6,R,Z
   3,R,J
   2,R
   5,R,U,X
  10,U
   6,L,U
   2
   5,U,X
   2,R,U
   5,L,U
   1,L,J,G
   6,L
   1
   8,U,X
   4,R
   2
   4,L,U
   4
   8,L,J
  14,L,Z
   1,R,J
   5,R,U,X
  12,U
   6,R
   5,R,U,X
  14,U
   3,R
   2,R,J,G
   7,R
   5,U,X
   5,L
   2
   5,R,U
   6
  20,U,X
  40

#lvl_d-02
   6,J
   5
   5,L,U,X
   2,L
   5,L,D
   1
   2,L,D
   5,L,U,X
  16,L,D
   6,R,J
   5,R,U,C
  11,U
   1
   6,R
   5,R,U,X
  12,U
   1,L,U
   6
   2,L,U
  23,U,X
  26,U,C
   5,U,X
   5,L
   5,R,U
  11
  26,U,X
   6,U,C
   4,R
   1
   4,L,U
  15,U,X
  40

#lvl_d-03
   1,J
  10,L,J
   5,U,X
   9,L
   9
   5,U,X
   5,L
   1
   4,R,U
   3
   3,R,U
   1
   1,R,U
   3
   5,U,X
  18
   2,J
   1,L,K,G
  10,U,X
   4,R
   1,R
   4,R
   1
   3,R
   1,R,J,G
   9,R
   5,U,X
   3,R,U
   1
  11,L,U
   2
   7,R,U
   5,R,U,X
  18,U
   5,U,X
   3,R
   1
   3,L,U
  11,U
  40

#lvl_d-04
   3,L,J
   6,R,J
  11,L,J
  23,U,X
   5
  15,R,J
   5,U,X
   6,R
   5
   3,U
   2,R
   3,L,U
  18,R,J
   5,U,X
  13
   5,R
   5,U,X
   3,R
   5,U
  11,R
   2,L
   4,D,X
   1,U,X
   1,R
   6
   1,L,U
  10
   5,U,X
  11
  40

#lvl_d-05
   1,L,J
  10,L
   4,D,X
   1,L
   1,L,D,K
   8,L
   1,L,J
   5,L,U,X
  16,U
   1,L
   1
   5,L,J,G
   1,K
  10,R,Z
   3,R,J
   2,R
   5,R,U,X
  15,R,D
   1,R,U
   5,R,U,X
  16,U
   2,U
   5,L,X
   1,L,U
   1
   7,L,D
   3,L,U
   1,L,J
   5,L,D,X
   4,L,U
   4,L,D
   5,L
   1,L,D
   4,L
   5,L,U,Z
  15,U
   5,R,X
   3,U
   3,R,D
   6
  11,R,J
   5,R,U,X
  17,U
  10,R,J
  22,U,X
   1,J
   5,L,J
  40

#lvl_d-06
   4,L
   2,L,J,G
   5,L
  10,L,Z
   3,L,U
   2,L,D
   1,R,J
   5,R,U,X
  14,U
   4,L,U
  15,U,X
  11,L
   5,L,U,X
   2,L
   1
  15,U
  19,L,J
   5,U,X
   7,L,U
   1
   3,R,U
   1
   4,R,U
   3
   1,L
  18,L,J
   1,J
   1,K
   1,R,J,G
  12,L,J
  40

#lvl_d-07
   1,J
   3,R,J
   2,J
   5
  10,R,Z
   5,R,J
   5,R,U,X
  10,U
   1,R
   9,U
   2,R
   5,L,X
  10,L,J
   5,L,U,X
   2,U
   1
  13,L,D
   2,J
   5,L,U,X
   1,U
  10,L,D
   5,L,U,X
  14,U
   5,U
   1,R,U
   1
   2,R,J
   8,R,U,X
   5,U
   1
  12,R
   5,R,U,X
  21,U
   9,L,J
  12,U,X
   1,L
   1,L
  10,L
   2
   2,J,G
   2,L,J
   7,L
   5,L,U,X
  18,U
  11,U,X
  15,R
   5,R,U,X
   1,U
   1
   7,R
   1
   3,R,D
   5,R,D,X
   2,R
   4
   2,R
   1
   3,R
   1,R,U
   5,R,U,Z
  18,U
  20,U,X
   3,R,U
   1,R,J,G
  56,R,G
   6
   1,R,K,G
   1,J
   3,K,G
  11,L,K
   5,L,U,X
   2,L
  13,U
   1,L
   3
  11,R,J
   5,L,U,Z
   9,U
   9,R,U
   1,R,J,G
   7,R
   5,U,X
   1,L
   3
   1,R
  12,U
   2,L
   5,U,X
   3,L
   7,R,U
   1,R,J,G
   5
   2,R
   5,U,X
   1,L
   1,R
  16,U
   5,U,C
   3,L
   3,R,U
   5
  40

#lvl_d-08
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   7,R,J,G
  10,R,Z
   5,R,J
  13,R,Z
   5,L,J
   5,D,X
   9,L
   1,L,J
   6,L,D,X
   9
   5,L,U,Z
   9,L,D
   2,L,U
   4
   1,R,J
   6,R,D,X
   9,R
   5,R,U,X
   9,R,D
   3,R,U
   5,R,D,X
   5,R,U
   1,R,D
   1
   8,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   5,R,U
   6,R,D
   4,D,X
   3,R,U,X
   1,R,D
   2
  12,R,D
   5,R,D,X
   3,R,D
   5,R,U
   1
   1,R,U
   1
  40
   
#lvl_d-09
   1,R,D
   1
   5,R,U,X
   1,U
   1
   9,R,D
   2
   1,R,U
   5,R,D,X
  40

#lvl_d-10
   2,R
   3,R,D
   5
   5,R,U,X
   4,U
   8
   1,R,J,G
   1,R
  40

#lvl_d-10b
   5,R,D,X
   1,R,D
   1
   1,R,U
   1
   5,R,U
   1,R
   5,R,D,X
  40

#lvl_d-10c
  13,D
   6,R,X
   1,R,U
   1,R,D
   2,R,U
   5
   5,R,D,X
  11,D
   5,R,D,X
   3,R,U
   2,R,D
  40

#lvl_d-11
   1,R,U
   2,R,D
   1
   2,R,D
   1,R,U
   1,R,D
   5,R,D,X
   1,R,D
   1,R,U
  40

#lvl_space
   1
   2,R,U
   1
   3,R,D
   1
   2,R,D
   5,R,D,X
   1,R,D
 136
