console load 9
ChapterTime: 1:35.574(5622)
Set,SuperDashing,true
   1

#Start
read,SD-8A,Start,lvl_b-00

#lvl_b-00 (1)
   1,L,J,G
   5,R
   2,J
   3
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   5,U
   2
   6,L,D
   5,L,D,X
   2
   4,L,D
   3,L,U
  40

#lvl_b-06
   1
   5,L,D,X
   7,U
  11
   5,R,X
   9,D
   9,R,U
   1,D
  18,R,D
   2,R
   1,R,D
   5,R
   1,R,D
   4,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   9
  40

#lvl_b-00
   1,R,D
   5,R,U,X
  11,U
   6
   4,U
  11,U,X
  40

#lvl_b-07b
read,SD-8A,lvl_b-07b,lvl_c-00

#lvl_c-00 (1)
   3,L,J,G
   1,L
   2,L
   1
   1,R
   3
   5,L,D,X
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   8,U
   2
   2,R,D
   5,R,U,X
   1,U
   2
   8,R,D
   5,R,D,X
   1,R,U
   2
   3,R,D
   1
   5,R,D
   7
   4,R,D
   5,R,U,Z
   7,U
   2,R
   1
   6,R
   2,R,J,G
   7,R
   5,R,U,Z
   2,R,D
  15,U
  40

#lvl_c-00b
  11
   1,R,K,G
   6,L
   2,L,J
   1,L
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  18
   1,R,D
   5,R
   5,R,U,Z
   1,R
   7,U
   1
   1,U
   5
   1,J
  17,R,D
  15,D
   9,R,D
  17,L
   5,L,U,X
  11,L,D
   5
   3,L,U
  10,L,D
   5,L,U,Z
   5,L,D
   1
   3,L,D
   9
   1,R,J
   5,R,D,X
   9,D
  40

#lvl_c-00 (2)
  16,D
   5,R
  10,R,D
   2
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   2,D
  40

#lvl_c-01
   8
   5,R,U,X
   4,R,D
   1,R,U
   5
   4,R,D,X
   1,R,U
   4,R,D
   3
   4,R,D
   4,R,U
   4,L,D,X
   1,R,U
   3,R,D
   9
   2,R,D
   1
   5,R,D,X
   5
   4,U
  40

#lvl_c-02
   2,R,D
   1
   2,R,D
   4
   1,R,D
   2,R
   5,R,D,X
   4,R,U
   3,R,D
   1
   1,R,D
   4
   2,R,D
   2,R,U
   4,L,D,X
   1,R,U
   1
   3
   1,R,D
   1
   4,U
   1
   1,R
   1,J
   5,D,X
   2,L
  16
   5,D,X
   1,L
   5
   1,L
   5
   4,D,X
   1,L
   1
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   5,U
   1
   1,R,D
   4,R,D,J,G
   5,R,D,X
   1
  40

#lvl_c-03 (1)
   7
   1,R,D
   1
   5,R,D,X
   6,R,U
   6,R,D
   1
   4,L,D,X
   1,R,U
   3
   1
   1,R,D
   1
   1,R,D
   3
   1,R,D
   3
   6,R,U
   3
   5,L,X
   5
  12,U
   5,U,X
   6
  40

#lvl_c-03b
   5,R,J,G
   5,R
   1,R,J
   4,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   6,U
   6
   7,R,D
   6,R
   4,X
   1,R,D
  10,D
  40

#lvl_c-03 (2)
   2,D
  14,L,D
   1
   5,D
   5,L,D
   2,L
   1,L,D
   2,L
   2,L,D
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   2,U
  40

#lvl_c-04
   7,U
   5,R
   3,R,D,J,G
   5,R,U,X
   3,U
   6,R,D
   2
   1,R,D
   6
   5,R,U,X
   1
   5,R,D
   9,D
   5,R
   1,R,J
  40

#lvl_d-00
   5,R,U,X
  18,U
   4,D,X
   1,U
   5,L
   5,R,U
   8
  40
   
#lvl_d-01
read,SD-8A.tas,lvl_d-01,lvl_d-06

#lvl_d-06
   4,L
   1,L,J,G
   1,L,K,G
   5,L
   9,R,X
   1,R,D
  15,L,J
   3,K,G
   1,R,K
  14,L,J,G
  13,K,G
  10,J,G
   1,R,J
   1,K
   1,J
   4,R,J
   2,R
   5,U,X
  18
   1,L
   3,L,J,G
  28,L,U,G
  11,G
   5,R,Z
   4
   4,R,J
  15,R,K,G
   1,J
   1,R,J
  12,R,K,G
   7,J,G
   1,L,J
   1,K
  11,L,K
  11,R,J
  11,L,K
   1,L,J,G
   3,L,K,G
   5,L,U,X
  11,L,D
   8
   5,L,U,X
   3,L
  16,U
   9,J
   2,L,J
  40

#lvl_d-07
read,SD-8A,lvl_d-07
