console hard 9
ChapterTime: 1:14.613(4389)
Set,SuperDashing,true
Set,CheatMode,true
   1

#Start
  54

#lvl_00
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   2,R,U
   3
   1,R,U
   4,R,D
   6,R,D,X
   9
   5,R,D,X
   1,R,U
  40

#lvl_01
   9
   5,D,X
 210
   4,D,C
   1,L,J
  19,L
   2
   4,D,X
   9,L
   1,L,D
   1,R,J
   1
   7,R
   1,R,J
   5,R,D,X
   2,R,U
   3
   1,R,U
   4,R,D
   5,R,D,X
   4,R,U
   2,R,D
   2,R,D,J,G
   1,R,K
   1,R,J
   1,R,K
   5,R,D,X
   1,R,D
   2
  40

#lvl_a-00
   7
   1,R,U
   3
   1,R,D
   5,R,D,X
   3,R,U
   1,R,D
   1,R,U
   3
   1,R,D
   7
   3,R,D
   1,R,J
   5,R,D,X
  40

#lvl_a-01
   1,R,U
   3
   1,R,D
   6
   1,R,D
   7
   1,R,J
   5,R,D,X
  40

#lvl_a-02
   3,R,U
   5,R,D
   1
   6,R,D
   1,L,J
   5,L,D,X
   2,L,U
   3,L,D
   1
   9,L,D
   5,L,U
   1
   1,L,U
   3,L
   5,L,U,Z
   5,L,D
  13
   3,L,D,J,G
   1,L
   6,L,J
   1,J
   1,L,J
   8,L
   5,L,U,X
  15,U
   3,R,U
   1,L,U
  40

#lvl_a-03
   3,R
   8,R,J
   4,D,X
   6,R
   1,R,D,J
   8,R
   9,R,J
  50,R
   6,R,J
  23,R
  77,R,D
  54,R,J
  17,R,D
   1,R
  12,R,J
   4,D,X
   1,R
   1,R,U
   9
   1,R,D
   3
   1,R,D,J
   4,R
  40

#lvl_a-04
   3,R,D
   1,R,D,J
   5,R,D,X
   2,R,D
   1
   1,R,U
   1
   1,R,U
   5
   1,R,J,G
   7,R
   5,R,U,Z
   4,R,D
   1
   5,R,D
   2,R,U
   1
   1,R,U
   4
   1,R,U
   8,R
   5,R,U,Z
   1,R,U
   5,R,D
   4
   1,R,U
   1
  20,R,D
   1,R,J
   5,R,U,X
  40

#lvl_a-05
   1,R
   1
   9,U
   1,R
   1
   5,R
   4,R,D,X
   1,R,U
   3,U
   5,R,D
   3
   4,U
   1
   4,R,X
   1,R,D
  19,D
   2,L,D
   2,R,D
   1,D
   5,R,D,X
   2,D
   1,R
   2
   6,R
   5,R,U,X
  13,R,D
   4,U
   5,R,D
  75,R,G
   4
   4,J,G
  40

#lvl_b-00
   9,R,J,G
   1,L,J
   3,L
   1,R,K,G
  12,R
  10,R,D
   1,R
   4,L
   2,R,J
   2,J
   8,R,J
  16,R
   2,R,K
   1,R
   1,R,K
  11,R,D
   7,D
   8,R,D
   1,D
   2,R,D
  10,R,D
   4,D,X
  11,R,X
   4,R,U
   5,R,D
   4,R
  31,G
   8,J,G
  17,K,G
   4,J
   1,L
   1,K
   2,J,G
   6,R,J
   1,R
   4,D,X
   2,R
   1,R,D,J
   4,R
  40

#lvl_b-01
   3,R
   1,R,J
  20,R,D
   1,D
  13,R,D
   9,D
   4,R,D
  47,R
   8,L,D
   1,L
   6,G
   4,D,G
   2,G
   1,D,G
  20,U,G
   4,D,X
   3,R
   3,R,D,J
  24,R
  10,R,J
   7,R
   1,R,J
   5,R,D,X
   7,R,U
   3,R,D
   1
   5,R,D
  40

#lvl_b-02
   2,R,D
   1,R,U
   5,R,D,X
   2,R,D
   2,R,U
   5
   1,R,D
   4,R,U,X
   1,R,D
   4
   2,R,U
   5,R,J
   2,R
   4,D,X
   1,R,U
   1,R,D
   1
   5,R,U
   4,R,D
   1
   3,R,D
   5,R,D,X
  14,D
   5,U,X
   4,R
   2
   1,R
   1
  17,R
   4,D,X
   1,R,U
   3
   3,R,D
   1
   4,R,D
   1
   1,R,D,J,G
  10,R
  40

#lvl_b-03
   1,R
   3,R,J
   5,R,D,X
   1
   2,D
   2
   5,R,U
   5,R,U,X
   6,U
   1
   4,U
  10,R
   5,R,D,X
   5,R,U
   1,R,D
   1
   3,R,D
   4,R,U
   4,L,D,X
   1,R,U
   4,R,D
   2
   4,R,U
   1
   8,R,D
   4,L,D,X
  11,R
   3,R,U
   1
   2,R,D
   1
   2,R,D
   5,R,D,X
   1
   6
   2,R,U
   1
   2,R,U
   2
   1,R,U
   3
   1,R,U
   2
   4,R,D,X
   1,R,U
   2
   1,R
   1
   5,U
   1
   1,R
   3,R,D,J,G
   5,R,D,X
   1
   3,U
   1
  40

#lvl_b-04
   6,U
   1
   6,R
   5,R,D,X
   1,R,U
   2
   3
   1,R,U
   2
   1,R,U
   4,R,U,X
   1,R,D
   2
   4,R,U
   7
   1,U
   1
   4,R,D,X
   1,R,U
   3,U
   1,R,D
   8
   1,R,D
   5,R,D
   1
   1,R,J
   6,R,D,X
   1
  40

#lvl_b-05
   8
   5,R,U,X
   1,R,D
  11
   1,R,D
   4,L,D,X
   1,R,U
   1,R,D
   6
   5,R,D
   1,R,U
   4,X
   1,R,U
   1,R,U
   4
   3,R,D
   1
   4,R,U
   6
   2,R,D
   5,R,U,X
   1
  40

#lvl_c-01
   1
  16,U
   5,U,X
   2,L
   9
   1,R,U
   5
   4,D,X
   7,U
   1,L
   6
   5,L,U,X
   5,U
   5,L
   4,L,X
   1,L,U
   9,U
  11,L
   4,L,X
   1,L,U
  12,U
   2,R,U
   4
  15,U,X
  40

#lvl_c-02
   2
   2
   1,R,J
   1,R,K,G
   1,K
   6,R,K
   1,R
   3
   1,R
   1,R,K,G
   6,R,J,G
   5,R
   7,R,J,G
   7,R
  12,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   1,J,G
   1,L,J
   4,R,K,G
   1,L,K
  10,R,K
   4,L
   7,J
   6,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,J,G
   2,L,J
  13,L,K
   5,U,X
   1,L
  16
   1,L
   1
   1,L
   5,U,X
   1,L
  19
   1,L
   1
   2,L
  17,R,J
  40

#lvl_c-03
   1,J
   2,K,G
   4,L,K
   1,L,J,G
   5,L,K,G
   3,L
   1,L,J,G
   1,L
   1
   5,L
  10,L
   4,D,X
   1,L,U,X
   4,L,D
  14
  24,U,X
  32,L,J
  56,U,G
   6
  13,J,G
   4,D,X
   1,L
  10,R,J
   5,R,U,X
   9,U
  12
   5,R,U,X
   8,U
  10
   4,D,X
   1,U
   6,R
   5
   1,L,U
   6
   2,L,U
   1
  23,U,X
  12,U,C
  40

#lvl_c-04
   1
   7,L,J
  10,R,J
   1,R,K,G
   8,R,G
   5,R,J,G
  26,R,U,G
   9,R,J,G
   4,D,X
  19,U
  41
   3,R
   3
   5,U,X
   4,L
  15
   5,U,X
   4,L
  15
   5,U,X
   4,L
   7
   5,R,U
   1
   4,R,U
   1,R,J,G
   2,R,K,G
   5,R,U,X
   1,U
  17
   4,X
   1,R,U
   1,U
  10
   7,U
   1,L,U,J
   3,R,J
  14,L,J
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
  13,L
   6,D
  19,L
   1
  21,L,J
  15,U,X
  15,U,C
 193
  40

#lvl_c-05
  71
   1,R,J
   4,D,X
   1,L,D
   1,J,F,160
   7,R
   1
   1,R,J
   3,R,K,G
   1,K,G
   1,R,K,G
   4,R
   1,R,J,G
   1,R
   5,R,D,X
   4,R,U
   1,R,D
   4
   7,R,D
   5,R,U,X
   3,U
   3,U
   2
  11,R,D
  41,R
   1,R,J
   5,R,D,X
   3,R,U
   1
   2,R,U
   1,R,D
   7
   5,R,D
   9,R
   5,R,D,X
   5,R,U
   5
   1,R,D
   2
   1,R,D
   5
   1,R
   1,R,J
   5,R,D,X
  40

#lvl_c-06
  10
   4,X
   1,R,U
   4
   1,U
   4
   1,R,D
  12
   3,R,D
   5,R
   1,L,J
   5,R,Z
   3
   3,R,D
  40

#lvl_c-08
   5,D
   1
   4,L,D,X
   1,R,U
   1
   1,U
   1
   5,U
   1
   1,U
   4,U,X
   1,R,D
  15,D
   4,L,D,X
   1,R,U
   4,U
   6
   5,R,D,X
   2,D
   2,R,U
  40

#lvl_c-07
   6,R,U
   5,R,U,X
  14
   3,R,D
   1
   1,R,D
  10,R
   1,R,J
   5,R,D,X
   2,D
  40

#lvl_space
   1
   1,R,U
   6
   5,R,D,X
   1,U
   1
   1,R,D
   5
   1,R,D
   2
   5,R,D,X
   6,D
   3,R,U
   1
   3,R,U
   3
   1,R,D
   2
   5,R,D,X
   4,D
   1,R,U
   1
   3,R,U
   1
  14,L,U,X
  26,L,D
  95,L
