console load 9
ChapterTime: 1:25.833(5049)
Set,SuperDashing,true
Set,CheatMode,true
   1

#Start
Read,SD-8A,Start,lvl_d-10c

#lvl_d-10c
  13,D
   6,R,X
   1,R,U
   1,R,D
   2,R,U
   5
   5,R,D,X
  11,D
   5,R,U,X
   1
   1,R,D
   6,U
  40

#lvl_d-11
   1,L,J,G
   1,R,J
   5,R,D,X
   1,R,D
   2,R,U
   4
 257
   1,J
 123
   5,D,X
   9,L
   1,R,J
   5,R,D,X
   7
  40

#lvl_space
   2
   2,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   5
   2,R,D
   1
   1,R,U
   1
   5,R,D,X
   4,D
   1
   4,D
   1,R
   1
   5,R
   2
   5,R,D,X
   2,U
   2,R,D
   4
   1,R,D
   1
   5,R,D,X
   1,D
  11
 135