console load 10
ChapterTime: 4:41.656(16568)
Set,VariantMode,True
Set,SuperDashing,true
   1

#Start
Read,SD-9.tas,Start,Farewell

#Farewell
#lvl_j-00
   3,R,J
   5,U,X
   2,R
  17
  10,R
  10,R,X
   5,R,U
   9
   5,R,X
  22,R,U
   5,R,D,X
   3,R
   6
#Lightning Cycle
   9
#0~9
#j-00b j-02 j-07
   1,L,J
   5,L,D,X
   1,L,D
   9
   5,L,D,X
   1,L,D
  17
   5,L,U,X
   7,L,D
   3,L,U
   9
  22,L,D
  18,L,J
   5,L,D,X
  12
#alt cycle point
   3
#
   1,R,J
   5,R,D,X
   1,R,D
   9
   5,R,U,X
   1
   2,R,D
   1
   3,R,D
   7
   3
   5,R,D,X
   6,R,U
   2
   1,R,D
   1
   1,R,D
   3
   5,R,D,X
   2,R,U
   3,R,D
  14
  10,R
   5,R,D
   1,D
   1,R,J
   2,R,K,G
   2,R
   1
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   3,R,U
   3,R,D
  40

#lvl_j-00b
   2,R,D
   4
   1,R,D
   1
   5,R,D,X
   9
   2,D
   3
   5,R,U,X
   5,U
   1
   7,R,D
   1
   1,R,D
   4
   5,R,D,X
   2,U
   2,R,D
   1
   5,R,D
   5,R,D,X
  40


#lvl_j-01
   1
   2,U
   1
   6,R,D
   5,R,U,X
   2,R,D
   2,R,U
   1,R,U
   1,R,D
   1
   1,R,D
   2
   5,R,U,X
  40


#lvl_j-02
   1,R,U
   1,R,D
   1,R,U
   1
   3,R,D
   1,R,U
   3
   5,R,D,X
   2,U
   1
   3,R,D
  40

#lvl_j-03
   4
   5,R,U,X
   2,R,D
   2,R,U
   2
   2,R,D
   1
  40

#lvl_j-04
   1
   5,R,U,X
   1,U
   1
   1,R,D
   1,U
  40

#lvl_j-05
   2,U
   1
   1,R,D
   3
   1,R,D
   5,R,D,X
  40

#lvl_j-06
   1,U
   4
   1,R,D
   1
  40

#lvl_j-07
   1
   1,R,U
   1
   5,R,X
   1,U
   1,D
   1
   1,D
   2
  40
 
#lvl_j-08
   9
   4,D,X
   1,R,U
   1
   1,U
   1
   1,U
   2
  40

#lvl_j-09
   4
   5,R,D,X
   2,R,D
   1,R,U
  40

#lvl_j-10
   1,R,U
   1,R,D
   5
   5,R,U,X
   1,R,U
   2
   1
   1,R,U
  40

#lvl_j-11
   1,R,U
   2
   4,R,D
  40

#lvl_j-12
   5,R,U,X
   2,U
   2,R,D
   2
   1,R,D
   3
   1,R,U
  40

#lvl_j-13
   4,L,D,X
   1,R
   1
   3,U
   1,R,D
   1
   1,R,U
   1,R,D
   1
   1,R,U
   1
  40

#lvl_j-14
   4,L,D,X
   1,R,U
   1,R,U
   1
   1,R,D
   2
   1,R,U
  40

#lvl_j-14b
   2
   1,R,D
   1,R,U
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   4,L,D,X
   1,R
  40

#lvl_j-15
   1,U
   1,R,D
   3,U
   2,R,D
  40

#lvl_j-16
   2,R,U
   1,R,D
   3
   1,R,D
   1
   4,D,Z
   1,R,U
   1,U
   1
  19,U
   5,L,X
   8,L,D
   8
   1,L,D
   2
   4,L,D
   1,D
   1,L,J
   5,L,U,X
  12,U
   1,R,U
   3
   1,R,U
   4
   5,U,X
  18,R
   4,R,D,X
   1,R,U
   5,U
  16
   5,L,X
   1,U
   1,L,J,G
   2,L,K,G
   1,L,J,G
   5,L,K,G
   5,L,U,X
   6,U
  13,L,D
   5,U,X
   1,R
   7,L
   1,L,J,G
   7,L
   5,L,Z
   4
   3,L,D
   2,L,U
   1,R,J
   4,R
   5,R,J
   5,R,U,Z
   5,U
   1
   9,U
   2
   1,J
   6,R,J
   2,R
  11,R,J,G
  11,R
   3
   5,U,X
   2,L
  16
   5,U,Z
   2,L
   8
   9,R,U
   1,R,J,G
   7,R
   5,U,X
   3,R
  15
  40

#lvl_j-17 (1)
   1,J
  14,R,K,G
  14,R,Z
   1,L,J
   5,L,D,X
   8,U
   6,L,D
   1
   3,L,D
   1
   2,L
   3
   1,L,J
   5,L,U,X
  16,U
   2,L
  40

#lvl_j-18
   1,J
  19,R,D
  40

#lvl_j-17 (2)
   1,S
   1,D,J
  69,O
   5,L,Z
   1,L,D
   1,J,F,160
   8,R
   5,R,D,X
  40

#lvl_j-19
   6,U
   1
   6,R,D
   5,R,U,X
  13,U
  30,L,U,J,G
  26,R,U,J,G
  13,R
   5,U,X
   7
  22,L,U,J,G
   1,U,J,G
   7,L
   5,L,X
   3
   8,U
   1
   1,L
  29,L,U,J,G
   7,L
   5,U,X
   3,L
   6
  23,L,U,J,G
   1,R
   5,L,X
   1,D
  14
   5,L,X
   6,L,D
   1,J
   3,R,J
   5,R,Z
   2,U
   1
   2,R,D
   4,R,U
  13,R,U,G
   6,R,U,G
   3,U,G
   1,R,U,G
   1,L
   2,R
   3
   5,R,D,X
   6
   1,J
   3,L
   5,L,U,X
   5,U
  33,L,U,J,G
   1,R
   4,L
   5,L,D,X
   3,L
   3
   1,J
   3,L,J
   5,R,U,X
   3,U
  31,R,J,G
  10,L,U,J,G
   1,L
   5,R,D,X
  10,R
   5,L
   5,R,D,X
   3,D
   4
   1,J
   2,L,J
   5,L,U,X
   1
   8,U
  13,U,G
  15,R,U,G
   1,R,D
   3,L,J,G
   2,L
  12,R
  23,R,J,G
  26,R
   5,R,U,X
   8,R
  24,R,J,G
   9,R
   3
   5,U,X
   7
  23,U,J,G
  13,D
   5,L,U,X
   2
   1,L
  23,G
  18,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   1,L
   5,L,U,X
   6,U
  13,U,G
   9,L,U,J,G
  10,R,K,G
  20,R,D,G
   7,R,J,G
  11,R,J
   5,U,X
   1,R
   3
   1,L,U
  13,G
   3,U,J,G
  23,R,U,J,G
   3
   4,L
   5,L,U,X
   3,L
   9,U
  13,G
  15,L,U,J,G
  45,R,U,J,G
  71,U,J,G
  43,L,U,J,G
  20,R,U,J,G
  40,R
  24,R,Z
   5,U,X
   5,R
   6
   5,L,U
  13
   1,R
   5,U,X
   7
  13,U,G
  10,R,U,J,G
  13,U,J,G
  10,D
   5,U,X
   7
  58,U,J,G
   1,D
   3
   8,D
   5,U,X
   7
  13,G
  10,U,G
   1,L
  31,D
   8,L,D
   4,D,X
   1,L
  16,U
   4
   5,U,X
   1
  17,L
   5,L,U,X
   1
   3,U
  13,G
  13,R,U,J,G
  10,L
   5,U,X
   2,L
   2
   2,R,U
  13,G
 306,U,J,G
  14,L,U,J,G
  90,U,J,G
   1,D
  23,U,X
   1
   1,J
   9,R,J
  10,R
   1,R,J
   2,R
   5,U,X
   2,L
  10,R,U
   1,R,J,G
   7,R
   1,J
   4,R,J
   8,L,J
   5,U,X
   2,L
  11
   1,R,U
   1
   1,R,U
   1
   2,L,U
  11,J,G
   1,K,G
   6,L
   1,R
   5,R,J
   5,U,X
  18
  38

#Optional Waiting
 100
   1,J
 180
#
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
  61
   1,S
   1,D,J
 165

#EndScreen
   1,J
 483
