Read,FullGameNewFileSD

Read,SD-PrologueMenu,Start

Read,Load1A

Read,SD-1HC0,Start

#Reenter City
 165
   1,J
  83
   1,S
 194
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,F,90
   1,J
  46

Read,SD-1HC1,Start

#Enter Site
  51
   1,S
  52
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
 230
   1,J
 136

Read,SD-2HC,Start

Read,LoadA

Read,SD-3HC,Start

Read,LoadA

Read,SD-4HC,Start

Read,LoadA

Read,SD-5HC,Start

Read,LoadA

Read,SD-6HC,Start

#Enter Summit
 165
   1,J
 230
   1,J
  43
   1,J
  45
   1,J
  32

Read,SD-7HC,Start

Read,LoadCoreFromSummit

Read,SD-8HC,Start

Read,Load1B

Read,SD-1B,Start

Read,LoadB

Read,SD-2B,Start

Read,LoadB

Read,SD-3B,Start

Read,LoadB

Read,SD-4B,Start

Read,LoadB

Read,SD-5B,Start

Read,LoadB

Read,SD-6B,Start

Read,LoadB

Read,SD-7B,Start

Read,LoadB,Start,Core
   1,R
   9
Read,LoadB,Core

Read,SD-8B,Start

Read,Load1C

Read,SD-1C,Start

Read,LoadC

Read,SD-2C,Start

Read,LoadC

Read,SD-3C,Start

Read,LoadC

Read,SD-4C,Start

Read,LoadC

Read,SD-5C,Start

Read,LoadC

Read,SD-6C,Start

Read,LoadC

Read,SD-7C,Start

Read,LoadC,Start,Core
   1,R
   9
Read,LoadC,Core

Read,SD-8C,Start

Read,Load9From8C

Read,SD-9.tas,Start,EndScreen