#at new file NO.1

Read,FullGameNewFileSD

Read,SD-Prologue,Start

Read,Load1A

Read,SD-1S0.tas,Start

#Reenter City
Add 197
 165
   1,J
  83
Add 7
   1,S
 194
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,SD-1SH.tas,Start

  51
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read,SD-1S1.tas,Start

#Old Site
Add 58
Read,LoadAFromB,SkipExit

Read,SD-2S.tas,Start

#Celestial Resort

Read,LoadA

Read,SD-3SH.tas,Start

Read,LoadA

Read,SD-4SH.tas,Start

Read,LoadA

Read,SD-5S.tas,Start

Read,LoadA

Read,SD-6AC.tas,Start

Read,LoadBFromA

Read,SD-6B.tas,Start

Read,LoadAFromB,Start,Summit

  45
Add 29
   1,J
  32
Add 1

Read,SD-7S.tas,Start

Read,LoadCoreFromSummit

Read,SD-8SH.tas,Start

Read,LoadAFromB,Start,SkipExit

#Epilogue
  51
   1,S
 394
   1,L
   9
   1,L
   9
   1,J
  43
   1,J
Add 1
 115

Read,SD-Epilogue,Start