console load 3
ChapterTime: 2:56.341(10373)
Set,SuperDashing,true
   1

#Start
Read,SD-3A,Start,lvl_09-b (2)

#lvl_09-b (1)
   2
   1,L,J,G
  11,L,K,G
   4,L,J,G
   2
   1,K
   7,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   3,D
   3,L
   1
   3,L
   2,L,D
   5,L,U,X
  11,U
   3,J
   1,R,K,G
   1,R,J,G
  16,R
   1,X
   1,S
   1,D,J
  34
   5,R,D,C
   3
   1,R,D
   1
   2,L,J
   2,L
   2,L,J
   1,L,K,G
   8
   5,D,X
  10
   4,R
   3
   1,R
   1,R,J
   5,R,D,X
   8,U
   1
   9,R,D
   5,R,X
   5
   4,U
   1
   3,U
   4
   5,R,X
   2
   2,U
   1
   8,U
   1
   1,U
   3
   1,K
   7,R
   5,U,X
   7,R
   1
   4,L,U
   1,L,U,J
   1
  10,R
   5,R,U,Z
   2,R
   8,U
   1,L,J,G
   4,L,K,G
   7,L
   5,L,D,X
   5
   3,R,J
   2,J
   5,R,U,X
  10,R,D
   5,R,X
   2
  40

#lvl_11-b (1)
   4
   2,R,D
   2
   1,R,U
   1
   1,R,U
   2
   5,R,D,X
   6,D
   2
   3,R
   1,D
   1,R
   2
   1,S
   1,D,J
  34
   5,R,U,X
   6,U
   9,R
   1,R,D,J,G
   6,R
  40

#lvl_12-b (1)
   4,R
   1,R,J
   1
   1,R,K,G
   2
   1,R
   5,R,D,X
   7
   4,R,D
   1,R,U
   5,R,D,X
   2
   3,U
   1
   2,U
  40

#lvl_13-b (1)
   1,R,D
   1
   2,R,D
   3,R,D
   5,R,D,X
   4
   1,R,D
   3
   1,L,J
   1,L
   5,L,D,X
   6,D
   1
  12,L
   1
   1,L
   3,L,D
   1,L
   1,L,J,G
   9,L
   2,L,D,J
   5,L,D,X
   3,L
   1
   5,D
   2,L
  40

#lvl_13-a (1)
   4,D
   3,R,J
   3,L
   1
   1,L
   6,D
   3,L,D
  23,D,X
  12,L,D
   3,R,D
   4,D,X
   1,R,J
   3,R,K,G
  10,R,J,G
  13,R
   1,R,J
   5,R,U,X
   4,U
   4
  11,U
   1,R,J,G
   7,R
   7,R,J,Z
   4,R
   1,R,J
   5,R
  36,D,X
   3,L,D
  40

#lvl_13-x
   2,L,D
  13,L,D,X
  10,D
   4,R,D
   1,D
   1,R,J
   6,R
   4,R,K
   2,R
   5,R,D,X
   5,D
   1
  13,D
   1,R
   1,R,G
  10,L,X
   5,L,J
   5,L,U,X
   8,U
   7
   1,U
   2
   1,L,J,G
   7,L
   5,L,X
   1,L,D
   7
   1,L,J
   7,L
   2,L,J
   5,L,D,X
   9,D
   9,L
   4,L,D
  40

#lvl_12-x
   2,L
   5,L,U,Z
   4,U
  13,L,D
   3
   1,L
  12
   1,S
   1,D,J
   1,O
  68
   5,U,Z
  10,L
   1,U
   1
   6,U
   1,R,U,J
   8,J
   2
   1,R,K,G
   7,R
   6,R,D,J
   5,U,Z
  13,U
  40

#lvl_11-a
   1,R,J
   1,R
   1,R,K,G
   8,R
   5,R,U,Z
  40

#lvl_13-a (2)
   1,R
   1
   2,U
   1,L,J,G
  13,L,K,G
   5,U,X
  19
   4,R,J
   8,R
   2,R,J
   6,R
   4,D,X
   1,R,U
   9,R
   1,R,J,G
   1,K
  40

#lvl_13-b (2)
   3,R,J,G
   8,R
   5,R,D,X
   1,R
   1,R,J
   7,R
   7,R,J
   3,R
  19,U,X
   2,L
   2,L,J,G
   1,J
   1,L,J
   6
   1,L
   4,D,X
   3,L
   1,L,D,J
   8,L
   1,L,J
   5,L,D,X
   5
   1,L,D
   4
   5,L,D,X
   2
   3,D
   3,L
  40

#lvl_12-b (2)
   2,L,U
   5,L,D,X
   3,L,U
   1
   3,L,D
   4
   1,L,D
   3
   5,L,D,X
   1,L,D
   1
   1,L,U
   1
  40

#lvl_11-b (2)
   9,U
   5,R,X
   2,R,D
   1,R,J
   7,R
   5,R,U,X
   9,U
   1,K,G
   1,R,J
  40

#lvl_11-c (1)
   1,K
   1,L,K
   3,L,J,G
   6,L
   5,L,X
   1
   6,L,D
   1
   1,L,U
   1,L,J
   5,L,U,Z
   1
   2,L
   1,U
   1
   2,L
  35,L,D
   7,D
   1,D,J
  13,L,D,J
  16,L,K,G
  10,L
   5,L,D,X
  47,D
  60
   1,O
  30
   5,D
  40

#lvl_11-b (3)
   4,J
  40

#lvl_11-c (2)
   1,S
   1,D,J
   1,O
  68
   4,D,X
  10,L
   1,R,J
   5,R,D,X
   4,R,D
   9
   1,R,U
   1
   2,R,U
   5,R,D,X
   5,U
   5
   1,U
   6
   4,R,J,G
  40

#lvl_12-c
   2,R,J
  11,U,X
  40

#lvl_12-d
  11,R,J
   5,R,U,X
   1,U
   2
   1,U
   8
   1,R,J,G
  11,R
  15,R,D
   1,R
   1,R,D
   5,R,U,Z
   5,R
   5,U
   1,R
   1
   3,R
   1,R,J,G
   3,R
   2
   4,R
   1,R,J
   5,R,D,X
   7,D
   9,R
  22,U,X
  13,R,J
   2,L,K
   7,L
   4,D,X
   1,L
   1,L,D,J
   8,L
   3,L,J
   1,L,K,G
   2,L
   5,L,D,X
   2
   4,L,D
   3,L,U
   2
   5,L,D,X
   1,L,U
   8
  40

#lvl_11-d
   1
  24,L,D
   5,L,Z
   2,U
   1,L,D
   1
   1,R,J,G
   2,L,J
  10,L
   2,L,J,G
   2,L
   5,L,Z
   4,L
  15,D
  10,L,D
   4,D,X
   1,L,X
   1,L,D,J
   5,L
   2
  40
 
#lvl_10-d
   1,L
   1,L,J
   5,L,U,Z
   5,U
   1,U
   3,L
   1,L,J,G
   4
   6,L
   1,L,J
   5,L,D,X
   1
   1,L,D
  12
   1,S
   1,D,J
   1,O
  68
   1,R,D,J
   1,R,J
   3,L,K
   2,L
   7,L,Z
   1,L,J
   5,L
   1
   1,L,J
   5,L,D,X
   9
   1,L,D
   1
   5,L,U,X
  19,L,D
   5,D
  40

#lvl_10-c (2)
  34,D
  10,R,D
  40

#lvl_09-b (2)
   8,R,D
   5,R,D,X
   4,R
   5
   1,L,J
   5,L,D,X
  12,D
   5
   1,D
   1
   3,R,D
   4,L,D
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,U,X
   2,U
   5,L,D
   1
   4,L,D
   5,L,U,X
  26,U
   1,L
  44
   4,R
   1,L
   5,R,Z
   1,R,D
  11,R,J
   1,R
   4,R,J
   1,R
   1,R,J
  11,R
**
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   3,L,U
   2
   2,L,D
   1
   1,L,D
   6
   1,L,D
   4,L,D,X
   1,L,U
   6,U
   1,S
   1,D,J
  34
   5
  40

#lvl_09-d
Read,SD-3A,lvl_09-d,lvl_04-d

#lvl_04-d (1)
  26,L,D
   2,L
   1,L,G
   6,L,J,G
   2,L
   6,L,U,Z
   5,U
  12
   2,L,J,G
  35,L,D
   2,L
   1
   1,L,G
   9,L,J,G
  13,U,Z
  12,L,J
   1,L,K,G
  38,L,D
   1,L,G
   8,L,J,G
   5,L,U,Z
   5,U
  12
   1,L
   1,L,J,G
   8,L
   4,D,X
   1,R,J
   1,S
   1,D,J
  34
  10,R
   5,D,X
   3,R
   3,L,D
  40

#lvl_04-c (1)
   2,L,D
   1,L,G
   2,L
   5,L,D,X
   1,D
   1
  13,D
   4,L
   8,L,D
  12,L
   4,D,X
   1,L,U
  10
   8,U
   6,R,U,J
   2,R
   2,K
   7,L,K
   3,L
   1,L,J,G
   1,L,K,G
  37,L,D
   5,L,D,X
   2,D
   2
   1,D
   5
   1,L,J
   7,L,D,X
   6
  40

#lvl_02-c (1)
   2
   5,L,D,X
   4,L,U
   3
   5,L,D
   5,L,D,X
   1,L,U
   1
   1,L,D
   1
   2,L,D
   6
   5,L,D,X
   5
   3,L,U
   1,L,D
   1
   1,L,D
   1
   2,L,D
   5,L,U,X
   1,L,U
  40

#lvl_01-c
   1,L,U
   8,L,D
   4,R,D,X
   1,L
  10,D
   3,L,J
  12,U,X
   1,L
   2
 257
   1,J
 123
#lvl_01-c:3SHC1
   6,L,D
   4,D,X
   1,L
   1,J,F,160
   2,R
   2
  40

#lvl_02-c (2)
   4,R
   1,R,J
   5,R,D,X
   1,R,D
   4
   1,R,D
  12
   1,R,U
   1
   1,R,J
   5,R,D,X
   3,R,D
   4,R,U
   2,R,D
   1
   5,R,D,X
   3
   1,R,D
   6
   5,R,D,X
   5
  40

#lvl_04-c (2)
   6
   1,R,J,G
  14,G
   2
   2,G
   2
   2,G
   5
   5,G
   5
   5,G
   5
   5,G
   5
   5,G
   2
   1,K
   1,J
   1,L,J
  39,L
   5,R,D,X
   9
   1,L,J
   5,L,U,Z
  14,U
   2,R,U
   2
  18,R,J
   4,R,K,G
  40

#lvl_04-d (2)
  11,R
   1,R,J,G
   4,D,X
   1,R
   1,R,D
   8
   1,L,J
   5,L,D,X
   8
   2,L,D
   5,L,U,X
   1,L
   2,L,U
  40

#lvl_02-d
Read,SD-3A,lvl_02-d
