console load 1
FileTime: 1:00.010(3530)
Set,SuperDashing,true
unsafe
   1

#Start
Read,SD-1A,Start,lvl_6

#lvl_6
  10,R,J
   1,R
   5,R,U,Z
   7,U
   1
   7,L,U
   1,L,J,G
   1,L
   1
   1,L
   3
   1,L
   5,L,D,X
   3,L,U
   1
   5,L,D
   1,R,J
   5,R,U,X
   1,U
   2
   1,U
   2
   7,R
   2,R,D
   7,R
   3,R,J,G
   4,R
   1,R,J,G
  22,R,D
  43

#lvl_6a
   1,D
   4,R,D
   1,D
   1,J
   3
   5,D,X
   5,L,D
   1
  13,R,D
   5,R
   1,R,D
   5,L,D,X
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,U,X
   9,U
   2
  10,R
   4,R,X
   1,R,U
   4,R,D
   1
   2,R,D
   1
   2,R,D
   3
   5,R,D,X
  13,U
  40

#lvl_6b (1)
   4,U
   1
   4,R,X
   1,R,U
   3,U
   2,R
   1
   1,R
   1
   9,R,D
   1,L,J
   5,L,U,X
   2,U
   9,L,D
   1
   1,L,D
   1
   5,L,D,X
   1,U
  40
   
#lvl_s0 (1)
   5,U
   1
   3,U
   1
   7,U
   1,J
   6,L,J
   8,L,G
   1,J
   1,K
   6,R
   6,J,G
   1,L
   7,L,K
   1,L,J,G
   1,L,K,G
   3,L,D
   5,L,D,X
   4,L
  13,D
   1,R,D
  19,D
   5,L,Z
   2,L,D
   1,L,U
   6,L
   1,L,J
   5,L,U,Z
   1
   1,U
   2
   3,U
   1
   9,U
   1,L,J,G
   7,L
   5,U,X
   4,L
   9
   4,L
   1,L,J,G
   7
   4,D,X
   1,L
   1,L,D,J
   3,L
  40

#lvl_s1
   5,L
  14,L,J
   5,U,X
   6,L
   4
   1,J,G
   4,L
   1
   1,L
   1,R
   1,R,J
   7,L,X
   2,L,D
   4
   1,R,J
   1,J
   5,R,D,X
   7,L,J
  20,L,D
   2,D
   1,D
   2,D
   5,R,U,X
   1,J,G
   6,R
   1,L
   2,L,J
   5,L,X
  11,U
   5
   1,L,J,G
  10,L
   2,L,J
   6,L,U,X
   1,S
   1,D,J
   1,O
  68
   4,D,X
   1,L
   1,L,D
   8
   1,L,J
   5,L,D,X
   5
   5,L,U
   5,L,U,X
   2,L
   1,R,J,G
   1,L,J
   7,L
   2,L
  15,D,X
 136
#SaveQuit
   1,S
   1,U
   1,F,
   1,U,J
  31

Read,MenuSaveQuit

#lvl_s1
  37
   4,D,X
  10,L
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
  18
   1,R,D
   7,R
   2,R,J
   5,R,D,X
   6,D
   8
   1,R,J
   1,R
  40

#lvl_s0 (2)
  10,R
   1,L
   5,D,X
   1,L
   5
   1,L
  11
   1,R,J
   4,D,X
   1,R,U
   1,R
   2
  14,U
   1,R,J,G
   7,R
   4,D,X
   1,R
   1,R,D,J
   8,R
   1,R,J
   6,R,D,X
  10
   7,D,X
   3,R
   3,R,J
  40,R,D
   4,L,D
   5,D,X
  13
   1,R
   1,R,J
   5,R,D,X
  40

#lvl_6b (2)
   1
   3,R,D
   1
   2,R,U
   1
   1,R,U
   9
   1,R,D
   6,R,K
   5,J
   5,K
   4,D,X
  10,R
   1,R,J
   5,R,D,X
   1
   1,R,D
   8
   5,R,U,X
   8
  40

#lvl_6c
   4
   6,R,D
   1
   6,R,D
   5,R,U,Z
   1
   6,U
   7,R,D
   4,U
   1,K
   8,L,K
   1,J
  43

#lvl_7
Read,SD-1A,lvl_7
